arch 65816
hirom
padbyte $FF



org $848000
db $01,$00,$03
ECookingSmoke:





org $8480FF
db $D3,$D5,$02,$21,$2A,$2A,$22,$2A,$2A,$23,$2A,$2A,$24,$2A,$2A,$25,$2A,$2A,$C0
;org $848112
db $D3,$D5,$02,$26,$2A,$2A,$27,$2A,$2A,$28,$2A,$2A,$29,$2A,$2A,$21,$20,$4F,$C0
;org $848125
db $D3,$4C,$8C,$8C,$8C,$2A,$AC,$D6,$38,$8C,$84,$2A,$2A,$2A,$C0
;org $848134

org $84816B
db $D3,$D6,$1D,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$AC,$64,$87,$88,$A3,$AC,$CB,$86,$80,$8C,$84,$AC,$88,$A3,$AC,$8B,$88,$8A,$84,$CB,$2D,$62,$84,$83,$AC,$4B,$88,$86,$87,$A4,$2B,$AC,$CB,$46,$A2,$84,$84,$8D,$AC,$4B,$88,$86,$87,$A4,$2E,$2A,$2A,$2A,$2A,$C0
;org $8481A8

org $8481D6
db $D3,$47,$8E,$A7,$AC,$D6,$A6,$D6,$98,$A7,$84,$AC,$D6,$70,$CB,$D6,$C4,$A4,$87,$88,$A3,$0D,$C0
;org $8481ED

org $8482D7
db $D3,$63,$80,$8B,$84,$A3,$8C,$80,$8D,$2F,$AC,$48,$AC,$A4,$A2,$80,$A6,$84,$8B,$CB,$D6,$6D,$A4,$8E,$AC,$A0,$84,$8E,$A0,$8B,$84,$0E,$A3,$CB,$D7,$77,$A3,$84,$8B,$8B,$88,$8D,$86,$AC,$A7,$84,$80,$A0,$8E,$8D,$A3,$CB,$D7,$BB,$A4,$8E,$AC,$85,$88,$86,$87,$A4,$AC,$83,$84,$8C,$8E,$8D,$A3,$2A,$CF,$67,$84,$AC,$8C,$80,$A9,$AC,$D6,$AF,$88,$8D,$AC,$A4,$A2,$8E,$A5,$81,$8B,$84,$83,$CB,$A4,$88,$8C,$84,$A3,$2B,$AC,$81,$A5,$A4,$AC,$48,$AC,$D6,$FA,$A3,$84,$8B,$8B,$CB,$80,$AC,$A7,$84,$80,$A0,$8E,$8D,$AC,$A4,$8E,$AC,$80,$AC,$82,$87,$88,$8B,$83,$2A,$C0
;org $84835C
db $D3,$63,$80,$8B,$84,$A3,$8C,$80,$8D,$2F,$CB,$47,$8C,$8C,$8C,$2A,$2A,$2A,$C0
;org $84836F

org $8483F6
db $D3,$46,$8E,$A3,$87,$2A,$CB,$48,$AC,$D6,$78,$A0,$A5,$8B,$8B,$AC,$88,$A4,$AC,$A5,$A0,$2A,$2A,$2A,$C0
;org $84840F
db $D3,$D6,$12,$88,$85,$AC,$48,$AC,$D6,$B5,$A4,$8E,$CB,$D6,$6E,$A0,$8B,$80,$82,$84,$CB,$48,$AC,$D6,$78,$A0,$A5,$8B,$8B,$AC,$88,$A4,$AC,$A5,$A0,$2A,$2A,$2A,$C0
;org $848436
db $D3,$47,$84,$AC,$8B,$88,$85,$A4,$84,$83,$AC,$A4,$87,$84,$CB,$D6,$C7,$A4,$84,$80,$A0,$8E,$A4,$2A,$C0
;org $84844F

org $848479
db $C1,$03,$11,$C7,$0D,$03,$D6,$67,$85,$8E,$A5,$8D,$83,$CB,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$4F,$C0
;org $848494

org $8484B7
db $D3,$D6,$1C,$67,$88,$8B,$8B,$2A,$AC,$47,$8E,$A7,$AC,$8C,$80,$8D,$A9,$CB,$D7,$AA,$D6,$98,$48,$AC,$A4,$8E,$8B,$83,$AC,$A9,$8E,$A5,$CB,$8D,$8E,$A4,$AC,$A4,$8E,$AC,$D6,$79,$A5,$A0,$AC,$87,$84,$A2,$84,$2A,$2A,$2A,$CF,$69,$8E,$A5,$AC,$D6,$98,$80,$AC,$87,$80,$81,$88,$A4,$AC,$8E,$85,$CB,$89,$A5,$8C,$A0,$88,$8D,$86,$AC,$83,$8E,$A7,$8D,$AC,$85,$A2,$8E,$8C,$CB,$A0,$8B,$80,$82,$84,$A3,$2A,$AC,$D6,$63,$48,$AC,$86,$A5,$84,$A3,$A3,$CB,$48,$AC,$D6,$78,$D7,$95,$A3,$A4,$8E,$A0,$AC,$A9,$8E,$A5,$2A,$C0
;org $848531

org $8485B6
db $D3,$47,$8E,$8B,$83,$AC,$88,$A4,$4F,$AC,$D7,$20,$D6,$87,$CB,$80,$A2,$84,$AC,$A0,$A2,$8E,$A7,$8B,$88,$8D,$86,$AC,$D6,$6D,$CB,$D6,$BF,$A4,$87,$84,$AC,$A4,$8E,$A7,$8D,$2A,$AC,$CF,$D7,$07,$D6,$FE,$A4,$84,$80,$82,$87,$84,$A2,$AC,$A7,$80,$A2,$8D,$CB,$A9,$8E,$A5,$AC,$8D,$8E,$A4,$AC,$A4,$8E,$AC,$D6,$AC,$A4,$8E,$A7,$8D,$CB,$D6,$F8,$D6,$FE,$A0,$80,$A2,$84,$8D,$A4,$A3,$0D,$C0
;org $848612
db $D3,$D6,$27,$D6,$11,$87,$80,$A3,$AC,$A3,$A5,$8C,$8C,$8E,$8D,$84,$83,$CB,$A9,$8E,$A5,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$0D,$CB,$D6,$63,$D6,$A3,$81,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$2A,$C0
;org $848647
db $D3,$41,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$2A,$C0
;org $848654

org $84871E
db $D3,$48,$0E,$8C,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$2A,$AC,$64,$87,$84,$A2,$84,$0E,$A3,$CB,$D6,$70,$80,$AC,$8B,$8E,$A4,$AC,$8E,$85,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$CB,$D7,$86,$8B,$80,$A4,$84,$8B,$A9,$CB,$83,$8E,$88,$8D,$86,$AC,$81,$A5,$A3,$88,$8D,$84,$A3,$A3,$2A,$2A,$2A,$C0
;org $848762

org $8487BF
db $D3,$4E,$87,$2B,$AC,$8D,$8E,$4F,$CF,$D6,$62,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$83,$8E,$88,$8D,$86,$4F,$CB,$64,$87,$88,$A3,$AC,$82,$87,$88,$8B,$83,$4F,$CB,$47,$8E,$8D,$84,$A3,$A4,$8B,$A9,$2A,$2A,$2A,$C0
;org $8487F1
db $D3,$D1,$C8,$87
  ;org $8487F5
  db $D3,$48,$AC,$84,$8D,$A6,$A9,$AC,$A9,$8E,$A5,$AC,$D6,$F6,$48,$AC,$A3,$84,$84,$AC,$CB,$A4,$87,$84,$AC,$A3,$84,$80,$AC,$81,$A2,$84,$84,$AA,$84,$AC,$81,$8B,$8E,$A7,$88,$8D,$86,$AC,$CB,$D6,$FE,$87,$80,$88,$A2,$AC,$D6,$A5,$A4,$87,$80,$A4,$2A,$2A,$2A,$AC,$CF,$4D,$8E,$A4,$AC,$D6,$A5,$8C,$88,$8D,$84,$2B,$CB,$D6,$EA,$D6,$D6,$A3,$82,$80,$A2,$85,$2A,$2A,$2A,$2A,$AC,$C0
;org $84884F

org $8488FB
db $D3,$4C,$A9,$AC,$80,$A3,$A4,$A2,$8E,$8D,$8E,$8C,$84,$A2,$AC,$85,$A2,$88,$84,$8D,$83,$CB,$D6,$D4,$D6,$C8,$A6,$84,$A2,$A9,$CB,$A3,$A4,$A2,$80,$8D,$86,$84,$2F,$AC,$80,$AC,$A3,$A4,$80,$A2,$AC,$88,$A3,$CB,$D7,$45,$A4,$87,$84,$AC,$44,$80,$A2,$A4,$87,$2A,$C0
;org $84893A

org $84899E
db $D3,$48,$AC,$D6,$91,$A3,$8E,$A2,$A2,$A9,$CB,$85,$8E,$A2,$AC,$63,$84,$A4,$87,$2A,$CF,$48,$AC,$D6,$E9,$A7,$87,$A9,$2A,$AC,$AC,$CB,$47,$84,$AC,$87,$80,$A4,$84,$A3,$AC,$A4,$8E,$AC,$A3,$84,$84,$CB,$87,$88,$A3,$AC,$A0,$80,$A2,$84,$8D,$A4,$A3,$AC,$85,$88,$86,$87,$A4,$88,$8D,$86,$CB,$84,$A6,$84,$A2,$A9,$AC,$83,$80,$A9,$2A,$C0
;org $8489EE


org $848A48
db $C2,$10,$C2,$00,$4D,$8E,$AC,$A3,$8E,$8E,$8D,$84,$A2,$AC,$A7,$80,$A3,$AC,$A4,$87,$84,$AC,$83,$8E,$8E,$A2,$CB,$A4,$8E,$AC,$63,$84,$A4,$87,$0E,$A3,$AC,$D7,$70,$8E,$A0,$84,$8D,$84,$83,$CB,$D7,$B5,$80,$AC,$89,$80,$A2,$AC,$D6,$80,$85,$8B,$A9,$88,$8D,$86,$CB,$8E,$A5,$A4,$4F,$C0
;org $848A8C

org $848AE9
db $C1,$03,$06,$C7,$0D,$03,$C2,$00,$D5,$00,$4C,$A9,$AC,$8D,$80,$8C,$84,$AC,$88,$A3,$AC,$67,$88,$8B,$8B,$2A,$CF,$40,$AC,$A9,$84,$80,$A2,$AC,$87,$80,$A3,$AC,$A0,$80,$A3,$A3,$84,$83,$AC,$A3,$88,$8D,$82,$84,$CB,$48,$AC,$D7,$C1,$A4,$8E,$AC,$A4,$87,$84,$AC,$64,$8E,$A7,$84,$A2,$AC,$8E,$85,$CB,$41,$80,$81,$84,$8B,$AC,$D6,$F0,$8C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$2A,$CF,$4C,$A9,$AC,$D7,$67,$80,$8D,$83,$AC,$87,$88,$A3,$AC,$A0,$80,$A2,$A4,$A9,$CB,$8C,$84,$A4,$AC,$D6,$F0,$83,$88,$A3,$80,$A3,$A4,$84,$A2,$2A,$CF,$63,$8E,$8C,$84,$87,$8E,$A7,$2B,$AC,$48,$AC,$D6,$B3,$88,$A4,$CB,$D6,$73,$A4,$8E,$AC,$D6,$47,$42,$80,$A0,$84,$2A,$2A,$2A,$CF,$48,$AC,$D6,$D3,$D6,$78,$81,$84,$8B,$88,$84,$A6,$84,$CB,$8C,$A9,$AC,$D7,$67,$88,$A3,$AC,$86,$8E,$8D,$84,$2A,$CB,$D6,$1F,$D6,$BB,$81,$84,$8B,$88,$84,$A6,$84,$AC,$88,$A4,$2A,$2A,$2A,$CF,$D6,$61,$48,$AC,$86,$A2,$8E,$A7,$AC,$A5,$A0,$2B,$AC,$48,$0E,$8B,$8B,$CB,$81,$84,$AC,$80,$8D,$AC,$D6,$8A,$80,$8D,$83,$CB,$A3,$84,$84,$AC,$A4,$87,$84,$AC,$A7,$8E,$A2,$8B,$83,$2A,$CF,$63,$8E,$8C,$84,$A7,$87,$84,$A2,$84,$2B,$AC,$48,$AC,$D6,$EF,$8C,$84,$84,$A4,$CB,$8C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$2A,$2A,$2A,$C0
;org $848C01
db $D3,$64,$84,$80,$82,$87,$84,$A2,$2F,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$80,$8B,$8B,$AC,$85,$8E,$A2,$CB,$A4,$8E,$83,$80,$A9,$0E,$A3,$AC,$8B,$84,$A3,$A3,$8E,$8D,$2A,$CF,$69,$8E,$A5,$AC,$85,$8E,$A5,$A2,$AC,$83,$8E,$AC,$D6,$FE,$81,$84,$A3,$A4,$CB,$8D,$8E,$A4,$AC,$A4,$8E,$AC,$85,$80,$8B,$8B,$AC,$81,$84,$87,$88,$8D,$83,$2A,$CF,$43,$84,$8C,$8E,$8D,$A3,$AC,$D6,$98,$80,$A0,$A0,$84,$80,$A2,$84,$83,$CB,$D6,$BF,$8E,$85,$AC,$A4,$8E,$A7,$8D,$2A,$AC,$48,$85,$AC,$A9,$8E,$A5,$CB,$86,$8E,$AC,$D6,$ED,$85,$80,$A2,$2B,$AC,$A9,$8E,$A5,$AC,$8C,$A5,$A3,$A4,$CB,$86,$8E,$AC,$D6,$F0,$D6,$FE,$A0,$80,$A2,$84,$8D,$A4,$A3,$2A,$C0
;org $848C98
db $D3,$4E,$87,$2B,$AC,$67,$88,$8B,$8B,$2A,$AC,$CB,$D6,$3B,$A2,$84,$82,$88,$A4,$84,$AC,$D6,$F0,$8C,$84,$2A,$CF,$64,$87,$84,$AC,$D6,$F5,$A3,$87,$88,$8D,$84,$A3,$CB,$8E,$8D,$AC,$81,$A2,$88,$86,$87,$A4,$8B,$A9,$CB,$D6,$DC,$84,$A4,$84,$A2,$8D,$88,$A4,$A9,$2A,$2A,$2A,$2A,$C0
;org $848CDB
db $D3,$D6,$62,$88,$A3,$AC,$88,$A4,$2B,$AC,$67,$88,$8B,$8B,$0D,$AC,$4B,$8E,$8E,$8A,$88,$8D,$86,$CB,$80,$A4,$AC,$D6,$FE,$85,$80,$82,$84,$2B,$AC,$48,$AC,$A7,$8E,$8D,$83,$84,$A2,$CB,$88,$85,$AC,$D6,$FF,$A0,$8B,$8E,$A4,$A4,$88,$8D,$86,$CB,$D6,$C8,$80,$86,$80,$88,$8D,$2A,$2A,$2A,$2A,$C0
;org $848D21

org $848D3A
db $C2,$0B,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$CB,$4B,$88,$8A,$84,$AC,$80,$8B,$A7,$80,$A9,$A3,$2B,$AC,$A4,$87,$84,$AC,$82,$80,$A6,$84,$CB,$80,$A4,$AC,$A4,$87,$84,$AC,$A3,$84,$80,$A3,$87,$8E,$A2,$84,$4F,$C3,$00,$C0
;org $848D6E

org $848DD1
db $C2,$0B,$C2,$05,$63,$84,$A4,$87,$2F,$CB,$D6,$1F,$A3,$84,$84,$AC,$A9,$8E,$A5,$AC,$86,$A5,$A9,$A3,$CB,$80,$A4,$AC,$A4,$87,$84,$AC,$A5,$A3,$A5,$80,$8B,$AC,$A0,$8B,$80,$82,$84,$4F,$C3,$00,$C0
;org $848E00
db $C2,$0B,$C2,$03,$44,$A2,$88,$8A,$2F,$CB,$48,$AC,$D6,$98,$A4,$8E,$AC,$86,$8E,$AC,$87,$8E,$8C,$84,$CB,$85,$88,$A2,$A3,$A4,$2A,$AC,$D6,$1F,$A3,$84,$84,$AC,$A9,$8E,$A5,$AC,$86,$A5,$A9,$A3,$CB,$D6,$D9,$8B,$80,$A4,$84,$A2,$2A,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$82,$87,$A5,$A2,$A2,$A9,$AC,$87,$8E,$8C,$84,$2B,$AC,$CB,$D6,$FE,$D7,$85,$D6,$EF,$D6,$DA,$CB,$D6,$D7,$A9,$8E,$A5,$AC,$D6,$F2,$8A,$84,$A0,$A4,$AC,$80,$85,$A4,$84,$A2,$AC,$CB,$A3,$82,$87,$8E,$8E,$8B,$2A,$2A,$2A,$2A,$47,$84,$87,$AC,$87,$84,$87,$AC,$87,$84,$87,$2A,$C3,$00,$C0
;org $848E84


org $848E84
db $13,$00,$10
ELancesMother:



org $848F19
db $D3,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$8C,$8E,$A4,$87,$84,$A2,$2F,$AC,$69,$8E,$A5,$A2,$CB,$D7,$67,$87,$80,$A3,$AC,$D6,$70,$D7,$7A,$80,$A4,$CB,$A4,$87,$84,$AC,$64,$8E,$A7,$84,$A2,$AC,$8E,$85,$AC,$41,$80,$81,$84,$8B,$CB,$85,$8E,$A2,$AC,$80,$AC,$A9,$84,$80,$A2,$AC,$8D,$8E,$A7,$2A,$2A,$2A,$CF,$48,$A4,$AC,$D6,$CC,$8B,$88,$8A,$84,$CB,$D7,$89,$A9,$84,$A3,$A4,$84,$A2,$83,$80,$A9,$2A,$2A,$2A,$C0
;org $848F7A

org $848F9D
db $D3,$D6,$1D,$A4,$87,$84,$AC,$D6,$A7,$A4,$87,$88,$8D,$86,$A3,$CB,$88,$8D,$AC,$D6,$B0,$D6,$D7,$D7,$84,$A9,$8E,$A5,$CB,$A2,$88,$82,$87,$AC,$8E,$A2,$AC,$A0,$8E,$8E,$A2,$2A,$CF,$D6,$63,$D6,$99,$80,$8D,$A9,$AC,$86,$8E,$8E,$83,$CB,$A3,$A4,$8E,$A2,$88,$84,$A3,$0D,$C0
;org $848FDE

org $848FEF
db $D3,$44,$A2,$88,$8A,$0E,$A3,$AC,$85,$80,$A4,$87,$84,$A2,$2F,$CB,$44,$A6,$84,$A2,$A9,$8E,$8D,$84,$AC,$88,$A3,$AC,$89,$84,$80,$8B,$8E,$A5,$A3,$CB,$8E,$85,$AC,$D6,$D6,$81,$88,$86,$AC,$87,$8E,$A5,$A3,$84,$2A,$2A,$2A,$CF,$D6,$1D,$8D,$8E,$A4,$87,$88,$8D,$86,$2A,$CB,$67,$84,$AC,$8C,$8E,$A6,$84,$83,$AC,$A4,$8E,$AC,$D6,$D6,$A4,$8E,$A7,$8D,$CB,$D6,$74,$80,$8D,$A9,$8E,$8D,$84,$AC,$84,$8B,$A3,$84,$2A,$C0
;org $849052

org $84907B
db $D3,$44,$A2,$88,$8A,$0E,$A3,$AC,$8C,$8E,$A4,$87,$84,$A2,$2F,$AC,$43,$8E,$8D,$0E,$A4,$CB,$A7,$8E,$A2,$A2,$A9,$2B,$AC,$48,$0E,$8C,$AC,$8D,$8E,$A4,$AC,$8E,$8D,$AC,$85,$88,$A2,$84,$2A,$CB,$D6,$1D,$D6,$A3,$80,$AC,$A4,$A2,$84,$80,$A4,$8C,$84,$8D,$A4,$CB,$85,$8E,$A2,$AC,$8C,$A9,$AC,$A3,$8E,$A2,$84,$AC,$81,$8E,$83,$A9,$2A,$CF,$42,$8B,$84,$80,$8D,$88,$8D,$86,$AC,$D6,$D6,$81,$88,$86,$AC,$87,$8E,$A5,$A3,$84,$CB,$80,$8B,$8B,$AC,$83,$80,$A9,$AC,$8C,$80,$8A,$84,$A3,$AC,$8C,$A9,$CB,$81,$A2,$80,$88,$8D,$AC,$80,$82,$87,$84,$2A,$2A,$2A,$C0

;org $8490FF
db $14,$00,$10
ESethsMother:








org $849110
db $C2,$0B,$63,$84,$A4,$87,$0E,$A3,$AC,$8C,$8E,$A4,$87,$84,$A2,$2F,$CB,$D6,$1D,$8D,$8E,$AC,$89,$8E,$8A,$84,$4F,$CB,$64,$87,$80,$A4,$AC,$8C,$80,$8D,$4F,$CF,$48,$AC,$A0,$A5,$A4,$AC,$A5,$A0,$AC,$D6,$F0,$88,$A4,$AC,$85,$8E,$A2,$CB,$63,$84,$A4,$87,$0E,$A3,$AC,$A3,$80,$8A,$84,$2B,$AC,$81,$A5,$A4,$AC,$88,$85,$AC,$88,$A4,$CB,$A7,$84,$A2,$84,$8D,$0E,$A4,$AC,$85,$8E,$A2,$AC,$87,$88,$8C,$2B,$AC,$48,$0E,$83,$AC,$87,$80,$A6,$84,$CB,$D6,$AE,$D6,$A6,$80,$86,$8E,$4F,$C0

;org $849182
db $05,$00,$10
ESethsFather:




org $849193
db $C2,$0B,$63,$84,$A4,$87,$0E,$A3,$AC,$85,$80,$A4,$87,$84,$A2,$2F,$CB,$D6,$64,$A7,$A2,$8E,$8D,$86,$AC,$A7,$88,$A4,$87,$CB,$87,$80,$A6,$88,$8D,$86,$AC,$80,$AC,$D6,$A7,$85,$A5,$8D,$AC,$A7,$88,$A4,$87,$CB,$8C,$A9,$AC,$87,$80,$A2,$83,$6D,$84,$80,$A2,$8D,$84,$83,$AC,$8C,$8E,$8D,$84,$A9,$4F,$4F,$C0

;org $8491DC
db $05,$00,$10
ESouthCapeCookingMan:



org $8491ED
db $C2,$0A,$4C,$8C,$8C,$8C,$2B,$AC,$8D,$88,$82,$84,$AC,$A3,$8C,$84,$8B,$8B,$2A,$CB,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$8D,$8E,$AC,$A3,$A4,$8E,$A6,$84,$2B,$AC,$A3,$8E,$CB,$48,$0E,$8C,$AC,$82,$8E,$8E,$8A,$88,$8D,$86,$AC,$88,$8D,$AC,$D6,$D6,$A0,$8E,$A4,$2A,$C0
;org $84922C

org $84923D
db $D3,$69,$8E,$A5,$AC,$D6,$A9,$D6,$A5,$80,$AC,$85,$80,$A3,$A4,$CB,$A2,$A5,$8D,$8D,$84,$A2,$2A,$AC,$64,$8E,$AC,$A2,$A5,$8D,$2B,$AC,$A0,$A5,$A3,$87,$AC,$A4,$87,$84,$CB,$42,$8E,$8D,$A4,$A2,$8E,$8B,$AC,$60,$80,$83,$AC,$A4,$A7,$88,$82,$84,$2A,$C0
;org $849279

org $84941D
db $C2,$0B,$C2,$04,$D6,$06,$42,$8E,$8C,$88,$8D,$86,$AC,$87,$8E,$8C,$84,$CB,$80,$A4,$AC,$D6,$D6,$87,$8E,$A5,$A2,$AC,$A0,$A2,$8E,$81,$80,$81,$8B,$A9,$CB,$8C,$84,$80,$8D,$A3,$AC,$A9,$8E,$A5,$AC,$87,$80,$83,$AC,$A4,$8E,$AC,$A3,$A4,$80,$A9,$CB,$80,$85,$A4,$84,$A2,$AC,$A3,$82,$87,$8E,$8E,$8B,$AC,$80,$86,$80,$88,$8D,$2A,$CF,$47,$80,$AC,$87,$80,$2A,$AC,$44,$A8,$82,$84,$8B,$8B,$84,$8D,$A4,$4F,$AC,$44,$A6,$84,$8D,$CB,$88,$85,$AC,$80,$AC,$81,$8E,$A9,$AC,$D6,$78,$A3,$A4,$A5,$83,$A9,$2B,$CB,$87,$84,$AC,$D6,$CA
;org $84949A

org $8494B1
db $C2,$0B,$C2,$04,$D6,$06,$CB,$4E,$87,$2B,$AC,$8C,$A9,$4F,$AC,$48,$AC,$87,$80,$A6,$84,$8D,$0E,$A4,$AC,$A3,$A5,$8D,$86,$AC,$CB,$D6,$A5,$D6,$D6,$88,$8D,$AC,$80,$AC,$D6,$A6,$A4,$88,$8C,$84,$2A,$CF,$D6,$68,$86,$A2,$80,$8D,$83,$8C,$8E,$A4,$87,$84,$A2,$AC,$4B,$8E,$8B,$80,$CB,$D7,$BB,$A4,$8E,$AC,$81,$84,$AC,$80,$AC,$A3,$88,$8D,$86,$84,$A2,$2A,$CF,$48,$AC,$85,$84,$8B,$8B,$AC,$88,$8D,$AC,$8B,$8E,$A6,$84,$AC,$D6,$F0,$87,$84,$A2,$CB,$A6,$8E,$88,$82,$84,$2A,$AC,$64,$87,$80,$A4,$0E,$A3,$AC,$A7,$87,$A9,$AC,$48,$CB,$8C,$80,$A2,$A2,$88,$84,$83,$AC,$87,$84,$A2,$2A,$C3,$00,$C0
;org $84953E
db $C2,$08,$C2,$01,$D5,$00,$4D,$8E,$6D,$8E,$6D,$8E,$6D,$8E,$6D,$8E,$4F,$4F,$4F,$CF,$C3,$00,$D2,$10,$40,$AC,$A3,$82,$A2,$84,$80,$8C,$AC,$D6,$8E,$83,$8E,$A7,$8D,$A3,$A4,$80,$88,$A2,$A3,$4F,$C0
;org $84956D
db $C2,$09,$C2,$04,$D6,$06,$D6,$1D,$A4,$87,$80,$A4,$CB,$D7,$6C,$A3,$82,$A2,$84,$80,$8C,$88,$8D,$86,$4F,$4F,$C3,$00,$C0
;org $84958A
db $C2,$0A,$C2,$04,$D6,$06,$63,$8E,$2B,$AC,$D6,$D7,$86,$88,$A2,$8B,$CB,$8B,$88,$8A,$84,$A3,$AC,$A4,$8E,$AC,$A0,$8B,$80,$A9,$AC,$A0,$A2,$80,$82,$A4,$88,$82,$80,$8B,$CB,$89,$8E,$8A,$84,$A3,$2A,$AC,$47,$84,$87,$AC,$87,$84,$87,$AC,$87,$84,$87,$2A,$C3,$00,$C0
;org $8495C9

org $8495EB
db $C2,$0B,$C2,$04,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$A0,$A2,$88,$A3,$8E,$8D,$CB,$D6,$EA,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$2A,$CF,$D6,$1D,$81,$A5,$88,$8B,$A4,$AC,$D6,$A5,$80,$AC,$8C,$80,$AA,$84,$CB,$A4,$8E,$AC,$8A,$84,$84,$A0,$AC,$A4,$87,$84,$AC,$A0,$A2,$88,$A3,$8E,$8D,$84,$A2,$A3,$CB,$D6,$8E,$84,$A3,$82,$80,$A0,$88,$8D,$86,$2A,$CF,$48,$AC,$D6,$91,$81,$80,$83,$AC,$D6,$D7,$48,$AC,$81,$A5,$88,$8B,$A4,$CB,$80,$AC,$D7,$91,$D6,$F4,$A0,$84,$8E,$A0,$8B,$84,$CB,$83,$88,$A3,$80,$A0,$A0,$84,$80,$A2,$AC,$80,$8D,$83,$AC,$80,$A2,$84,$AC,$8D,$84,$A6,$84,$A2,$CB,$D6,$99,$D6,$8E,$80,$86,$80,$88,$8D,$2A,$C3,$00,$C0
;org $849685
db $C2,$0B,$C2,$04,$D6,$06,$67,$88,$8B,$8B,$2B,$AC,$83,$8E,$AC,$A9,$8E,$A5,$AC,$A4,$87,$88,$8D,$8A,$CB,$D6,$2D,$8C,$84,$80,$8B,$A3,$AC,$D6,$98,$D6,$70,$80,$CB,$D6,$A7,$D6,$C7,$8B,$80,$A4,$84,$8B,$A9,$0D,$CF,$4B,$80,$A3,$A4,$AC,$8D,$88,$86,$87,$A4,$2B,$AC,$8B,$88,$82,$8E,$A2,$88,$82,$84,$AC,$80,$8D,$83,$CB,$A2,$88,$82,$84,$2A,$AC,$41,$84,$85,$8E,$A2,$84,$AC,$A4,$87,$80,$A4,$2B,$AC,$8C,$8E,$A5,$A3,$84,$CB,$85,$A2,$88,$A4,$A4,$84,$A2,$A3,$2A,$CB,$48,$AC,$D6,$78,$A3,$A4,$80,$8D,$83,$AC,$88,$A4,$AC,$80,$8D,$A9,$8C,$8E,$A2,$84,$4F,$CF,$D6,$4A,$8E,$8B,$83,$AC,$A0,$84,$8E,$A0,$8B,$84,$2B,$CB,$88,$85,$AC,$D7,$B0,$A3,$A5,$A2,$A2,$8E,$A5,$8D,$83,$84,$83,$AC,$81,$A9,$CB,$A0,$A2,$8E,$81,$8B,$84,$8C,$A3,$2B,$AC,$86,$84,$A4,$AC,$80,$AC,$8B,$88,$A4,$A4,$8B,$84,$CB,$85,$8E,$A2,$86,$84,$A4,$85,$A5,$8B,$2A,$AC,$CF,$D6,$30,$D6,$DB,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$CB,$81,$8E,$A4,$87,$84,$A2,$88,$8D,$86,$AC,$87,$84,$A2,$AC,$D6,$D7,$A3,$87,$84,$CB,$D6,$78,$D7,$AC,$80,$81,$8E,$A5,$A4,$2A,$2A,$2A,$C3,$00,$C0
;org $84977F
db $C2,$0B,$C2,$04,$41,$88,$8B,$8B,$2F,$CB,$40,$AC,$82,$A2,$A9,$A3,$A4,$80,$8B,$AC,$A2,$88,$8D,$86,$2A,$2A,$2A,$0D,$CB,$4D,$84,$A6,$84,$A2,$AC,$D6,$99,$8E,$85,$AC,$88,$A4,$2A,$CF,$64,$87,$84,$A2,$84,$AC,$A7,$80,$A3,$AC,$8D,$8E,$A4,$87,$88,$8D,$86,$CB,$D6,$A5,$D6,$D7,$88,$8D,$AC,$A4,$87,$84,$AC,$8B,$A5,$86,$86,$80,$86,$84,$CB,$D6,$FE,$85,$80,$A4,$87,$84,$A2,$2B,$AC,$4E,$8B,$8C,$80,$8D,$2B,$CB,$D6,$AE,$81,$84,$87,$88,$8D,$83,$2A,$CF,$D6,$30,$A7,$84,$AC,$D6,$7A,$86,$8E,$AC,$A4,$8E,$CB,$D6,$11,$42,$80,$A3,$A4,$8B,$84,$2A,$AC,$67,$84,$AC,$82,$8E,$A5,$8B,$83,$CB,$A3,$84,$84,$AC,$A4,$87,$84,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$2A,$CB,$47,$84,$87,$AC,$87,$84,$87,$2A,$C3,$00,$C0
;org $849828
db $C2,$0A,$C2,$04,$D6,$06,$48,$AC,$87,$80,$83,$AC,$D6,$B7,$A3,$8D,$80,$88,$8B,$CB,$A0,$88,$84,$AC,$85,$8E,$A2,$AC,$81,$A2,$84,$80,$8A,$85,$80,$A3,$A4,$2A,$CB,$48,$AC,$D6,$AE,$A9,$8E,$A5,$AC,$80,$AC,$A3,$8B,$88,$82,$84,$2A,$C3,$00,$C0
;org $849862

org $8499F1
db $D3,$C2,$03,$D6,$2E,$67,$84,$8B,$82,$8E,$8C,$84,$AC,$87,$8E,$8C,$84,$2B,$CB,$67,$88,$8B,$8B,$2A,$AC,$43,$88,$8D,$8D,$84,$A2,$AC,$88,$A3,$8D,$0E,$A4,$AC,$A2,$84,$80,$83,$A9,$CB,$A9,$84,$A4,$2A,$AC,$46,$8E,$AC,$D6,$BF,$80,$8D,$83,$CB,$A0,$8B,$80,$A9,$AC,$85,$8E,$A2,$AC,$80,$AC,$A7,$87,$88,$8B,$84,$2A,$C3,$00,$C0
;org $849A3F
db $C2,$0A,$C2,$03,$D6,$2E,$AC,$40,$87,$AC,$87,$80,$AC,$87,$80,$2A,$CB,$4E,$87,$2B,$AC,$A9,$8E,$A5,$4F,$4F,$AC,$41,$A2,$88,$8D,$86,$88,$8D,$86,$AC,$A5,$A0,$CB,$80,$AC,$D6,$E3,$D6,$A5,$A4,$87,$80,$A4,$4F,$CF,$67,$88,$8B,$8B,$2B,$AC,$A9,$8E,$A5,$AC,$D7,$A8,$81,$84,$CB,$D7,$A5,$A4,$8E,$AC,$D6,$9B,$A4,$87,$80,$A4,$2A,$CF,$64,$87,$84,$AC,$D7,$6C,$A7,$87,$8E,$AC,$A7,$80,$A3,$AC,$A3,$88,$8D,$86,$88,$8D,$86,$CB,$D6,$F0,$8C,$84,$AC,$80,$AC,$8C,$88,$8D,$A5,$A4,$84,$AC,$80,$86,$8E,$2A,$2A,$2A,$C3,$00,$C0
;org $849ABB
db $C2,$0B,$C2,$03,$D6,$2E,$67,$84,$8B,$82,$8E,$8C,$84,$AC,$87,$8E,$8C,$84,$2B,$CB,$67,$88,$8B,$8B,$2A,$AC,$D6,$61,$48,$AC,$A3,$88,$8D,$86,$AC,$8E,$A0,$84,$A2,$80,$2B,$CB,$48,$AC,$D7,$81,$A4,$A2,$80,$82,$8A,$AC,$8E,$85,$CB,$A4,$87,$84,$AC,$A4,$88,$8C,$84,$2A,$2A,$2A,$CF,$43,$88,$8D,$8D,$84,$A2,$0E,$A3,$AC,$8D,$8E,$A4,$AC,$A2,$84,$80,$83,$A9,$AC,$A9,$84,$A4,$2A,$C3,$00,$C0
;org $849B18
db $C2,$0A,$C2,$03,$D6,$2E,$D6,$11,$42,$80,$A3,$A4,$8B,$84,$2A,$2A,$2A,$CB,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$81,$88,$86,$AC,$A6,$88,$80,$83,$A5,$82,$A4,$CB,$D6,$EA,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$2A,$CF,$D6,$68,$86,$A2,$80,$8D,$83,$85,$80,$A4,$87,$84,$A2,$AC,$83,$84,$A3,$88,$86,$8D,$84,$83,$CB,$88,$A4,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$67,$87,$80,$A4,$4F,$AC,$62,$84,$80,$8B,$8B,$A9,$0D,$C3,$00,$C0
;org $849B82

org $849B84
db $C2,$0A,$C2,$03,$4B,$8E,$8B,$80,$2F,$CB,$44,$8D,$8E,$A5,$86,$87,$AC,$A3,$84,$A2,$88,$8E,$A5,$A3,$AC,$A4,$80,$8B,$8A,$2A,$CB,$D6,$2B,$84,$80,$A4,$AC,$83,$88,$8D,$8D,$84,$A2,$2A,$CF,$D6,$20,$D6,$B3,$80,$AC,$83,$84,$8B,$88,$82,$88,$8E,$A5,$A3,$CB,$A0,$88,$84,$2A,$AC,$D6,$2B,$A3,$88,$A4,$AC,$80,$A4,$AC,$A4,$87,$84,$CB,$A4,$80,$81,$8B,$84,$AC,$A5,$A0,$A3,$A4,$80,$88,$A2,$A3,$2A,$C3,$00,$C0
;org $849BE5
db $C2,$0B,$C2,$03,$D6,$2E,$CB,$46,$8E,$8E,$83,$AC,$8C,$8E,$A2,$8D,$88,$8D,$86,$2B,$AC,$67,$88,$8B,$8B,$2A,$CB,$40,$AC,$D7,$7F,$87,$80,$A3,$AC,$D6,$79,$85,$8E,$A2,$CB,$A9,$8E,$A5,$AC,$D6,$8E,$D6,$27,$44,$83,$A7,$80,$A2,$83,$2A,$CF,$C3,$00,$C1,$03,$06,$C7,$0D,$04,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$F7,$88,$A3,$AC,$A7,$A2,$88,$A4,$A4,$84,$8D,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$8B,$84,$A4,$A4,$84,$A2,$2A,$CF,$C2,$0B,$C2,$04,$41,$A2,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$D6,$07,$62,$88,$8D,$86,$CB,$D6,$8E,$4E,$8B,$8C,$80,$8D,$0E,$A3,$AC,$A4,$87,$88,$8D,$86,$A3,$CB,$A4,$8E,$AC,$D6,$11,$42,$80,$A3,$A4,$8B,$84,$2A,$CB,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$D6,$27,$44,$83,$A7,$80,$A2,$83,$CF,$C2,$03,$D6,$2E,$D6,$20,$D6,$70,$88,$8D,$AC,$80,$CB,$81,$80,$83,$AC,$8C,$8E,$8E,$83,$AC,$D7,$5D,$D7,$A4,$48,$CB,$A3,$80,$A7,$AC,$D6,$D6,$8B,$84,$A4,$A4,$84,$A2,$2A,$CF,$4E,$87,$2B,$AC,$67,$88,$8B,$8B,$2A,$AC,$D6,$1F,$A4,$84,$80,$82,$87,$CB,$A9,$8E,$A5,$AC,$80,$AC,$A3,$A0,$84,$8B,$8B,$2A,$AC,$D6,$61,$48,$0E,$8C,$CB,$A5,$A0,$A3,$84,$A4,$2B,$AC,$87,$A5,$8C,$8C,$88,$8D,$86,$AC,$D6,$D6,$A4,$A5,$8D,$84,$CB,$8C,$80,$8A,$84,$A3,$AC,$8C,$84,$AC,$D6,$91,$81,$84,$A4,$A4,$84,$A2,$2A,$CF,$4B,$8E,$8B,$80,$AC,$87,$A5,$8C,$8C,$84,$83,$AC,$80,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$CB,$8C,$84,$8B,$8E,$83,$A9,$2A,$C3,$00,$C0
;org $849D29
db $C2,$0A,$C2,$00,$D2,$00,$D5,$05,$64,$87,$80,$A4,$0E,$A3,$AC,$A0,$A2,$84,$A4,$A4,$A9,$2A,$CB,$C9,$78,$CE,$D6,$12,$A4,$87,$8E,$A5,$86,$87,$AC,$67,$88,$8B,$8B,$AC,$87,$80,$83,$CB,$D6,$BB,$D6,$99,$88,$A4,$AC,$81,$84,$85,$8E,$A2,$84,$2B,$CB,$88,$A4,$AC,$D7,$A0,$8E,$83,$83,$8B,$A9,$AC,$85,$80,$8C,$88,$8B,$88,$80,$A2,$2A,$C9,$F0,$CE,$C3,$00,$D6,$67,$8B,$84,$80,$A2,$8D,$84,$83,$CB,$D6,$2D,$8C,$84,$8B,$8E,$83,$A9,$4F,$C9,$FF,$C8,$CA
;org $849D94
db $C2,$0B,$C2,$03,$4B,$8E,$8B,$80,$2F,$CB,$41,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$2A,$C3,$00,$C0
;org $849DAC

org $849EB4
db $C2,$0A,$C2,$01,$D6,$25,$CB,$47,$80,$8C,$8B,$84,$A4,$4F,$AC,$69,$8E,$A5,$AC,$A3,$87,$8E,$A5,$8B,$83,$8D,$0E,$A4,$CB,$A3,$8D,$8E,$A2,$A4,$AC,$80,$A4,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$A2,$A3,$4F,$CF,$48,$A3,$AC,$D6,$D6,$D6,$FE,$87,$8E,$A5,$A3,$84,$0D,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$69,$84,$80,$87,$2A,$2A,$2A,$A3,$8E,$0D,$C3,$00,$C0
;org $849F09
db $C2,$09,$C2,$01,$D6,$25,$45,$A2,$80,$8D,$8A,$8B,$A9,$2B,$AC,$A9,$8E,$A5,$AC,$8B,$8E,$8E,$8A,$CB,$80,$AC,$D6,$A7,$A3,$87,$80,$81,$81,$A9,$2A,$2A,$2A,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$63,$84,$A8,$82,$A5,$A3,$84,$AC,$8C,$84,$2A,$2A,$2A,$4F,$4F,$CF,$C2,$01,$D6,$25,$D6,$68,$85,$80,$A4,$87,$84,$A2,$0D,$CB,$4C,$8E,$A4,$87,$84,$A2,$0D,$AC,$4D,$8E,$A4,$AC,$87,$84,$A2,$84,$2B,$AC,$87,$A5,$87,$0D,$C3,$00,$C0
;org $849F71
db $C1,$03,$13,$C7,$0D,$02,$C2,$01,$D6,$25,$48,$A3,$AC,$D6,$D6,$80,$AC,$A0,$88,$82,$A4,$A5,$A2,$84,$CB,$8E,$85,$AC,$D6,$FE,$A0,$80,$A2,$84,$8D,$A4,$A3,$0D,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4C,$A9,$AC,$D6,$92,$80,$8D,$CB,$84,$A8,$A0,$8B,$8E,$A2,$84,$A2,$2B,$AC,$87,$84,$2A,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $849FBC
db $C2,$0A,$C2,$01,$D6,$25,$48,$AC,$8A,$8D,$8E,$A7,$2A,$AC,$4E,$8B,$8C,$80,$8D,$2B,$CB,$A4,$87,$84,$AC,$D7,$5F,$64,$87,$84,$A9,$AC,$A3,$80,$A9,$CB,$87,$84,$AC,$A7,$80,$A3,$AC,$8B,$8E,$A3,$A4,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$47,$84,$0E,$8B,$8B,$AC,$82,$8E,$8C,$84,$CB,$D6,$73,$D6,$D0,$83,$80,$A9,$2A,$CF,$C2,$01,$D6,$25,$CB,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$A3,$80,$83,$0D,$CB,$2A,$2A,$2A,$4D,$8E,$0D,$CF,$48,$0E,$83,$AC,$81,$84,$AC,$A3,$80,$83,$2B,$AC,$88,$85,$AC,$88,$A4,$AC,$A7,$84,$A2,$84,$CB,$8C,$84,$2A,$CB,$48,$0E,$8C,$AC,$A3,$8E,$A2,$A2,$A9,$2A,$2A,$2A,$C3,$00,$C0
;org $84A04C
db $C2,$0A,$C2,$01,$D6,$25,$CB,$40,$8D,$A9,$A7,$80,$A9,$2B,$AC,$88,$A3,$AC,$D6,$D9,$80,$CB,$A0,$88,$80,$8D,$8E,$AC,$87,$84,$A2,$84,$0D,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4D,$8E,$2B,$AC,$D6,$D9,$88,$A3,$8D,$0E,$A4,$4F,$CB,$41,$A5,$A4,$AC,$D6,$17,$4B,$8E,$8B,$80,$AC,$88,$A3,$AC,$80,$CB,$D6,$95,$A3,$88,$8D,$86,$84,$A2,$2A,$CF,$C2,$01,$D6,$25,$D6,$5D,$A3,$88,$8D,$86,$88,$8D,$86,$CB,$A5,$A0,$A3,$A4,$80,$88,$A2,$A3,$AC,$8D,$8E,$A7,$2A,$AC,$64,$87,$84,$A9,$CB,$D6,$98,$D6,$CE,$8B,$8E,$A5,$83,$AC,$A6,$8E,$88,$82,$84,$A3,$4F,$4F,$C3,$00,$C0
;org $84A0D2
db $C2,$0A,$D1,$9D,$A0
  ;org $84A0D7
  db $C2,$0A,$C2,$01,$4A,$80,$A2,$80,$2F,$CB,$D6,$62,$83,$8E,$AC,$48,$AC,$D7,$57,$88,$85,$AC,$A9,$8E,$A5,$CB,$D7,$81,$D6,$FE,$87,$84,$80,$83,$0D,$CF,$C3,$00,$D6,$45,$60,$A2,$88,$8D,$82,$84,$A3,$A3,$4F,$CF,$43,$8E,$AC,$A9,$8E,$A5,$AC,$D6,$DA,$48,$AC,$87,$80,$A6,$84,$CB,$D6,$B9,$D7,$50,$A4,$8E,$AC,$83,$8E,$CB,$D7,$B5,$82,$87,$80,$A3,$84,$AC,$A9,$8E,$A5,$AC,$83,$8E,$A7,$8D,$0D,$CF,$48,$AC,$D6,$B2,$D6,$E7,$A9,$8E,$A5,$AC,$87,$8E,$8C,$84,$2A,$CB,$D6,$1D,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$0E,$A3,$AC,$8E,$A2,$83,$84,$A2,$A3,$4F,$C0
;org $84A15A
db $C2,$0B,$C2,$01,$D6,$25,$48,$0E,$8C,$AC,$A3,$8E,$A2,$A2,$A9,$AC,$48,$AC,$8B,$88,$84,$83,$CB,$A4,$8E,$AC,$D7,$C7,$48,$0E,$8C,$AC,$4A,$88,$8D,$86,$CB,$44,$83,$A7,$80,$A2,$83,$0E,$A3,$AC,$83,$80,$A5,$86,$87,$A4,$84,$A2,$2B,$AC,$4A,$80,$A2,$80,$2A,$CF,$67,$88,$8B,$8B,$2A,$AC,$CB,$48,$AC,$D6,$91,$80,$A3,$AC,$A4,$87,$8E,$A5,$86,$87,$AC,$A7,$84,$0E,$A6,$84,$CB,$8C,$84,$A4,$AC,$81,$84,$85,$8E,$A2,$84,$2B,$AC,$80,$A3,$AC,$88,$85,$AC,$A7,$84,$CB,$D6,$F2,$D6,$94,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$C3,$00,$C0
;org $84A1D7

org $84A311
db $C2,$09,$C2,$00,$64,$87,$84,$AC,$A0,$88,$86,$0E,$A3,$AC,$A7,$A2,$84,$82,$8A,$88,$8D,$86,$CB,$A4,$87,$84,$AC,$A2,$8E,$8E,$8C,$4F,$CF,$41,$A5,$A4,$AC,$A7,$87,$A9,$AC,$88,$A3,$AC,$A4,$87,$84,$A2,$84,$CB,$80,$AC,$A0,$88,$86,$AC,$88,$8D,$AC,$8C,$A9,$AC,$87,$8E,$A5,$A3,$84,$0D,$C0
;org $84A356
db $C2,$08,$D6,$3A,$AC,$8E,$88,$8D,$8A,$C0
;org $84A360

org $84A3BB
db $C2,$0B,$D6,$45,$60,$A2,$88,$8D,$82,$84,$A3,$A3,$4F,$AC,$48,$0E,$A6,$84,$CB,$D6,$70,$D6,$AB,$85,$8E,$A2,$AC,$A9,$8E,$A5,$4F,$CF,$C2,$01,$D6,$25,$CB,$48,$AC,$D6,$82,$D6,$A4,$A9,$8E,$A5,$2A,$CB,$41,$84,$AC,$86,$8E,$8D,$84,$4F,$CF,$C3,$00,$D2,$10,$D6,$45,$D6,$62,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$CB,$A3,$80,$A9,$88,$8D,$86,$0D,$AC,$48,$85,$AC,$48,$AC,$D6,$82,$D6,$E7,$CB,$A9,$8E,$A5,$AC,$87,$8E,$8C,$84,$2B,$CB,$D6,$1F,$D7,$81,$8C,$A9,$AC,$87,$84,$80,$83,$0D,$AC,$C0
;org $84A42F

org $84A4CC
db $C1,$03,$0B,$C7,$0D,$03,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$67,$84,$AC,$A3,$80,$A4,$AC,$83,$8E,$A7,$8D,$AC,$A4,$8E,$CB,$80,$AC,$85,$84,$80,$A3,$A4,$AC,$8E,$85,$AC,$A3,$8D,$80,$88,$8B,$AC,$A0,$88,$84,$2A,$2A,$2A,$CB,$D6,$F0,$A7,$87,$88,$A0,$A0,$84,$83,$AC,$82,$A2,$84,$80,$8C,$4F,$CF,$48,$AC,$D7,$89,$86,$8E,$A4,$AC,$8E,$8D,$84,$AC,$A0,$88,$84,$82,$84,$2B,$CB,$81,$A5,$A4,$AC,$D6,$1A,$41,$88,$8B,$8B,$AC,$80,$A4,$84,$CB,$87,$80,$8B,$85,$AC,$A4,$87,$84,$AC,$A0,$88,$84,$2A,$CF,$64,$87,$80,$A4,$AC,$8D,$88,$86,$87,$A4,$AC,$67,$88,$8B,$8B,$AC,$83,$A2,$84,$80,$8C,$84,$83,$CB,$D6,$D7,$D6,$26,$80,$8D,$83,$AC,$87,$84,$AC,$A4,$8E,$8E,$8A,$AC,$80,$CB,$A4,$A2,$88,$A0,$AC,$D6,$6D,$A4,$87,$84,$AC,$A7,$8E,$A2,$8B,$83,$2A,$2A,$2A,$C3,$00,$C0
;org $84A582
db $C1,$03,$11,$C7,$0D,$03,$40,$8D,$83,$AC,$A4,$87,$84,$AC,$D6,$BC,$8C,$8E,$A2,$8D,$88,$8D,$86,$CB,$D6,$C8,$81,$84,$86,$80,$8D,$AC,$A4,$8E,$CB,$87,$80,$A0,$A0,$84,$8D,$2A,$2A,$2A,$C0
;org $84A5AF

org $84A746
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$67,$87,$80,$A4,$4F,$CB,$D6,$64,$87,$80,$A0,$A0,$84,$8D,$84,$83,$2A,$2A,$2A,$C3,$00,$C0
;org $84A766
db $C2,$0A,$C2,$01,$D6,$25,$D6,$1D,$80,$A7,$85,$A5,$8B,$4F,$AC,$67,$87,$8E,$CB,$D6,$F3,$83,$8E,$AC,$D6,$CE,$80,$AC,$A4,$87,$88,$8D,$86,$2A,$2A,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$4C,$A9,$AC,$46,$A2,$80,$8D,$83,$A0,$80,$A2,$84,$8D,$A4,$A3,$0D,$4F,$C3,$00,$C0
;org $84A7A8
db $C1,$03,$06,$C7,$0D,$03,$C2,$01,$D6,$25,$CB,$D6,$1A,$41,$88,$8B,$8B,$4F,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$17,$4B,$8E,$8B,$80,$4F,$CF,$C2,$01,$D6,$25,$CB,$D6,$1F,$D6,$A9,$A5,$A0,$A3,$A4,$80,$88,$A2,$A3,$4F,$C3,$00,$C0
;org $84A7E1
db $C2,$0E,$C2,$01,$D6,$25,$4E,$8E,$8E,$8E,$87,$4F,$4F,$4F,$AC,$67,$88,$8B,$8B,$4F,$4F,$AC,$CB,$D6,$09,$87,$84,$A2,$84,$4F,$AC,$61,$A5,$88,$82,$8A,$4F,$CB,$D6,$1D,$A4,$84,$A2,$A2,$88,$81,$8B,$84,$2B,$AC,$A4,$84,$A2,$A2,$88,$81,$8B,$84,$4F,$C3,$00,$C0
;org $84A81F
db $C2,$0E,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$D6,$62,$87,$80,$A0,$A0,$84,$8D,$84,$83,$0D,$4F,$CF,$C2,$01,$D6,$25,$4B,$8E,$8E,$8A,$AC,$80,$A4,$AC,$A4,$87,$84,$AC,$A7,$80,$8B,$8B,$4F,$CF,$64,$87,$88,$A3,$AC,$8C,$80,$A2,$8A,$2B,$AC,$80,$AC,$89,$80,$82,$8A,$80,$8B,$2A,$2A,$2A,$CB,$64,$87,$84,$AC,$49,$80,$82,$8A,$80,$8B,$0E,$A3,$AC,$87,$84,$A2,$84,$4F,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$49,$80,$82,$8A,$80,$8B,$2A,$2A,$2A,$0D,$CF,$C2,$01,$D6,$25,$47,$84,$0E,$A3,$AC,$A4,$87,$84,$CB,$87,$A5,$8D,$A4,$84,$A2,$AC,$87,$88,$A2,$84,$83,$AC,$81,$A9,$CB,$8C,$A9,$AC,$8C,$8E,$A4,$87,$84,$A2,$4F,$4F,$CF,$40,$8D,$AC,$84,$A6,$88,$8B,$AC,$8C,$80,$8D,$AC,$A7,$87,$8E,$AC,$A7,$88,$8B,$8B,$CB,$A3,$A4,$8E,$A0,$AC,$80,$A4,$AC,$8D,$8E,$A4,$87,$88,$8D,$86,$4F,$CF,$D6,$39,$87,$84,$AC,$A3,$A4,$80,$A2,$A4,$A3,$AC,$80,$85,$A4,$84,$A2,$AC,$A9,$8E,$A5,$2B,$CB,$D6,$DB,$8D,$8E,$AC,$A3,$A4,$8E,$A0,$A0,$88,$8D,$86,$AC,$87,$88,$8C,$2A,$CF,$47,$84,$AC,$87,$80,$A3,$AC,$8D,$8E,$AC,$A2,$84,$86,$80,$A2,$83,$CB,$85,$8E,$A2,$AC,$D6,$9A,$8B,$88,$85,$84,$4F,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4C,$A9,$AC,$46,$A2,$80,$8D,$83,$A0,$80,$CB,$80,$8D,$83,$AC,$46,$A2,$80,$8D,$83,$8C,$80,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $84A945
db $C2,$0E,$C2,$01,$D6,$25,$CB,$67,$87,$8E,$AC,$80,$A2,$84,$AC,$A9,$8E,$A5,$0D,$4F,$CF,$C2,$02,$D6,$2A,$CB,$48,$0E,$8C,$AC,$67,$88,$8B,$8B,$0E,$A3,$AC,$85,$A2,$88,$84,$8D,$83,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4B,$88,$8B,$8B,$A9,$2B,$AC,$83,$8E,$AC,$A9,$8E,$A5,$AC,$8A,$8D,$8E,$A7,$CB,$D6,$6C,$D6,$6B,$A4,$87,$88,$A3,$0D,$CF,$C2,$02,$D6,$2A,$D6,$1D,$4E,$4A,$2A,$CB,$D6,$68,$D6,$1A,$80,$8D,$83,$CB,$D6,$17,$80,$A2,$84,$AC,$A3,$80,$85,$84,$2A,$CF,$D6,$5D,$88,$8D,$AC,$8C,$A9,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$2A,$CF,$C2,$01,$D6,$25,$D6,$68,$A6,$88,$8B,$8B,$80,$86,$84,$0D,$C3,$00,$C0
;org $84A9D7
db $C2,$0E,$C2,$01,$48,$AC,$D6,$DA,$D6,$C8,$86,$8E,$8E,$83,$CB,$88,$A3,$AC,$D6,$93,$A4,$8E,$AC,$87,$80,$A0,$A0,$84,$8D,$2A,$C3,$00,$C0
;org $84A9F8
db $C2,$0A,$C2,$01,$D6,$25,$CB,$D6,$69,$8D,$88,$A4,$A0,$88,$82,$8A,$88,$8D,$86,$2A,$C0
;org $84AA0D
db $C2,$0A,$C2,$01,$D6,$25,$CB,$42,$A2,$80,$AA,$A9,$AC,$86,$88,$A2,$8B,$4F,$C0
;org $84AA20
db $C2,$0B,$C2,$01,$D6,$25,$D6,$1C,$67,$88,$8B,$8B,$2B,$AC,$CB,$80,$A2,$84,$8D,$0E,$A4,$AC,$A9,$8E,$A5,$AC,$8C,$A9,$AC,$85,$A2,$88,$84,$8D,$83,$2B,$CB,$A4,$8E,$8E,$4F,$0D,$CF,$C3,$00,$AC,$D6,$6A,$8E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2A,$CB,$AC,$48,$2B,$AC,$A5,$8C,$8C,$2B,$AC,$AC,$48,$0E,$8C,$AC,$D6,$93,$CB,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$2A,$CA
;org $84AA7D
db $CE,$C2,$01,$D6,$25,$CB,$48,$0E,$8C,$AC,$86,$8B,$80,$83,$2B,$AC,$67,$88,$8B,$8B,$2A,$AC,$4B,$84,$A4,$0E,$A3,$CB,$86,$8E,$AC,$87,$80,$8D,$83,$AC,$88,$8D,$AC,$87,$80,$8D,$83,$2A,$CF,$D1,$CA

;org $84AAAC
db $AA

;org $84AAAD
db $C2,$02,$CE,$4B,$88,$8B,$8B,$A9,$2F,$CB,$48,$0E,$8C,$AC,$D6,$93,$D6,$F0,$A9,$8E,$A5,$2A,$CB,$D6,$2B,$86,$8E,$2A,$CF,$D2,$10,$C3,$00,$64,$8E,$86,$84,$A4,$87,$84,$A2,$2B,$CB,$A4,$87,$84,$AC,$A4,$87,$A2,$84,$84,$AC,$A3,$84,$A4,$AC,$8E,$85,$85,$AC,$85,$8E,$A2,$CB,$D7,$18,$A6,$88,$8B,$8B,$80,$86,$84,$2A,$C0
;org $84AAF9






org $84AC0C
db $C2,$0E,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$0D,$A7,$8E,$A2,$A2,$A9,$2B,$AC,$A9,$8E,$A5,$AC,$A4,$A7,$8E,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$69,$A4,$87,$84,$AC,$8E,$8D,$84,$AC,$A7,$87,$8E,$2A,$2A,$2A,$C3,$00,$C0
;org $84AC45
db $C2,$0E,$C2,$02,$D6,$2A,$CB,$48,$A4,$8E,$A2,$A9,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$2A,$CF,$C2,$01,$D6,$25,$D6,$20,$D6,$BB,$87,$84,$80,$A2,$83,$CB,$8E,$85,$AC,$D6,$D6,$A6,$88,$8B,$8B,$80,$86,$84,$4F,$C0
;org $84AC77
db $C2,$0E,$C2,$02,$D6,$2A,$4D,$80,$A4,$A5,$A2,$80,$8B,$8B,$A9,$2A,$AC,$4C,$A9,$CB,$D6,$EC,$87,$80,$A3,$AC,$80,$AC,$81,$80,$A2,$A2,$88,$84,$A2,$CB,$D6,$6D,$88,$A4,$2A,$CF,$4E,$A2,$83,$88,$8D,$80,$A2,$A9,$AC,$D6,$C1,$D6,$A5,$A9,$8E,$A5,$CB,$D6,$78,$A3,$84,$84,$AC,$88,$A4,$2A,$AC,$CF,$D6,$2A,$CB,$D6,$2B,$86,$8E,$2B,$AC,$67,$88,$8B,$8B,$4F,$AC,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4E,$4A,$4F,$CF,$C2,$01,$D6,$25,$CB,$48,$0E,$8C,$AC,$86,$8E,$88,$8D,$86,$2B,$AC,$A4,$8E,$8E,$4F,$CF,$C2,$02,$D6,$2A,$D6,$1D,$85,$80,$A2,$AC,$A4,$8E,$8E,$CB,$83,$80,$8D,$86,$84,$A2,$8E,$A5,$A3,$CB,$85,$8E,$A2,$AC,$80,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$2A,$CF,$C2,$01,$D6,$25,$69,$8E,$A5,$AC,$D6,$78,$A3,$A4,$8E,$A0,$CB,$A2,$8E,$A9,$80,$8B,$A4,$A9,$4F,$AC,$48,$AC,$83,$8E,$AC,$A7,$87,$80,$A4,$84,$A6,$84,$A2,$CB,$48,$AC,$A7,$80,$8D,$A4,$4F,$4F,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$64,$A9,$A0,$88,$82,$80,$8B,$AC,$8E,$85,$AC,$80,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $84AD69
db $C2,$0E,$C2,$02,$D6,$2A,$41,$84,$85,$8E,$A2,$84,$AC,$A7,$84,$AC,$86,$8E,$AC,$A4,$8E,$CB,$8C,$A9,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$2B,$AC,$D6,$CA
;org $84AD8D

org $84ADCA
db $C2,$0E,$C2,$02,$D6,$2A,$48,$A3,$AC,$D6,$D7,$4E,$4A,$0D,$CB,$67,$84,$AC,$D6,$CA
;org $84ADDE

org $84ADFE
db $C2,$0B,$C2,$02,$D6,$2A,$40,$A2,$84,$AC,$A9,$8E,$A5,$CB,$A2,$84,$80,$83,$A9,$AC,$A4,$8E,$AC,$86,$8E,$0D,$CB,$C3,$00,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $84AE24
db $CE,$C2,$02,$D6,$2A,$40,$8B,$8B,$AC,$A2,$88,$86,$87,$A4,$2A,$CB,$48,$85,$AC,$A9,$8E,$A5,$AC,$83,$84,$82,$88,$83,$84,$AC,$A4,$8E,$CB,$86,$8E,$2B,$AC,$D6,$79,$D6,$73,$87,$84,$A2,$84,$CB,$D6,$F6,$D6,$FF,$A4,$87,$A2,$8E,$A5,$86,$87,$2A,$C3,$00,$C0
;org $84AE61
db $CE,$C2,$01,$D6,$25,$48,$AC,$A4,$87,$88,$8D,$8A,$CB,$D6,$C8,$A7,$8E,$8D,$83,$84,$A2,$85,$A5,$8B,$CB,$88,$A3,$AC,$D6,$93,$A4,$8E,$AC,$87,$80,$A0,$A0,$84,$8D,$2A,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$4D,$8E,$2A,$AC,$D7,$11,$D7,$73,$8E,$8D,$AC,$A4,$87,$84,$A2,$84,$CB,$D6,$EF,$81,$84,$AC,$D6,$B6,$87,$80,$A2,$83,$A3,$87,$88,$A0,$A3,$2A,$2A,$2A,$2A,$CB,$47,$8C,$8C,$8C,$8C,$8C,$2A,$C0
;org $84AEC1
db $C2,$0A,$C2,$02,$D6,$2A,$64,$87,$80,$A4,$0E,$A3,$AC,$D6,$F7,$48,$CB,$84,$A8,$A0,$84,$82,$A4,$84,$83,$2A,$AC,$D7,$14,$A9,$8E,$A5,$AC,$84,$A6,$84,$A2,$CB,$D6,$70,$D6,$BF,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$0D,$C0
;org $84AEF7
db $C2,$0A,$C2,$02,$D6,$2A,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$A4,$8E,$A4,$80,$8B,$8B,$A9,$CB,$88,$86,$8D,$8E,$A2,$80,$8D,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$A7,$8E,$A2,$8B,$83,$4F,$0D,$AC,$CF,$D6,$2A,$CB,$67,$88,$8B,$8B,$AC,$88,$A3,$AC,$8C,$A9,$AC,$85,$A2,$88,$84,$8D,$83,$2A,$CB,$65,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$0D,$C0
;org $84AF48

org $84AF7F
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$6E,$48,$AC,$A3,$A5,$A3,$A0,$84,$82,$A4,$AC,$D6,$DB,$80,$CB,$AC,$82,$8B,$A5,$84,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$87,$8E,$A5,$A3,$84,$2A,$2A,$2A,$6F,$C3,$00,$C0

;org $84AFB2
db $34 : dw $1000
ECapeCardPile:
cop #$B6 : db $30
cop #$BC : db $08,$00
cop #$C1
rtl

;org $84afbf


org $84B00F
db $C1,$03,$06,$C7,$0D,$03,$67,$88,$8B,$8B,$AC,$A0,$88,$82,$8A,$A3,$AC,$A5,$A0,$AC,$80,$AC,$82,$80,$A2,$83,$2A,$CF,$48,$A4,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$40,$82,$84,$AC,$8E,$85,$CB,$43,$88,$80,$8C,$8E,$8D,$83,$A3,$2B,$AC,$8E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$4F,$C0

;org $84B051
cop #$0b
cop #$A2 : dl $80e256 : dw $2300
cop #$C1
cop #$80 : db $37
cop #$89
rtl

;org $84b062


org $84B1CB
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$62,$88,$A3,$AC,$88,$A4,$2B,$AC,$67,$88,$8B,$8B,$0D,$CB,$D6,$1D,$8B,$80,$A4,$84,$2A,$CF,$48,$0E,$8C,$AC,$D6,$C4,$82,$80,$A2,$83,$A3,$CB,$D6,$F0,$63,$84,$A4,$87,$2A,$CB,$D7,$42,$80,$AC,$8C,$88,$8D,$A5,$A4,$84,$2A,$C3,$00,$C0
;org $84B210
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$67,$88,$8B,$8B,$2B,$AC,$86,$84,$A4,$AC,$D6,$BE,$D7,$73,$80,$8D,$83,$CB,$A3,$88,$A4,$AC,$D6,$BC,$A4,$8E,$AC,$44,$A2,$88,$8A,$2A,$C3,$00,$C0
;org $84B23F
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$43,$A2,$80,$A7,$AC,$88,$A4,$AC,$A4,$8E,$AC,$A9,$8E,$A5,$CB,$81,$A9,$AC,$A3,$A0,$88,$8D,$8D,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$45,$8B,$A5,$A4,$84,$CB,$D6,$6D,$D6,$A5,$80,$AC,$81,$80,$A4,$8E,$8D,$2A,$C3,$00,$C0
;org $84B27E
db $C2,$0B,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$4D,$84,$A8,$A4,$2A,$AC,$60,$88,$82,$8A,$AC,$80,$CB,$82,$80,$A2,$83,$2B,$AC,$80,$8D,$A9,$AC,$82,$80,$A2,$83,$2A,$CF,$D6,$1F,$A0,$A5,$A4,$AC,$85,$8E,$A5,$A2,$AC,$82,$80,$A2,$83,$A3,$AC,$85,$80,$82,$84,$CB,$83,$8E,$A7,$8D,$2A,$AC,$60,$88,$82,$8A,$AC,$A4,$87,$84,$AC,$8E,$8D,$84,$CB,$A9,$8E,$A5,$AC,$D6,$DA,$88,$A3,$AC,$A4,$87,$84,$CB,$40,$82,$84,$AC,$8E,$85,$AC,$43,$88,$80,$8C,$8E,$8D,$83,$A3,$2A,$C3,$00,$C0
;org $84B2F0
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$60,$88,$82,$8A,$AC,$A4,$87,$84,$AC,$8E,$8D,$84,$CB,$A9,$8E,$A5,$AC,$D6,$DA,$88,$A3,$AC,$A4,$87,$84,$CB,$40,$82,$84,$AC,$8E,$85,$AC,$43,$88,$80,$8C,$8E,$8D,$83,$A3,$2A,$C3,$00,$C0
;org $84B328
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$40,$87,$87,$87,$4F,$AC,$62,$88,$86,$87,$A4,$4F,$4F,$C3,$00,$C0
;org $84B344
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D6,$62,$63,$84,$A4,$87,$AC,$A3,$80,$A9,$A3,$CB,$88,$A3,$AC,$A4,$8E,$8E,$AC,$82,$8E,$8C,$A0,$8B,$88,$82,$80,$A4,$84,$83,$AC,$85,$8E,$A2,$CB,$8C,$84,$AC,$A4,$8E,$AC,$A5,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$2A,$C3,$00,$C0
;org $84B386
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$63,$84,$A4,$87,$2A,$AC,$D6,$2B,$A0,$8B,$80,$A9,$CB,$8E,$8D,$84,$AC,$D6,$B7,$86,$80,$8C,$84,$2A,$C3,$00,$C0
;org $84B3AD
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$4E,$8D,$84,$AC,$8C,$8E,$A2,$84,$CB,$86,$80,$8C,$84,$AC,$D6,$F0,$63,$84,$A4,$87,$CB,$80,$8D,$83,$AC,$48,$0E,$8C,$AC,$D6,$93,$87,$8E,$8C,$84,$2A,$C3,$00,$C0
;org $84B3DF
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D6,$1D,$80,$AC,$83,$80,$A9,$AC,$8E,$85,$85,$CB,$D6,$8E,$A3,$82,$87,$8E,$8E,$8B,$2A,$CB,$D6,$2B,$D6,$98,$D6,$D0,$85,$A5,$8D,$2A,$C3,$00,$C0
;org $84B40D
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D6,$62,$87,$80,$A0,$A0,$84,$8D,$84,$83,$2B,$CB,$67,$88,$8B,$8B,$0D,$CB,$69,$8E,$A5,$AC,$D6,$A9,$A3,$8E,$AC,$86,$8B,$8E,$8E,$8C,$A9,$2A,$CF,$D6,$4B,$A9,$8E,$A5,$AC,$82,$80,$8D,$0E,$A4,$CB,$D7,$AD,$A5,$A3,$AC,$80,$81,$8E,$A5,$A4,$0D,$C3,$00,$C0
;org $84B455

org $84B5B6
db $C2,$0A,$C2,$05,$63,$84,$A4,$87,$2F,$CB,$40,$87,$AC,$87,$80,$AC,$87,$80,$2A,$AC,$48,$0E,$8C,$AC,$86,$8E,$88,$8D,$86,$CB,$A4,$8E,$AC,$A7,$88,$8D,$AC,$80,$86,$80,$88,$8D,$AC,$85,$8E,$A2,$AC,$A3,$A5,$A2,$84,$2A,$C3,$00,$C0
;org $84B5ED
db $C2,$0A,$C2,$05,$63,$84,$A4,$87,$2F,$CB,$67,$87,$A9,$AC,$83,$8E,$AC,$48,$AC,$8A,$84,$84,$A0,$AC,$8B,$8E,$A3,$88,$8D,$86,$2A,$2A,$2A,$0D,$C3,$00,$C0
;org $84B612
db $C2,$0A,$C2,$05,$63,$84,$A4,$87,$2F,$AC,$48,$0E,$8C,$AC,$8D,$8E,$A4,$CB,$88,$8D,$A4,$84,$A2,$84,$A3,$A4,$84,$83,$AC,$88,$8D,$AC,$86,$88,$A2,$8B,$A3,$2A,$AC,$48,$CB,$D6,$A5,$80,$83,$A6,$84,$8D,$A4,$A5,$A2,$84,$A3,$AC,$81,$84,$A4,$A4,$84,$A2,$2A,$C3,$00,$C0
;org $84B652
db $C2,$0A,$C2,$05,$63,$84,$A4,$87,$2F,$CB,$44,$A6,$84,$A2,$A9,$8E,$8D,$84,$0E,$A3,$AC,$87,$84,$A2,$84,$2A,$CB,$D6,$62,$D6,$CA
;org $84B671

org $84B72B
db $C2,$0A,$C2,$05,$63,$84,$A4,$87,$2F,$AC,$CB,$45,$80,$82,$84,$AC,$A4,$87,$84,$AC,$D6,$C9,$80,$8D,$83,$CB,$A0,$A5,$A3,$87,$AC,$A4,$87,$84,$AC,$4B,$6B,$62,$AC,$41,$A5,$A4,$A4,$8E,$8D,$A3,$2A,$C3,$00,$C0
;org $84B75D
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$4E,$87,$4F,$CB,$48,$A4,$AC,$8C,$8E,$A6,$84,$83,$4F,$4F,$C3,$00,$C9,$28,$C8,$CA
;org $84B77C
db $C2,$0A,$C2,$05,$63,$84,$A4,$87,$2F,$AC,$4D,$8E,$AC,$D6,$B8,$87,$8E,$A7,$CB,$D6,$B6,$D7,$AA,$48,$AC,$A3,$84,$84,$AC,$88,$A4,$2B,$CB,$48,$0E,$8C,$AC,$D6,$D3,$80,$8C,$80,$AA,$84,$83,$2A,$CF,$41,$A5,$A4,$AC,$A7,$87,$A9,$AC,$82,$80,$8D,$AC,$A9,$8E,$A5,$AC,$D6,$B5,$A4,$87,$84,$CB,$D6,$C9,$D6,$F6,$A9,$8E,$A5,$AC,$82,$80,$8D,$0E,$A4,$CB,$D6,$B5,$D6,$6C,$84,$8B,$A3,$84,$2A,$2A,$2A,$0D,$C3,$00,$C0
;org $84B7DE
db $C2,$0A,$C2,$05,$63,$84,$A4,$87,$2F,$AC,$69,$84,$80,$87,$2B,$AC,$88,$A4,$AC,$D6,$B2,$81,$84,$CB,$D6,$D0,$8A,$88,$8D,$83,$AC,$8E,$85,$AC,$A0,$A3,$A9,$82,$87,$88,$82,$CB,$D6,$C2,$A4,$87,$88,$8D,$86,$2A,$CF,$48,$85,$AC,$48,$AC,$D6,$83,$D6,$A4,$81,$84,$A4,$A4,$84,$A2,$2B,$CB,$48,$0E,$83,$AC,$D6,$DA,$88,$A4,$AC,$A7,$80,$A3,$AC,$8C,$80,$86,$88,$82,$2A,$CF,$4C,$8E,$A3,$A4,$AC,$D6,$C1,$87,$80,$A6,$84,$CB,$85,$88,$A6,$84,$AC,$A3,$84,$8D,$A3,$84,$A3,$2A,$2A,$2A,$AC,$CB,$A3,$88,$86,$87,$A4,$2B,$AC,$CF,$87,$84,$80,$A2,$88,$8D,$86,$2B,$AC,$CF,$A4,$80,$A3,$A4,$84,$2B,$AC,$CF,$A3,$8C,$84,$8B,$8B,$2B,$AC,$CF,$80,$8D,$83,$AC,$A4,$8E,$A5,$82,$87,$2A,$AC,$CF,$48,$AC,$D6,$DA,$67,$88,$8B,$8B,$0E,$A3,$AC,$A0,$A3,$A9,$82,$87,$88,$82,$CB,$D6,$C2,$88,$A3,$AC,$D6,$D0,$8A,$88,$8D,$83,$CB,$8E,$85,$AC,$A3,$88,$A8,$A4,$87,$AC,$A3,$84,$8D,$A3,$84,$2A,$C3,$00,$C0
;org $84B8B1

org $84B9AF
db $C1,$03,$06,$C7,$0D,$03,$D5,$00,$63,$A5,$83,$83,$84,$8D,$8B,$A9,$AC,$44,$A2,$88,$8A,$AC,$A2,$A5,$A3,$87,$84,$83,$AC,$88,$8D,$CB,$D6,$F0,$80,$AC,$83,$84,$A3,$A0,$84,$A2,$80,$A4,$84,$AC,$8B,$8E,$8E,$8A,$CB,$8E,$8D,$AC,$87,$88,$A3,$AC,$85,$80,$82,$84,$2A,$C9,$3C,$C8,$CA
;org $84B9F2
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$40,$87,$4F,$AC,$CB,$4D,$84,$A7,$A3,$4F,$AC,$41,$88,$86,$AC,$8D,$84,$A7,$A3,$4F,$CF,$64,$87,$84,$AC,$60,$A2,$88,$8D,$82,$84,$A3,$A3,$AC,$8E,$85,$AC,$D6,$11,$CB,$42,$80,$A3,$A4,$8B,$84,$AC,$87,$80,$A3,$AC,$A2,$A5,$8D,$AC,$80,$A7,$80,$A9,$4F,$CF,$64,$87,$84,$A9,$AC,$A3,$80,$A9,$AC,$A3,$87,$84,$AC,$D6,$80,$A4,$8E,$CB,$D6,$47,$42,$80,$A0,$84,$4F,$C3,$00,$C0
;org $84BA55
db $C2,$0B,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$80,$A4,$0E,$A3,$AC,$80,$8B,$8B,$0D,$AC,$CF,$69,$8E,$A5,$AC,$D6,$80,$88,$8D,$AC,$D6,$CE,$80,$AC,$87,$A5,$A2,$A2,$A9,$CB,$D6,$D7,$48,$AC,$D6,$D8,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$CB,$D7,$95,$81,$88,$86,$AC,$87,$80,$83,$AC,$87,$80,$A0,$A0,$84,$8D,$84,$83,$4F,$CF,$64,$87,$84,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$AC,$88,$A3,$AC,$A0,$A2,$8E,$81,$80,$81,$8B,$A9,$CB,$D6,$D7,$A3,$A0,$8E,$88,$8B,$84,$83,$AC,$86,$88,$A2,$8B,$2B,$AC,$4A,$80,$A2,$80,$2A,$2A,$CB,$64,$87,$84,$AC,$8E,$8D,$84,$AC,$A9,$8E,$A5,$AC,$8B,$88,$8A,$84,$CB,$A3,$8E,$AC,$8C,$A5,$82,$87,$4F,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$4B,$48,$40,$62,$4F,$CB,$D6,$30,$A4,$87,$84,$AC,$A3,$8E,$8B,$83,$88,$84,$A2,$A3,$CB,$D6,$EF,$D6,$79,$87,$84,$A2,$84,$CB,$D6,$AB,$85,$8E,$A2,$AC,$87,$84,$A2,$4F,$CF,$64,$87,$84,$AC,$D7,$A2,$85,$A2,$8E,$8C,$CB,$D6,$11,$42,$80,$A3,$A4,$8B,$84,$AC,$D6,$A9,$A3,$8E,$CB,$82,$8E,$8E,$8B,$2A,$AC,$48,$AC,$D6,$F1,$80,$AC,$A3,$A4,$84,$84,$8B,$CB,$87,$84,$8B,$8C,$84,$A4,$2B,$AC,$A4,$8E,$8E,$2A,$C3,$00,$C0
;org $84BB59
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$40,$8D,$83,$AC,$48,$AC,$D6,$D8,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$CB,$D6,$F3,$81,$84,$AC,$A3,$A5,$A2,$A0,$A2,$88,$A3,$84,$83,$2A,$2A,$2A,$C3,$00,$C0
;org $84BB89
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$4B,$80,$A3,$A4,$AC,$D6,$DF,$A9,$8E,$A5,$AC,$8C,$8E,$A6,$84,$83,$CB,$A4,$87,$84,$AC,$D6,$C9,$80,$AC,$D6,$A6,$A7,$80,$A9,$2A,$C3,$00,$C0
;org $84BBB6
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$48,$85,$AC,$48,$AC,$D6,$7A,$8E,$8D,$8B,$A9,$CB,$83,$8E,$AC,$A4,$87,$80,$A4,$2A,$2A,$2A,$C3,$00,$C0
;org $84BBDA
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$D6,$64,$A4,$87,$84,$AC,$8C,$80,$A4,$A4,$84,$A2,$0D,$CB,$D6,$69,$8D,$8E,$A4,$AC,$80,$82,$A4,$88,$8D,$86,$AC,$8B,$88,$8A,$84,$CB,$A4,$87,$84,$AC,$D6,$CD,$8E,$8B,$83,$AC,$67,$88,$8B,$8B,$2A,$C3,$00,$C0
;org $84BC16
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$48,$0E,$8C,$AC,$A3,$A0,$84,$84,$82,$87,$8B,$84,$A3,$A3,$2A,$2A,$2A,$CF,$D6,$1C,$63,$84,$A4,$87,$2A,$CB,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$D0,$A4,$A9,$A0,$84,$AC,$8E,$85,$CB,$A0,$A3,$A9,$82,$87,$88,$82,$AC,$A0,$8E,$A7,$84,$A2,$2B,$AC,$A2,$88,$86,$87,$A4,$0D,$C3,$00,$C0
;org $84BC65

org $84BD1B
db $C2,$10,$C2,$00,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$8C,$A9,$AC,$87,$8E,$A5,$A3,$84,$2A,$CB,$64,$87,$84,$AC,$A0,$88,$84,$AC,$D6,$D7,$CB,$D6,$17,$4B,$8E,$8B,$80,$AC,$88,$A3,$AC,$8C,$80,$8A,$88,$8D,$86,$CB,$A3,$8C,$84,$8B,$8B,$A3,$AC,$D7,$95,$86,$A2,$84,$80,$A4,$2A,$C3,$00,$C0
;org $84BD5F
db $C2,$10,$C2,$00,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$87,$8E,$A5,$A3,$84,$2A,$CB,$47,$84,$AC,$8B,$88,$A6,$84,$A3,$AC,$D7,$73,$D6,$F0,$87,$88,$A3,$CB,$85,$A2,$80,$88,$8B,$AC,$8C,$8E,$A4,$87,$84,$A2,$2A,$C3,$00,$C0
;org $84BD9B
db $C2,$10,$C2,$00,$4C,$A9,$AC,$85,$A2,$88,$84,$8D,$83,$AC,$44,$A2,$88,$8A,$AC,$CB,$8B,$88,$A6,$84,$A3,$AC,$87,$84,$A2,$84,$2A,$CF,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$81,$88,$86,$86,$84,$A3,$A4,$CB,$D7,$70,$88,$8D,$AC,$D6,$47,$42,$80,$A0,$84,$2A,$CB,$67,$88,$8B,$8B,$AC,$84,$8D,$A6,$88,$84,$83,$AC,$D6,$C1,$81,$8E,$A2,$8D,$CB,$A4,$8E,$AC,$A2,$88,$82,$87,$AC,$85,$80,$8C,$88,$8B,$88,$84,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $84BE05
db $C2,$10,$C2,$00,$48,$A4,$AC,$A7,$80,$A3,$AC,$80,$8B,$A2,$84,$80,$83,$A9,$AC,$CB,$D7,$5C,$81,$A9,$AC,$A4,$87,$84,$AC,$D6,$DF,$67,$88,$8B,$8B,$AC,$CB,$D6,$AE,$A4,$87,$84,$AC,$82,$80,$A6,$84,$2A,$C3,$00,$C0
;org $84BE38

org $84BE87
db $C1,$03,$06,$C7,$0D,$04,$C2,$00,$48,$A4,$AC,$A7,$80,$A3,$AC,$8D,$80,$A4,$A5,$A2,$80,$8B,$AC,$85,$8E,$A2,$AC,$A4,$87,$84,$CB,$85,$8E,$A5,$A2,$AC,$85,$A2,$88,$84,$8D,$83,$A3,$AC,$A4,$8E,$AC,$82,$80,$8B,$8B,$AC,$CB,$D6,$D6,$A3,$84,$80,$A3,$88,$83,$84,$AC,$82,$80,$A6,$84,$AC,$A4,$87,$84,$88,$A2,$CB,$A3,$84,$82,$8E,$8D,$83,$AC,$87,$8E,$8C,$84,$2A,$CF,$65,$A3,$A5,$80,$8B,$8B,$A9,$2B,$AC,$D6,$F6,$8B,$84,$A3,$A3,$8E,$8D,$A3,$CB,$D6,$F2,$83,$8E,$8D,$84,$AC,$80,$A4,$AC,$A4,$87,$84,$AC,$A3,$82,$87,$8E,$8E,$8B,$2B,$CF,$D7,$AB,$86,$80,$A4,$87,$84,$A2,$84,$83,$AC,$D6,$D9,$A4,$8E,$CB,$D7,$AC,$80,$8D,$83,$AC,$A0,$8B,$80,$A9,$AC,$86,$80,$8C,$84,$A3,$CB,$D7,$BC,$A3,$A5,$8D,$83,$8E,$A7,$8D,$2A,$C3,$00,$C0
;org $84BF35
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$67,$87,$80,$A4,$2B,$AC,$67,$88,$8B,$8B,$0D,$AC,$CB,$46,$8E,$88,$8D,$86,$AC,$D7,$72,$80,$8B,$A2,$84,$80,$83,$A9,$0D,$CF,$D6,$1D,$8D,$8E,$A4,$AC,$83,$88,$8D,$8D,$84,$A2,$AC,$D6,$DF,$CB,$A9,$84,$A4,$2A,$AC,$D6,$2B,$A0,$8B,$80,$A9,$AC,$80,$AC,$8B,$88,$A4,$A4,$8B,$84,$CB,$D7,$BF,$8B,$8E,$8D,$86,$84,$A2,$2A,$C3,$00,$C0

;org $84BF90
db $00,$00,$18
ECastleWestWallFire:




org $84BFBA
db $00,$00,$18
ECastleEastWallFire:









org $84C067
db $C2,$0A,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$27,$44,$83,$A7,$80,$A2,$83,$0E,$A3,$CB,$82,$80,$A3,$A4,$8B,$84,$2A,$CF,$46,$8E,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$A3,$84,$82,$8E,$8D,$83,$CB,$D7,$65,$88,$85,$AC,$A9,$8E,$A5,$AC,$D6,$F1,$A4,$8E,$CB,$D7,$87,$D6,$27,$44,$83,$A7,$80,$A2,$83,$2A,$C0
;org $84C0AF
db $C2,$0B,$40,$87,$4F,$AC,$D6,$1D,$A9,$8E,$A5,$4F,$CF,$D6,$67,$84,$A3,$82,$80,$A0,$84,$83,$CB,$D6,$8E,$A4,$87,$84,$AC,$A0,$A2,$88,$A3,$8E,$8D,$2A,$2A,$2A,$CF,$64,$A2,$A5,$A3,$A4,$AC,$D6,$F7,$48,$AC,$A3,$80,$A9,$2A,$AC,$62,$A5,$8D,$CB,$D6,$8E,$D6,$D6,$82,$80,$A3,$A4,$8B,$84,$2A,$AC,$48,$A4,$0E,$83,$CB,$81,$84,$AC,$D6,$DE,$88,$85,$AC,$4A,$88,$8D,$86,$CB,$D6,$11,$D6,$8F,$A9,$8E,$A5,$AC,$87,$84,$A2,$84,$2A,$C0
;org $84C115
db $C2,$0A,$D6,$45,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$4A,$88,$8D,$86,$CB,$44,$83,$A7,$80,$A2,$83,$0E,$A3,$AC,$82,$80,$A3,$A4,$8B,$84,$2A,$AC,$48,$AC,$8C,$A5,$A3,$A4,$CB,$A2,$84,$A0,$8E,$A2,$A4,$AC,$D6,$D6,$88,$8D,$A4,$A2,$A5,$A3,$88,$8E,$8D,$2A,$CF,$C1,$03,$06,$C7,$0D,$03,$C2,$00,$67,$88,$8B,$8B,$AC,$A3,$87,$8E,$A7,$A3,$AC,$A4,$87,$84,$AC,$8B,$84,$A4,$A4,$84,$A2,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$86,$A5,$80,$A2,$83,$2A,$CF,$C2,$0A,$C3,$00,$D6,$45,$40,$AC,$86,$A5,$84,$A3,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$CB,$4A,$88,$8D,$86,$0D,$AC,$48,$0E,$8C,$AC,$A3,$8E,$A2,$A2,$A9,$2B,$AC,$A9,$8E,$A5,$CB,$8C,$80,$A9,$AC,$A0,$80,$A3,$A3,$2A,$C0
;org $84C1B2

org $84C229
db $C2,$0B,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$27,$44,$83,$A7,$80,$A2,$83,$0E,$A3,$CB,$82,$80,$A3,$A4,$8B,$84,$2A,$AC,$41,$84,$AC,$82,$8E,$A5,$A2,$A4,$84,$8E,$A5,$A3,$CB,$80,$8D,$83,$AC,$D6,$A4,$D6,$D7,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$CB,$88,$A3,$AC,$D6,$ED,$A3,$A4,$A2,$88,$82,$A4,$2A,$C0
;org $84C271
db $C2,$09,$D6,$0D,$A2,$80,$88,$A3,$84,$AC,$D6,$FE,$A6,$8E,$88,$82,$84,$2A,$CB,$40,$8D,$83,$AC,$8C,$88,$8D,$83,$AC,$D6,$FE,$8C,$80,$8D,$8D,$84,$A2,$A3,$2A,$CF,$CA
;org $84C299

org $84C2C2
db $C2,$09,$D6,$0D,$A2,$80,$88,$A3,$84,$AC,$D6,$FE,$A6,$8E,$88,$82,$84,$2A,$CB,$40,$8D,$83,$AC,$8C,$88,$8D,$83,$AC,$D6,$FE,$8C,$80,$8D,$8D,$84,$A2,$A3,$2A,$C0
;org $84C2E9
db $C2,$08,$6A,$AA,$AA,$AA,$AA,$AA,$2A,$2A,$2A,$6A,$AA,$AA,$AA,$AA,$AA,$2A,$2A,$2A,$C0
;org $84C2FE

org $84C34B
db $D3,$D6,$27,$D6,$11,$88,$A3,$AC,$87,$80,$A6,$88,$8D,$86,$CB,$81,$A2,$84,$80,$8A,$85,$80,$A3,$A4,$2A,$AC,$D7,$42,$80,$AC,$A7,$87,$88,$8B,$84,$2B,$CB,$D7,$B6,$84,$8D,$A4,$84,$A2,$2A,$C0
;org $84C379
db $D3,$64,$87,$84,$AC,$88,$8D,$A4,$84,$A2,$A6,$88,$84,$A7,$AC,$A2,$8E,$8E,$8C,$AC,$88,$A3,$CB,$D6,$74,$D7,$C7,$42,$8B,$88,$8C,$81,$AC,$A4,$87,$84,$CB,$A3,$A4,$80,$88,$A2,$A3,$AC,$A4,$8E,$AC,$D7,$87,$A4,$87,$84,$AC,$8A,$88,$8D,$86,$2A,$C0
;org $84C3B4
db $D3,$6A,$AA,$AA,$AA,$AA,$AA,$2A,$2A,$2A,$6A,$AA,$AA,$AA,$AA,$AA,$2A,$2A,$2A,$C0
;org $84C3C8

org $84C40E
db $C2,$0F,$C2,$04,$D6,$27,$44,$83,$A7,$80,$A2,$83,$2F,$AC,$CB,$D6,$69,$67,$88,$8B,$8B,$0D,$AC,$CB,$69,$8E,$A5,$AC,$D6,$A9,$A3,$8E,$2A,$2A,$2A,$A3,$87,$80,$81,$81,$A9,$2A,$CF,$D6,$63,$83,$88,$83,$AC,$A9,$8E,$A5,$AC,$81,$A2,$88,$8D,$86,$CB,$A4,$87,$84,$AC,$D6,$07,$62,$88,$8D,$86,$0D,$CB,$C3,$00,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $84C460
db $CE,$C2,$04,$D6,$18,$40,$8D,$AC,$87,$8E,$8D,$84,$A3,$A4,$AC,$8B,$80,$83,$2A,$CB,$46,$88,$A6,$84,$AC,$8C,$84,$AC,$A4,$87,$84,$AC,$62,$88,$8D,$86,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$CF,$C2,$04,$D6,$27,$44,$83,$A7,$80,$A2,$83,$2F,$CB,$47,$8C,$8C,$0D,$CB,$C9,$3C,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$8B,$A9,$88,$8D,$86,$AC,$CB,$A4,$8E,$AC,$8C,$84,$2B,$AC,$A9,$8E,$A5,$8D,$86,$AC,$A7,$87,$84,$8B,$A0,$0D,$4F,$CF,$CA
;org $84C4D5
db $CE,$C2,$04,$47,$8E,$A7,$AC,$83,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$A3,$80,$A9,$AC,$A3,$A5,$82,$87,$CB,$80,$AC,$D6,$E3,$A4,$8E,$AC,$8C,$84,$4F,$4F,$CF,$CA
;org $84C4FB
db $CE,$C2,$04,$46,$A5,$80,$A2,$83,$A3,$4F,$4F,$AC,$64,$87,$A2,$8E,$A7,$AC,$A4,$87,$88,$A3,$CB,$88,$8C,$A0,$A5,$83,$84,$8D,$A4,$AC,$A7,$84,$80,$A3,$84,$8B,$AC,$88,$8D,$CB,$A0,$A2,$88,$A3,$8E,$8D,$4F,$4F,$CF,$64,$87,$84,$8D,$AC,$86,$8E,$AC,$A4,$8E,$AC,$67,$88,$8B,$8B,$0E,$A3,$AC,$87,$8E,$A5,$A3,$84,$CB,$80,$8D,$83,$AC,$D6,$90,$A4,$87,$84,$AC,$62,$88,$8D,$86,$4F,$C0
;org $84C556

org $84C58D
db $D3,$C2,$03,$61,$A5,$84,$84,$8D,$AC,$44,$83,$A7,$88,$8D,$80,$2F,$CB,$64,$87,$84,$AC,$D6,$27,$A3,$84,$8D,$A4,$AC,$A9,$8E,$A5,$AC,$A4,$87,$84,$CB,$8B,$84,$A4,$A4,$84,$A2,$2A,$AC,$64,$80,$8B,$8A,$AC,$A4,$8E,$AC,$87,$88,$8C,$2A,$C3,$00,$C0
;org $84C5C8

org $84C5D9
db $D3,$D6,$45,$63,$8E,$AC,$A9,$8E,$A5,$AC,$80,$A2,$84,$AC,$CB,$67,$88,$8B,$8B,$2A,$CF,$D7,$35,$A4,$8E,$AC,$D6,$98,$8A,$84,$A0,$A4,$CB,$A9,$8E,$A5,$AC,$A7,$80,$88,$A4,$88,$8D,$86,$2A,$AC,$D6,$2B,$86,$8E,$CB,$A3,$84,$84,$AC,$D6,$27,$44,$83,$A7,$80,$A2,$83,$2A,$C0
;org $84C61A

org $84C66F
db $D3,$D6,$45,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$F1,$A4,$8E,$CB,$A3,$84,$84,$AC,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$2B,$AC,$8A,$84,$84,$A0,$CB,$D6,$FE,$A7,$88,$A4,$A3,$AC,$D6,$6B,$A9,$8E,$A5,$2A,$C0
;org $84C69F

org $84C76A
db $C2,$0D,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$4C,$80,$0E,$80,$8C,$4F,$AC,$63,$80,$A6,$84,$AC,$8C,$84,$4F,$4F,$CF,$C2,$03,$61,$A5,$84,$84,$8D,$AC,$44,$83,$A7,$88,$8D,$80,$2F,$AC,$CB,$43,$88,$83,$AC,$A9,$8E,$A5,$AC,$A3,$80,$A9,$AC,$4C,$80,$0E,$80,$8C,$0D,$0D,$4F,$C3,$00,$C0
;org $84C7AE

org $84C7BF
db $D3,$62,$84,$82,$84,$8D,$A4,$8B,$A9,$2B,$AC,$80,$AC,$87,$A5,$8D,$A4,$84,$A2,$AC,$A7,$80,$A3,$CB,$87,$88,$A2,$84,$83,$2A,$CB,$48,$AC,$D6,$F9,$D6,$F7,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$CB,$88,$A3,$AC,$A4,$87,$88,$8D,$8A,$88,$8D,$86,$2A,$2A,$2A,$C0
;org $84C7FC

org $84C818
db $D3,$63,$8E,$AC,$D6,$FF,$67,$88,$8B,$8B,$2A,$CB,$69,$8E,$A5,$AC,$D6,$F2,$A3,$A5,$8C,$8C,$8E,$8D,$84,$83,$AC,$81,$A9,$CB,$D6,$27,$44,$83,$A7,$80,$A2,$83,$0D,$CF,$41,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$AC,$D6,$F6,$A9,$8E,$A5,$CB,$D7,$87,$D6,$F0,$87,$88,$8C,$2A,$C0
;org $84C85A
db $D3,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$D6,$93,$A4,$8E,$AC,$D6,$E7,$CB,$D6,$26,$8E,$A5,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$0D,$CF,$D6,$0D,$8B,$84,$A4,$AC,$A4,$87,$84,$AC,$D6,$27,$85,$88,$8D,$83,$CB,$A9,$8E,$A5,$2A,$2A,$2A,$AC,$D6,$3B,$D6,$E7,$CB,$D7,$57,$8E,$85,$AC,$A4,$87,$84,$AC,$60,$A2,$88,$8D,$82,$84,$A3,$A3,$2A,$C0
;org $84C8B0

org $84C8CA
db $C2,$0B,$C2,$07,$48,$2A,$2A,$2A,$AC,$48,$AC,$8B,$8E,$A6,$84,$2A,$2A,$2A,$AC,$A9,$8E,$A5,$2A,$2A,$2A,$C3,$00,$C0
;org $84C8E6

org $84C8FB
db $C2,$0B,$D6,$63,$87,$84,$0E,$A3,$CB,$A3,$87,$A9,$2A,$2A,$2A,$CF,$48,$0E,$8C,$AC,$86,$8B,$80,$83,$AC,$D6,$D7,$A3,$8E,$8C,$84,$A7,$87,$84,$A2,$84,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$D6,$F5,$D6,$D9,$88,$A3,$CB,$D6,$CF,$A7,$87,$8E,$AC,$88,$A3,$CB,$A4,$87,$88,$8D,$8A,$88,$8D,$86,$AC,$8E,$85,$AC,$8C,$84,$2A,$C0
;org $84C947

org $84CA0D
db $C2,$0A,$D6,$45,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$CB,$60,$A2,$88,$8D,$82,$84,$A3,$A3,$0E,$A3,$AC,$A2,$8E,$8E,$8C,$2A,$CB,$63,$A4,$A2,$80,$8D,$86,$84,$A2,$A3,$AC,$D6,$78,$84,$8D,$A4,$84,$A2,$2A,$C0
;org $84CA41
db $C2,$0A,$63,$8E,$8B,$83,$88,$84,$A2,$2F,$CB,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$A3,$80,$AC,$A3,$87,$80,$81,$81,$A9,$AC,$81,$8E,$A9,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$1D,$8C,$84,$2B,$AC,$4A,$80,$A2,$80,$2A,$CF,$C2,$01,$D6,$25,$CB,$4E,$87,$2A,$2A,$2A,$64,$87,$80,$A4,$AC,$A6,$8E,$88,$82,$84,$2A,$2A,$2A,$CF,$4B,$84,$A4,$AC,$87,$88,$8C,$AC,$88,$8D,$2B,$AC,$8E,$A2,$AC,$48,$0E,$8B,$8B,$CB,$D7,$AD,$D6,$89,$A9,$8E,$A5,$A2,$CB,$8E,$8B,$83,$AC,$8D,$88,$82,$8A,$8D,$80,$8C,$84,$2A,$CF,$C3,$00,$D2,$10,$63,$8E,$8B,$83,$88,$84,$A2,$2F,$CB,$4E,$87,$2B,$AC,$A0,$80,$A2,$83,$8E,$8D,$AC,$8C,$84,$4F,$CB,$D6,$3B,$84,$8D,$A4,$84,$A2,$4F,$C0
;org $84CAE1
db $C2,$08,$48,$0E,$8C,$AC,$80,$A4,$AC,$80,$AC,$8B,$8E,$A3,$A3,$2A,$2A,$2A,$AC,$C0
;org $84CAF5
db $C2,$09,$D6,$68,$81,$A5,$A3,$88,$8D,$84,$A3,$A3,$AC,$88,$A3,$CB,$85,$88,$8D,$88,$A3,$87,$84,$83,$2A,$AC,$46,$84,$A4,$AC,$8E,$A5,$A4,$4F,$CF,$4D,$8E,$A7,$4F,$C9,$0A,$C8,$CA
;org $84CB20
db $C2,$09,$63,$8E,$8B,$83,$88,$84,$A2,$2F,$CB,$60,$A2,$88,$8D,$82,$84,$A3,$A3,$2B,$AC,$8B,$84,$A4,$0E,$A3,$AC,$86,$8E,$2A,$C0
;org $84CB3F
db $C2,$09,$63,$8E,$8B,$83,$88,$84,$A2,$2F,$CB,$6A,$AA,$AA,$AA,$AA,$2A,$2A,$2A,$6A,$AA,$AA,$AA,$AA,$2A,$2A,$C0
;org $84CB5A

org $84CC6E
db $C2,$09,$C2,$01,$D6,$25,$67,$87,$8E,$AC,$88,$A3,$AC,$88,$A4,$0D,$C3,$00,$C9,$5A,$C8,$CA
;org $84CC84
db $C2,$09,$C2,$01,$CE,$D6,$25,$40,$AC,$86,$A5,$84,$A3,$A4,$0D,$C3,$00,$C0
;org $84CC96
db $C2,$0B,$C2,$01,$D6,$25,$CB,$69,$8E,$A5,$2A,$2A,$2A,$A9,$84,$A3,$A4,$84,$A2,$83,$80,$A9,$2A,$2A,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$48,$AC,$A7,$80,$A3,$AC,$A4,$8E,$8B,$83,$AC,$A4,$8E,$CB,$D7,$4E,$A4,$87,$84,$AC,$D6,$07,$62,$88,$8D,$86,$CB,$A4,$8E,$AC,$D6,$27,$44,$83,$A7,$80,$A2,$83,$2A,$2A,$2A,$C3,$00,$C0
;org $84CCE4
db $C2,$0A,$C2,$01,$D6,$25,$CB,$64,$84,$A2,$A2,$88,$81,$8B,$84,$4F,$CB,$D6,$1D,$A4,$84,$A2,$A2,$88,$81,$8B,$84,$4F,$CF,$40,$86,$80,$88,$8D,$AC,$8C,$A9,$AC,$D7,$67,$88,$A3,$CB,$D7,$B2,$A4,$8E,$AC,$D6,$E7,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$CB,$88,$8C,$A0,$8E,$A2,$A4,$80,$8D,$A4,$AC,$D6,$8E,$A3,$8E,$8C,$84,$8E,$8D,$84,$4F,$CF,$D6,$20,$84,$A3,$82,$80,$A0,$84,$83,$AC,$D6,$8E,$A4,$87,$84,$CB,$D7,$53,$81,$84,$85,$8E,$A2,$84,$2A,$AC,$4D,$8E,$A7,$AC,$A4,$87,$84,$A9,$CB,$D6,$FA,$8B,$84,$A4,$AC,$8C,$84,$AC,$86,$8E,$AC,$8E,$A5,$A4,$4F,$CF,$62,$84,$82,$84,$8D,$A4,$8B,$A9,$2B,$AC,$D6,$C8,$A6,$84,$A2,$A9,$CB,$D6,$C7,$87,$80,$A3,$AC,$D6,$9D,$88,$8D,$CB,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$2A,$CF,$4C,$A9,$AC,$D7,$85,$87,$80,$A3,$AC,$87,$88,$A2,$84,$83,$CB,$80,$AC,$85,$80,$8C,$8E,$A5,$A3,$AC,$87,$A5,$8D,$A4,$84,$A2,$2A,$CB,$D6,$1D,$8E,$8C,$88,$8D,$8E,$A5,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $84CDC0

org $84CE45
db $C2,$0A,$D1,$2E,$CE
  ;org $84CE4A
  db $C2,$0B,$C2,$01,$D6,$25,$CB,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2B,$AC,$A9,$8E,$A5,$0E,$A6,$84,$AC,$82,$8E,$8C,$84,$4F,$CB,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$2A,$CF,$67,$80,$A3,$AC,$A4,$87,$84,$AC,$86,$A5,$80,$A2,$83,$AC,$80,$A3,$8B,$84,$84,$A0,$CB,$8E,$A5,$A4,$A3,$88,$83,$84,$0D,$AC,$47,$88,$A3,$AC,$8D,$88,$82,$8A,$8D,$80,$8C,$84,$AC,$88,$A3,$CB,$2D,$4E,$8B,$83,$AC,$63,$8D,$8E,$A2,$84,$87,$84,$80,$83,$2A,$2E,$CB,$63,$8B,$84,$84,$A0,$88,$8D,$86,$AC,$80,$86,$80,$88,$8D,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$D6,$68,$8B,$88,$A4,$A4,$8B,$84,$CB,$A0,$88,$86,$AC,$87,$80,$A3,$AC,$82,$8E,$8C,$84,$2A,$2A,$2A,$2A,$CF,$C2,$01,$D6,$25,$47,$88,$A3,$AC,$8D,$80,$8C,$84,$AC,$88,$A3,$AC,$CB,$47,$80,$8C,$8B,$84,$A4,$2A,$AC,$42,$A5,$A4,$84,$2B,$AC,$88,$A3,$8D,$0E,$A4,$AC,$87,$84,$0D,$CF,$C2,$01,$D6,$25,$47,$84,$0E,$A3,$AC,$D6,$ED,$A3,$8C,$80,$A2,$A4,$2A,$CB,$47,$84,$AC,$87,$80,$A3,$AC,$D6,$D0,$8A,$88,$8D,$83,$AC,$8E,$85,$CB,$D6,$C7,$A0,$88,$86,$AC,$A0,$8E,$A7,$84,$A2,$2A,$2A,$2A,$CF,$60,$8B,$84,$80,$A3,$84,$2B,$AC,$D6,$E7,$8C,$84,$AC,$8E,$A5,$A4,$AC,$8E,$85,$CB,$87,$84,$A2,$84,$4F,$C3,$00,$C0

;org $84CF5C
cop #$D0 : db $22, $01 : dw LeftWithKaraSkipCheckingForKara84cfd9
; Make an impassable wall
cop #$0F : db $1E, $2D
cop #$0F : db $1F, $2D
cop #$0F : db $20, $2D
cop #$0F : db $21, $2D
#AwaitPlayer84cf72:    ; org $84cf72
cop #$C1
cop #$45 : db $1E, $2C, $22, $2D : dw GotPlayerCheckWalking84cf7d
rtl

#GotPlayerCheckWalking84cf7d:    ; org $84cf7d
cop #$40 : dw $0400, GotWalkingTryLeave84cf88
cop #$C4 : dl AwaitPlayer84cf72

#GotWalkingTryLeave84cf88:    ; org $84cf88
cop #$D0 : db $01, $00 : dw NoLeaveMissingKara84cf95
cop #$D6 : db $0A : dw AllOkayDoExit84cfa7
bra NoLeaveMissingItem84cf9e

#NoLeaveMissingKara84cf95:    ; org $84cf95
cop #$BF : dw TextMissingKara    ; $CFDB
cop #$C4 : dl AwaitPlayer84cf72

#NoLeaveMissingItem84cf9e:    ; org $84cf9e
cop #$BF : dw TextMissingItem    ; $D012
cop #$C4 : dl AwaitPlayer84cf72

#AllOkayDoExit84cfa7:    ; org $84cfa7
cop #$CC : db $22
cop #$CD : dw $0119
cop #$BF : dw TextLeavingEdwards    ; $D069
lda #$0000 : sta $0D60
lda #$0001 : sta $0D62
lda #$0402 : sta $064A
cop #$65 : db $04, $01, $34, $03, $00, $02
cop #$26 : db $06, $58, $00, $C0, $01, $00, $10, $21
cop #$C1
rtl
;org $84cfd9
#LeftWithKaraSkipCheckingForKara84cfd9:
cop #$E0

;org $84CFDB
#TextMissingKara:
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$6E,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$F1,$A4,$8E,$AC,$D6,$E7,$87,$84,$A2,$CB,$80,$A7,$80,$A9,$2B,$AC,$8D,$8E,$A7,$0E,$A3,$AC,$A4,$87,$84,$AC,$A4,$88,$8C,$84,$2A,$2A,$2A,$6F,$C0
;org $84D012
#TextMissingItem:
db $C2,$0A,$C2,$01,$4A,$80,$A2,$84,$8D,$2F,$AC,$4E,$87,$2B,$AC,$A7,$80,$88,$A4,$4F,$CB,$48,$A4,$AC,$D6,$EF,$81,$84,$AC,$80,$AC,$D6,$A6,$A4,$A2,$88,$A0,$2B,$CB,$A7,$84,$AC,$D6,$CA
db $D6,$E7,$85,$8E,$8E,$83,$4F,$CF,$67,$8E,$A5,$8B,$83,$AC,$A9,$8E,$A5,$AC,$86,$8E,$AC,$A4,$8E,$AC,$A4,$87,$84,$CB,$82,$84,$8B,$8B,$80,$A2,$AC,$D6,$F0,$8C,$84,$0D,$C3,$00,$C0
;org $84D069
#TextLeavingEdwards:
db $C2,$0A,$C2,$01,$D6,$25,$CB,$40,$A4,$AC,$8B,$80,$A3,$A4,$2B,$AC,$A7,$84,$AC,$8B,$84,$80,$A6,$84,$2A,$CF,$D6,$2B,$86,$8E,$AC,$A4,$8E,$AC,$D6,$FE,$87,$8E,$A5,$A3,$84,$2A,$CB,$48,$0E,$8C,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$AC,$D6,$6B,$A9,$8E,$A5,$A2,$CB,$86,$A2,$80,$8D,$83,$A0,$80,$A2,$84,$8D,$A4,$A3,$2A,$CF,$C1,$03,$06,$C7,$0D,$03,$C3,$00,$64,$87,$84,$A9,$AC,$87,$A5,$A2,$A2,$A9,$AC,$A4,$8E,$AC,$67,$88,$8B,$8B,$0E,$A3,$2A,$C0
;org $84D0D3

org $84D114
db $C2,$0A,$C2,$01,$D6,$25,$CB,$48,$AC,$D6,$DA,$D6,$CF,$A0,$A5,$A4,$AC,$85,$8E,$8E,$83,$CB,$88,$8D,$AC,$8E,$8D,$84,$AC,$8E,$85,$AC,$D6,$E4,$81,$80,$A2,$A2,$84,$8B,$A3,$2A,$C3,$00,$C0
;org $84D141

org $84D1BE
db $C2,$0B,$63,$8E,$8B,$83,$88,$84,$A2,$2F,$CB,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$A5,$8D,$83,$84,$A2,$86,$A2,$8E,$A5,$8D,$83,$CB,$A0,$A2,$88,$A3,$8E,$8D,$2A,$AC,$48,$8D,$8D,$8E,$82,$84,$8D,$A4,$AC,$A0,$84,$8E,$A0,$8B,$84,$CB,$D6,$78,$84,$8D,$A4,$84,$A2,$2A,$C0


;org $84D202
db $23,$00,$38
ECPlotDriver:




org $84D346
ECTalkingBread:







org $84D37A
db $C1,$03,$11,$C7,$0D,$03,$67,$88,$8B,$8B,$AC,$A4,$80,$A3,$A4,$84,$A3,$AC,$D6,$D0,$8E,$85,$CB,$A4,$87,$84,$AC,$81,$A2,$84,$80,$83,$2A,$CF,$64,$87,$84,$AC,$81,$A2,$84,$80,$83,$AC,$88,$A3,$AC,$87,$80,$A2,$83,$2A,$CB,$D6,$1D,$A4,$87,$84,$AC,$A7,$8E,$A2,$A3,$A4,$AC,$A4,$87,$88,$8D,$86,$CB,$87,$84,$0E,$A3,$AC,$D7,$5D,$A4,$80,$A3,$A4,$84,$83,$2A,$CF,$45,$8E,$A2,$AC,$D6,$D0,$A2,$84,$80,$A3,$8E,$8D,$2B,$AC,$87,$84,$CB,$D7,$95,$8C,$88,$A3,$A3,$84,$A3,$AC,$46,$A2,$80,$8D,$83,$8C,$80,$CB,$D6,$2D,$82,$A2,$84,$80,$A4,$88,$A6,$84,$AC,$82,$A5,$88,$A3,$88,$8D,$84,$2A,$2A,$2A,$C0

;org $84D408
ECFallingDp:


org $84D42F
db $C1,$03,$11,$C7,$0D,$03,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$48,$AC,$D6,$F9,$A7,$87,$A9,$AC,$48,$AC,$87,$80,$A6,$84,$CB,$A4,$8E,$AC,$A3,$A5,$85,$85,$84,$A2,$AC,$A3,$8E,$2A,$2A,$2A,$CF,$48,$AC,$D6,$F9,$D6,$F7,$A7,$88,$8B,$8B,$CB,$D6,$71,$8E,$85,$AC,$8C,$84,$AC,$8D,$8E,$A7,$2A,$CF,$40,$8D,$A9,$A7,$80,$A9,$2B,$AC,$48,$AC,$D6,$98,$A4,$8E,$CB,$D6,$DA,$8E,$85,$AC,$80,$AC,$A7,$80,$A9,$CB,$A4,$8E,$AC,$86,$84,$A4,$AC,$8E,$A5,$A4,$AC,$8E,$85,$AC,$87,$84,$A2,$84,$2A,$C3,$00,$C0
;org $84D4A5
db $C2,$0C,$D6,$3A,$8E,$88,$8D,$8A,$C9,$28,$C8,$CA
;org $84D4B1
db $C1,$03,$11,$C7,$0D,$04,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$48,$AC,$D6,$F9,$88,$85,$AC,$D6,$D6,$CB,$88,$A3,$AC,$4A,$80,$A2,$80,$0E,$A3,$AC,$A0,$88,$86,$2A,$2A,$2A,$CF,$D6,$62,$8B,$A5,$82,$8A,$4F,$AC,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$CB,$D7,$7F,$80,$8D,$83,$AC,$80,$AC,$8A,$84,$A9,$AC,$A4,$88,$84,$83,$CB,$A4,$8E,$AC,$88,$A4,$A3,$AC,$A4,$80,$88,$8B,$2A,$2A,$2A,$CF,$C2,$0F,$C3,$00,$64,$87,$84,$AC,$D7,$7F,$A2,$84,$80,$83,$2A,$2A,$2A,$CF,$C2,$01,$AC,$D7,$35,$A4,$8E,$AC,$87,$84,$80,$A2,$CB,$AC,$D6,$D7,$D6,$FF,$88,$8D,$AC,$A0,$A2,$88,$A3,$8E,$8D,$2A,$CF,$AC,$D6,$1D,$D6,$DE,$D6,$F7,$8C,$A9,$CB,$AC,$D6,$92,$83,$8E,$8D,$84,$2B,$AC,$81,$A5,$A4,$AC,$87,$84,$80,$A2,$CB,$AC,$D6,$F7,$48,$AC,$D6,$98,$A4,$8E,$AC,$A3,$80,$A9,$2A,$CF,$AC,$48,$AC,$A4,$8E,$8E,$AC,$80,$8C,$AC,$80,$AC,$A0,$A2,$88,$A3,$8E,$8D,$84,$A2,$CB,$AC,$6D,$6D,$88,$8D,$AC,$80,$AC,$D7,$91,$8E,$85,$AC,$A3,$88,$8B,$8A,$CB,$AC,$80,$8D,$83,$AC,$86,$8E,$8B,$83,$2A,$AC,$CF,$AC,$41,$A5,$A4,$AC,$A4,$8E,$8D,$88,$86,$87,$A4,$AC,$48,$AC,$CB,$AC,$D6,$EF,$D6,$AC,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$CB,$AC,$85,$8E,$A2,$84,$A6,$84,$A2,$2A,$AC,$CF,$AC,$69,$8E,$A5,$AC,$D7,$48,$D6,$EF,$CB,$AC,$81,$84,$AC,$85,$A2,$84,$84,$2A,$AC,$CB,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$4A,$80,$A2,$80,$C3,$00,$CF,$CA
;org $84D5F4

org $84D60A
db $C1,$03,$12,$C7,$0D,$03,$40,$AC,$A3,$8E,$8B,$83,$88,$84,$A2,$0E,$A3,$AC,$A7,$87,$88,$A3,$A0,$84,$A2,$CB,$82,$8E,$8C,$84,$A3,$AC,$D6,$8E,$80,$AC,$87,$8E,$8B,$84,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$82,$84,$88,$8B,$88,$8D,$86,$2A,$CF,$C1,$03,$12,$C7,$0D,$03,$D6,$1D,$A4,$8E,$83,$80,$A9,$0E,$A3,$AC,$A2,$80,$A4,$88,$8E,$8D,$AC,$8E,$85,$CB,$81,$A2,$84,$80,$83,$2A,$CB,$D6,$12,$8C,$8E,$A3,$A3,$AC,$83,$A2,$88,$8D,$8A,$A3,$AC,$A7,$80,$A4,$84,$A2,$2A,$C0
;org $84D679
db $C1,$03,$11,$C7,$0D,$04,$C2,$00,$64,$88,$8C,$84,$AC,$A0,$80,$A3,$A3,$84,$A3,$AC,$A3,$8B,$8E,$A7,$8B,$A9,$2B,$AC,$81,$A5,$A4,$CB,$A4,$87,$84,$AC,$D6,$A6,$83,$80,$A9,$AC,$88,$A3,$AC,$84,$8D,$83,$88,$8D,$86,$2A,$CF,$48,$A4,$AC,$A0,$80,$88,$8D,$A3,$AC,$8C,$84,$AC,$A4,$8E,$AC,$D6,$DA,$8E,$85,$CB,$A4,$87,$84,$AC,$A0,$A2,$88,$A3,$8E,$8D,$84,$A2,$A3,$0E,$AC,$85,$84,$84,$8B,$88,$8D,$86,$A3,$2B,$CB,$8D,$8E,$A4,$AC,$8A,$8D,$8E,$A7,$88,$8D,$86,$AC,$D6,$F7,$A4,$87,$84,$A9,$CB,$D6,$CA
;org $84D6F0

org $84D8D2
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$2A,$2A,$2A,$64,$87,$88,$A3,$0D,$AC,$CF,$C2,$04,$D7,$0E,$D7,$14,$A9,$8E,$A5,$CB,$D6,$99,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$CB,$D6,$8E,$D6,$1A,$41,$88,$8B,$8B,$0D,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$46,$A2,$80,$8D,$83,$A0,$80,$0D,$CB,$47,$84,$AC,$A7,$80,$A3,$AC,$80,$8D,$AC,$80,$A2,$82,$87,$88,$A4,$84,$82,$A4,$2A,$2A,$2A,$CF,$C2,$04,$45,$8B,$A5,$A4,$84,$2F,$CB,$D6,$68,$D6,$1A,$8A,$8D,$8E,$A7,$A3,$AC,$A4,$87,$84,$AC,$CB,$A3,$84,$82,$A2,$84,$A4,$AC,$8E,$85,$AC,$D6,$D7,$A3,$A4,$8E,$8D,$84,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$63,$84,$82,$A2,$84,$A4,$2A,$2A,$2A,$0D,$CF,$C2,$04,$D7,$0E,$63,$A4,$80,$A2,$A4,$88,$8D,$86,$AC,$8D,$8E,$A7,$2B,$CB,$A9,$8E,$A5,$AC,$D6,$EF,$84,$8D,$82,$8E,$A5,$8D,$A4,$84,$A2,$CB,$80,$AC,$D6,$DE,$A4,$87,$88,$8D,$86,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$43,$8E,$AC,$48,$AC,$D6,$98,$A4,$8E,$2A,$2A,$2A,$0D,$CF,$C2,$04,$D7,$0E,$60,$88,$82,$8A,$AC,$A5,$A0,$AC,$A4,$87,$84,$CB,$D7,$9D,$D6,$FE,$84,$8D,$84,$8C,$A9,$AC,$8B,$84,$85,$A4,$2A,$CF,$64,$87,$84,$AC,$D6,$C2,$8E,$85,$AC,$A4,$87,$84,$CB,$D6,$07,$88,$A3,$AC,$82,$8E,$8D,$A4,$80,$88,$8D,$84,$83,$CB,$A4,$87,$84,$A2,$84,$2A,$CF,$64,$87,$80,$A4,$AC,$D6,$C2,$D6,$EF,$A0,$A2,$8E,$A6,$84,$CB,$A4,$8E,$AC,$81,$84,$AC,$D6,$FE,$80,$8B,$8B,$A9,$2A,$2A,$2A,$2A,$CF,$69,$8E,$A5,$AC,$D6,$B2,$D7,$84,$80,$CB,$A0,$88,$8B,$86,$A2,$88,$8C,$80,$86,$84,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$A2,$A5,$88,$8D,$A3,$CB,$8E,$85,$AC,$A4,$87,$84,$AC,$D6,$F5,$A4,$8E,$AC,$D6,$90,$CB,$A4,$87,$84,$AC,$4C,$A9,$A3,$A4,$88,$82,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$2A,$CF,$64,$87,$84,$AC,$82,$8B,$8E,$A3,$84,$A2,$AC,$A9,$8E,$A5,$AC,$86,$84,$A4,$AC,$A4,$8E,$AC,$CB,$A4,$87,$84,$AC,$42,$A2,$A9,$A3,$A4,$80,$8B,$2B,$AC,$CB,$A4,$87,$84,$AC,$A3,$A4,$A2,$8E,$8D,$86,$84,$A2,$AC,$A4,$87,$84,$AC,$84,$A6,$88,$8B,$CB,$D6,$C2,$D6,$EF,$81,$84,$2A,$2A,$2A,$CF,$67,$88,$8B,$8B,$2A,$2A,$2A,$AC,$4D,$8E,$AC,$A4,$88,$8C,$84,$2A,$2A,$2A,$CB,$61,$A5,$88,$82,$8A,$8B,$A9,$2A,$2A,$2A,$AC,$45,$88,$A2,$A3,$A4,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$A2,$A5,$88,$8D,$A3,$2A,$2A,$2A,$CF,$C3,$00,$D2,$10,$64,$87,$84,$AC,$85,$8B,$A5,$A4,$84,$0E,$A3,$AC,$D6,$EE,$85,$80,$83,$84,$A3,$CB,$80,$8D,$83,$AC,$83,$88,$A3,$80,$A0,$A0,$84,$80,$A2,$A3,$2A,$C0
;org $84DB00



org $84DB12
db $00,$00,$10
ECCellBlocker:



org $84DB2D
db $C1,$03,$12,$C7,$0D,$03,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$1D,$8B,$8E,$82,$8A,$84,$83,$2A,$2A,$2A,$C3,$00,$C0

;org $84DB4A
db $00,$00,$10
ECTalkingMoss:



org $84DB62
db $C2,$0E,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$87,$88,$A3,$AC,$8C,$8E,$A3,$A3,$AC,$87,$80,$A3,$AC,$A3,$84,$84,$8D,$CB,$D7,$B8,$8E,$85,$AC,$A0,$A2,$88,$A3,$8E,$8D,$84,$A2,$A3,$AC,$CB,$D6,$79,$80,$8D,$83,$AC,$86,$8E,$2A,$2A,$2A,$AC,$CF,$64,$87,$8E,$A3,$84,$AC,$A0,$A2,$88,$A3,$8E,$8D,$84,$A2,$A3,$AC,$D6,$B2,$CB,$D6,$98,$D6,$70,$84,$8D,$82,$8E,$A5,$A2,$80,$86,$84,$83,$AC,$CB,$81,$A9,$AC,$80,$8D,$A9,$AC,$A3,$88,$86,$8D,$AC,$8E,$85,$AC,$8B,$88,$85,$84,$2A,$2A,$2A,$2A,$C3,$00,$C0

;org $84DBD9
db $00,$00,$10
ECTalkingBallAndChain:



org $84DBF1
db $C2,$0E,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$D6,$4D,$A7,$80,$A3,$AC,$CB,$82,$87,$80,$88,$8D,$84,$83,$AC,$A4,$8E,$AC,$D6,$D6,$81,$80,$8B,$8B,$2A,$2A,$2A,$C3,$00,$C0

;org $84DC19
db $1B,$00,$10
ECGuard_Unlocker:




org $84DC5E
db $C2,$0E,$48,$AC,$D6,$82,$D6,$BA,$80,$8D,$A9,$8E,$8D,$84,$0E,$A3,$CB,$87,$84,$8B,$A0,$2A,$2A,$2A,$AC,$48,$AC,$82,$80,$8D,$CB,$86,$84,$A4,$AC,$8E,$A5,$A4,$AC,$81,$A9,$AC,$8C,$A9,$A3,$84,$8B,$85,$2A,$2A,$2A,$C0

;org $84DC92
db $00,$00,$20
EStatJewelTutorial:




org $84DCBD
db $D3,$C2,$00,$D5,$00,$67,$88,$8B,$8B,$2F,$CB,$D6,$61,$A9,$8E,$A5,$AC,$83,$84,$85,$84,$80,$A4,$AC,$80,$8B,$8B,$AC,$8E,$85,$CB,$A4,$87,$84,$AC,$D6,$8C,$D6,$6D,$A9,$8E,$A5,$2B,$CB,$80,$AC,$49,$84,$A7,$84,$8B,$AC,$D6,$EF,$80,$A0,$A0,$84,$80,$A2,$2A,$C3,$00,$C0

;org $84DCFD
db $04,$00,$10
ECTreasureRoomSpirit:



org $84DD20
db $D3,$D6,$61,$A9,$8E,$A5,$AC,$83,$84,$85,$84,$80,$A4,$AC,$A4,$87,$84,$CB,$84,$8D,$84,$8C,$88,$84,$A3,$2B,$AC,$80,$AC,$A3,$87,$88,$8D,$A9,$AC,$A3,$88,$8B,$A6,$84,$A2,$CB,$D6,$0C,$46,$84,$8C,$AC,$D6,$EF,$80,$A0,$A0,$84,$80,$A2,$2A,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$82,$8E,$8B,$8B,$84,$82,$A4,$AC,$21,$20,$20,$AC,$8E,$85,$CB,$A4,$87,$84,$A3,$84,$2B,$AC,$A9,$8E,$A5,$AC,$86,$80,$88,$8D,$CB,$8E,$8D,$84,$AC,$8B,$88,$85,$84,$2A,$2A,$2A,$CF,$D6,$12,$88,$85,$AC,$D6,$FF,$83,$84,$85,$84,$80,$A4,$84,$83,$2B,$CB,$A9,$8E,$A5,$AC,$D6,$FA,$D6,$98,$A4,$8E,$AC,$86,$8E,$CB,$D6,$73,$D6,$ED,$85,$80,$A2,$2A,$2A,$2A,$C0

;org $84DDB6
db $02,$00,$10
EIVNorthHouseMayor:


org $84DDC7
db $C2,$0A,$D7,$20,$D6,$C1,$87,$80,$A6,$84,$CB,$D6,$79,$D7,$73,$A4,$8E,$AC,$86,$80,$A4,$87,$84,$A2,$CB,$48,$8D,$82,$80,$8D,$AC,$86,$8E,$8B,$83,$2A,$CF,$41,$A5,$A4,$AC,$D6,$B6,$A7,$87,$8E,$AC,$A3,$84,$A4,$AC,$85,$8E,$8E,$A4,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$D7,$98,$87,$80,$A6,$84,$CB,$D6,$BB,$A2,$84,$A4,$A5,$A2,$8D,$84,$83,$2A,$2A,$2A,$C0

;org $84DE21


org $84DE32
db $D3,$64,$A2,$A9,$AC,$D7,$97,$83,$8E,$A7,$8D,$AC,$A4,$87,$80,$A4,$CB,$87,$88,$8B,$8B,$2B,$AC,$80,$8D,$83,$AC,$8A,$84,$84,$A0,$AC,$A2,$A5,$8D,$8D,$88,$8D,$86,$2A,$CB,$69,$8E,$A5,$0E,$8B,$8B,$AC,$81,$84,$AC,$A3,$A5,$A2,$A0,$A2,$88,$A3,$84,$83,$2A,$C0

;org $84DE70
db $0C,$00,$10
EIVNorthHouseNpc:


org $84DE81
db $C2,$0A,$64,$87,$84,$AC,$D7,$98,$80,$A2,$84,$AC,$80,$8D,$AC,$80,$8D,$82,$88,$84,$8D,$A4,$CB,$A4,$8E,$8C,$81,$2A,$AC,$67,$87,$A9,$AC,$D6,$78,$A9,$8E,$A5,$CB,$D6,$AC,$D6,$E6,$80,$8B,$8E,$8D,$84,$0D,$C0

;org $84DEB3



org $84DEC9
db $D3,$D6,$1D,$D6,$D4,$D6,$D7,$80,$AC,$8C,$84,$A3,$A3,$84,$8D,$86,$84,$A2,$CB,$80,$A0,$A0,$84,$80,$A2,$84,$83,$AC,$D7,$73,$D6,$F6,$A4,$87,$84,$CB,$D6,$6F,$D6,$F5,$A7,$80,$A3,$AC,$80,$81,$8E,$A5,$A4,$CB,$A4,$8E,$AC,$81,$84,$AC,$83,$84,$A3,$A4,$A2,$8E,$A9,$84,$83,$2A,$C0

;org $84DF0C

org $84DF22
db $D3,$64,$87,$84,$8D,$2B,$AC,$80,$8B,$8B,$AC,$D6,$6D,$A4,$87,$84,$CB,$A7,$8E,$A2,$8B,$83,$2B,$AC,$83,$88,$A3,$84,$80,$A3,$84,$AC,$80,$8D,$83,$CB,$85,$80,$8C,$88,$8D,$84,$AC,$81,$84,$86,$80,$8D,$AC,$A4,$8E,$CB,$88,$8D,$82,$A2,$84,$80,$A3,$84,$2A,$2A,$2A,$CF,$64,$87,$88,$A3,$AC,$A0,$8B,$80,$8D,$84,$A4,$AC,$87,$80,$83,$AC,$80,$8B,$A7,$80,$A9,$A3,$CB,$D6,$70,$A0,$84,$80,$82,$84,$85,$A5,$8B,$2A,$C0

;org $84DF85
db $0A,$00,$10
EIVWestHouseNpc:




org $84DF96
db $D3,$64,$87,$84,$AC,$48,$8D,$82,$80,$A3,$AC,$A7,$87,$8E,$AC,$8B,$88,$A6,$84,$83,$AC,$87,$84,$A2,$84,$CB,$D6,$F2,$80,$AC,$A4,$A2,$88,$81,$84,$AC,$A7,$88,$A4,$87,$8E,$A5,$A4,$CB,$80,$AC,$D7,$C3,$8B,$80,$8D,$86,$A5,$80,$86,$84,$2A,$CF,$64,$87,$84,$88,$A2,$AC,$8B,$84,$86,$84,$8D,$83,$A3,$AC,$80,$A2,$84,$CB,$D6,$AE,$88,$8D,$AC,$A3,$8E,$8D,$86,$2A,$CF,$D6,$12,$88,$8D,$AC,$A3,$84,$84,$8C,$88,$8D,$86,$8B,$A9,$CB,$8C,$84,$80,$8D,$88,$8D,$86,$8B,$84,$A3,$A3,$AC,$8C,$84,$8B,$8E,$83,$88,$84,$A3,$2B,$CB,$D6,$D9,$88,$A3,$AC,$80,$AC,$8C,$84,$A3,$A3,$80,$86,$84,$2A,$C0

;org $84E022

org $84E033
db $D3,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$8D,$8E,$AC,$8E,$A4,$87,$84,$A2,$CB,$D6,$7D,$D7,$18,$80,$86,$84,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$D7,$BD,$60,$8B,$84,$80,$A3,$84,$CB,$D6,$71,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$C0

;org $84E06A

org $84E124
db $C2,$0E,$C2,$01,$D6,$25,$CB,$48,$AC,$D6,$78,$87,$84,$8B,$A0,$AC,$88,$A4,$2A,$AC,$CB,$4C,$A9,$AC,$85,$84,$84,$A4,$AC,$87,$A5,$A2,$A4,$2A,$AC,$CF,$C2,$02,$D6,$2A,$4E,$87,$2B,$AC,$4E,$4A,$2A,$CB,$D6,$63,$D6,$79,$D6,$F0,$8C,$84,$2A,$CB,$D6,$1F,$A3,$87,$8E,$A7,$AC,$A9,$8E,$A5,$AC,$8C,$A9,$AC,$87,$8E,$A5,$A3,$84,$2A,$C3,$00,$C0
;org $84E175
db $C2,$0E,$C2,$01,$D6,$25,$4B,$88,$8B,$8B,$A9,$2B,$AC,$A7,$80,$88,$A4,$2A,$AC,$CB,$D6,$1F,$86,$8E,$2B,$AC,$A4,$8E,$8E,$2A,$C3,$00,$C0
;org $84E196
db $C2,$0E,$C2,$01,$D6,$25,$48,$AC,$D6,$A4,$A9,$8E,$A5,$AC,$CB,$D6,$82,$D6,$BA,$8C,$84,$2A,$2A,$2A,$2A,$2A,$C3,$00,$C0

;org $84E1B3
db $13,$00,$10
EIVKara_House:



org $84E1F6
db $C2,$0A,$C2,$01,$D6,$25,$D6,$1D,$80,$AC,$AC,$CB,$D6,$95,$D7,$BD,$64,$87,$84,$AC,$CB,$81,$A2,$84,$84,$AA,$84,$AC,$88,$A3,$AC,$A2,$84,$85,$A2,$84,$A3,$87,$88,$8D,$86,$2A,$C3,$00,$C0
;org $84E223
db $C2,$0A,$C2,$01,$D6,$25,$48,$0E,$8C,$AC,$86,$8E,$88,$8D,$86,$2B,$AC,$A4,$8E,$8E,$4F,$AC,$CB,$48,$AC,$D6,$F1,$A4,$8E,$AC,$A3,$84,$84,$AC,$CB,$A4,$87,$84,$AC,$D6,$31,$64,$A2,$88,$81,$84,$2A,$AC,$CF,$63,$88,$8D,$82,$84,$AC,$48,$AC,$84,$A3,$82,$80,$A0,$84,$83,$AC,$A4,$87,$84,$CB,$82,$8E,$8D,$85,$88,$8D,$84,$8C,$84,$8D,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$CB,$82,$80,$A3,$A4,$8B,$84,$2B,$AC,$CF,$48,$AC,$D6,$F1,$A4,$8E,$CB,$A3,$84,$84,$AC,$80,$8D,$83,$AC,$D6,$9B,$84,$A6,$84,$A2,$A9,$A4,$87,$88,$8D,$86,$2A,$C3,$00,$C0

;org $84E2A3

org $84E3D5
db $C2,$0F,$C2,$02,$D6,$2A,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$8C,$A9,$CB,$A6,$88,$8B,$8B,$80,$86,$84,$2B,$AC,$81,$A5,$A4,$AC,$A9,$8E,$A5,$0E,$A2,$84,$CB,$D7,$8F,$D7,$A5,$A4,$87,$80,$A4,$CB,$D6,$D9,$80,$A2,$84,$AC,$8D,$8E,$AC,$87,$8E,$A5,$A3,$84,$A3,$2A,$CF,$67,$88,$8B,$8B,$2B,$AC,$A4,$A2,$A9,$AC,$D6,$C4,$A4,$87,$84,$AC,$CB,$D6,$B4,$D6,$D7,$D7,$54,$A4,$8E,$AC,$8C,$84,$AC,$CB,$D6,$EA,$D6,$11,$42,$80,$A3,$A4,$8B,$84,$2A,$C3,$00,$C0
;org $84E440
db $C2,$0E,$C2,$02,$D6,$2A,$67,$88,$8B,$8B,$2A,$AC,$D6,$65,$CB,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$86,$8E,$88,$8D,$86,$0D,$AC,$CB,$D7,$27,$A4,$87,$84,$AC,$D6,$B4,$87,$84,$A2,$84,$2A,$C3,$00,$C0
;org $84E46F
db $C2,$0F,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$67,$84,$A2,$84,$AC,$A9,$8E,$A5,$AC,$A3,$A5,$A2,$A0,$A2,$88,$A3,$84,$83,$0D,$CF,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$81,$80,$A2,$A2,$88,$84,$A2,$AC,$D6,$6D,$CB,$D6,$D6,$D7,$BD,$4C,$8E,$A3,$A4,$AC,$CB,$D6,$C1,$D6,$78,$A3,$84,$84,$AC,$88,$A4,$2A,$AC,$CF,$64,$87,$84,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$AC,$88,$A3,$AC,$CB,$86,$84,$A4,$A4,$88,$8D,$86,$AC,$A4,$8E,$AC,$81,$84,$AC,$CB,$80,$AC,$81,$8E,$A4,$87,$84,$A2,$2A,$2A,$2A,$2A,$AC,$CF,$4E,$8D,$AC,$A4,$87,$84,$AC,$A2,$8E,$80,$83,$2B,$AC,$80,$8B,$8B,$AC,$48,$AC,$D6,$99,$CB,$A7,$80,$A3,$AC,$2D,$4C,$A9,$AC,$85,$84,$84,$A4,$AC,$87,$A5,$A2,$A4,$2B,$AC,$48,$0E,$8C,$AC,$CB,$A4,$87,$88,$A2,$A3,$A4,$A9,$2A,$2E,$AC,$48,$0E,$8C,$AC,$A4,$88,$A2,$84,$83,$AC,$CB,$8E,$85,$AC,$87,$84,$80,$A2,$88,$8D,$86,$AC,$88,$A4,$2A,$C3,$00,$C0
;org $84E53C
db $C2,$0F,$C2,$02,$D6,$2A,$67,$84,$AC,$D6,$83,$80,$A3,$8A,$AC,$87,$84,$A2,$CB,$A4,$8E,$AC,$D6,$79,$80,$8B,$8E,$8D,$86,$2A,$CF,$67,$88,$8B,$8B,$2A,$AC,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$8C,$A9,$AC,$87,$8E,$A5,$A3,$84,$2A,$AC,$CB,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$D6,$A9,$D6,$6D,$CB,$A4,$87,$84,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$2B,$AC,$81,$A5,$A4,$AC,$D7,$B6,$CB,$D6,$79,$D6,$73,$87,$84,$A2,$84,$2A,$C3,$00,$C0

;org $84E5A1
db $1C,$00,$10
EIVLily_House:



org $84E62C
db $C2,$0B,$C2,$02,$D6,$2A,$64,$87,$84,$AC,$D7,$0A,$88,$A3,$AC,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$D7,$68,$86,$80,$A2,$83,$84,$8D,$2A,$AC,$47,$84,$0E,$A3,$AC,$CB,$D6,$ED,$8E,$8B,$83,$2B,$AC,$81,$A5,$A4,$AC,$D6,$ED,$A7,$88,$A3,$84,$2A,$CB,$D7,$34,$A7,$84,$AC,$86,$8E,$AC,$A3,$84,$84,$AC,$87,$88,$8C,$0D,$C3,$00,$C0
;org $84E679
db $C2,$0A,$C2,$02,$D6,$2A,$67,$87,$80,$A4,$0D,$AC,$48,$8D,$82,$80,$CB,$63,$A4,$80,$A4,$A5,$84,$0D,$CF,$D6,$1D,$D6,$D4,$A4,$87,$80,$A4,$CB,$D6,$9F,$88,$8D,$AC,$80,$AC,$82,$80,$A6,$84,$AC,$8E,$8D,$AC,$A4,$87,$84,$CB,$D7,$8C,$8E,$85,$AC,$A4,$8E,$A7,$8D,$2A,$2A,$2A,$2A,$CF,$63,$84,$84,$8C,$A3,$AC,$D6,$DB,$80,$AC,$A7,$80,$8B,$8B,$CB,$D6,$D9,$D6,$D7,$A3,$8E,$A5,$8D,$83,$A3,$CB,$D6,$86,$D6,$F6,$A3,$A4,$A2,$A5,$82,$8A,$2A,$2A,$2A,$C3,$00,$C0
;org $84E6E6
db $C2,$0B,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$67,$87,$80,$A4,$0D,$AC,$D6,$31,$64,$A2,$88,$81,$84,$0D,$CF,$48,$AC,$8A,$8D,$8E,$A7,$2A,$CB,$4D,$8E,$A4,$AC,$80,$AC,$A4,$A2,$88,$81,$84,$2B,$AC,$D6,$B7,$8B,$88,$8A,$84,$CB,$80,$AC,$D6,$C7,$A3,$87,$80,$83,$8E,$A7,$AC,$85,$8E,$A2,$8C,$2A,$CF,$40,$AC,$87,$88,$86,$87,$AC,$8C,$8E,$A5,$8D,$A4,$80,$88,$8D,$AC,$A0,$84,$80,$8A,$CB,$8D,$84,$80,$A2,$AC,$D7,$73,$87,$80,$A3,$CB,$D6,$71,$D6,$E1,$87,$8E,$8C,$84,$2A,$CF,$D7,$34,$A7,$84,$AC,$86,$8E,$0D,$CB,$C3,$00,$AC,$D6,$6A,$8B,$84,$A4,$0E,$A3,$AC,$86,$8E,$2A,$CB,$AC,$D6,$2B,$A1,$A5,$88,$A4,$2A,$CA
;org $84E778
db $CE,$C2,$02,$D6,$2A,$4E,$4A,$2A,$CB,$D6,$1F,$8B,$84,$80,$83,$2A,$C3,$00,$C0
;org $84E78B
db $CE,$C2,$02,$D6,$2A,$48,$85,$AC,$A9,$8E,$A5,$CB,$D7,$84,$87,$88,$8C,$AC,$8C,$80,$83,$2B,$AC,$A9,$8E,$A5,$0E,$8B,$8B,$CB,$D7,$81,$D6,$FE,$8B,$88,$85,$84,$2B,$CB,$A3,$8E,$AC,$A9,$8E,$A5,$0E,$83,$AC,$D7,$50,$A3,$A4,$8E,$A0,$AC,$88,$A4,$2A,$C3,$00,$C0
;org $84E7C9
db $C2,$0A,$C2,$02,$D6,$2A,$4D,$8E,$4F,$AC,$CB,$D6,$1D,$A4,$8E,$8E,$AC,$83,$80,$8D,$86,$84,$A2,$8E,$A5,$A3,$AC,$CB,$85,$8E,$A2,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$84,$A3,$4F,$AC,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$82,$D6,$F1,$A4,$8E,$AC,$CB,$81,$8E,$A4,$87,$84,$A2,$AC,$67,$88,$8B,$8B,$2B,$AC,$D6,$A3,$CB,$A7,$80,$88,$A4,$AC,$D7,$73,$A1,$A5,$88,$84,$A4,$8B,$A9,$2A,$AC,$CF,$C2,$01,$D6,$25,$CB,$48,$AC,$D7,$9E,$A4,$8E,$AC,$81,$84,$AC,$A4,$87,$84,$AC,$D7,$89,$CB,$8E,$8D,$84,$AC,$D6,$AE,$8E,$A5,$A4,$2A,$AC,$CF,$63,$8E,$AC,$D6,$1F,$D7,$AC,$A4,$8E,$CB,$D6,$17,$4B,$8E,$8B,$80,$2A,$CB,$4D,$A9,$80,$80,$AC,$8D,$A9,$80,$80,$4F,$4F,$4F,$C3,$00,$C0
;org $84E869
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D7,$33,$A3,$A5,$8B,$8A,$88,$8D,$86,$2A,$2A,$2A,$AC,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$1D,$D6,$94,$8C,$84,$83,$88,$82,$88,$8D,$84,$AC,$85,$8E,$A2,$CB,$80,$AC,$A3,$84,$8B,$85,$88,$A3,$87,$AC,$86,$88,$A2,$8B,$2A,$CF,$64,$87,$84,$AC,$8C,$8E,$A5,$8D,$A4,$80,$88,$8D,$AC,$A0,$80,$A3,$A3,$AC,$A7,$88,$8B,$8B,$CB,$81,$84,$AC,$83,$88,$85,$85,$88,$82,$A5,$8B,$A4,$2B,$AC,$81,$A5,$A4,$AC,$8B,$84,$A4,$0E,$A3,$CB,$83,$8E,$AC,$A4,$87,$84,$AC,$D7,$4D,$A7,$84,$AC,$82,$80,$8D,$2A,$CF,$C1,$03,$06,$C7,$0D,$03,$C3,$00,$63,$8E,$AC,$67,$88,$8B,$8B,$AC,$80,$8D,$83,$AC,$D6,$2C,$86,$8E,$AC,$A4,$8E,$AC,$CB,$A4,$87,$84,$AC,$A0,$84,$80,$8A,$AC,$D6,$F4,$A4,$87,$84,$AC,$CB,$D6,$31,$64,$A2,$88,$81,$84,$AC,$8B,$88,$A6,$84,$A3,$2A,$AC,$C0

;org $84E929

org $84E9FF
db $C1,$03,$11,$C7,$0D,$02,$67,$88,$8B,$8B,$AC,$87,$84,$80,$A2,$A3,$AC,$80,$AC,$A1,$A5,$88,$84,$A4,$AC,$CB,$D6,$EE,$D7,$51,$87,$88,$8C,$2A,$2A,$2A,$AC,$CF,$C2,$0D,$C2,$04,$D6,$46,$66,$8E,$88,$82,$84,$2F,$AC,$CB,$D6,$67,$82,$8E,$8C,$84,$2B,$AC,$67,$88,$8B,$8B,$2A,$2A,$2A,$C3,$00,$C0
;org $84EA45
db $C2,$0E,$C2,$04,$D6,$13,$48,$0E,$8C,$AC,$D7,$74,$CB,$48,$8D,$AC,$A4,$87,$84,$AC,$85,$8B,$8E,$A7,$84,$A2,$A3,$2A,$AC,$CB,$D6,$20,$8B,$88,$A6,$84,$83,$AC,$A4,$8E,$8E,$AC,$8B,$8E,$8D,$86,$2A,$C3,$00,$C0
;org $84EA77
db $D3,$C2,$04,$D6,$13,$48,$AC,$D6,$78,$D6,$AF,$CB,$D6,$F8,$A4,$87,$84,$AC,$A0,$A2,$8E,$A4,$84,$82,$A4,$88,$8E,$8D,$AC,$CB,$8E,$85,$AC,$A4,$87,$84,$AC,$45,$8B,$8E,$A7,$84,$A2,$AC,$63,$A0,$88,$A2,$88,$A4,$2A,$AC,$CF,$69,$8E,$A5,$AC,$D7,$95,$D6,$A9,$8B,$88,$8A,$84,$CB,$D6,$FE,$85,$80,$A4,$87,$84,$A2,$2A,$CF,$48,$A4,$AC,$D6,$CC,$D6,$A5,$8E,$8D,$8B,$A9,$CB,$A9,$84,$A3,$A4,$84,$A2,$83,$80,$A9,$AC,$D6,$D7,$87,$84,$AC,$82,$80,$8C,$84,$CB,$A4,$8E,$AC,$D6,$D6,$A6,$88,$8B,$8B,$80,$86,$84,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$4C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$2A,$2A,$2A,$AC,$CF,$C2,$04,$D6,$13,$D6,$68,$8C,$8E,$A4,$87,$84,$A2,$2B,$AC,$63,$87,$88,$A2,$80,$2B,$CB,$A7,$80,$A3,$AC,$A4,$87,$84,$AC,$D7,$89,$83,$80,$A5,$86,$87,$A4,$84,$A2,$CB,$8E,$85,$AC,$D6,$FE,$86,$A2,$80,$8D,$83,$A0,$80,$A2,$84,$8D,$A4,$A3,$2B,$CB,$41,$88,$8B,$8B,$AC,$80,$8D,$83,$AC,$4B,$8E,$8B,$80,$2A,$CF,$63,$87,$84,$AC,$A7,$80,$A3,$AC,$D6,$ED,$81,$84,$80,$A5,$A4,$88,$85,$A5,$8B,$2A,$CF,$D6,$68,$D7,$67,$85,$84,$8B,$8B,$AC,$88,$8D,$AC,$8B,$8E,$A6,$84,$CB,$D6,$F0,$87,$84,$A2,$AC,$80,$8D,$83,$AC,$A4,$8E,$8E,$8A,$AC,$87,$84,$A2,$CB,$D6,$8E,$A4,$87,$84,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$2A,$CF,$40,$8B,$8B,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$48,$A4,$8E,$A2,$A9,$AC,$A4,$A2,$88,$81,$84,$CB,$D6,$98,$80,$AC,$D6,$C7,$A0,$8E,$A7,$84,$A2,$2B,$AC,$CB,$81,$A5,$A4,$AC,$63,$87,$88,$A2,$80,$0E,$A3,$AC,$A7,$80,$A3,$AC,$CB,$84,$A3,$A0,$84,$82,$88,$80,$8B,$8B,$A9,$AC,$A3,$A4,$A2,$8E,$8D,$86,$2A,$AC,$CF,$63,$87,$84,$AC,$D6,$B3,$80,$AC,$81,$80,$A2,$A2,$88,$84,$A2,$AC,$A4,$8E,$CB,$87,$88,$83,$84,$AC,$A4,$87,$84,$AC,$A4,$8E,$A7,$8D,$2B,$AC,$81,$A5,$A4,$CB,$D6,$FE,$D7,$67,$82,$80,$8C,$84,$CB,$D6,$DC,$88,$A4,$AC,$84,$80,$A3,$88,$8B,$A9,$2A,$CF,$D6,$09,$A4,$8E,$AC,$D6,$DA,$8E,$85,$AC,$88,$A4,$2B,$AC,$87,$84,$CB,$A7,$80,$A3,$AC,$A5,$8D,$A5,$A3,$A5,$80,$8B,$2B,$AC,$A4,$8E,$8E,$2A,$2A,$2A,$CF,$CA
;org $84EC46
db $D3,$C2,$04,$67,$84,$A2,$84,$AC,$A9,$8E,$A5,$AC,$A3,$A5,$8C,$8C,$8E,$8D,$84,$83,$AC,$AC,$CB,$81,$A9,$AC,$D6,$FE,$85,$80,$A4,$87,$84,$A2,$0D,$AC,$CB,$C3,$00,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $84EC76
db $CE,$C2,$04,$D6,$13,$67,$87,$80,$A4,$0D,$AC,$48,$85,$AC,$A9,$8E,$A5,$CB,$A7,$84,$A2,$84,$8D,$0E,$A4,$2A,$2A,$2A,$2A,$64,$87,$80,$A4,$0E,$A3,$AC,$80,$CB,$81,$80,$83,$AC,$A3,$88,$86,$8D,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $84ECAB
db $CE,$C2,$04,$D6,$13,$64,$87,$80,$A4,$AC,$85,$A5,$8B,$85,$88,$8B,$8B,$A3,$CB,$D6,$2D,$A0,$A2,$8E,$A0,$87,$84,$A3,$A9,$2A,$CF,$CA
;org $84ECCB
db $D3,$C2,$04,$43,$8E,$AC,$A9,$8E,$A5,$AC,$A0,$8B,$80,$8D,$AC,$A4,$8E,$AC,$86,$8E,$0D,$CB,$C3,$00,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $84ECEC
db $D3,$CE,$C2,$04,$D6,$13,$40,$AC,$83,$88,$A3,$8E,$81,$84,$83,$88,$84,$8D,$A4,$AC,$CB,$A3,$8E,$8D,$2B,$AC,$A5,$8D,$8B,$88,$8A,$84,$AC,$D6,$FE,$85,$80,$A4,$87,$84,$A2,$2A,$C3,$00,$C0
;org $84ED19
db $D3,$CE,$C2,$04,$D6,$13,$D6,$18,$48,$AC,$D6,$EF,$CB,$84,$8D,$A4,$A2,$A5,$A3,$A4,$AC,$A9,$8E,$A5,$AC,$D6,$F0,$A4,$87,$84,$AC,$CB,$48,$8D,$82,$80,$8D,$AC,$D6,$48,$87,$80,$8D,$83,$84,$83,$AC,$83,$8E,$A7,$8D,$AC,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$D7,$BD,$CF,$64,$87,$84,$AC,$D6,$D2,$80,$A2,$84,$AC,$A4,$87,$84,$AC,$8A,$84,$A9,$AC,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$A2,$88,$83,$83,$8B,$84,$6D,$6D,$AC,$CB,$A5,$8D,$A4,$8E,$A5,$82,$87,$84,$83,$AC,$81,$A9,$AC,$D6,$9A,$87,$80,$8D,$83,$A3,$AC,$CB,$85,$8E,$A2,$AC,$87,$A5,$8D,$83,$A2,$84,$83,$A3,$AC,$8E,$85,$AC,$A9,$84,$80,$A2,$A3,$2A,$AC,$CF,$4E,$8D,$84,$AC,$D6,$C9,$88,$A3,$AC,$84,$8D,$A3,$87,$A2,$88,$8D,$84,$83,$AC,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$82,$80,$A6,$84,$AC,$81,$84,$8B,$8E,$A7,$2A,$AC,$CB,$65,$A3,$84,$AC,$80,$8B,$8B,$AC,$D6,$FE,$A3,$8A,$88,$8B,$8B,$AC,$A4,$8E,$AC,$CB,$D6,$90,$88,$A4,$2A,$C3,$00,$C0
;org $84EDF4
db $D3,$C2,$04,$D6,$13,$CB,$4E,$8E,$8E,$87,$2B,$AC,$A4,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$CB,$48,$8D,$82,$80,$8D,$AC,$63,$A4,$80,$A4,$A5,$84,$4F,$4F,$CB,$46,$8E,$8E,$83,$AC,$89,$8E,$81,$4F,$AC,$CF,$48,$AC,$D6,$F9,$88,$85,$AC,$A9,$8E,$A5,$AC,$D6,$F2,$CB,$A0,$A5,$A4,$AC,$8E,$8D,$AC,$D6,$D6,$84,$80,$A2,$A4,$87,$AC,$A4,$8E,$AC,$CB,$A3,$8E,$8B,$A6,$84,$AC,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$CB,$A2,$88,$83,$83,$8B,$84,$2A,$2A,$2A,$AC,$CF,$D6,$1F,$D7,$AD,$A9,$8E,$A5,$AC,$80,$AC,$8B,$84,$86,$84,$8D,$83,$CB,$87,$80,$8D,$83,$84,$83,$AC,$83,$8E,$A7,$8D,$AC,$81,$A9,$AC,$8E,$A5,$A2,$CB,$A0,$84,$8E,$A0,$8B,$84,$2A,$CF,$60,$A5,$A4,$AC,$A4,$87,$84,$AC,$D6,$C9,$8E,$8D,$AC,$A4,$87,$84,$CB,$D7,$19,$42,$8B,$88,$85,$85,$AC,$81,$84,$8B,$8E,$A7,$AC,$A4,$87,$84,$CB,$D7,$9A,$D6,$F4,$A4,$87,$84,$AC,$A3,$A0,$88,$A2,$88,$A4,$A3,$0E,$CB,$D7,$4B,$82,$80,$8D,$8D,$8E,$A4,$AC,$A2,$84,$80,$82,$87,$2A,$AC,$CF,$64,$87,$84,$AC,$A7,$88,$8D,$83,$A3,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$A6,$80,$8B,$8B,$84,$A9,$CB,$D6,$EF,$8B,$84,$80,$83,$AC,$A9,$8E,$A5,$AC,$A4,$8E,$CB,$A4,$87,$84,$AC,$D6,$19,$63,$87,$88,$A0,$2A,$CF,$65,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$0D,$CB,$C3,$00,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $84EF1C
db $D3,$CE,$C2,$04,$D1,$8E,$EE,$CE,$C2,$04,$D6,$13,$CB,$D6,$1D,$D6,$D4,$D6,$D7,$A4,$87,$84,$AC,$D6,$31,$CB,$64,$A2,$88,$81,$84,$AC,$87,$80,$A3,$AC,$8E,$8D,$84,$AC,$8C,$8E,$A2,$84,$2A,$AC,$CF,$D7,$14,$D6,$2C,$86,$A5,$88,$83,$84,$AC,$A9,$8E,$A5,$AC,$CB,$A4,$87,$84,$A2,$84,$2A,$AC,$41,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$2A,$C3,$00,$C0

;org $84EF6F

org $84EF23
db $CE,$C2,$04,$D6,$13,$CB,$D6,$1D,$D6,$D4,$D6,$D7,$A4,$87,$84,$AC,$D6,$31,$CB,$64,$A2,$88,$81,$84,$AC,$87,$80,$A3,$AC,$8E,$8D,$84,$AC,$8C,$8E,$A2,$84,$2A,$AC,$CF,$D7,$14,$D6,$2C,$86,$A5,$88,$83,$84,$AC,$A9,$8E,$A5,$AC,$CB,$A4,$87,$84,$A2,$84,$2A,$AC,$41,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$2A,$C3,$00,$C0
;org $84EF6F
db $D3,$CE,$D1,$23,$EF,$2A,$00,$10,$02,$C0

;org $84EF79

org $84EFAE
db $D3,$C2,$04,$41,$88,$8B,$8B,$2F,$CB,$4C,$84,$84,$A4,$AC,$D6,$F0,$A4,$87,$84,$AC,$44,$8B,$83,$84,$A2,$2A,$CB,$47,$84,$AC,$8A,$8D,$8E,$A7,$A3,$AC,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$2A,$C3,$00,$C0
;org $84EFDF
db $D3,$C2,$04,$D6,$06,$47,$8E,$A7,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$CB,$44,$8B,$83,$84,$A2,$0D,$AC,$CF,$D6,$61,$A9,$8E,$A5,$AC,$85,$8E,$A5,$86,$87,$A4,$AC,$A4,$87,$84,$AC,$CB,$83,$84,$8C,$8E,$8D,$AC,$80,$A4,$AC,$D6,$11,$42,$80,$A3,$A4,$8B,$84,$2B,$AC,$CB,$83,$88,$83,$AC,$A9,$8E,$A5,$AC,$D6,$90,$80,$AC,$A3,$87,$88,$8D,$A9,$AC,$CB,$A3,$88,$8B,$A6,$84,$A2,$AC,$A3,$A4,$8E,$8D,$84,$0D,$AC,$CF,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$D6,$C7,$A0,$8E,$A7,$84,$A2,$CB,$88,$8D,$AC,$D6,$D7,$A3,$A4,$8E,$8D,$84,$2A,$CF,$D6,$12,$88,$85,$AC,$83,$84,$85,$84,$80,$A4,$84,$83,$AC,$81,$A9,$AC,$80,$8D,$CB,$84,$8D,$84,$8C,$A9,$2B,$AC,$88,$85,$AC,$A9,$8E,$A5,$AC,$87,$80,$A6,$84,$CB,$21,$20,$20,$AC,$8E,$85,$AC,$A4,$87,$84,$8C,$2B,$AC,$A9,$8E,$A5,$CB,$D6,$EF,$D6,$AF,$80,$86,$80,$88,$8D,$2A,$C3,$00,$C0

;org $84F0A3

org $84F11E
db $C2,$0E,$C2,$03,$D6,$2E,$67,$88,$8B,$8B,$4F,$AC,$67,$88,$8B,$8B,$4F,$AC,$CB,$4E,$A6,$84,$A2,$AC,$87,$84,$A2,$84,$4F,$AC,$CF,$C2,$04,$41,$88,$8B,$8B,$2F,$CB,$D6,$69,$A3,$80,$85,$84,$2A,$CB,$46,$8E,$8E,$83,$2A,$2A,$2A,$86,$8E,$8E,$83,$2A,$2A,$2A,$CF,$C2,$03,$4B,$8E,$8B,$80,$2F,$CB,$40,$AC,$D6,$DE,$A4,$87,$88,$8D,$86,$CB,$D6,$9D,$A4,$8E,$AC,$A5,$A3,$4F,$CF,$40,$AC,$8C,$80,$8D,$AC,$D7,$54,$A4,$87,$84,$AC,$49,$80,$82,$8A,$80,$8B,$CB,$D6,$80,$A4,$8E,$AC,$A4,$87,$84,$AC,$D7,$70,$CB,$D6,$F0,$D6,$D0,$A3,$8E,$8B,$83,$88,$84,$A2,$A3,$2A,$2A,$2A,$AC,$CF,$C2,$04,$D6,$06,$47,$84,$CB,$D7,$47,$86,$8E,$A4,$AC,$A5,$A3,$4F,$C3,$00,$C0
;org $84F1BA
db $C2,$0E,$C2,$03,$D6,$2E,$D6,$1A,$CB,$A0,$80,$8D,$88,$82,$8A,$84,$83,$2A,$AC,$CF,$48,$AC,$D7,$59,$D6,$E1,$CB,$83,$88,$86,$84,$A3,$A4,$88,$8E,$8D,$AC,$D6,$F0,$80,$AC,$CB,$A0,$8E,$88,$A3,$8E,$8D,$84,$83,$AC,$8C,$80,$A2,$A3,$A5,$A0,$88,$80,$8B,$AC,$A0,$88,$84,$2A,$AC,$CF,$64,$87,$84,$8D,$AC,$48,$AC,$A2,$80,$8D,$AC,$80,$A7,$80,$A9,$2A,$C3,$00,$C0
;org $84F210
db $C2,$0F,$C2,$03,$D6,$2E,$4B,$88,$8B,$8B,$A9,$2B,$AC,$AC,$CB,$A4,$87,$80,$8D,$8A,$AC,$D7,$C7,$48,$AC,$D6,$83,$CB,$D6,$A4,$D6,$D7,$60,$A2,$88,$8D,$82,$84,$A3,$A3,$AC,$CB,$D6,$26,$82,$80,$8C,$84,$2B,$AC,$A4,$8E,$8E,$2A,$C3,$00,$C0
;org $84F249
db $C2,$0F,$C2,$03,$D6,$2E,$48,$0E,$8C,$AC,$80,$85,$A2,$80,$88,$83,$AC,$A4,$87,$80,$A4,$CB,$D6,$C8,$81,$80,$83,$CB,$88,$A3,$AC,$D6,$93,$A4,$8E,$AC,$87,$80,$A0,$A0,$84,$8D,$2A,$C3,$00,$C0
;org $84F277
db $C2,$0F,$C2,$03,$4B,$8E,$8B,$80,$2F,$CB,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$8D,$AC,$8E,$8B,$83,$AC,$8B,$84,$86,$84,$8D,$83,$CB,$88,$8D,$AC,$D6,$D6,$A6,$88,$8B,$8B,$80,$86,$84,$2A,$CF,$40,$AC,$82,$87,$88,$8B,$83,$AC,$D6,$F0,$80,$AC,$86,$8E,$8E,$83,$CB,$87,$84,$80,$A2,$A4,$AC,$A7,$87,$8E,$AC,$82,$8E,$8D,$A4,$A2,$8E,$8B,$A3,$AC,$A4,$87,$84,$CB,$D6,$0C,$D7,$25,$D6,$EF,$A3,$84,$A4,$AC,$8E,$A5,$A4,$CB,$A4,$8E,$AC,$D6,$D1,$A4,$87,$84,$AC,$A7,$8E,$A2,$8B,$83,$2A,$2A,$2A,$CF,$40,$A4,$AC,$D6,$D7,$A4,$88,$8C,$84,$2B,$AC,$80,$AC,$87,$A5,$86,$84,$CB,$D6,$7B,$D6,$EF,$84,$8D,$A4,$84,$A2,$AC,$44,$80,$A2,$A4,$87,$0E,$A3,$CB,$8E,$A2,$81,$88,$A4,$2B,$AC,$80,$8D,$83,$AC,$80,$AC,$D6,$0C,$60,$8E,$A7,$84,$A2,$CB,$D6,$EF,$80,$A2,$88,$A3,$84,$2A,$2A,$2A,$CF,$D6,$5E,$80,$A2,$84,$AC,$A4,$87,$84,$AC,$A7,$8E,$A2,$83,$A3,$AC,$8E,$85,$AC,$CB,$A4,$87,$84,$AC,$48,$A4,$8E,$A2,$A9,$AC,$8B,$84,$86,$84,$8D,$83,$2A,$C3,$00,$C0

;org $84F359
db $00,$00,$30
EIVIncaStatuePickup:
{
cop #$BC : db $08,$00
cop #$C0 : dw .OnInteract
cop #$D2 : db $2d,$01
cop #$32 : db $1d
cop #$33
cop #$CD : dw $011b
cop #$E0
.OnInteract:    ; org $84f373
cop #$D4 : db $03 : dw .InvFull
cop #$CC : db $2d
lda #$0080 : tsb $09ec
cop #$19 : db $17 : dl $84f38d    ; Music and text
rtl
.InvFull:
cop #$BF : dw $f3a8
rtl
.TextStatueGet:    ;org $84f38d
db $C2,$0A,$D2,$00,$D5,$09,$D6,$67,$85,$8E,$A5,$8D,$83,$CB
db $48,$8D,$82,$80,$8D,$AC,$D6,$48,$40,$2A,$C9,$FF,$C0
.TextStatueInvFull:    ;org $84F3A8
db $C2,$0A,$D6,$67,$D6,$8F,$48,$8D,$82,$80,$8D,$AC,$CB,$D6,$48,$40,$4F,$AC,$41,$A5,$A4,$AC,$D6,$FE,$CB,$D6,$A0,$88,$A3,$AC,$85,$A5,$8B,$8B,$4F,$AC,$C0
}

;org $84F3CD
db $00,$00,$01
EIVBreakableWall:
{
cop #$D1 : dw $011A : db $01 : dw .Die
cop #$9C : dl EIVBreakableWallListener : dw $2000
lda #$ABF0 : sta $7F0020,x
lda #$00FF : sta $7F0026,x
cop #$88 : dl $8EE000
cop #$80 : db $00
cop #$89
lda #$0030 : tsb $12
cop #$C1
rtl
.Die:
cop #$E0

; org $84f400
EIVBreakableWallListener:
phx
ldx $04
lda $7F0026,x : cmp #$00FF : bne .TryBreak
plx
cop #$C4 : dl EIVBreakableWallListener
.TryBreak:    ; org $84f412
plx
lda $09AE : bit #$0002 : bne .DoBreak
phx
ldx $04 : lda #$00FF : sta $7F0026,x
plx
cop #$C4 : dl EIVBreakableWallListener
.DoBreak:    ; org $84f42b
cop #$A0 : dl EBreakingWallExplosionFactory : dw $0098, $0060, $2000
cop #$32 : db $1A
cop #$33
cop #$CD : dw $011A
cop #$E0
}
warnpc $84f441







org $84F53C
db $C1,$03,$06,$C7,$0D,$03,$C2,$02,$D6,$2A,$40,$87,$2B,$AC,$A7,$84,$0E,$A6,$84,$CB,$80,$A2,$A2,$88,$A6,$84,$83,$2A,$AC,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$CB,$D6,$31,$64,$A2,$88,$81,$84,$0E,$A3,$AC,$87,$8E,$8C,$84,$2A,$C0
;org $84F575
db $C1,$03,$06,$C7,$0D,$03,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$1F,$A7,$80,$88,$A4,$AC,$87,$84,$A2,$84,$2A,$C0
;org $84F591
db $C1,$03,$06,$C7,$0D,$03,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$62,$87,$80,$A0,$A0,$84,$8D,$84,$83,$0D,$CF,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$AC,$48,$AC,$82,$80,$8D,$AC,$A3,$84,$84,$CB,$88,$8D,$AC,$D6,$FE,$85,$80,$82,$84,$2A,$2A,$2A,$2A,$2A,$CF,$D6,$0D,$81,$84,$AC,$83,$84,$A0,$A2,$84,$A3,$A3,$84,$83,$2B,$CB,$A4,$A2,$A9,$AC,$80,$86,$80,$88,$8D,$2A,$C0
;org $84F5EA
db $C1,$03,$06,$C7,$0D,$04,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$4E,$87,$2B,$AC,$D6,$D7,$A3,$A4,$80,$A4,$A5,$84,$4F,$CB,$69,$8E,$A5,$AC,$80,$A2,$84,$AC,$86,$A2,$84,$80,$A4,$4F,$4F,$AC,$CF,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$A4,$A7,$8E,$AC,$A3,$A4,$80,$A4,$A5,$84,$A3,$2A,$AC,$CB,$46,$8E,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$A2,$A5,$88,$8D,$A3,$0D,$AC,$CB,$C3,$00,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $84F653
db $CE,$C2,$02,$D6,$2A,$CB,$67,$88,$8B,$8B,$2B,$AC,$48,$AC,$D6,$A4,$A9,$8E,$A5,$0E,$A2,$84,$2A,$AC,$CB,$8B,$A9,$88,$8D,$86,$2A,$AC,$69,$8E,$A5,$AC,$D6,$B2,$86,$8E,$AC,$CB,$8D,$8E,$AC,$D6,$B8,$D6,$F7,$A9,$8E,$A5,$AC,$A3,$80,$A9,$2A,$AC,$CF,$CA
;org $84F68F
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$69,$84,$A3,$2A,$AC,$4C,$A9,$AC,$D7,$67,$CB,$A3,$A5,$8C,$8C,$8E,$8D,$84,$83,$AC,$8C,$84,$2A,$2A,$2A,$AC,$CF,$48,$AC,$D6,$82,$D6,$F1,$A4,$8E,$AC,$85,$88,$86,$87,$A4,$AC,$CB,$A4,$87,$84,$AC,$83,$84,$8C,$8E,$8D,$A3,$2B,$AC,$81,$A5,$A4,$AC,$88,$85,$AC,$8C,$A9,$AC,$CB,$D6,$92,$80,$8B,$88,$A6,$84,$2B,$AC,$D6,$1F,$A2,$88,$A3,$8A,$AC,$CB,$D6,$6C,$A4,$8E,$AC,$A3,$84,$84,$AC,$87,$88,$8C,$2A,$AC,$CF,$69,$8E,$A5,$AC,$D6,$82,$A2,$84,$80,$8B,$8B,$A9,$CB,$D6,$E9,$D7,$BC,$A9,$8E,$A5,$CB,$D7,$81,$D6,$FE,$A0,$80,$A2,$84,$8D,$A4,$A3,$2A,$2A,$2A,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$64,$A9,$A0,$88,$82,$80,$8B,$2A,$2A,$2A,$2A,$CF,$48,$AC,$A5,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$2A,$CB,$D6,$2B,$86,$8E,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$A2,$A5,$88,$8D,$A3,$2A,$CF,$C3,$00,$D2,$10,$64,$87,$84,$A9,$AC,$87,$84,$80,$83,$84,$83,$AC,$A4,$8E,$AC,$CB,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$A2,$A5,$88,$8D,$A3,$2A,$AC,$C0

;org $84F77B

org $84F7C1
db $C1,$03,$06,$C7,$0D,$03,$C2,$02,$D6,$2A,$67,$80,$88,$A4,$4F,$AC,$67,$84,$AC,$82,$80,$8C,$84,$CB,$D7,$73,$85,$8E,$A2,$AC,$80,$AC,$A2,$84,$80,$A3,$8E,$8D,$4F,$AC,$67,$84,$CB,$D6,$78,$D6,$A3,$8B,$84,$80,$A6,$84,$4F,$C0
;org $84F7F7
db $C1,$03,$06,$C7,$0D,$03,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$6E,$48,$AC,$D6,$78,$86,$8E,$AC,$D6,$F8,$A4,$87,$84,$AC,$CB,$48,$8D,$82,$80,$8D,$AC,$63,$A4,$80,$A4,$A5,$84,$2A,$2A,$2A,$6F,$C3,$00,$C0

;org $84F828

org $84F860
db $C1,$03,$06,$C7,$0D,$03,$C2,$02,$D6,$2A,$D6,$2B,$D7,$AC,$A4,$8E,$AC,$A4,$87,$84,$CB,$D6,$31,$64,$A2,$88,$81,$84,$2B,$AC,$80,$8D,$83,$AC,$A4,$87,$84,$8D,$CB,$D6,$98,$80,$AC,$D6,$A9,$80,$A2,$8E,$A5,$8D,$83,$2A,$C0

;org $84F895

org $84F941
db $C1,$03,$06,$C7,$0D,$04,$D6,$31,$64,$A2,$88,$81,$84,$2F,$AC,$64,$87,$88,$A3,$CB,$88,$A3,$AC,$A4,$87,$84,$AC,$85,$88,$8D,$80,$8B,$AC,$A3,$87,$80,$A0,$84,$CB,$8E,$85,$AC,$A4,$87,$8E,$A3,$84,$AC,$A4,$8E,$A5,$82,$87,$84,$83,$CB,$81,$A9,$AC,$A4,$87,$84,$AC,$D7,$55,$8B,$88,$86,$87,$A4,$2A,$CF,$64,$87,$84,$A9,$AC,$80,$A2,$84,$AC,$87,$8E,$A2,$A2,$88,$81,$8B,$84,$CB,$82,$A2,$84,$80,$A4,$A5,$A2,$84,$A3,$AC,$A7,$87,$8E,$A3,$84,$AC,$87,$84,$80,$A2,$A4,$A3,$AC,$CB,$80,$A2,$84,$AC,$85,$88,$8B,$8B,$84,$83,$AC,$D6,$F0,$CB,$87,$80,$A4,$A2,$84,$83,$AC,$80,$8D,$83,$AC,$83,$84,$A3,$A4,$A2,$A5,$82,$A4,$88,$8E,$8D,$2A,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$82,$80,$8D,$AC,$D6,$88,$D6,$E6,$CB,$A7,$88,$A4,$87,$88,$8D,$AC,$22,$20,$AC,$A3,$84,$82,$8E,$8D,$83,$A3,$2B,$AC,$D6,$1F,$CB,$D6,$97,$A9,$8E,$A5,$AC,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$CB,$63,$A4,$80,$A4,$A5,$84,$2A,$AC,$4A,$A5,$AC,$8A,$A5,$AC,$8A,$A5,$2A,$2A,$2A,$AC,$C0
;org $84FA25
db $C1,$03,$11,$C7,$0D,$04,$D6,$31,$64,$A2,$88,$81,$84,$2F,$AC,$CB,$48,$8D,$AC,$D6,$D7,$82,$80,$A3,$84,$2B,$AC,$48,$AC,$D6,$78,$CB,$D6,$97,$A9,$8E,$A5,$AC,$A4,$87,$84,$AC,$A3,$A4,$80,$A4,$A5,$84,$2A,$AC,$CB,$4A,$A5,$AC,$8A,$A5,$AC,$8A,$A5,$2A,$2A,$2A,$AC,$C0
;org $84FA65
db $C1,$03,$11,$C7,$0D,$03,$D6,$31,$64,$A2,$88,$81,$84,$2F,$CB,$D6,$1C,$87,$84,$A9,$4F,$AC,$46,$8E,$8E,$83,$AC,$81,$8E,$A9,$4F,$CB,$4A,$A5,$AC,$8A,$A5,$AC,$8A,$A5,$2A,$2A,$2A,$CF,$64,$87,$84,$8D,$AC,$D6,$1F,$D6,$97,$A9,$8E,$A5,$AC,$CB,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$63,$A4,$80,$A4,$A5,$84,$2A,$AC,$C0

;org $84FAB2

org $84fac5
db $00 : dw $3000
EMoonTribeStatue:
{
cop #$BC : db $08,$00
cop #$C0 : dw .OnInteract
cop #$D2 : db $48,$01
cop #$32 : db $1d
cop #$33
cop #$CD : dw $011d
cop #$E0
.OnInteract:    ; org $84fadf
cop #$D4 : db $04 : dw .InvFull
cop #$CC : db $48
lda #$0080 : tsb $09ec
cop #$19 : db $17 : dl .TextStatueGet
rtl
.InvFull:
cop #$BF : dw .TextStatueInvFull
rtl
.TextStatueGet:    ; org $84faf9
db $C1,$03,$06,$C7,$0D,$03,$D2,$00,$D5,$09,$D6,$67,$86,$8E,$A4
db $CB,$48,$8D,$82,$80,$8D,$AC,$D6,$48,$41,$4F,$C9,$FF,$C0
.TextStatueInvFull:    ;org $84FB16
db $C1,$03,$06,$C7,$0D,$03,$D6,$67,$D6,$8F,$48,$8D,$82,$80,$8D,$AC,$CB,$D6,$48,$41,$4F,$AC,$41,$A5,$A4,$AC,$D6,$FE,$CB,$D6,$A0,$88,$A3,$AC,$85,$A5,$8B,$8B,$4F,$AC,$C0
}

;org $84FB3F
Bank84Free:
padbyte $ff
pad $850000
