arch 65816
hirom
fillbyte $FF
padbyte $FF


org $8580b0
CameraWaveSpeedsAndTimes:
{
db $01,$01 : db $00,$03
db $01,$01 : db $00,$03
db $01,$01 : db $00,$02
db $01,$01 : db $00,$02
db $01,$01 : db $00,$01
db $01,$01 : db $00,$01
db $01,$01 : db $00,$01
db $01,$01 : db $00,$01
db $01,$04 : db $01,$01
db $00,$01 : db $01,$01
db $00,$01 : db $01,$01
db $00,$01 : db $01,$01
db $00,$01 : db $01,$01
db $00,$02 : db $01,$01
db $00,$02 : db $01,$01
db $00,$03 : db $01,$01
db $00,$03 : db $00,$3c
db $ff,$01 : db $00,$03
db $ff,$01 : db $00,$03
db $ff,$01 : db $00,$02
db $ff,$01 : db $00,$02
db $ff,$01 : db $00,$01
db $ff,$01 : db $00,$01
db $ff,$01 : db $00,$01
db $ff,$01 : db $00,$01
db $ff,$04 : db $ff,$01
db $00,$01 : db $ff,$01
db $00,$01 : db $ff,$01
db $00,$01 : db $ff,$01
db $00,$01 : db $ff,$01
db $00,$02 : db $ff,$01
db $00,$02 : db $ff,$01
db $00,$03 : db $ff,$01
db $00,$03 : db $00,$3c
db $00,$00
}

;org $85813a
db $02 : dw $2b00
J_85813D:   ; Gold Ship sparkle factory
cop #$DA : db $0F
cop #$9C : dl C_858149 : dw $0B00
bra J_85813D
C_858149:   ; org $858149
cop #$88 : dl $8EE000
cop #$B6 : db $30
cop #$23 : sec : sbc #$0080 : clc : adc $09A2 : sta $14
cop #$23 : and #$007F : clc : adc #$0218 : sta $16
cop #$80 : db $02
cop #$89
cop #$E0

;org $85816f
db $1e : dw $1002
cop #$BC : db $f8,$00
cop #$C1
rtl

;org $858179
db $00 : dw $2000



org $8581FF
db $C1,$03,$12,$C7,$0D,$02,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$CB,$48,$8D,$82,$80,$8D,$AC,$D6,$19,$63,$87,$88,$A0,$0D,$4F,$AC,$CF,$67,$87,$80,$A4,$0D,$4F,$AC,$48,$AC,$D6,$91,$8B,$88,$8A,$84,$CB,$A3,$8E,$8C,$84,$8E,$8D,$84,$0E,$A3,$AC,$A4,$87,$84,$A2,$84,$2A,$2A,$2A,$C3,$00,$C0

;org $85824F

org $858260
db $D3,$4A,$88,$8D,$86,$4F,$AC,$D6,$69,$A3,$80,$85,$84,$4F,$CB,$4D,$8E,$A7,$AC,$A7,$84,$AC,$82,$80,$8D,$AC,$A3,$84,$A4,$AC,$A3,$80,$88,$8B,$2A,$C0

;org $858284

org $8582CC
db $D3,$D6,$1D,$80,$AC,$87,$80,$A0,$A0,$A9,$AC,$8E,$82,$82,$80,$A3,$88,$8E,$8D,$4F,$CB,$67,$84,$AC,$D6,$98,$A7,$80,$88,$A4,$84,$83,$AC,$85,$8E,$A2,$AC,$A9,$8E,$A5,$CB,$85,$8E,$A2,$AC,$D6,$CE,$80,$AC,$D6,$A6,$A4,$88,$8C,$84,$4F,$C0

;org $858305

org $85834D
db $D3,$64,$87,$84,$AC,$61,$A5,$84,$84,$8D,$AC,$88,$A3,$AC,$88,$8D,$AC,$87,$84,$A2,$AC,$CB,$A3,$A4,$80,$A4,$84,$A2,$8E,$8E,$8C,$2A,$AC,$D6,$3B,$A3,$87,$8E,$A7,$AC,$CB,$87,$84,$A2,$AC,$D6,$D7,$D6,$FF,$4E,$4A,$2A,$AC,$C0

;org $858383

org $858394
db $D3,$D6,$1D,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$4F,$CB,$D6,$69,$A3,$80,$85,$84,$4F,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$6E,$48,$0E,$8C,$AC,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$0D,$0D,$0D,$6F,$C3,$00,$C0

;org $8583C6

org $8583E7
db $D3,$4B,$8E,$8E,$8A,$2B,$AC,$8B,$8E,$8E,$8A,$4F,$AC,$CB,$64,$87,$84,$AC,$D6,$27,$87,$80,$A3,$AC,$A2,$84,$A4,$A5,$A2,$8D,$84,$83,$4F,$AC,$CF,$40,$8D,$83,$AC,$87,$84,$0E,$A3,$AC,$8C,$A5,$82,$87,$AC,$A3,$87,$8E,$A2,$A4,$84,$A2,$4F,$C0

;org $858421

org $8584BC
db $D3,$46,$A5,$80,$A2,$83,$2F,$AC,$4E,$87,$AC,$A3,$87,$8E,$A2,$A4,$AC,$4A,$88,$8D,$86,$2B,$CB,$D6,$A9,$A4,$87,$84,$A2,$84,$2A,$AC,$64,$87,$84,$AC,$A3,$87,$88,$A0,$AC,$88,$A3,$CB,$D6,$81,$8E,$A5,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$82,$80,$A6,$84,$4F,$C0
;org $8584FB
db $D3,$46,$A5,$80,$A2,$83,$2F,$AC,$40,$85,$A4,$84,$A2,$AC,$D6,$B1,$88,$8D,$AC,$CB,$83,$80,$A2,$8A,$8D,$84,$A3,$A3,$AC,$85,$8E,$A2,$AC,$A3,$8E,$AC,$8B,$8E,$8D,$86,$2B,$AC,$CB,$A4,$87,$84,$AC,$81,$A2,$88,$86,$87,$A4,$8D,$84,$A3,$A3,$AC,$88,$A3,$AC,$D6,$A5,$CB,$80,$AC,$8D,$84,$A7,$AC,$81,$84,$86,$88,$8D,$8D,$88,$8D,$86,$2A,$AC,$CF,$47,$8E,$A7,$AC,$82,$80,$8D,$AC,$88,$8D,$A6,$80,$83,$84,$A2,$A3,$AC,$82,$8E,$8C,$84,$CB,$A4,$8E,$AC,$D6,$88,$80,$AC,$D6,$F5,$80,$A3,$CB,$D6,$76,$80,$A3,$AC,$A4,$87,$88,$A3,$0D,$C0

;org $85857A

org $8586CC
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$48,$AC,$85,$84,$8B,$8B,$AC,$D6,$A1,$80,$AC,$CB,$83,$84,$84,$A0,$AC,$A3,$8B,$84,$84,$A0,$2B,$AC,$80,$8D,$83,$AC,$A7,$80,$A3,$AC,$CB,$A0,$A5,$8B,$8B,$84,$83,$AC,$D6,$A2,$80,$AC,$83,$A2,$84,$80,$8C,$2A,$C3,$00,$C0
;org $85870A
db $D3,$4E,$87,$2B,$AC,$4A,$88,$8D,$86,$2A,$CB,$D7,$1A,$D6,$6D,$A4,$87,$84,$AC,$A3,$87,$88,$A0,$0D,$CF,$41,$A5,$A4,$AC,$48,$AC,$84,$A8,$A0,$84,$82,$A4,$AC,$A9,$8E,$A5,$0E,$A2,$84,$CB,$A4,$88,$A2,$84,$83,$2A,$AC,$4B,$8E,$8E,$8A,$AC,$80,$A2,$8E,$A5,$8D,$83,$2B,$CB,$D7,$B6,$D7,$9C,$88,$8D,$AC,$D6,$D6,$81,$84,$83,$2A,$C0
;org $858759
db $D3,$48,$0E,$8C,$AC,$A3,$8E,$A2,$A2,$A9,$AC,$D6,$D7,$D6,$9F,$A3,$8E,$CB,$A3,$87,$80,$81,$81,$A9,$2B,$AC,$81,$A5,$A4,$AC,$D7,$8E,$A4,$A2,$A9,$CB,$A4,$8E,$AC,$86,$84,$A4,$AC,$D6,$D0,$A2,$84,$A3,$A4,$2A,$C0

;org $85878C

org $8587A4
db $C2,$0E,$64,$87,$A2,$8E,$A5,$86,$87,$AC,$A4,$87,$84,$AC,$83,$80,$A2,$8A,$8D,$84,$A3,$A3,$2B,$AC,$80,$AC,$CB,$81,$A2,$88,$86,$87,$A4,$AC,$D6,$A8,$88,$A3,$AC,$A6,$88,$A3,$88,$81,$8B,$84,$AC,$CB,$88,$8D,$AC,$85,$A2,$8E,$8D,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$82,$80,$A6,$84,$2A,$2A,$2A,$AC,$CF,$40,$A3,$AC,$A4,$87,$84,$AC,$A3,$87,$88,$A0,$AC,$A3,$84,$A4,$AC,$A3,$80,$88,$8B,$2B,$CB,$D6,$D7,$D6,$A8,$A2,$84,$A0,$A2,$84,$A3,$84,$8D,$A4,$84,$83,$AC,$A4,$87,$84,$CB,$85,$A2,$84,$84,$83,$8E,$8C,$AC,$A7,$84,$AC,$87,$80,$83,$AC,$D6,$A3,$A7,$8E,$8D,$2A,$C0

;org $85882D

org $85883E
db $C2,$0A,$64,$87,$84,$AC,$61,$A5,$84,$84,$8D,$AC,$88,$A3,$AC,$A3,$A4,$88,$8B,$8B,$CB,$A7,$84,$80,$A2,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$A2,$88,$8D,$86,$AC,$A3,$87,$84,$CB,$86,$8E,$A4,$AC,$D6,$8E,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$2A,$CF,$64,$87,$80,$A4,$0E,$A3,$AC,$A2,$88,$86,$87,$A4,$2A,$CF,$D6,$1D,$A4,$87,$84,$AC,$A2,$88,$8D,$86,$AC,$87,$84,$AC,$86,$80,$A6,$84,$AC,$87,$84,$A2,$CB,$D6,$F6,$D7,$AB,$D6,$F2,$A3,$84,$A0,$80,$A2,$80,$A4,$84,$83,$CB,$81,$A9,$AC,$A4,$87,$84,$AC,$88,$8D,$A6,$80,$83,$84,$A2,$A3,$2A,$CF,$63,$88,$8D,$82,$84,$AC,$A4,$87,$84,$8D,$2B,$AC,$A3,$87,$84,$AC,$87,$80,$A3,$AC,$CB,$D6,$D8,$8E,$85,$AC,$D6,$B9,$CB,$81,$A5,$A4,$AC,$87,$88,$8C,$2A,$AC,$C0

;org $8588E5

org $858940
db $C2,$0A,$64,$87,$84,$AC,$4C,$A9,$A3,$A4,$88,$82,$AC,$D6,$48,$88,$A3,$AC,$CB,$88,$8D,$AC,$D6,$D6,$81,$8E,$A8,$2A,$AC,$CF,$60,$A2,$84,$A0,$80,$A2,$80,$A4,$88,$8E,$8D,$A3,$AC,$80,$A2,$84,$AC,$81,$84,$88,$8D,$86,$CB,$D6,$B3,$A4,$8E,$AC,$A3,$84,$A4,$AC,$A3,$80,$88,$8B,$2A,$CF,$67,$84,$8B,$8B,$0D,$AC,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$D6,$93,$A4,$8E,$AC,$CB,$A4,$87,$84,$AC,$82,$A2,$8E,$A7,$0E,$A3,$AC,$8D,$84,$A3,$A4,$0D,$AC,$69,$8E,$A5,$AC,$82,$80,$8D,$CB,$A7,$80,$A4,$82,$87,$AC,$A4,$87,$84,$AC,$A3,$87,$88,$A0,$AC,$A3,$84,$A4,$AC,$A3,$80,$88,$8B,$2A,$C0

;org $8589CA

org $8589DB
db $C2,$0A,$67,$87,$A9,$AC,$8C,$A5,$A3,$A4,$CB,$A7,$84,$AC,$85,$8B,$84,$84,$0D,$AC,$48,$A4,$AC,$88,$A3,$CB,$8E,$A5,$A2,$AC,$87,$8E,$8C,$84,$2A,$C0

;org $8589FF

org $858A30
db $C2,$0B,$C2,$03,$D6,$1E,$61,$A5,$84,$84,$8D,$2F,$CB,$D6,$18,$69,$8E,$A5,$AC,$87,$80,$A6,$84,$CB,$D7,$96,$A3,$80,$85,$84,$8B,$A9,$2A,$CF,$40,$A3,$AC,$A9,$8E,$A5,$AC,$D6,$F2,$A4,$8E,$8B,$83,$2B,$AC,$CB,$D7,$BC,$8D,$8E,$A7,$AC,$D6,$20,$D6,$70,$CB,$86,$A5,$80,$A2,$83,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$4C,$A9,$A3,$A4,$88,$82,$AC,$CB,$D6,$48,$8E,$85,$AC,$A4,$87,$84,$AC,$67,$88,$8D,$83,$2A,$AC,$CF,$64,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$D6,$C9,$A9,$8E,$A5,$AC,$CB,$D6,$F2,$80,$A7,$80,$A2,$83,$84,$83,$AC,$CB,$81,$A9,$AC,$A4,$87,$84,$AC,$A3,$A0,$88,$A2,$88,$A4,$A3,$2A,$AC,$CF,$C2,$0B,$C2,$03,$D6,$1D,$88,$8D,$AC,$A4,$87,$84,$AC,$89,$84,$A7,$84,$8B,$AC,$81,$8E,$A8,$AC,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$A3,$A4,$8E,$A2,$84,$87,$8E,$A5,$A3,$84,$AC,$81,$84,$8B,$8E,$A7,$2B,$AC,$CB,$4B,$8E,$8E,$8A,$AC,$85,$8E,$A2,$AC,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$2A,$C3,$00,$C0

;org $858B07

org $858AC0
db $C2,$0B,$C2,$03,$D6,$1D,$88,$8D,$AC,$A4,$87,$84,$AC,$89,$84,$A7,$84,$8B,$AC,$81,$8E,$A8,$AC,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$A3,$A4,$8E,$A2,$84,$87,$8E,$A5,$A3,$84,$AC,$81,$84,$8B,$8E,$A7,$2B,$AC,$CB,$4B,$8E,$8E,$8A,$AC,$85,$8E,$A2,$AC,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$2A,$C3,$00,$C0

;org $858B07

org $858B4F
db $C2,$0A,$C2,$00,$64,$87,$84,$AC,$61,$A5,$84,$84,$8D,$0E,$A3,$AC,$8C,$A5,$8C,$8C,$A9,$CB,$A3,$8B,$84,$84,$A0,$A3,$AC,$A3,$88,$8B,$84,$8D,$A4,$8B,$A9,$2A,$CF,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$86,$8E,$8B,$83,$AC,$A2,$88,$8D,$86,$AC,$CB,$8E,$8D,$AC,$87,$84,$A2,$AC,$8B,$8E,$8D,$86,$2B,$AC,$A3,$8B,$84,$8D,$83,$84,$A2,$2B,$AC,$CB,$81,$8E,$8D,$A9,$AC,$85,$88,$8D,$86,$84,$A2,$2A,$2A,$2A,$C3,$00,$C0

;org $858BB3

org $858BD7
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$F4,$A4,$87,$84,$AC,$D6,$1E,$CB,$D6,$F2,$A3,$A4,$80,$8D,$83,$88,$8D,$86,$2A,$2A,$2A,$C3,$00,$C0

;org $858C03

org $858C21
db $C2,$0A,$C2,$01,$D6,$25,$64,$87,$84,$A9,$AC,$A0,$84,$A2,$88,$A3,$87,$84,$83,$AC,$CB,$D6,$FD,$85,$8E,$A2,$AC,$A4,$87,$84,$AC,$CB,$4A,$88,$8D,$86,$0E,$A3,$AC,$A2,$84,$A4,$A5,$A2,$8D,$2A,$2A,$2A,$AC,$CF,$48,$AC,$D6,$78,$A3,$A4,$80,$8D,$83,$AC,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$CB,$D6,$D7,$83,$88,$A3,$A2,$A5,$A0,$A4,$A3,$AC,$A0,$84,$8E,$A0,$8B,$84,$0E,$A3,$CB,$A0,$84,$80,$82,$84,$85,$A5,$8B,$AC,$8B,$88,$A6,$84,$A3,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $858C8F
db $C2,$0B,$C2,$01,$D6,$25,$CB,$D6,$62,$2A,$AC,$2A,$AC,$2A,$AC,$0D,$C3,$00,$C0

;org $858CA2

org $858DBB
db $C2,$0A,$C2,$02,$D6,$2A,$CB,$67,$88,$8B,$8B,$4F,$AC,$CF,$67,$88,$8B,$8B,$4F,$AC,$67,$80,$8A,$84,$AC,$A5,$A0,$4F,$C3,$00,$C0
;org $858DDA
db $C2,$0A,$C2,$02,$D6,$2A,$D6,$69,$D6,$73,$A3,$8E,$CB,$8B,$80,$A4,$84,$2B,$AC,$A4,$87,$84,$AC,$D7,$0A,$8C,$A5,$A3,$A4,$CB,$D6,$98,$A2,$84,$80,$83,$AC,$D6,$FE,$85,$8E,$A2,$A4,$A5,$8D,$84,$2A,$CF,$47,$84,$AC,$D6,$D4,$D6,$D7,$A9,$8E,$A5,$AC,$D6,$F2,$CB,$85,$8B,$8E,$80,$A4,$88,$8D,$86,$AC,$80,$8B,$8E,$8D,$84,$AC,$8E,$8D,$AC,$A4,$87,$84,$AC,$CB,$A3,$84,$80,$2A,$AC,$48,$AC,$A7,$80,$A3,$AC,$A3,$8E,$AC,$A3,$A5,$A2,$A0,$A2,$88,$A3,$84,$83,$2A,$C3,$00,$C0
;org $858E4A
db $C2,$0B,$C2,$02,$D6,$2A,$64,$87,$80,$A4,$AC,$A2,$88,$8D,$86,$AC,$8C,$A5,$A3,$A4,$CB,$81,$84,$AC,$8E,$8D,$84,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$80,$A2,$A4,$88,$85,$80,$82,$A4,$A3,$CB,$A0,$A5,$A4,$AC,$8E,$8D,$AC,$D6,$D6,$A3,$87,$88,$A0,$2A,$CF,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$D7,$88,$A6,$80,$8B,$A5,$80,$81,$8B,$84,$AC,$CB,$8E,$85,$AC,$80,$8B,$8B,$AC,$A4,$87,$84,$AC,$80,$A2,$A4,$88,$85,$80,$82,$A4,$A3,$2A,$AC,$CF,$C2,$01,$D6,$25,$D7,$20,$D6,$C1,$CB,$D6,$98,$D7,$7A,$D6,$E1,$8B,$88,$A6,$84,$A3,$AC,$CB,$D7,$B2,$A4,$8E,$AC,$86,$84,$A4,$AC,$A2,$88,$82,$87,$AC,$CB,$81,$A9,$AC,$85,$88,$8D,$83,$88,$8D,$86,$AC,$D6,$D6,$A2,$88,$8D,$86,$2A,$AC,$CF,$48,$AC,$D6,$F1,$A4,$87,$84,$AC,$A2,$88,$8D,$86,$2A,$AC,$CB,$D6,$1D,$A3,$8E,$AC,$A0,$A2,$84,$A4,$A4,$A9,$2A,$AC,$48,$AC,$CB,$D7,$95,$D6,$B2,$D6,$98,$88,$A4,$2A,$AC,$CF,$C2,$02,$D6,$2A,$D7,$14,$A9,$8E,$A5,$CB,$8D,$8E,$AC,$A3,$87,$80,$8C,$84,$4F,$0D,$4F,$0D,$CB,$69,$8E,$A5,$AC,$D6,$7A,$81,$84,$AC,$82,$A5,$A2,$A3,$84,$83,$4F,$4F,$4F,$C3,$00,$C0
;org $858F44
db $C2,$09,$C2,$01,$D6,$25,$CB,$67,$87,$80,$A4,$0D,$C3,$00,$C0
;org $858F53
db $C2,$0B,$C2,$02,$D6,$2A,$CB,$D6,$30,$88,$A4,$AC,$81,$84,$8B,$8E,$8D,$86,$A3,$AC,$A4,$8E,$CB,$62,$88,$A6,$84,$A2,$A3,$8E,$8D,$4F,$AC,$CF,$48,$8D,$AC,$D6,$D6,$A0,$80,$A2,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$CB,$8E,$82,$84,$80,$8D,$2B,$AC,$D6,$D9,$80,$A2,$84,$AC,$D7,$62,$CB,$D6,$D7,$80,$A2,$84,$AC,$80,$A3,$AC,$83,$80,$8D,$86,$84,$A2,$8E,$A5,$A3,$AC,$CB,$80,$A3,$2B,$AC,$A7,$84,$8B,$8B,$2B,$AC,$A3,$87,$80,$A2,$8A,$A3,$4F,$4F,$C3,$00,$C0

;org $858FC0

org $85902D
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$69,$8E,$A5,$AC,$D6,$F2,$80,$82,$A4,$88,$8D,$86,$CB,$A3,$A4,$A2,$80,$8D,$86,$84,$2B,$AC,$A3,$8E,$AC,$A7,$84,$AC,$CB,$D7,$63,$D7,$C7,$CF,$64,$87,$84,$8D,$AC,$A7,$84,$AC,$A2,$84,$80,$82,$87,$84,$83,$CB,$80,$AC,$D6,$C7,$A4,$8E,$A7,$8D,$2A,$2A,$2A,$CF,$C2,$02,$D6,$2A,$67,$80,$88,$A4,$2A,$AC,$D6,$0D,$82,$80,$8B,$8B,$AC,$CB,$88,$A4,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$AC,$48,$AC,$CB,$A7,$80,$A3,$AC,$81,$8E,$A2,$8D,$AC,$A4,$87,$84,$A2,$84,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$1D,$88,$8D,$A6,$88,$A3,$88,$81,$8B,$84,$2A,$AC,$CF,$48,$0E,$83,$AC,$82,$80,$8B,$8B,$AC,$D6,$D7,$A0,$A2,$84,$A4,$A4,$A9,$CB,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$AC,$CF,$67,$88,$8B,$8B,$2A,$AC,$69,$8E,$A5,$AC,$D6,$78,$CB,$86,$8E,$AC,$8E,$8D,$AC,$80,$AC,$89,$8E,$A5,$A2,$8D,$84,$A9,$AC,$CB,$D6,$F8,$A4,$84,$8B,$8B,$88,$8D,$86,$AC,$A5,$A3,$2A,$AC,$CF,$63,$88,$8D,$82,$84,$AC,$A7,$84,$0E,$A2,$84,$AC,$85,$A2,$88,$84,$8D,$83,$A3,$2B,$AC,$A7,$84,$AC,$CB,$D6,$98,$A4,$8E,$AC,$A3,$87,$80,$A2,$84,$AC,$D6,$94,$D7,$AA,$CB,$80,$8D,$83,$AC,$81,$80,$83,$2A,$C3,$00,$C0
;org $85913D
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$4E,$4A,$0D,$C3,$00,$C0
;org $859157
db $C2,$08,$C2,$05,$67,$80,$6D,$80,$6D,$80,$6D,$80,$6D,$6D,$80,$6D,$80,$87,$4F,$4F,$4F,$4F,$CF,$C2,$09,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$80,$A4,$0E,$A3,$AC,$63,$84,$A4,$87,$4F,$AC,$D6,$1D,$CB,$D6,$81,$D6,$8E,$A4,$87,$84,$AC,$83,$84,$82,$8A,$4F,$C3,$00,$C0

;org $859199

org $859240
db $D3,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$48,$AC,$A7,$80,$A3,$AC,$A3,$A5,$A2,$A0,$A2,$88,$A3,$84,$83,$4F,$4F,$AC,$CF,$4E,$87,$2B,$AC,$D6,$9F,$A9,$8E,$A5,$2B,$AC,$67,$88,$8B,$8B,$2A,$AC,$CB,$D6,$0D,$A3,$82,$80,$A2,$84,$AC,$8C,$84,$4F,$4F,$C3,$00,$C0

;org $85927E

org $8592FF
db $C2,$0E,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$62,$D6,$9D,$A4,$8E,$AC,$63,$84,$A4,$87,$0D,$AC,$CB,$D6,$4B,$87,$80,$A0,$A0,$84,$8D,$84,$83,$4F,$AC,$CF,$C2,$03,$D5,$00,$44,$A2,$88,$8A,$2F,$AC,$CB,$44,$84,$84,$84,$84,$84,$84,$87,$4F,$4F,$4F,$AC,$CB,$D6,$1D,$63,$84,$A4,$87,$4F,$4F,$2A,$2A,$2A,$AC,$CF,$40,$AC,$87,$A5,$86,$84,$2B,$AC,$84,$8D,$8E,$A2,$8C,$8E,$A5,$A3,$2B,$AC,$86,$88,$80,$8D,$A4,$AC,$CB,$D7,$62,$A2,$80,$8D,$AC,$D6,$A1,$A4,$87,$84,$AC,$A3,$87,$88,$A0,$4F,$CB,$63,$8E,$81,$2A,$2A,$2A,$AC,$CF,$63,$84,$A4,$87,$AC,$85,$84,$8B,$8B,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$A7,$80,$A4,$84,$A2,$4F,$AC,$63,$8E,$81,$2A,$2A,$2A,$AC,$CF,$47,$84,$AC,$A7,$80,$A3,$AC,$A3,$A7,$80,$8B,$8B,$8E,$A7,$84,$83,$4F,$AC,$AC,$CB,$46,$A5,$8B,$A0,$2A,$2A,$2A,$63,$8E,$81,$2A,$2A,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$62,$A7,$80,$A3,$AC,$A4,$87,$80,$A4,$0D,$C3,$00,$C0
;org $8593DA
db $C2,$0E,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$40,$80,$80,$86,$86,$87,$4F,$AC,$D6,$1D,$D6,$D7,$CB,$D7,$62,$80,$86,$80,$88,$8D,$4F,$AC,$D7,$3E,$CB,$80,$8B,$8B,$AC,$81,$84,$AC,$83,$84,$A3,$A3,$84,$A2,$A4,$4F,$4F,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$63,$A4,$8E,$A0,$AC,$82,$A2,$A9,$88,$8D,$86,$2B,$AC,$80,$8D,$83,$AC,$CB,$86,$A2,$80,$81,$AC,$A4,$87,$88,$A3,$2B,$AC,$8E,$A2,$AC,$AC,$A9,$8E,$A5,$0E,$8B,$8B,$AC,$CB,$85,$80,$8B,$8B,$AC,$8E,$A6,$84,$A2,$81,$8E,$80,$A2,$83,$4F,$4F,$C3,$00,$C0

;org $859454
db $0b : dw $1000
EShiraInDream:
cop #$9C : dl C_859637 : dw $3800
lda #$0040
  sta $00F6
  sta $00FA
lda #$0120 : sta $00FE
sep #$20
lda #$33 : sta $2123
lda #$03 : sta $2125
rep #$20
cop #$C0 : dw .OnInteract    ; dw $9484
cop #$0B
cop #$C1
rtl
.OnInteract:    ; org $859484
cop #$CC : db $0E
cop #$BF : dw $94B8
cop #$BE : db $02,$01 : dw $9491
  dw B_859497
  dw B_859497, B_85949D

B_859497:
cop #$BF : dw $95B4
bra J_8594A1

B_85949D:
cop #$BF : dw $95E6

J_8594A1:    ; org $8594a1
lda #$0404 : sta $064A
lda #$0202 : sta $0648
cop #$26 : db $2D, $B0, $00, $50, $00, $03, $00, $13
rtl
warnpc $8594b8




org $8595B4
db $CE,$40,$8B,$8B,$AC,$A2,$88,$86,$87,$A4,$2A,$2A,$2A,$CB,$64,$87,$84,$8D,$AC,$D7,$71,$D6,$D7,$A4,$87,$84,$AC,$81,$80,$83,$CB,$8B,$A5,$82,$8A,$AC,$D6,$84,$82,$8E,$8C,$84,$2A,$2A,$2A,$2A,$CF,$D1,$17,$96,$CE,$40,$8B,$8B,$AC,$A2,$88,$86,$87,$A4,$2A,$2A,$2A,$CB,$64,$87,$84,$8D,$AC,$D7,$71,$D6,$D7,$87,$80,$A0,$A0,$88,$8D,$84,$A3,$A3,$CB,$D6,$84,$A3,$8B,$88,$A0,$AC,$80,$A7,$80,$A9,$2A,$2A,$2A,$2A,$CF,$67,$88,$8B,$8B,$2A,$AC,$48,$AC,$80,$8C,$AC,$D7,$44,$CB,$A7,$80,$A4,$82,$87,$88,$8D,$86,$AC,$D6,$BE,$A9,$8E,$A5,$2A,$C3,$00,$C0

;org $859637

org $8595E6
db $CE,$40,$8B,$8B,$AC,$A2,$88,$86,$87,$A4,$2A,$2A,$2A,$CB,$64,$87,$84,$8D,$AC,$D7,$71,$D6,$D7,$87,$80,$A0,$A0,$88,$8D,$84,$A3,$A3,$CB,$D6,$84,$A3,$8B,$88,$A0,$AC,$80,$A7,$80,$A9,$2A,$2A,$2A,$2A,$CF,$67,$88,$8B,$8B,$2A,$AC,$48,$AC,$80,$8C,$AC,$D7,$44,$CB,$A7,$80,$A4,$82,$87,$88,$8D,$86,$AC,$D6,$BE,$A9,$8E,$A5,$2A,$C3,$00,$C0

;org $859637
C_859637:
lda #$7000 : tsb $065A
rtl
warnpc $85963e

org $85966E
db $C2,$0F,$C2,$05,$63,$84,$A4,$87,$2F,$AC,$48,$AC,$D6,$8F,$CB,$80,$AC,$D6,$C7,$89,$84,$A7,$84,$8B,$AC,$CB,$8E,$8D,$AC,$81,$8E,$80,$A2,$83,$AC,$A4,$87,$84,$AC,$A3,$87,$88,$A0,$2A,$AC,$CB,$D6,$1F,$D6,$97,$88,$A4,$AC,$A4,$8E,$AC,$D7,$C7,$CF,$C3,$00,$67,$88,$8B,$8B,$AC,$D7,$6D,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$4F,$C3,$00,$C0
;org $8596C1
db $C2,$0F,$C2,$05,$D6,$1D,$A4,$87,$84,$AC,$D7,$61,$D6,$DF,$48,$0E,$A6,$84,$CB,$D7,$5D,$86,$88,$A6,$84,$8D,$AC,$A9,$8E,$A5,$AC,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$2A,$CB,$64,$80,$8A,$84,$AC,$D7,$57,$8E,$85,$AC,$88,$A4,$2A,$C3,$00,$C0

;org $8596FA

org $8599FC
db $C2,$0A,$C3,$00,$64,$87,$84,$A2,$84,$AC,$A7,$80,$A3,$AC,$80,$AC,$8B,$84,$A4,$A4,$84,$A2,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$89,$80,$A2,$2A,$2A,$2A,$CB,$64,$87,$84,$AC,$82,$8E,$8D,$A4,$84,$8D,$A4,$A3,$AC,$A2,$84,$80,$83,$AC,$2A,$2A,$2A,$AC,$CF,$C2,$05,$67,$84,$AC,$80,$A2,$84,$AC,$8E,$8D,$AC,$80,$AC,$A3,$87,$88,$A0,$AC,$8E,$8D,$AC,$8E,$A5,$A2,$AC,$CB,$A7,$80,$A9,$AC,$A4,$8E,$AC,$81,$84,$AC,$A3,$8E,$8B,$83,$AC,$80,$A3,$AC,$D7,$69,$CB,$D6,$AD,$88,$8D,$AC,$80,$8D,$AC,$A5,$8D,$8A,$8D,$8E,$A7,$8D,$AC,$8B,$80,$8D,$83,$2A,$CF,$48,$85,$AC,$80,$8D,$A9,$8E,$8D,$84,$AC,$A2,$84,$80,$83,$A3,$AC,$A4,$87,$88,$A3,$2B,$AC,$CB,$D7,$8E,$D6,$D1,$A5,$A3,$2A,$2A,$2A,$AC,$CB,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$63,$80,$8C,$AC,$C3,$00,$C0

;org $859ABA

org $859CEB
db $C1,$08,$07,$C7,$08,$01,$D6,$0F,$43,$80,$A9,$AC,$22,$C0
;org $859CF9
db $C1,$08,$07,$C7,$08,$01,$D6,$0F,$43,$80,$A9,$AC,$24,$C0
;org $859D07
db $C1,$08,$07,$C7,$08,$01,$D6,$0F,$43,$80,$A9,$AC,$27,$C0
;org $859D15
db $C1,$08,$07,$C7,$08,$01,$D6,$0F,$43,$80,$A9,$AC,$21,$22,$C0
;org $859D24
db $C1,$08,$07,$C7,$08,$01,$D6,$0F,$43,$80,$A9,$AC,$21,$28,$C0
;org $859D33
db $C1,$08,$07,$C7,$08,$01,$D6,$0F,$43,$80,$A9,$AC,$22,$21,$C0
;org $859D42
db $C2,$0A,$C2,$01,$D6,$25,$CB,$D6,$67,$D6,$A3,$D6,$79,$A4,$8E,$0D,$0D,$0D,$AC,$CB,$D6,$20,$D7,$7A,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$2A,$2A,$2A,$AC,$CF,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$4E,$4A,$0D,$CB,$C3,$00,$AC,$D6,$6A,$48,$0E,$8C,$AC,$4E,$4A,$2A,$CB,$AC,$48,$0E,$8C,$AC,$D6,$D3,$A5,$8D,$A3,$A4,$84,$80,$83,$A9,$2A,$CA
;org $859D91
db $CE,$C2,$01,$D6,$25,$47,$8C,$8C,$8C,$2A,$AC,$CB,$69,$8E,$A5,$AC,$A2,$84,$82,$8E,$A6,$84,$A2,$AC,$A1,$A5,$88,$82,$8A,$8B,$A9,$2A,$AC,$CB,$4B,$88,$8A,$84,$AC,$80,$AC,$8B,$88,$AA,$80,$A2,$83,$0E,$A3,$AC,$A4,$80,$88,$8B,$2A,$AC,$CF,$D1,$06,$9E,$CE,$C2,$01,$D6,$25,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2B,$AC,$A9,$8E,$A5,$AC,$CB,$D6,$F2,$A5,$8D,$82,$8E,$8D,$A3,$82,$88,$8E,$A5,$A3,$AC,$85,$8E,$A2,$AC,$CB,$D6,$B7,$D7,$B5,$87,$80,$8B,$85,$AC,$80,$AC,$83,$80,$A9,$2A,$AC,$CF,$C2,$0B,$C2,$01,$D6,$20,$A2,$84,$80,$83,$AC,$D6,$6B,$81,$84,$88,$8D,$86,$CB,$80,$83,$A2,$88,$85,$A4,$2B,$AC,$81,$A5,$A4,$AC,$48,$AC,$8D,$84,$A6,$84,$A2,$CB,$D6,$D8,$88,$A4,$AC,$A7,$8E,$A5,$8B,$83,$CB,$87,$80,$A0,$A0,$84,$8D,$AC,$A4,$8E,$AC,$8C,$84,$2A,$2A,$2A,$CF,$43,$88,$A3,$80,$A3,$A4,$84,$A2,$A3,$AC,$A3,$8E,$8C,$84,$A4,$88,$8C,$84,$A3,$CB,$87,$80,$A0,$A0,$84,$8D,$AC,$A3,$A5,$83,$83,$84,$8D,$8B,$A9,$2A,$C3,$00,$C0

;org $859E6F

org $859DCD
db $CE,$C2,$01,$D6,$25,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2B,$AC,$A9,$8E,$A5,$AC,$CB,$D6,$F2,$A5,$8D,$82,$8E,$8D,$A3,$82,$88,$8E,$A5,$A3,$AC,$85,$8E,$A2,$AC,$CB,$D6,$B7,$D7,$B5,$87,$80,$8B,$85,$AC,$80,$AC,$83,$80,$A9,$2A,$AC,$CF,$C2,$0B,$C2,$01,$D6,$20,$A2,$84,$80,$83,$AC,$D6,$6B,$81,$84,$88,$8D,$86,$CB,$80,$83,$A2,$88,$85,$A4,$2B,$AC,$81,$A5,$A4,$AC,$48,$AC,$8D,$84,$A6,$84,$A2,$CB,$D6,$D8,$88,$A4,$AC,$A7,$8E,$A5,$8B,$83,$CB,$87,$80,$A0,$A0,$84,$8D,$AC,$A4,$8E,$AC,$8C,$84,$2A,$2A,$2A,$CF,$43,$88,$A3,$80,$A3,$A4,$84,$A2,$A3,$AC,$A3,$8E,$8C,$84,$A4,$88,$8C,$84,$A3,$CB,$87,$80,$A0,$A0,$84,$8D,$AC,$A3,$A5,$83,$83,$84,$8D,$8B,$A9,$2A,$C3,$00,$C0
;org $859E6F
db $C2,$0A,$C2,$01,$D6,$25,$CB,$D6,$0D,$81,$84,$AC,$A5,$A0,$A3,$84,$A4,$2A,$AC,$CF,$D6,$0D,$D6,$DA,$D6,$6B,$A4,$87,$84,$AC,$CB,$85,$A5,$A4,$A5,$A2,$84,$2A,$AC,$D6,$2B,$D6,$A3,$84,$8D,$89,$8E,$A9,$AC,$CB,$83,$A2,$88,$85,$A4,$88,$8D,$86,$2A,$AC,$CF,$48,$0E,$8C,$AC,$A3,$A4,$80,$A2,$A6,$84,$83,$2A,$AC,$D6,$1F,$87,$80,$A6,$84,$CB,$A4,$87,$84,$AC,$8C,$84,$80,$A4,$AC,$48,$AC,$81,$A2,$8E,$A5,$86,$87,$A4,$CB,$D6,$8E,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$2A,$C3,$00,$C0
;org $859EE3
db $C2,$0B,$C2,$01,$D6,$25,$41,$84,$80,$A5,$A4,$88,$85,$A5,$8B,$2A,$2A,$2A,$2A,$AC,$CB,$D6,$12,$80,$85,$A4,$84,$A2,$AC,$A3,$84,$84,$88,$8D,$86,$AC,$88,$A4,$AC,$CB,$80,$8B,$8B,$AC,$83,$80,$A9,$2B,$AC,$48,$AC,$D6,$D3,$D6,$BB,$CB,$86,$84,$A4,$AC,$A4,$88,$A2,$84,$83,$AC,$8E,$85,$AC,$88,$A4,$2A,$C3,$00,$C0
;org $859F2E
db $C2,$0A,$C2,$01,$D6,$25,$D6,$62,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$CB,$83,$8E,$88,$8D,$86,$4F,$4F,$AC,$64,$87,$84,$AC,$A0,$8E,$8E,$A2,$AC,$85,$88,$A3,$87,$4F,$4F,$4F,$C3,$00,$C0
;org $859F5A
db $C2,$0A,$C2,$00,$D5,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$88,$8C,$84,$AC,$A0,$80,$A3,$A3,$84,$83,$AC,$CB,$A3,$8B,$8E,$A7,$8B,$A9,$2B,$AC,$D6,$F0,$D6,$B9,$CB,$A4,$8E,$AC,$81,$A2,$84,$80,$8A,$AC,$A4,$87,$84,$AC,$8C,$8E,$8D,$8E,$A4,$8E,$8D,$A9,$2A,$AC,$CF,$D6,$26,$D6,$A3,$A3,$A4,$80,$A2,$84,$83,$AC,$80,$A4,$AC,$CB,$A4,$87,$84,$AC,$D7,$62,$80,$8B,$8B,$AC,$83,$80,$A9,$2A,$AC,$CB,$67,$88,$8B,$8B,$AC,$82,$8E,$A5,$8B,$83,$8D,$0E,$A4,$AC,$A3,$A4,$80,$8D,$83,$AC,$88,$A4,$2A,$AC,$CF,$47,$84,$AC,$A7,$80,$8B,$8A,$84,$83,$AC,$D6,$6D,$8E,$8D,$AC,$CB,$A4,$87,$84,$AC,$A2,$80,$85,$A4,$AC,$80,$8D,$83,$AC,$A4,$80,$8B,$8A,$84,$83,$AC,$A4,$8E,$AC,$CB,$D6,$26,$D6,$B6,$A4,$88,$8C,$84,$A3,$2A,$AC,$CF,$40,$AC,$8C,$88,$8D,$A5,$A4,$84,$AC,$D7,$A0,$D6,$A5,$CB,$85,$8E,$A2,$84,$A6,$84,$A2,$2A,$AC,$41,$A5,$A4,$AC,$87,$84,$AC,$D6,$7A,$CB,$D6,$9B,$A4,$87,$84,$AC,$8C,$80,$A2,$82,$87,$AC,$8E,$85,$AC,$A4,$88,$8C,$84,$2A,$C3,$00,$C0
;org $85A03C
db $C2,$0A,$C2,$01,$D6,$25,$CB,$48,$AC,$D6,$98,$80,$AC,$A0,$A2,$84,$8C,$8E,$8D,$88,$A4,$88,$8E,$8D,$2A,$2A,$2A,$AC,$CB,$47,$84,$8B,$A0,$AC,$88,$A3,$AC,$82,$8E,$8C,$88,$8D,$86,$2A,$2A,$2A,$AC,$CF,$67,$87,$80,$A4,$0D,$C3,$00,$C0
;org $85A074
db $C2,$0A,$C2,$01,$D6,$25,$D6,$4B,$CB,$88,$A3,$AC,$83,$A2,$88,$85,$A4,$88,$8D,$86,$AC,$87,$84,$A2,$84,$4F,$C3,$00,$C0
;org $85A091
db $C2,$0A,$C2,$01,$D6,$25,$CB,$4C,$A9,$AC,$A0,$A2,$84,$8C,$8E,$8D,$88,$A4,$88,$8E,$8D,$4F,$AC,$CF,$69,$8E,$A5,$AC,$D6,$D4,$A9,$8E,$A5,$AC,$D6,$FC,$A4,$8E,$CB,$81,$84,$AC,$A3,$80,$A6,$84,$83,$2A,$2A,$2A,$AC,$81,$A5,$A4,$AC,$D6,$9F,$8C,$84,$CB,$A7,$87,$8E,$AC,$8D,$84,$84,$83,$A3,$AC,$A4,$8E,$AC,$81,$84,$AC,$A3,$80,$A6,$84,$83,$2A,$CF,$4E,$87,$4F,$AC,$48,$AC,$80,$8C,$AC,$A3,$8E,$CB,$A3,$A4,$80,$A2,$A6,$84,$83,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$69,$8E,$A5,$AC,$D6,$CA

;org $85A107

org $85A232
db $C2,$0A,$C2,$01,$D6,$25,$CB,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$AC,$CF,$C2,$00,$D5,$00,$67,$88,$8B,$8B,$2F,$AC,$D6,$26,$D6,$83,$CB,$A3,$80,$A9,$AC,$D6,$6C,$80,$8B,$8B,$AC,$83,$80,$A9,$2A,$CF,$40,$AC,$A4,$A9,$A0,$88,$82,$80,$8B,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$2A,$2A,$2A,$CB,$D7,$33,$D6,$CE,$80,$AC,$81,$8E,$A4,$87,$84,$A2,$2A,$2A,$2A,$C3,$00,$C0

;org $85A291

org $85A319
db $C2,$0A,$C2,$01,$D6,$25,$CB,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $85A332
db $C2,$0A,$C2,$01,$D5,$00,$D6,$25,$CB,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$AC,$CF,$67,$88,$8B,$8B,$2A,$2A,$2A,$AC,$CB,$D7,$35,$48,$AC,$A4,$80,$8B,$8A,$84,$83,$AC,$A4,$8E,$AC,$A9,$8E,$A5,$AC,$CB,$D6,$D7,$A7,$80,$A9,$AC,$A9,$84,$A3,$A4,$84,$A2,$83,$80,$A9,$2A,$2A,$2A,$2A,$AC,$CF,$D6,$1F,$A4,$A2,$A9,$AC,$A4,$8E,$AC,$84,$80,$A4,$AC,$A4,$87,$84,$AC,$85,$88,$A3,$87,$2A,$CB,$48,$AC,$D6,$78,$83,$8E,$AC,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$CB,$88,$85,$AC,$48,$AC,$A3,$A4,$80,$A2,$A6,$84,$2A,$CF,$D6,$38,$88,$8D,$AC,$A0,$84,$80,$82,$84,$AC,$D6,$DF,$82,$80,$8D,$CB,$A9,$8E,$A5,$AC,$A2,$84,$85,$A5,$A3,$84,$AC,$85,$8E,$8E,$83,$AC,$A9,$8E,$A5,$CB,$D6,$82,$8B,$88,$8A,$84,$2A,$2A,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$2B,$82,$80,$A4,$82,$87,$AC,$80,$AC,$85,$88,$A3,$87,$2A,$AC,$CB,$40,$AC,$D6,$94,$8E,$8D,$84,$2A,$C3,$00,$C0
;org $85A405
db $C2,$0A,$C2,$00,$D5,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$47,$80,$A0,$A0,$88,$8B,$A9,$AC,$D6,$26,$80,$A4,$84,$AC,$D6,$D0,$CB,$85,$88,$A3,$87,$2A,$AC,$CF,$67,$88,$8B,$8B,$AC,$D6,$8F,$D6,$D7,$87,$84,$AC,$A7,$80,$A3,$AC,$CB,$A3,$A4,$80,$A2,$A4,$88,$8D,$86,$AC,$A4,$8E,$AC,$83,$84,$A6,$84,$8B,$8E,$A0,$AC,$CB,$85,$84,$84,$8B,$88,$8D,$86,$A3,$AC,$85,$8E,$A2,$AC,$4A,$80,$A2,$80,$2A,$2A,$2A,$C3,$00,$C0
;org $85A467
db $C1,$03,$13,$C7,$0D,$03,$C2,$01,$D6,$25,$64,$87,$84,$AC,$A3,$A4,$80,$A2,$A3,$AC,$CB,$80,$A2,$84,$AC,$81,$84,$80,$A5,$A4,$88,$85,$A5,$8B,$2A,$2A,$2A,$AC,$CF,$48,$85,$AC,$48,$AC,$D6,$F2,$A4,$80,$8B,$8B,$84,$A2,$CB,$48,$AC,$D6,$7A,$A2,$84,$80,$82,$87,$AC,$A4,$87,$84,$8C,$2A,$CF,$63,$A5,$A2,$84,$8B,$A9,$AC,$D6,$2C,$80,$8D,$83,$AC,$4B,$80,$8D,$82,$84,$AC,$80,$A2,$84,$CB,$D6,$AB,$80,$A4,$AC,$A4,$87,$84,$AC,$D6,$CD,$CB,$A3,$A4,$80,$A2,$6D,$A3,$A4,$A5,$83,$83,$84,$83,$AC,$A3,$8A,$A9,$2A,$2A,$2A,$AC,$CF,$48,$85,$AC,$48,$AC,$D6,$7A,$D7,$AC,$A4,$8E,$AC,$A4,$87,$84,$CB,$A3,$A4,$80,$A2,$A3,$AC,$48,$AC,$D6,$7A,$D6,$90,$8E,$A5,$A4,$AC,$CB,$D6,$F4,$D6,$89,$88,$A3,$2A,$2A,$2A,$CF,$C2,$01,$D6,$25,$64,$87,$84,$A2,$84,$AC,$D6,$CC,$A4,$8E,$AC,$81,$84,$AC,$CB,$8E,$8D,$84,$AC,$84,$A8,$A4,$A2,$80,$AC,$A3,$A4,$80,$A2,$AC,$8D,$84,$80,$A2,$AC,$A4,$87,$84,$AC,$CB,$D6,$7E,$8E,$85,$AC,$42,$A9,$86,$8D,$A5,$A3,$CF,$D6,$6A,$D6,$D7,$A2,$84,$83,$AC,$A3,$A4,$80,$A2,$2A,$CF,$D7,$34,$A7,$84,$AC,$D7,$84,$80,$AC,$A7,$88,$A3,$87,$CB,$A5,$A0,$8E,$8D,$AC,$D6,$D7,$A3,$A4,$80,$A2,$0D,$AC,$48,$AC,$D6,$98,$80,$CB,$85,$84,$84,$8B,$88,$8D,$86,$AC,$88,$A4,$0E,$8B,$8B,$AC,$D6,$79,$A4,$A2,$A5,$84,$2A,$CF,$67,$88,$8B,$8B,$2B,$AC,$A9,$8E,$A5,$AC,$82,$8B,$8E,$A3,$84,$AC,$D6,$FE,$CB,$84,$A9,$84,$A3,$2B,$AC,$A4,$8E,$8E,$2A,$AC,$C0
;org $85A5AB
db $C2,$0A,$C2,$00,$D5,$00,$67,$88,$8B,$8B,$2F,$AC,$48,$AC,$D7,$71,$85,$8E,$A2,$AC,$AC,$CB,$D6,$8B,$A3,$80,$85,$84,$A4,$A9,$2B,$AC,$80,$8D,$83,$AC,$CB,$85,$8E,$A2,$AC,$8C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$2A,$2A,$2A,$C3,$00,$C0
;org $85A5E3
db $C2,$0B,$C2,$01,$D6,$25,$CB,$D7,$41,$D6,$70,$80,$83,$A2,$88,$85,$A4,$AC,$85,$8E,$A2,$AC,$CB,$D7,$47,$A4,$87,$A2,$84,$84,$AC,$A7,$84,$84,$8A,$A3,$AC,$8D,$8E,$A7,$2A,$AC,$CF,$47,$80,$A3,$8D,$0E,$A4,$AC,$D6,$FE,$87,$80,$88,$A2,$AC,$86,$8E,$A4,$A4,$84,$8D,$CB,$80,$AC,$D6,$A7,$8B,$8E,$8D,$86,$0D,$CB,$D6,$24,$80,$AC,$D6,$A7,$6E,$4B,$80,$A5,$86,$87,$A3,$6F,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$D6,$26,$D6,$84,$CB,$80,$82,$A4,$AC,$D6,$A5,$80,$AC,$A3,$A0,$8E,$88,$8B,$84,$83,$AC,$CB,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$AC,$8D,$8E,$A7,$2A,$AC,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$A4,$8E,$8B,$83,$AC,$D6,$CF,$A3,$87,$84,$CB,$A7,$80,$A3,$AC,$8E,$8D,$84,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$88,$A3,$8B,$80,$8D,$83,$CB,$86,$88,$A2,$8B,$A3,$2B,$AC,$8D,$8E,$AC,$8E,$8D,$84,$AC,$A7,$8E,$A5,$8B,$83,$CB,$83,$8E,$A5,$81,$A4,$AC,$88,$A4,$2A,$CF,$C2,$01,$D6,$25,$CB,$D6,$1D,$A4,$84,$A2,$A2,$88,$81,$8B,$84,$4F,$4F,$AC,$CF,$D6,$62,$88,$A3,$AC,$A4,$87,$80,$A4,$2A,$2A,$2A,$0D,$CB,$64,$87,$84,$A2,$84,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$A7,$80,$A4,$84,$A2,$2A,$2A,$2A,$0D,$C3,$00,$C0
;org $85A6EA
db $C2,$0A,$C2,$01,$D6,$25,$CB,$D6,$30,$80,$AC,$A3,$87,$80,$A2,$8A,$2A,$2A,$2A,$0D,$AC,$CF,$67,$84,$AC,$D6,$7A,$81,$84,$AC,$84,$80,$A4,$84,$8D,$2A,$2A,$2A,$2A,$AC,$CB,$D6,$62,$D6,$CA

;org $85A717

org $85A723
db $C2,$0A,$C2,$01,$D6,$25,$D6,$5D,$82,$88,$A2,$82,$8B,$88,$8D,$86,$AC,$CB,$8E,$A5,$A2,$AC,$A2,$80,$85,$A4,$2B,$AC,$81,$A5,$A4,$AC,$D7,$B0,$CB,$8D,$8E,$A4,$AC,$80,$A4,$A4,$80,$82,$8A,$88,$8D,$86,$2A,$2A,$2A,$AC,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$2B,$D6,$DA,$D6,$6B,$A4,$87,$88,$A3,$2A,$2A,$2A,$AC,$C0
;org $85A770
db $C2,$0B,$C2,$01,$D6,$25,$CB,$D6,$20,$86,$8E,$A4,$AC,$88,$A4,$4F,$AC,$CB,$D6,$5D,$8D,$8E,$A4,$AC,$87,$A5,$8D,$86,$A2,$A9,$4F,$4F,$AC,$CF,$4C,$A9,$AC,$86,$A2,$80,$8D,$83,$A0,$80,$AC,$A4,$8E,$8B,$83,$AC,$8C,$84,$AC,$A4,$87,$80,$A4,$CB,$D7,$89,$87,$A5,$8C,$80,$8D,$A3,$AC,$80,$A4,$A4,$80,$82,$8A,$CB,$D6,$B1,$D6,$E0,$A7,$87,$84,$8D,$CB,$D7,$B0,$8D,$8E,$A4,$AC,$87,$A5,$8D,$86,$A2,$A9,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$87,$84,$8D,$AC,$D6,$F7,$A7,$84,$0E,$A2,$84,$AC,$CB,$83,$8E,$88,$8D,$86,$AC,$88,$A3,$AC,$8D,$8E,$A4,$AC,$A5,$A3,$A5,$80,$8B,$AC,$CB,$D6,$9A,$81,$84,$87,$80,$A6,$88,$8E,$A2,$2A,$AC,$CF,$67,$84,$AC,$D6,$83,$84,$80,$A4,$AC,$D7,$62,$CB,$D7,$BC,$A7,$84,$AC,$D6,$F2,$A3,$A4,$80,$A2,$A6,$88,$8D,$86,$2A,$CF,$C2,$01,$D6,$25,$64,$87,$80,$A4,$0E,$A3,$AC,$D7,$99,$CB,$D6,$5D,$86,$8E,$88,$8D,$86,$2A,$AC,$CB,$46,$8E,$8E,$83,$6D,$81,$A9,$84,$2B,$AC,$A3,$87,$80,$A2,$8A,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $85A853
db $C2,$0B,$C2,$01,$D6,$25,$D6,$61,$48,$AC,$A7,$80,$A3,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$D7,$53,$48,$AC,$8B,$8E,$A6,$84,$83,$AC,$A7,$80,$A4,$82,$87,$88,$8D,$86,$AC,$CB,$A4,$87,$84,$AC,$A3,$A5,$8D,$AC,$A3,$84,$A4,$2A,$2A,$2A,$AC,$CF,$64,$87,$84,$AC,$A3,$A5,$8D,$A3,$84,$A4,$AC,$A7,$80,$A3,$AC,$A3,$8E,$AC,$CB,$D6,$76,$D6,$8E,$A4,$87,$84,$AC,$CB,$82,$8E,$A2,$A2,$88,$83,$8E,$A2,$AC,$8E,$85,$AC,$A4,$87,$84,$CB,$82,$80,$A3,$A4,$8B,$84,$2A,$2A,$2A,$CF,$41,$A5,$A4,$AC,$8D,$8E,$A7,$AC,$D6,$20,$82,$8E,$8C,$84,$CB,$A4,$8E,$AC,$87,$80,$A4,$84,$AC,$88,$A4,$2A,$CF,$40,$85,$A4,$84,$A2,$AC,$A4,$87,$84,$AC,$A3,$A5,$8D,$AC,$87,$80,$A3,$AC,$A3,$84,$A4,$2B,$AC,$CB,$A4,$87,$84,$AC,$83,$80,$A2,$8A,$8D,$84,$A3,$A3,$AC,$82,$8E,$8C,$84,$A3,$2A,$2A,$2A,$AC,$CF,$48,$AC,$D6,$D8,$48,$0E,$83,$AC,$D6,$BB,$A3,$84,$84,$CB,$A4,$87,$84,$AC,$A3,$A5,$8D,$A2,$88,$A3,$84,$AC,$80,$86,$80,$88,$8D,$2A,$2A,$2A,$2A,$CF,$41,$A5,$A4,$AC,$D7,$A4,$D6,$FF,$D6,$F0,$CB,$8C,$84,$2B,$AC,$48,$AC,$A3,$84,$84,$AC,$80,$AC,$D6,$76,$CB,$A3,$A5,$8D,$A2,$88,$A3,$84,$AC,$84,$A6,$84,$A2,$A9,$AC,$8C,$8E,$A2,$8D,$88,$8D,$86,$2A,$AC,$CF,$D7,$40,$A9,$8E,$A5,$AC,$81,$A9,$AC,$8C,$A9,$AC,$A3,$88,$83,$84,$2B,$CB,$48,$AC,$82,$80,$8D,$AC,$84,$A6,$84,$8D,$AC,$84,$8D,$89,$8E,$A9,$CB,$D7,$AA,$D6,$A5,$A4,$87,$84,$A3,$84,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$D6,$20,$D6,$FC,$A4,$8E,$AC,$A3,$80,$A9,$AC,$CB,$A4,$87,$84,$AC,$D6,$CD,$D6,$E0,$A4,$8E,$AC,$A9,$8E,$A5,$2B,$AC,$CB,$81,$A5,$A4,$AC,$A3,$8E,$8C,$84,$87,$8E,$A7,$AC,$A4,$87,$84,$AC,$A7,$8E,$A2,$83,$A3,$AC,$CB,$D6,$A3,$D6,$FB,$D6,$79,$8E,$A5,$A4,$2A,$AC,$CF,$48,$AC,$D6,$A3,$8D,$8E,$83,$83,$84,$83,$2B,$CB,$A3,$80,$A9,$88,$8D,$86,$AC,$8D,$8E,$A4,$87,$88,$8D,$86,$2A,$2A,$2A,$C3,$00,$C0
;org $85A9F9
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$63,$A5,$83,$83,$84,$8D,$8B,$A9,$AC,$67,$88,$8B,$8B,$CB,$85,$84,$8B,$8B,$AC,$8E,$A6,$84,$A2,$2B,$CB,$A5,$8D,$82,$8E,$8D,$A3,$82,$88,$8E,$A5,$A3,$2A,$2A,$2A,$AC,$CF,$C2,$01,$D5,$00,$D6,$25,$CB,$67,$88,$8B,$8B,$4F,$AC,$67,$88,$8B,$8B,$4F,$4F,$AC,$CB,$D6,$64,$A7,$A2,$8E,$8D,$86,$4F,$4F,$AC,$CF,$67,$80,$8A,$84,$AC,$A5,$A0,$4F,$4F,$AC,$43,$8E,$8D,$0E,$A4,$CB,$D6,$AC,$8C,$84,$AC,$D7,$73,$80,$8B,$8E,$8D,$84,$4F,$C3,$00,$C0

;org $85AA6C

org $85AA91
db $D3,$67,$8E,$8E,$85,$AC,$A7,$8E,$8E,$85,$4F,$4F,$C0

;org $85AA9E

org $85AADD
db $D3,$C2,$01,$D6,$25,$64,$87,$88,$A3,$AC,$83,$8E,$86,$0E,$A3,$AC,$CB,$8D,$80,$8C,$84,$AC,$88,$A3,$AC,$64,$A5,$A2,$81,$8E,$2A,$AC,$CB,$48,$A3,$8D,$0E,$A4,$AC,$87,$84,$AC,$82,$A5,$A4,$84,$0D,$AC,$CF,$D6,$63,$8B,$84,$A4,$0E,$A3,$AC,$86,$8E,$2A,$AC,$D6,$30,$CB,$A7,$84,$0E,$8B,$8B,$AC,$A3,$84,$84,$AC,$4B,$88,$8B,$8B,$A9,$2B,$AC,$4B,$80,$8D,$82,$84,$2B,$AC,$CB,$80,$8D,$83,$AC,$44,$A2,$88,$8A,$2A,$AC,$CF,$C2,$06,$63,$8E,$AC,$D7,$AB,$D7,$C1,$A4,$8E,$AC,$CB,$45,$A2,$84,$84,$89,$88,$80,$2A,$2A,$2A,$2A,$C3,$00,$C0

;org $85AB5C

org $85ABC6
db $C2,$0A,$C2,$06,$D7,$1C,$A6,$8E,$88,$82,$84,$2F,$CB,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$A7,$80,$8A,$84,$AC,$87,$88,$8C,$CB,$A5,$A0,$AC,$8D,$8E,$A7,$2A,$CF,$47,$84,$0E,$8B,$8B,$AC,$81,$84,$AC,$85,$88,$8D,$84,$AC,$88,$85,$AC,$87,$84,$CB,$A4,$80,$8A,$84,$A3,$AC,$66,$88,$A4,$80,$8C,$88,$8D,$AC,$42,$2A,$CF,$D6,$1D,$A3,$82,$A5,$A2,$A6,$A9,$2B,$AC,$80,$AC,$83,$88,$A3,$84,$80,$A3,$84,$CB,$82,$80,$A5,$A3,$84,$83,$AC,$81,$A9,$AC,$80,$AC,$8B,$8E,$8D,$86,$6D,$A4,$84,$A2,$8C,$CB,$8B,$80,$82,$8A,$AC,$8E,$85,$AC,$A6,$88,$A4,$80,$8C,$88,$8D,$AC,$42,$2A,$CF,$C2,$01,$D6,$25,$CB,$47,$8C,$8C,$8C,$8C,$2A,$2A,$2A,$AC,$CF,$C2,$06,$42,$8E,$8B,$A5,$8C,$81,$A5,$A3,$0E,$A3,$AC,$82,$A2,$84,$A7,$CB,$82,$8E,$8D,$A4,$A2,$80,$82,$A4,$84,$83,$AC,$88,$A4,$AC,$8E,$8D,$82,$84,$2A,$CB,$4D,$8E,$A4,$87,$88,$8D,$86,$AC,$A4,$8E,$AC,$A7,$8E,$A2,$A2,$A9,$AC,$80,$81,$8E,$A5,$A4,$2A,$CF,$D6,$61,$88,$A4,$AC,$D7,$6D,$A7,$8E,$A2,$A3,$84,$2B,$AC,$A4,$87,$84,$AC,$CB,$81,$8B,$8E,$8E,$83,$AC,$D7,$6D,$81,$80,$83,$AC,$80,$8D,$83,$AC,$A4,$87,$84,$AC,$CB,$A3,$8A,$88,$8D,$AC,$A4,$A5,$A2,$8D,$A3,$AC,$81,$8B,$80,$82,$8A,$2A,$AC,$CF,$64,$87,$84,$AC,$86,$A5,$8C,$A3,$AC,$81,$8B,$84,$84,$83,$2B,$AC,$80,$8D,$83,$AC,$A4,$87,$84,$CB,$D6,$72,$A3,$A4,$80,$A2,$A4,$A3,$AC,$83,$84,$82,$80,$A9,$88,$8D,$86,$2A,$2A,$2A,$CF,$C2,$01,$D6,$25,$63,$A4,$8E,$A0,$4F,$AC,$48,$AC,$D6,$82,$CB,$D6,$F1,$A4,$8E,$AC,$8B,$88,$A3,$A4,$84,$8D,$AC,$A4,$8E,$AC,$CB,$D6,$CE,$A4,$80,$8B,$8A,$4F,$4F,$AC,$CF,$C2,$06,$4C,$80,$8D,$2F,$CB,$47,$80,$AC,$87,$80,$AC,$87,$80,$2A,$CB,$48,$0E,$8C,$AC,$86,$8B,$80,$83,$AC,$D6,$FF,$4E,$4A,$2A,$CF,$C2,$01,$D6,$25,$CB,$41,$A5,$A4,$AC,$A9,$8E,$A5,$AC,$D6,$A4,$81,$84,$A3,$A4,$2A,$AC,$CB,$64,$87,$80,$8D,$8A,$AC,$D7,$C7,$CF,$C2,$0B,$C2,$06,$69,$8E,$A5,$AC,$D6,$CA

;org $85AD75

org $85AD6B
db $C2,$0B,$C2,$06,$69,$8E,$A5,$AC,$D6,$CA

;org $85AD75

org $85ADAE
db $C2,$0E,$C2,$01,$D6,$25,$CB,$67,$88,$8B,$8B,$4F,$AC,$67,$88,$8B,$8B,$4F,$4F,$AC,$CB,$67,$80,$8A,$84,$AC,$A5,$A0,$4F,$AC,$4F,$AC,$4F,$AC,$CF,$D7,$41,$A2,$84,$80,$82,$87,$84,$83,$AC,$8B,$80,$8D,$83,$4F,$4F,$CB,$D7,$3F,$A3,$80,$A6,$84,$83,$4F,$4F,$4F,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$65,$87,$87,$87,$2A,$2A,$2A,$C3,$00,$C0
;org $85AE00
db $C2,$0E,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4A,$80,$A2,$80,$2A,$2A,$2A,$0D,$AC,$CB,$D6,$65,$80,$8C,$AC,$48,$2A,$2A,$2A,$0D,$AC,$CF,$C2,$01,$D6,$25,$CB,$D7,$3F,$80,$A4,$AC,$A4,$87,$84,$AC,$D7,$72,$8E,$85,$AC,$A4,$87,$84,$AC,$CB,$8A,$88,$8D,$83,$AC,$8C,$80,$8D,$AC,$A7,$87,$8E,$AC,$A3,$80,$A6,$84,$83,$AC,$A5,$A3,$2A,$AC,$CF,$D6,$67,$D6,$70,$A4,$8E,$A3,$A3,$88,$8D,$86,$CB,$88,$8D,$AC,$D6,$FE,$A3,$8B,$84,$84,$A0,$2A,$CF,$48,$AC,$8A,$84,$A0,$A4,$AC,$A0,$A5,$A4,$A4,$88,$8D,$86,$AC,$A4,$87,$84,$CB,$81,$8B,$80,$8D,$8A,$84,$A4,$A3,$AC,$8E,$8D,$AC,$A9,$8E,$A5,$2B,$AC,$81,$A5,$A4,$CB,$A9,$8E,$A5,$AC,$A4,$87,$A2,$84,$A7,$AC,$D6,$E6,$8E,$85,$85,$2A,$C3,$00,$C0
;org $85AEA3
db $C2,$0E,$C2,$06,$D6,$32,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$A3,$8E,$A5,$A4,$87,$AC,$CB,$D7,$8C,$8E,$85,$AC,$4E,$80,$8A,$A4,$8E,$8D,$2A,$AC,$CF,$64,$87,$84,$AC,$82,$88,$A4,$A9,$AC,$8E,$85,$AC,$CB,$45,$A2,$84,$84,$89,$88,$80,$AC,$88,$A3,$AC,$87,$80,$8B,$85,$AC,$80,$AC,$83,$80,$A9,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$8D,$8E,$A2,$A4,$87,$2A,$AC,$CF,$48,$85,$AC,$D6,$FF,$D6,$AB,$85,$8E,$A2,$CB,$D6,$FE,$85,$A2,$88,$84,$8D,$83,$2B,$AC,$A9,$8E,$A5,$AC,$A3,$87,$8E,$A5,$8B,$83,$CB,$D6,$A9,$88,$8D,$AC,$80,$AC,$81,$88,$86,$AC,$A4,$8E,$A7,$8D,$2A,$C3,$00,$C0
;org $85AF2F
db $C2,$0A,$C2,$01,$D6,$25,$40,$A4,$AC,$80,$8D,$A9,$AC,$A2,$80,$A4,$84,$2B,$AC,$CB,$8B,$84,$A4,$0E,$A3,$AC,$86,$8E,$AC,$A4,$8E,$AC,$45,$A2,$84,$84,$89,$88,$80,$2A,$AC,$CF,$48,$0E,$8C,$AC,$D6,$93,$A4,$8E,$AC,$A4,$87,$80,$8D,$8A,$AC,$A4,$87,$84,$CB,$83,$8E,$86,$2A,$AC,$D6,$09,$81,$80,$82,$8A,$CB,$D6,$F6,$D6,$FF,$A2,$84,$80,$83,$A9,$2A,$C3,$00,$C0

;org $85AF85

org $85B100
db $C2,$0E,$C2,$01,$D6,$25,$4E,$87,$2B,$AC,$D6,$9F,$8D,$88,$82,$84,$4F,$4F,$AC,$CB,$D6,$62,$80,$AC,$D6,$95,$CB,$82,$88,$A4,$A9,$4F,$4F,$4F,$AC,$CF,$D6,$3D,$A7,$87,$8E,$AC,$D6,$AF,$88,$8D,$AC,$D6,$CE,$CB,$80,$AC,$D7,$92,$D7,$90,$D6,$B2,$CB,$D6,$98,$D6,$76,$87,$84,$80,$A2,$A4,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $85B14B
db $C2,$0E,$C2,$01,$D6,$25,$CB,$D6,$0D,$A9,$8E,$A5,$AC,$D6,$A5,$88,$A4,$2B,$AC,$67,$88,$8B,$8B,$4F,$4F,$AC,$CB,$D6,$2B,$86,$8E,$4F,$4F,$C3,$00,$C0
;org $85B16F
db $C2,$0E,$C2,$01,$D6,$25,$CB,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$87,$8E,$A4,$84,$8B,$4F,$AC,$CB,$D6,$2B,$86,$8E,$AC,$88,$8D,$4F,$C3,$00,$C0

;org $85B195

org $85B225
db $C2,$0E,$D6,$32,$D6,$62,$80,$AC,$82,$A5,$A4,$84,$AC,$82,$8E,$A5,$A0,$8B,$84,$2A,$CB,$D7,$14,$A9,$8E,$A5,$AC,$83,$84,$82,$88,$83,$84,$83,$AC,$A7,$87,$84,$A2,$84,$CB,$D6,$FF,$A3,$A4,$80,$A9,$88,$8D,$86,$AC,$A4,$8E,$8D,$88,$86,$87,$A4,$0D,$CF,$C2,$01,$D6,$25,$4D,$8E,$2A,$AC,$CB,$4D,$8E,$A4,$AC,$A9,$84,$A4,$2A,$AC,$D7,$3F,$D6,$AB,$CB,$85,$8E,$A2,$AC,$A3,$8E,$8C,$84,$8E,$8D,$84,$2A,$AC,$CF,$C2,$06,$D6,$32,$D6,$63,$A7,$84,$8B,$8B,$2A,$CB,$67,$87,$A9,$AC,$8D,$8E,$A4,$AC,$81,$80,$A3,$84,$AC,$A9,$8E,$A5,$A2,$CB,$A3,$84,$80,$A2,$82,$87,$AC,$87,$84,$A2,$84,$0D,$CF,$C2,$01,$D6,$25,$D6,$1D,$A3,$84,$A4,$A4,$8B,$84,$83,$4F,$AC,$CB,$48,$0E,$8C,$AC,$84,$A8,$87,$80,$A5,$A3,$A4,$84,$83,$4F,$4F,$C3,$00,$C0
;org $85B2D3
db $D3,$D6,$63,$D6,$79,$88,$8D,$2A,$C0
;org $85B2DC
db $D3,$D7,$2A,$A4,$8E,$A5,$A2,$88,$A3,$A4,$A3,$AC,$87,$80,$A6,$84,$CB,$80,$A6,$8E,$88,$83,$84,$83,$AC,$D6,$D6,$A4,$8E,$A7,$8D,$2A,$2A,$2A,$CB,$41,$A5,$A3,$88,$8D,$84,$A3,$A3,$AC,$88,$A3,$AC,$A4,$84,$A2,$A2,$88,$81,$8B,$84,$2A,$C0

;org $85B315

org $85B42E
db $D3,$D7,$1C,$A6,$8E,$88,$82,$84,$2F,$AC,$48,$85,$AC,$A9,$8E,$A5,$CB,$D6,$82,$D6,$F1,$A4,$8E,$AC,$8B,$8E,$A3,$84,$CB,$D6,$FE,$8B,$88,$A6,$84,$A3,$2B,$AC,$86,$8E,$AC,$87,$8E,$8C,$84,$4F,$4F,$C0
;org $85B45E
db $D3,$D7,$1C,$A6,$8E,$88,$82,$84,$2F,$AC,$48,$85,$AC,$A9,$8E,$A5,$CB,$D6,$82,$D6,$F1,$A4,$8E,$AC,$8B,$8E,$A3,$84,$CB,$D6,$FE,$8B,$88,$A6,$84,$A3,$2B,$AC,$86,$8E,$AC,$87,$8E,$8C,$84,$4F,$4F,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$48,$A3,$AC,$80,$AC,$8C,$80,$8D,$AC,$D7,$54,$CB,$44,$A2,$88,$8A,$AC,$A4,$87,$84,$A2,$84,$0D,$AC,$CF,$C3,$00,$D7,$1C,$A6,$8E,$88,$82,$84,$2F,$CB,$D6,$20,$D6,$BB,$D6,$99,$8E,$85,$CB,$D6,$CE,$80,$AC,$8D,$80,$8C,$84,$2A,$AC,$67,$87,$A9,$CB,$83,$8E,$AC,$A9,$8E,$A5,$AC,$80,$A3,$8A,$0D,$CF,$C2,$03,$67,$88,$8B,$8B,$0D,$AC,$48,$A3,$AC,$D6,$D7,$67,$88,$8B,$8B,$0E,$A3,$AC,$CB,$A6,$8E,$88,$82,$84,$0D,$AC,$63,$80,$A6,$84,$AC,$8C,$84,$2A,$2A,$2A,$AC,$C3,$00,$C9,$B4,$41,$8E,$8D,$8A,$4F,$CF,$D7,$1C,$A6,$8E,$88,$82,$84,$2F,$AC,$63,$87,$87,$87,$87,$2A,$2A,$2A,$CB,$D6,$1C,$81,$8E,$A9,$2B,$AC,$81,$84,$AC,$A1,$A5,$88,$84,$A4,$2A,$2A,$2A,$4F,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$6E,$48,$0E,$8B,$8B,$AC,$81,$A2,$84,$80,$8A,$AC,$CB,$83,$8E,$A7,$8D,$AC,$A4,$87,$84,$AC,$83,$8E,$8E,$A2,$2A,$2A,$6F,$AC,$CB,$C3,$00,$C0
;org $85B55F
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$48,$85,$AC,$48,$AC,$D6,$82,$D6,$D1,$44,$A2,$88,$8A,$2A,$2A,$2A,$C3,$00,$C0

;org $85B57C

org $85B59B
db $D3,$48,$AC,$A7,$80,$A3,$AC,$A3,$A4,$80,$A2,$A4,$8B,$84,$83,$2A,$2A,$2A,$2A,$CB,$D6,$4D,$83,$A2,$8E,$A0,$A0,$84,$83,$CB,$D6,$8E,$A4,$87,$84,$AC,$82,$84,$88,$8B,$88,$8D,$86,$2A,$CF,$64,$87,$80,$8D,$8A,$A3,$AC,$85,$8E,$A2,$AC,$A3,$87,$8E,$A7,$88,$8D,$86,$AC,$CB,$8C,$84,$AC,$D6,$D7,$88,$8C,$A0,$A2,$84,$A3,$A3,$88,$A6,$84,$AC,$AC,$CB,$83,$88,$A6,$84,$2A,$AC,$48,$AC,$D6,$EF,$D6,$97,$CB,$A9,$8E,$A5,$AC,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$2A,$AC,$CF,$CA
;org $85B60C
db $CE,$C2,$07,$2D,$63,$8B,$80,$A0,$4F,$4F,$4F,$4F,$4F,$4F,$2E,$CF,$C3,$00,$4A,$88,$83,$A3,$4F,$AC,$48,$85,$AC,$A9,$8E,$A5,$AC,$83,$8E,$AC,$CB,$D6,$C8,$D6,$D6,$83,$80,$8D,$86,$84,$A2,$8E,$A5,$A3,$AC,$CB,$80,$86,$80,$88,$8D,$2B,$AC,$A9,$8E,$A5,$0E,$8B,$8B,$AC,$81,$84,$AC,$88,$8D,$AC,$CB,$81,$88,$86,$AC,$A4,$A2,$8E,$A5,$81,$8B,$84,$4F,$4F,$4F,$AC,$C0

;org $85B663

org $85B688
db $D3,$D6,$66,$40,$AC,$8C,$80,$8D,$AC,$A7,$8E,$A2,$8A,$88,$8D,$86,$CB,$80,$A4,$AC,$A4,$87,$84,$AC,$87,$8E,$A4,$84,$8B,$AC,$A7,$80,$A3,$AC,$82,$80,$A5,$86,$87,$A4,$CB,$81,$A9,$AC,$80,$AC,$D6,$AD,$A4,$A2,$80,$83,$84,$A2,$2A,$C0

;org $85B6C0
db $1a : dw $1000
EFreejiaCreepyGuy:
{
cop #$C0 : dw .OnInteract
cop #$0B
cop #$C1
rtl
.OnInteract:    ; org $85b6cc
cop #$D0 : db $e1,$01 : dw .GotItemAlready
cop #$BF : dw .TextGreeting
cop #$D4 : db $01 : dw .InvFull
cop #$CC : db $e1
rtl
.InvFull:
jml $80c6a1
.GotItemAlready:
cop #$BF : dw .TextGotItem
rtl
.TextGreeting:    ;org $85B6E8
db $D3,$47,$80,$AC,$87,$80,$AC,$87,$80,$2A,$AC,$69,$8E,$A5,$CB,$D6,$E9,$D6,$D6,$A0,$8B,$80,$82,$84,$2A,$CF,$D6,$4A,$D6,$F7,$A9,$8E,$A5,$AC,$A4,$87,$88,$8D,$8A,$CB,$88,$A3,$AC,$A5,$8D,$88,$8C,$A0,$8E,$A2,$A4,$80,$8D,$A4,$AC,$88,$A3,$AC,$A4,$87,$84,$CB,$D7,$88,$88,$8C,$A0,$8E,$A2,$A4,$80,$8D,$A4,$AC,$A4,$87,$88,$8D,$86,$2A,$CB,$4B,$88,$85,$84,$AC,$88,$A3,$AC,$D6,$A5,$A4,$87,$80,$A4,$2A,$CF,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$80,$AC,$86,$88,$85,$A4,$2A,$CB,$D6,$3B,$D6,$E7,$88,$A4,$2A,$CF,$64,$87,$84,$AC,$8E,$8B,$83,$AC,$8C,$80,$8D,$AC,$A3,$84,$82,$A2,$84,$A4,$8B,$A9,$AC,$A0,$A5,$A4,$CB,$D6,$C8,$88,$8D,$AC,$67,$88,$8B,$8B,$0E,$A3,$CB,$81,$80,$86,$A3,$4F,$C0
.TextGotItem:    ;org $85B78C
db $D3,$47,$80,$AC,$AC,$87,$80,$AC,$AC,$87,$80,$2A,$C0
}

;org $85B799

org $85B7CA
db $D3,$42,$87,$88,$8B,$83,$A2,$84,$8D,$AC,$D6,$82,$82,$8E,$8C,$84,$CB,$D7,$74,$46,$8E,$AC,$87,$8E,$8C,$84,$2A,$C0
;org $85B7E6
db $D3,$64,$87,$88,$A3,$AC,$8A,$88,$83,$4F,$AC,$D6,$65,$83,$88,$83,$AC,$CB,$A9,$8E,$A5,$AC,$D6,$79,$85,$A2,$8E,$8C,$0D,$4F,$AC,$CB,$46,$8E,$AC,$D7,$75,$46,$8E,$AC,$87,$8E,$8C,$84,$4F,$4F,$AC,$C0

;org $85B816

org $85B840
db $D3,$67,$87,$84,$A2,$84,$0E,$83,$AC,$87,$84,$AC,$86,$8E,$2A,$2A,$2A,$C0

;org $85B852

org $85B8CD
db $D3,$40,$AC,$D7,$7E,$84,$A3,$82,$80,$A0,$84,$83,$2A,$CB,$D7,$14,$A9,$8E,$A5,$AC,$D7,$A7,$87,$88,$8C,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $85B8F1
db $CE,$47,$8C,$8C,$2A,$CB,$D7,$3B,$8C,$84,$AC,$88,$85,$AC,$A9,$8E,$A5,$AC,$A3,$84,$84,$AC,$87,$88,$8C,$2A,$C0
;org $85B90C
db $CE,$D7,$3B,$8C,$84,$AC,$D6,$F4,$80,$8D,$83,$AC,$48,$0E,$8B,$8B,$CB,$D6,$97,$A9,$8E,$A5,$AC,$D6,$D6,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$2A,$CB,$AC,$D7,$3B,$8B,$8E,$82,$80,$A4,$88,$8E,$8D,$2A,$CB,$AC,$4B,$80,$A5,$86,$87,$AC,$80,$8D,$83,$AC,$8B,$88,$84,$2A,$CA
;org $85B94D
db $CE,$67,$88,$8B,$8B,$AC,$A4,$84,$8B,$8B,$A3,$AC,$D6,$F4,$A4,$87,$84,$AC,$CB,$D7,$7E,$88,$A3,$AC,$87,$88,$83,$88,$8D,$86,$2A,$AC,$CF,$D6,$32,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$2A,$CB,$47,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$A0,$A2,$84,$A3,$84,$8D,$A4,$2A,$CB,$D6,$3B,$80,$82,$82,$84,$A0,$A4,$AC,$88,$A4,$2A,$CF,$67,$88,$8B,$8B,$AC,$D7,$6D,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$2A,$AC,$C0
;org $85B9AF
db $CE,$41,$A5,$A4,$AC,$67,$88,$8B,$8B,$AC,$D6,$84,$D6,$A4,$CB,$D6,$F4,$A4,$87,$84,$AC,$D7,$7E,$88,$A3,$2A,$AC,$CF,$CE,$4C,$80,$8D,$2F,$CB,$D7,$15,$D6,$0D,$A0,$8B,$80,$A9,$CB,$89,$8E,$8A,$84,$A3,$AC,$8E,$8D,$AC,$80,$8D,$AC,$80,$83,$A5,$8B,$A4,$4F,$4F,$C0

;org $85B9EE

org $85B9CB
db $CE,$4C,$80,$8D,$2F,$CB,$D7,$15,$D6,$0D,$A0,$8B,$80,$A9,$CB,$89,$8E,$8A,$84,$A3,$AC,$8E,$8D,$AC,$80,$8D,$AC,$80,$83,$A5,$8B,$A4,$4F,$4F,$C0
;org $85B9EE
db $CE,$4C,$80,$8D,$2F,$CB,$48,$A3,$AC,$D6,$FE,$D6,$A0,$85,$A5,$8B,$8B,$0D,$CB,$64,$8E,$8E,$AC,$81,$80,$83,$2A,$2A,$2A,$C0

;org $85BA0C

org $85BA1D
db $D3,$64,$87,$84,$AC,$45,$A2,$84,$84,$89,$88,$80,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$82,$88,$A4,$A9,$CB,$85,$8B,$8E,$A7,$84,$A2,$2A,$AC,$63,$8C,$84,$8B,$8B,$A3,$AC,$86,$8E,$8E,$83,$2B,$CB,$D6,$84,$88,$A4,$0D,$C0

;org $85BA51

org $85BA62
db $C2,$0A,$64,$87,$84,$AC,$A5,$A0,$A3,$A4,$80,$88,$A2,$A3,$AC,$88,$A3,$AC,$80,$AC,$8C,$84,$A3,$A3,$2A,$2A,$2A,$CB,$48,$0E,$8C,$AC,$80,$A3,$87,$80,$8C,$84,$83,$2A,$2A,$2A,$C0

;org $85BA8D

org $85BAC2
db $D3,$47,$84,$AC,$87,$80,$83,$AC,$D6,$C8,$CB,$88,$8D,$AC,$87,$88,$A3,$AC,$84,$A9,$84,$2A,$2A,$2A,$AC,$CB,$47,$80,$AC,$87,$80,$AC,$87,$80,$2A,$AC,$C0

;org $85BAE7

org $85BB1C
db $D3,$63,$87,$84,$2B,$AC,$A5,$87,$2B,$AC,$A7,$80,$A3,$AC,$D6,$A3,$CB,$87,$84,$8B,$A0,$88,$8D,$86,$AC,$8C,$84,$2A,$2A,$2A,$AC,$CB,$47,$80,$AC,$87,$80,$AC,$87,$80,$2A,$AC,$C0

;org $85BB47

org $85BB6F
db $C2,$0A,$4C,$8E,$A4,$87,$84,$A2,$A3,$AC,$80,$A2,$84,$AC,$80,$8B,$A7,$80,$A9,$A3,$CB,$A7,$8E,$A2,$A2,$A9,$88,$8D,$86,$AC,$D6,$6B,$A4,$87,$88,$8D,$86,$A3,$2A,$CF,$48,$AC,$A7,$80,$A3,$AC,$80,$85,$A2,$80,$88,$83,$AC,$A9,$8E,$A5,$0E,$83,$AC,$81,$84,$84,$8D,$CB,$8A,$88,$83,$8D,$80,$A0,$A0,$84,$83,$AC,$81,$A9,$AC,$A3,$8E,$8C,$84,$8E,$8D,$84,$2B,$AC,$8E,$A2,$CB,$87,$80,$83,$AC,$D6,$70,$A7,$8E,$A5,$8D,$83,$84,$83,$2A,$2A,$2A,$CF,$4C,$A9,$AC,$D7,$85,$A3,$A5,$85,$85,$84,$A2,$84,$83,$CB,$D6,$A5,$A4,$87,$80,$A4,$2A,$C0

;org $85BBEF

org $85BC00
db $C2,$0A,$D6,$1D,$8D,$8E,$A4,$AC,$D6,$A5,$80,$AC,$A4,$8E,$A2,$8D,$80,$83,$8E,$AC,$CB,$D6,$80,$D6,$DC,$D7,$74,$CF,$D6,$30,$A9,$8E,$A5,$0E,$83,$AC,$81,$84,$AC,$8C,$8E,$A2,$84,$CB,$82,$8E,$8C,$85,$8E,$A2,$A4,$80,$81,$8B,$84,$AC,$88,$8D,$AC,$80,$AC,$A0,$8B,$80,$82,$84,$CB,$8D,$8E,$A4,$AC,$A1,$A5,$88,$A4,$84,$AC,$A3,$8E,$AC,$8D,$84,$80,$A4,$0D,$C0

;org $85BC56

org $85BC6F
db $C2,$0A,$64,$87,$84,$A2,$84,$AC,$A7,$80,$A3,$AC,$D6,$B9,$87,$84,$CB,$D6,$7A,$83,$8E,$AC,$D6,$6B,$81,$84,$88,$8D,$86,$CB,$85,$8E,$A5,$8D,$83,$2A,$CF,$47,$84,$0E,$A3,$AC,$A4,$87,$84,$AC,$8B,$80,$81,$8E,$A2,$84,$A2,$CB,$A7,$87,$8E,$AC,$A2,$80,$8D,$AC,$80,$A7,$80,$A9,$AC,$A9,$84,$A3,$A4,$84,$A2,$83,$80,$A9,$2A,$CF,$48,$AC,$D6,$CA

;org $85BCC1

org $85BD10
db $C2,$0A,$4B,$88,$A3,$A4,$84,$8D,$AC,$A4,$8E,$AC,$8C,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$8B,$A9,$2A,$AC,$CB,$69,$8E,$A5,$0E,$83,$AC,$D7,$50,$8D,$8E,$A4,$AC,$86,$8E,$AC,$CB,$8E,$8D,$AC,$A4,$87,$84,$AC,$D6,$73,$A3,$A4,$A2,$84,$84,$A4,$A3,$2A,$AC,$CF,$D6,$24,$80,$A3,$AC,$80,$AC,$A2,$8E,$A3,$84,$AC,$87,$80,$A3,$CB,$A4,$87,$8E,$A2,$8D,$A3,$2B,$AC,$80,$AC,$D7,$92,$A4,$8E,$A7,$8D,$CB,$87,$80,$A3,$AC,$D6,$6E,$A3,$88,$83,$84,$2A,$C0

;org $85BD7B

org $85BDBE
db $D3,$4D,$8E,$AC,$8E,$8D,$84,$AC,$82,$80,$8D,$AC,$A0,$A5,$A4,$AC,$8E,$8D,$AC,$80,$CB,$A3,$87,$8E,$A7,$AC,$D6,$A5,$48,$AC,$82,$80,$8D,$2A,$CB,$D7,$14,$80,$AC,$8B,$8E,$8E,$8A,$4F,$C0

;org $85BDEB

org $85BE24
db $D3,$40,$AC,$D6,$B0,$8B,$88,$A6,$84,$83,$CB,$87,$8E,$8D,$84,$A3,$A4,$8B,$A9,$2A,$AC,$40,$AC,$8B,$88,$85,$84,$CB,$8E,$85,$AC,$85,$A5,$8D,$AC,$80,$8D,$83,$AC,$8B,$80,$A5,$86,$87,$A4,$84,$A2,$2A,$C0

;org $85BE55

org $85BE6B
db $D3,$D7,$38,$80,$AC,$D6,$95,$D6,$C2,$D6,$EF,$CB,$D6,$79,$D6,$8E,$80,$81,$8E,$A6,$84,$2A,$2A,$2A,$AC,$64,$87,$84,$8D,$AC,$CB,$8C,$80,$8D,$8A,$88,$8D,$83,$AC,$D6,$EF,$83,$88,$84,$AC,$8E,$A5,$A4,$2A,$AC,$CF,$48,$AC,$D6,$82,$D6,$A4,$A7,$87,$8E,$AC,$8C,$80,$83,$84,$CB,$A4,$87,$84,$AC,$A0,$A2,$84,$83,$88,$82,$A4,$88,$8E,$8D,$2B,$AC,$81,$A5,$A4,$AC,$88,$A4,$0E,$A3,$CB,$80,$8B,$8B,$AC,$80,$AC,$8B,$88,$84,$4F,$AC,$48,$AC,$83,$8E,$AC,$A4,$87,$88,$A3,$CB,$A4,$8E,$AC,$85,$8E,$A2,$86,$84,$A4,$2A,$C0

;org $85BEE6

org $85BF04
db $D3,$C2,$05,$48,$AC,$80,$8C,$AC,$48,$8C,$80,$A3,$2A,$AC,$48,$AC,$A7,$80,$A3,$CB,$D6,$75,$D7,$73,$81,$A9,$AC,$81,$8E,$80,$A4,$CB,$D6,$8E,$85,$80,$A2,$6D,$8E,$85,$85,$AC,$40,$A3,$88,$80,$2A,$CF,$67,$84,$AC,$80,$A2,$84,$AC,$80,$AC,$87,$A5,$8D,$A4,$88,$8D,$86,$AC,$A4,$A2,$88,$81,$84,$2A,$CB,$D6,$61,$A7,$84,$0E,$A2,$84,$AC,$87,$A5,$8D,$86,$A2,$A9,$CB,$A7,$84,$AC,$87,$A5,$8D,$A4,$AC,$85,$8E,$A2,$AC,$85,$8E,$8E,$83,$2A,$CF,$40,$8B,$8B,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$D7,$46,$87,$84,$A2,$84,$CB,$D6,$98,$85,$80,$8B,$8B,$84,$8D,$AC,$A6,$88,$82,$A4,$88,$8C,$CB,$A4,$8E,$AC,$80,$8D,$AC,$A5,$8D,$8A,$8D,$8E,$A7,$8D,$AC,$83,$88,$A3,$84,$80,$A3,$84,$2A,$2A,$2A,$C3,$00,$C0

;org $85BFAA

org $85BFDE
db $D3,$C2,$05,$48,$AC,$80,$8C,$AC,$62,$84,$8C,$A5,$A3,$2A,$AC,$4E,$A5,$A2,$AC,$86,$80,$8C,$84,$CB,$D7,$5A,$80,$8D,$83,$AC,$A7,$84,$AC,$87,$80,$83,$CB,$D6,$B9,$A4,$8E,$AC,$84,$80,$A4,$2A,$CF,$67,$84,$AC,$87,$80,$83,$AC,$8D,$8E,$AC,$82,$87,$8E,$88,$82,$84,$AC,$81,$A5,$A4,$CB,$A4,$8E,$AC,$D6,$71,$8B,$80,$81,$8E,$A2,$84,$A2,$A3,$2A,$CF,$67,$84,$AC,$D6,$83,$D6,$A4,$D6,$F4,$A7,$84,$AC,$CB,$D6,$F3,$81,$84,$AC,$D7,$AF,$8E,$A2,$AC,$D6,$F7,$CB,$D6,$F3,$87,$80,$A0,$A0,$84,$8D,$2A,$2A,$2A,$C3,$00,$C0
;org $85C059
db $D3,$47,$8E,$A7,$AC,$82,$80,$8D,$AC,$D6,$E0,$8B,$88,$8A,$84,$CB,$D6,$D6,$87,$80,$A0,$A0,$84,$8D,$0D,$C0

;org $85C073

org $85C094
db $D3,$C2,$05,$48,$AC,$80,$8C,$AC,$63,$80,$8C,$2A,$AC,$CF,$67,$84,$AC,$D6,$F2,$A2,$84,$A3,$82,$A5,$84,$83,$AC,$D7,$79,$CB,$8D,$88,$86,$87,$A4,$AC,$81,$A9,$AC,$80,$AC,$8C,$80,$8D,$AC,$8D,$80,$8C,$84,$83,$AC,$CB,$44,$A2,$88,$8A,$AC,$A7,$87,$8E,$AC,$A7,$80,$A3,$AC,$A7,$8E,$A2,$8A,$88,$8D,$86,$AC,$CB,$80,$A4,$AC,$A4,$87,$84,$AC,$87,$8E,$A4,$84,$8B,$2A,$AC,$CF,$41,$A5,$A4,$AC,$A7,$84,$AC,$D6,$F2,$82,$80,$A5,$86,$87,$A4,$AC,$81,$A9,$CB,$A4,$87,$84,$AC,$D6,$AD,$A4,$A2,$80,$83,$84,$A2,$A3,$2A,$2A,$2A,$CF,$47,$84,$0E,$A3,$AC,$D6,$77,$87,$84,$8B,$83,$AC,$88,$8D,$AC,$80,$CB,$D7,$70,$8E,$8D,$AC,$A4,$87,$84,$AC,$82,$8E,$A2,$8D,$84,$A2,$AC,$8E,$85,$CB,$80,$AC,$D6,$73,$A3,$A4,$A2,$84,$84,$A4,$AC,$88,$8D,$AC,$A4,$8E,$A7,$8D,$2A,$CB,$D6,$3B,$D6,$D1,$87,$88,$8C,$2A,$C3,$00,$C0

;org $85C154

org $85C190
db $C2,$0B,$D6,$1C,$81,$8E,$A9,$4F,$CB,$4A,$88,$83,$A3,$AC,$D6,$78,$D6,$79,$87,$84,$A2,$84,$4F,$CB,$46,$8E,$AC,$D7,$75,$46,$8E,$AC,$87,$8E,$8C,$84,$4F,$CF,$4E,$A2,$AC,$83,$88,$83,$AC,$A9,$8E,$A5,$AC,$D6,$79,$A4,$8E,$AC,$CB,$86,$84,$A4,$AC,$80,$AC,$8B,$80,$81,$8E,$A2,$84,$A2,$0D,$AC,$CB,$AC,$69,$84,$A3,$AC,$CB,$AC,$4D,$8E,$AC,$CA
;org $85C1E2
db $CE,$48,$AC,$D6,$A5,$D6,$FE,$82,$8E,$A5,$A2,$80,$86,$84,$4F,$AC,$CB,$48,$AC,$D6,$82,$D6,$A4,$D6,$F7,$CB,$A9,$8E,$A5,$0E,$83,$AC,$83,$8E,$AC,$87,$84,$A2,$84,$2B,$AC,$81,$A5,$A4,$AC,$D6,$98,$CB,$80,$AC,$D6,$A9,$80,$A2,$8E,$A5,$8D,$83,$2A,$AC,$C0
;org $85C21F
db $CE,$46,$8E,$AC,$D7,$75,$46,$8E,$AC,$87,$8E,$8C,$84,$4F,$C0

;org $85C22E

org $85C23F
db $C2,$0B,$D6,$61,$48,$AC,$D6,$DA,$8E,$85,$AC,$8C,$A9,$A3,$84,$8B,$85,$CB,$88,$8D,$AC,$D6,$FE,$A0,$8E,$A3,$88,$A4,$88,$8E,$8D,$2B,$CB,$48,$AC,$A3,$87,$A5,$83,$83,$84,$A2,$2A,$CF,$D6,$20,$8D,$8E,$AC,$D6,$DF,$A4,$8E,$AC,$A7,$8E,$A2,$A2,$A9,$CB,$D6,$6B,$D6,$F7,$D6,$C1,$A4,$87,$88,$8D,$8A,$2B,$CB,$D6,$9F,$87,$80,$A2,$83,$AC,$84,$8D,$8E,$A5,$86,$87,$AC,$D6,$A3,$CB,$A4,$80,$8A,$88,$8D,$86,$AC,$D7,$57,$8E,$85,$AC,$8C,$A9,$A3,$84,$8B,$85,$2A,$C0

;org $85C2AD

org $85C2BE
db $C2,$0E,$D6,$5E,$8B,$80,$81,$8E,$A2,$84,$A2,$A3,$AC,$80,$A2,$84,$AC,$A4,$87,$84,$CB,$D6,$CD,$80,$86,$84,$AC,$80,$A3,$AC,$A9,$8E,$A5,$2A,$CF,$62,$84,$8C,$84,$8C,$81,$84,$A2,$2A,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$CB,$D6,$C1,$84,$A6,$84,$A2,$A9,$A7,$87,$84,$A2,$84,$CB,$A7,$87,$8E,$AC,$D6,$AF,$D6,$D6,$A7,$80,$A9,$2A,$C0

;org $85C30E

org $85C32F
db $C2,$0A,$60,$8B,$84,$80,$A3,$84,$4F,$AC,$CB,$D6,$0D,$A4,$84,$8B,$8B,$4F,$AC,$CF,$48,$AC,$D6,$82,$D7,$57,$D6,$6B,$8C,$A9,$A3,$84,$8B,$85,$2B,$CB,$48,$AC,$D6,$A3,$D6,$82,$D6,$F1,$A4,$8E,$AC,$86,$84,$A4,$AC,$CB,$87,$88,$8C,$AC,$88,$8D,$AC,$A4,$A2,$8E,$A5,$81,$8B,$84,$2A,$2A,$2A,$C0

;org $85C375

org $85C38B
db $C2,$09,$D7,$38,$A7,$84,$AC,$D6,$EF,$81,$84,$AC,$A3,$84,$8D,$A4,$AC,$CB,$80,$A7,$80,$A9,$2A,$2A,$2A,$C0

;org $85C3A5

org $85C3BB
db $C2,$0B,$D6,$20,$D6,$DD,$8D,$8E,$A4,$AC,$A4,$8E,$AC,$A4,$87,$88,$8D,$8A,$2A,$AC,$CB,$64,$87,$84,$AC,$D6,$B7,$48,$AC,$A4,$87,$88,$8D,$8A,$2B,$AC,$A4,$87,$84,$AC,$CB,$D6,$B7,$84,$8C,$A0,$A4,$A9,$AC,$48,$AC,$81,$84,$82,$8E,$8C,$84,$2A,$2A,$2A,$C0

;org $85C3F8

org $85C40E
db $C2,$0A,$48,$AC,$D6,$82,$81,$84,$8B,$88,$84,$A6,$84,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$A3,$A0,$88,$A2,$88,$A4,$A3,$2A,$CF,$48,$85,$AC,$D6,$D9,$D6,$F2,$A3,$A0,$88,$A2,$88,$A4,$A3,$2B,$CB,$D6,$E0,$D6,$A5,$A3,$A4,$80,$A4,$A5,$A3,$AC,$CB,$D6,$FB,$8C,$80,$A4,$A4,$84,$A2,$2A,$2A,$2A,$2A,$C0

;org $85C456

org $85C4CD
db $C2,$0A,$C2,$01,$D6,$25,$CB,$4B,$88,$8B,$8B,$A9,$0D,$CB,$48,$A3,$AC,$88,$A4,$AC,$4B,$88,$8B,$8B,$A9,$0D,$4F,$AC,$CF,$C2,$02,$D6,$2A,$48,$AC,$A7,$80,$A3,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$4F,$CB,$D6,$1D,$D6,$70,$D7,$47,$80,$AC,$8C,$8E,$8D,$A4,$87,$CB,$D7,$A4,$A7,$84,$AC,$A3,$84,$A0,$80,$A2,$80,$A4,$84,$83,$4F,$CF,$D6,$20,$D6,$70,$A7,$8E,$A2,$8A,$88,$8D,$86,$AC,$80,$8D,$83,$CB,$D6,$B1,$88,$8D,$AC,$D6,$D6,$87,$8E,$A4,$84,$8B,$2A,$CF,$C2,$0A,$C2,$02,$4B,$80,$8D,$82,$84,$AC,$88,$A3,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$A2,$8E,$8E,$8C,$CB,$8E,$8D,$AC,$A4,$87,$84,$AC,$A2,$88,$86,$87,$A4,$2B,$CB,$86,$8E,$AC,$88,$8D,$AC,$A4,$87,$84,$A2,$84,$2A,$2A,$2A,$C3,$00,$C0

;org $85C571

org $85C539
db $C2,$0A,$C2,$02,$4B,$80,$8D,$82,$84,$AC,$88,$A3,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$A2,$8E,$8E,$8C,$CB,$8E,$8D,$AC,$A4,$87,$84,$AC,$A2,$88,$86,$87,$A4,$2B,$CB,$86,$8E,$AC,$88,$8D,$AC,$A4,$87,$84,$A2,$84,$2A,$2A,$2A,$C3,$00,$C0
;org $85C571
db $C2,$0A,$C2,$01,$D6,$25,$CB,$48,$AC,$80,$8C,$AC,$86,$8B,$80,$83,$AC,$D6,$89,$CB,$88,$A3,$AC,$A3,$80,$85,$84,$2B,$AC,$81,$A5,$A4,$2A,$2A,$2A,$C3,$00,$C0
;org $85C597
db $C2,$0A,$C2,$01,$D6,$25,$D6,$64,$A7,$A2,$8E,$8D,$86,$0D,$AC,$CB,$D6,$69,$82,$A2,$A9,$88,$8D,$86,$2A,$C3,$00,$C0

;org $85C5B3

org $85C654
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$09,$88,$8D,$2A,$2A,$2A,$CF,$67,$88,$8B,$8B,$AC,$80,$8D,$83,$AC,$4A,$80,$A2,$80,$2A,$2A,$2A,$0D,$4F,$C3,$00,$C0
;org $85C67C
db $C2,$0A,$C2,$02,$D6,$2A,$4B,$80,$8D,$82,$84,$AC,$87,$88,$A4,$AC,$87,$88,$A3,$AC,$CB,$87,$84,$80,$83,$AC,$84,$A3,$82,$80,$A0,$88,$8D,$86,$AC,$D6,$8E,$CB,$A4,$87,$84,$AC,$48,$8D,$82,$80,$8D,$AC,$A3,$87,$88,$A0,$2A,$2A,$2A,$AC,$CF,$64,$87,$84,$AC,$83,$8E,$82,$A4,$8E,$A2,$AC,$D6,$D4,$D6,$D7,$87,$84,$CB,$87,$80,$A3,$AC,$D7,$B4,$80,$8C,$8D,$84,$A3,$88,$80,$2A,$CF,$C2,$0A,$C2,$02,$4C,$84,$80,$8D,$A7,$87,$88,$8B,$84,$2B,$AC,$48,$AC,$D6,$DA,$CB,$4B,$80,$8D,$82,$84,$AC,$D6,$CA

;org $85C6F2

org $85C6D6
db $C2,$0A,$C2,$02,$4C,$84,$80,$8D,$A7,$87,$88,$8B,$84,$2B,$AC,$48,$AC,$D6,$DA,$CB,$4B,$80,$8D,$82,$84,$AC,$D6,$CA

;org $85C6F2

org $85C70B
db $C2,$0A,$C2,$02,$D6,$2A,$40,$8B,$A3,$8E,$2B,$AC,$48,$AC,$87,$80,$A6,$84,$8D,$0E,$A4,$AC,$CB,$D7,$A7,$44,$A2,$88,$8A,$AC,$D7,$A4,$CB,$D7,$79,$8D,$88,$86,$87,$A4,$2A,$AC,$CF,$48,$AC,$D6,$F9,$A7,$87,$80,$A4,$0E,$A3,$AC,$87,$80,$A0,$A0,$84,$8D,$84,$83,$0D,$C3,$00,$C0
;org $85C74D
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$20,$84,$A8,$A0,$84,$A2,$88,$84,$8D,$82,$84,$83,$AC,$8C,$A5,$82,$87,$CB,$88,$8D,$AC,$8C,$A9,$AC,$A4,$A2,$80,$A6,$84,$8B,$A3,$2A,$2A,$2A,$C3,$00,$C0

;org $85C77E

org $85C7FA
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$84,$A9,$AC,$A3,$80,$A9,$AC,$48,$AC,$D6,$82,$CB,$D6,$A4,$A7,$87,$8E,$AC,$48,$AC,$80,$8C,$2A,$AC,$CB,$4A,$88,$8D,$83,$AC,$8E,$85,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$2A,$2A,$2A,$AC,$CF,$48,$85,$AC,$48,$AC,$D6,$82,$D6,$A4,$A7,$87,$8E,$AC,$48,$CB,$80,$8C,$2B,$AC,$87,$8E,$A7,$AC,$83,$88,$83,$AC,$48,$AC,$86,$84,$A4,$AC,$87,$84,$A2,$84,$0D,$C3,$00,$C0
;org $85C85E
db $C2,$0B,$C2,$04,$D5,$02,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$62,$88,$A3,$AC,$D6,$D6,$A0,$8B,$80,$82,$84,$0D,$AC,$CF,$C2,$01,$D6,$25,$D6,$49,$48,$AC,$D6,$91,$CB,$80,$AC,$D6,$A7,$87,$8E,$8C,$84,$A3,$88,$82,$8A,$2A,$2A,$2A,$AC,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$48,$AC,$D6,$91,$D6,$A5,$48,$0E,$8C,$AC,$D6,$73,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$A7,$8E,$8C,$81,$2A,$2A,$2A,$2A,$AC,$CF,$C2,$02,$D6,$2A,$44,$A6,$84,$A2,$A9,$A4,$87,$88,$8D,$86,$CB,$A4,$87,$80,$A4,$0E,$A3,$AC,$D6,$9D,$80,$8D,$83,$AC,$A4,$87,$84,$CB,$D6,$C1,$D6,$20,$8C,$84,$A4,$AC,$80,$A2,$84,$CB,$A0,$8E,$A5,$A2,$88,$8D,$86,$AC,$D6,$A1,$8C,$A9,$AC,$87,$84,$80,$83,$2A,$2A,$2A,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$AC,$A7,$80,$A3,$AC,$D6,$C5,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$D6,$E2,$8E,$85,$AC,$D6,$47,$42,$80,$A0,$84,$2A,$AC,$CF,$D6,$61,$8C,$A9,$AC,$D7,$67,$CB,$D6,$83,$D6,$79,$D6,$73,$CB,$D6,$8E,$80,$8D,$AC,$84,$A8,$A0,$84,$83,$88,$A4,$88,$8E,$8D,$2A,$2A,$2A,$AC,$CF,$64,$87,$84,$AC,$D7,$88,$88,$8C,$A0,$8E,$A2,$A4,$80,$8D,$A4,$AC,$D6,$E3,$CB,$88,$8D,$AC,$8C,$A9,$AC,$D6,$B0,$A7,$80,$A3,$AC,$86,$8E,$8D,$84,$2A,$AC,$48,$AC,$CB,$D6,$83,$D6,$A4,$D6,$F7,$A4,$8E,$AC,$83,$8E,$2A,$AC,$CF,$C2,$01,$D6,$25,$48,$AC,$82,$8E,$A5,$8B,$83,$8D,$0E,$A4,$AC,$CB,$A3,$A4,$80,$8D,$83,$AC,$8C,$A9,$AC,$D7,$67,$A5,$A3,$88,$8D,$86,$AC,$CB,$D7,$A2,$A4,$8E,$AC,$88,$8D,$A6,$80,$83,$84,$AC,$CB,$D6,$BD,$82,$8E,$A5,$8D,$A4,$A2,$88,$84,$A3,$2A,$AC,$CF,$D6,$1D,$80,$A7,$85,$A5,$8B,$AC,$D6,$F6,$A3,$8E,$8C,$84,$8E,$8D,$84,$CB,$8B,$8E,$A3,$84,$A3,$AC,$D6,$E1,$8B,$88,$85,$84,$2A,$CF,$D6,$62,$87,$80,$83,$AC,$D7,$AF,$A9,$84,$80,$A2,$A3,$CB,$A4,$8E,$AC,$A0,$A5,$A4,$AC,$A4,$8E,$86,$84,$A4,$87,$84,$A2,$AC,$A7,$80,$A3,$CB,$D7,$59,$88,$8D,$AC,$8E,$8D,$84,$AC,$8C,$8E,$8C,$84,$8D,$A4,$2A,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$AC,$D6,$F9,$88,$85,$AC,$63,$84,$A4,$87,$AC,$CB,$88,$A3,$AC,$80,$8B,$8B,$AC,$A2,$88,$86,$87,$A4,$2A,$2A,$2A,$0D,$AC,$CF,$C2,$02,$D6,$2A,$D6,$3D,$D6,$AF,$8E,$8D,$CB,$81,$84,$82,$80,$A5,$A3,$84,$AC,$D7,$AB,$85,$8E,$A2,$86,$84,$A4,$CB,$D6,$6B,$A5,$8D,$A0,$8B,$84,$80,$A3,$80,$8D,$A4,$AC,$A4,$87,$88,$8D,$86,$A3,$2A,$C3,$00,$C0
;org $85CA69
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$67,$87,$80,$A4,$0D,$AC,$D6,$62,$D6,$98,$48,$AC,$CB,$D6,$70,$83,$8E,$88,$8D,$86,$0D,$AC,$D6,$64,$CF,$D6,$9D,$A4,$8E,$AC,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$0D,$AC,$CF,$C2,$02,$D6,$2A,$4B,$80,$8D,$82,$84,$4F,$AC,$CB,$D6,$68,$8C,$84,$8C,$8E,$A2,$A9,$AC,$88,$A3,$AC,$81,$80,$82,$8A,$4F,$AC,$CF,$C2,$01,$D6,$25,$CB,$48,$AC,$A7,$80,$A3,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$4F,$AC,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$AC,$D7,$C2,$CB,$D6,$F7,$D6,$F3,$87,$80,$A0,$A0,$84,$8D,$2A,$C3,$00,$C0
;org $85CAEC
db $C2,$0B,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$AC,$D7,$6E,$D6,$89,$CB,$A7,$80,$A3,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$2A,$AC,$48,$0E,$83,$AC,$D6,$E7,$CB,$D7,$57,$8E,$85,$AC,$D6,$CF,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$D6,$CD,$A3,$88,$A4,$A5,$80,$A4,$88,$8E,$8D,$2A,$C3,$00,$C0

;org $85CB30

org $85CB93
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$A4,$AC,$88,$A3,$AC,$D6,$94,$A4,$8E,$AC,$81,$84,$AC,$CB,$80,$8C,$8E,$8D,$86,$AC,$85,$A2,$88,$84,$8D,$83,$A3,$AC,$80,$86,$80,$88,$8D,$2A,$AC,$CB,$48,$85,$AC,$D7,$89,$48,$AC,$A7,$80,$A3,$8D,$0E,$A4,$AC,$A3,$8E,$AC,$A3,$80,$83,$2A,$CF,$4C,$A9,$AC,$A4,$84,$80,$A2,$A3,$AC,$87,$80,$A6,$84,$CB,$80,$8B,$8B,$AC,$D6,$70,$82,$A2,$88,$84,$83,$2A,$2A,$2A,$C3,$00,$C0
;org $85CBF7
db $C2,$0B,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$D6,$63,$D6,$DB,$80,$8D,$AC,$CB,$84,$82,$82,$84,$8D,$A4,$A2,$88,$82,$AC,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$AC,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$A7,$8E,$8E,$83,$A3,$AC,$8D,$84,$80,$A2,$81,$A9,$2A,$AC,$CB,$D7,$34,$A7,$84,$AC,$86,$8E,$0D,$AC,$CF,$48,$AC,$D6,$DA,$87,$88,$A3,$AC,$8D,$80,$8C,$84,$AC,$CB,$88,$A3,$AC,$4D,$84,$88,$8B,$2A,$2A,$2A,$AC,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$43,$88,$83,$AC,$A9,$8E,$A5,$AC,$A3,$80,$A9,$AC,$4D,$84,$88,$8B,$4F,$4F,$4F,$AC,$CF,$64,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$D6,$CD,$8D,$80,$8C,$84,$AC,$80,$A3,$CB,$8C,$A9,$AC,$D7,$7A,$82,$8E,$A5,$A3,$88,$8D,$4F,$4F,$CF,$4C,$A9,$AC,$82,$8E,$A5,$A3,$88,$8D,$AC,$4D,$84,$88,$8B,$2B,$AC,$A4,$87,$84,$AC,$CB,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$2B,$AC,$85,$8B,$84,$A7,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$A3,$8A,$A9,$AC,$88,$8D,$AC,$80,$AC,$D6,$E3,$CB,$D7,$54,$80,$8D,$AC,$80,$88,$A2,$A0,$8B,$80,$8D,$84,$2A,$AC,$CF,$C3,$00,$63,$8E,$AC,$67,$88,$8B,$8B,$AC,$80,$8D,$83,$AC,$87,$88,$A3,$AC,$86,$A2,$8E,$A5,$A0,$AC,$A7,$84,$8D,$A4,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$0E,$A3,$AC,$87,$8E,$A5,$A3,$84,$2A,$C0

;org $85CD16

org $85CDBC
db $C2,$0E,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$48,$8C,$A0,$8E,$A3,$A3,$88,$81,$8B,$84,$4F,$AC,$D6,$67,$D6,$79,$CB,$A4,$8E,$AC,$A2,$84,$A3,$82,$A5,$84,$AC,$8C,$84,$4F,$4F,$AC,$CF,$48,$AC,$D6,$83,$D6,$DA,$A9,$8E,$A5,$AC,$D6,$7A,$CB,$81,$A2,$84,$80,$8A,$AC,$83,$8E,$A7,$8D,$AC,$A4,$87,$84,$AC,$83,$8E,$8E,$A2,$4F,$AC,$CF,$64,$87,$84,$AC,$8C,$80,$8D,$AC,$A2,$80,$8D,$AC,$80,$A7,$80,$A9,$2B,$AC,$CB,$A3,$82,$80,$A2,$84,$83,$2A,$AC,$CF,$48,$AC,$D6,$DD,$A4,$8E,$AC,$A3,$8D,$84,$80,$8A,$AC,$D6,$A1,$A4,$87,$84,$CB,$82,$80,$8C,$A0,$AC,$A4,$8E,$AC,$A2,$84,$A3,$82,$A5,$84,$AC,$A4,$87,$A2,$84,$84,$CB,$D7,$7E,$81,$A2,$8E,$A4,$87,$84,$A2,$A3,$2A,$CF,$48,$AC,$A7,$80,$A3,$AC,$83,$88,$A3,$82,$8E,$A6,$84,$A2,$84,$83,$2B,$AC,$80,$8D,$83,$CB,$8D,$8E,$A7,$AC,$48,$0E,$8C,$AC,$D6,$A5,$A4,$87,$88,$A3,$2A,$2A,$2A,$CF,$64,$87,$84,$AC,$8B,$80,$81,$8E,$A2,$84,$A2,$A3,$AC,$A7,$84,$A2,$84,$CB,$D7,$69,$A4,$8E,$AC,$A7,$8E,$A2,$8A,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$83,$88,$80,$8C,$8E,$8D,$83,$AC,$8C,$88,$8D,$84,$2A,$CF,$D6,$1F,$D7,$AD,$A9,$8E,$A5,$AC,$A7,$87,$84,$A2,$84,$2A,$AC,$CB,$D6,$3B,$D6,$D1,$A4,$87,$84,$8C,$4F,$AC,$CF,$67,$88,$8B,$8B,$AC,$8B,$84,$80,$A2,$8D,$A3,$AC,$A4,$87,$84,$CB,$8B,$8E,$82,$80,$A4,$88,$8E,$8D,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$8C,$88,$8D,$84,$4F,$CB,$C3,$00,$C0

;org $85CEF8

org $85CF49
db $D3,$69,$8E,$A5,$AC,$D6,$8F,$A4,$87,$84,$AC,$87,$84,$A2,$81,$A3,$4F,$C0
;org $85CF5B
db $D3,$69,$8E,$A5,$AC,$D6,$8F,$A4,$87,$84,$AC,$87,$84,$A2,$81,$A3,$2B,$AC,$81,$A5,$A4,$CB,$D6,$FE,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$A9,$0E,$A3,$AC,$85,$A5,$8B,$8B,$4F,$C0

;org $85CF85

org $85CFA7
db $D3,$69,$8E,$A5,$AC,$D6,$8F,$A4,$87,$84,$AC,$47,$60,$AC,$89,$84,$A7,$84,$8B,$4F,$C0

;org $85CFBC

org $85CFFD
db $D3,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$1D,$8B,$8E,$82,$8A,$84,$83,$AC,$D6,$8E,$CB,$A4,$87,$84,$AC,$88,$8D,$A3,$88,$83,$84,$2A,$2A,$2A,$AC,$C0

;org $85D020

org $85D0C9
db $D3,$C2,$05,$48,$8C,$80,$A3,$2F,$CB,$42,$A5,$A4,$AC,$A4,$87,$84,$AC,$82,$87,$80,$88,$8D,$4F,$C3,$00,$C0
;org $85D0E3
db $D3,$C2,$05,$48,$8C,$80,$A3,$2F,$AC,$64,$87,$80,$8D,$8A,$AC,$D7,$C7,$CB,$40,$8B,$8B,$AC,$D6,$B1,$D6,$E0,$88,$8D,$AC,$8E,$A5,$A2,$AC,$CB,$D7,$72,$82,$8E,$A5,$8D,$A4,$A2,$A9,$AC,$D6,$98,$CB,$86,$A2,$8E,$A7,$8D,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$AC,$CF,$D6,$3D,$D6,$98,$D7,$B3,$A4,$8E,$AC,$CB,$A3,$A4,$8E,$8D,$84,$2A,$AC,$63,$8E,$8C,$84,$AC,$80,$A2,$84,$AC,$A3,$88,$82,$8A,$AC,$CB,$D6,$F0,$A5,$8D,$8A,$8D,$8E,$A7,$8D,$AC,$83,$88,$A3,$84,$80,$A3,$84,$A3,$2A,$2A,$2A,$C3,$00,$C0

;org $85D15A

org $85D193
db $D3,$C2,$05,$62,$84,$8C,$A5,$A3,$2F,$CB,$42,$A5,$A4,$AC,$A4,$87,$84,$AC,$82,$87,$80,$88,$8D,$4F,$C3,$00,$C0
;org $85D1AE
db $D3,$C2,$05,$62,$84,$8C,$A5,$A3,$2F,$AC,$64,$87,$80,$8D,$8A,$AC,$D7,$C7,$4E,$A5,$A2,$AC,$CB,$D7,$72,$D6,$EC,$88,$A3,$AC,$85,$80,$A2,$AC,$AC,$CB,$80,$82,$A2,$8E,$A3,$A3,$AC,$A4,$87,$84,$AC,$8E,$82,$84,$80,$8D,$2A,$AC,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$7A,$86,$8E,$AC,$A4,$87,$84,$A2,$84,$2B,$CB,$87,$84,$8B,$A0,$AC,$A4,$87,$84,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$A2,$A3,$AC,$A4,$8E,$CB,$A2,$84,$86,$80,$88,$8D,$AC,$D6,$E1,$A3,$A4,$A2,$84,$8D,$86,$A4,$87,$2A,$C3,$00,$C0

;org $85D223

org $85D2C0
db $D3,$C2,$05,$63,$80,$8C,$2F,$AC,$CB,$42,$A5,$A4,$AC,$A4,$87,$84,$AC,$82,$87,$80,$88,$8D,$4F,$C3,$00,$C0
;org $85D2DA
db $D3,$C2,$05,$63,$80,$8C,$2F,$AC,$CB,$64,$87,$80,$8D,$8A,$AC,$D7,$C7,$CF,$48,$AC,$D6,$99,$D6,$8E,$44,$A2,$88,$8A,$AC,$D6,$D7,$CB,$D6,$FE,$85,$A2,$88,$84,$8D,$83,$AC,$87,$80,$A3,$AC,$D7,$7A,$CB,$87,$88,$A3,$AC,$8C,$84,$8C,$8E,$A2,$A9,$2A,$AC,$CF,$4B,$84,$86,$84,$8D,$83,$AC,$A3,$80,$A9,$A3,$AC,$D6,$D7,$A4,$87,$84,$A2,$84,$CB,$88,$A3,$AC,$80,$AC,$A3,$8E,$8D,$86,$AC,$D6,$D7,$81,$A2,$88,$8D,$86,$A3,$CB,$D6,$73,$A4,$87,$84,$AC,$A0,$80,$A3,$A4,$2A,$AC,$60,$8B,$84,$80,$A3,$84,$CB,$8B,$84,$A4,$AC,$87,$88,$8C,$AC,$D6,$9B,$88,$A4,$2A,$CF,$63,$80,$8C,$AC,$87,$A5,$8C,$A3,$AC,$80,$AC,$CB,$D6,$C7,$8C,$84,$8B,$8E,$83,$A9,$2A,$C3,$00,$C0
;org $85D377
db $D3,$D6,$67,$8B,$84,$80,$A2,$8D,$84,$83,$CB,$A4,$87,$84,$AC,$D7,$1D,$4C,$84,$8B,$8E,$83,$A9,$4F,$CF,$C2,$05,$63,$80,$8C,$2F,$AC,$CB,$48,$AC,$D6,$BA,$80,$AC,$85,$80,$A6,$8E,$A2,$2A,$2A,$2A,$AC,$CF,$4C,$80,$A9,$AC,$48,$AC,$D6,$98,$A4,$87,$84,$AC,$A0,$A2,$88,$A3,$8E,$8D,$CB,$8A,$84,$A9,$AC,$80,$8D,$83,$AC,$A4,$87,$84,$AC,$D6,$34,$8E,$85,$CB,$A4,$87,$84,$AC,$D7,$3D,$80,$A3,$AC,$80,$AC,$A3,$8E,$A5,$A6,$84,$8D,$88,$A2,$CB,$8E,$85,$AC,$8E,$A5,$A2,$AC,$8C,$84,$84,$A4,$88,$8D,$86,$0D,$CF,$48,$0E,$8C,$AC,$D7,$A6,$D6,$1F,$8D,$84,$A6,$84,$A2,$CB,$A5,$A3,$84,$AC,$88,$A4,$AC,$80,$86,$80,$88,$8D,$2A,$C0
;org $85D40C
db $D3,$D6,$67,$8B,$84,$80,$A2,$8D,$84,$83,$CB,$A4,$87,$84,$AC,$D7,$1D,$4C,$84,$8B,$8E,$83,$A9,$4F,$CF,$C2,$05,$63,$80,$8C,$2F,$AC,$CB,$48,$AC,$D6,$BA,$80,$AC,$85,$80,$A6,$8E,$A2,$2A,$2A,$2A,$AC,$CF,$4C,$80,$A9,$AC,$48,$AC,$D6,$98,$A4,$87,$84,$AC,$60,$A2,$88,$A3,$8E,$8D,$CB,$4A,$84,$A9,$AC,$80,$A3,$AC,$80,$AC,$A3,$8E,$A5,$A6,$84,$8D,$88,$A2,$CB,$8E,$85,$AC,$8C,$84,$84,$A4,$88,$8D,$86,$AC,$A9,$8E,$A5,$0D,$CF,$48,$0E,$8C,$AC,$D7,$A6,$D6,$1F,$8D,$84,$A6,$84,$A2,$CB,$A5,$A3,$84,$AC,$88,$A4,$AC,$80,$86,$80,$88,$8D,$2A,$C0
;org $85D48E
db $D3,$C2,$05,$D6,$1F,$D6,$BB,$D7,$6A,$A9,$8E,$A5,$4F,$C3,$00,$C0

;org $85D49E

org $85D506
db $D3,$69,$8E,$A5,$AC,$D6,$8F,$A4,$87,$84,$AC,$4C,$88,$8D,$84,$AC,$4A,$84,$A9,$4F,$CB,$D6,$68,$D6,$A0,$88,$A3,$AC,$85,$A5,$8B,$8B,$4F,$C0

;org $85D528

org $85D593
db $D3,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$A4,$A7,$8E,$AC,$8A,$84,$A9,$87,$8E,$8B,$84,$A3,$2A,$C0
;org $85D5AC
db $D3,$67,$88,$A4,$87,$8E,$A5,$A4,$AC,$81,$8E,$A4,$87,$AC,$8A,$84,$A9,$A3,$2B,$AC,$CB,$A4,$87,$84,$AC,$D7,$58,$D6,$FA,$8E,$A0,$84,$8D,$2A,$2A,$2A,$C0
;org $85D5D1
db $D3,$48,$AC,$D6,$98,$81,$8E,$A4,$87,$AC,$8A,$84,$A9,$A3,$2A,$2A,$2A,$CB,$60,$A5,$A4,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$8A,$84,$A9,$A3,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA

;org $85D5FD

org $85D5FF
db $CE,$64,$87,$84,$AC,$8A,$84,$A9,$AC,$A4,$A5,$A2,$8D,$A3,$AC,$A7,$88,$A4,$87,$CB,$80,$AC,$D6,$C7,$A3,$8E,$A5,$8D,$83,$2A,$C0

;org $85D61E

org $85D676
db $D3,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$8E,$8D,$84,$AC,$8A,$84,$A9,$87,$8E,$8B,$84,$CB,$88,$8D,$AC,$D6,$D6,$83,$8E,$8E,$A2,$2A,$C0
;org $85D696
db $D3,$69,$8E,$A5,$AC,$D7,$BB,$A4,$87,$84,$CB,$D7,$5E,$8A,$84,$A9,$4F,$C0

;org $85D6A8

org $85D6BE
db $D3,$6E,$44,$8B,$84,$A6,$80,$A4,$8E,$A2,$AC,$44,$8D,$A4,$A2,$80,$8D,$82,$84,$6F,$CB,$65,$A3,$84,$AC,$D6,$D7,$D7,$58,$A4,$8E,$CB,$86,$84,$A4,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$84,$8B,$84,$A6,$80,$A4,$8E,$A2,$2A,$C0

;org $85D6F3

org $85d736
db $00 : dw $0100
EMineWallSlave:
cop #$D0 : db $D9, $01 : dw .ChangeWallGraphic
cop #$9C : dl EMineWallSlaveChatter : dw $1000
cop #$BC : db $08, $08
cop #$88 : dl $8EE000
cop #$80 : db $00
cop #$89
lda #$AD08 : sta $7F0020,x
lda #$0031 : tsb $12
.MakeInvul:    ; org $85d760
lda #$00FF : sta $7F0026,x
cop #$C1
lda $7F0026,x : cmp #$00FF : bne .CheckForSpecialAttack
cop #$45 : db $08, $14, $0A, $17 : dw .PlayerIsNear
cop #$CE : db $00
rtl
.PlayerIsNear:    ; org $85d77e
cop #$CC : db $00
rtl
.CheckForSpecialAttack:    ; org $85d782
lda $09AE : bit #$0002 : bne .MakeExplosions
dec $24 : bmi .MakeInvul
rtl
.MakeExplosions:    ; org $85d78f
cop #$9C : dl EBreakingWallExplosionFactory : dw $3000
.ChangeWallGraphic:    ; org $85d796
cop #$CC : db $D9
cop #$4B : db $08, $11, $D5
cop #$4B : db $09, $11, $D4
cop #$4B : db $08, $12, $EC
cop #$4B : db $09, $12, $DC
cop #$4B : db $08, $13, $F4
cop #$4B : db $09, $13, $E4
cop #$4B : db $08, $14, $02
cop #$4B : db $09, $14, $02
cop #$0F : db $08, $13
cop #$0F : db $09, $13
cop #$E0

EMineWallSlaveChatter:    ; org $85d7cb
cop #$BC : db $08, $00
lda #$2000 : tsb $10
cop #$80 : db $0C
cop #$89
cop #$D2 : db $D9, $01
lda #$2000 : trb $10
sed
lda $0AB0 : clc : adc #$0003 : sta $0AB0
cld
lda #$EFF0 : tsb $065A
cop #$DA : db $77
cop #$CE : db $00
cop #$BF : dw $D819
lda #$EFF0 : trb $065A
lda #$0080 : tsb $09EC
cop #$86 : db $0D, $08, $01
cop #$8A
lda #$0080 : trb $09EC
cop #$E0

;org $85D819
db $D3,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$2A,$CB,$48,$AC,$A7,$80,$A3,$AC,$81,$A5,$A2,$88,$84,$83,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$82,$80,$A6,$84,$6D,$88,$8D,$2A,$2A,$2A,$CF,$D6,$62,$D6,$F3,$87,$80,$A0,$A0,$84,$8D,$AC,$88,$85,$CB,$A7,$84,$AC,$A4,$8E,$8E,$8A,$AC,$8B,$8E,$8D,$86,$84,$A2,$2A,$2A,$2A,$CF,$67,$84,$AC,$D6,$F1,$A4,$8E,$AC,$D6,$97,$A9,$8E,$A5,$AC,$80,$CB,$D6,$C3,$48,$0E,$8C,$AC,$A3,$84,$8D,$83,$88,$8D,$86,$AC,$23,$CB,$62,$84,$83,$AC,$D6,$22,$A4,$8E,$CB,$A4,$87,$84,$AC,$49,$84,$A7,$84,$8B,$84,$A2,$2A,$C0

;org $85D89A

org $85D9C1
db $C2,$0A,$C2,$06,$D6,$36,$CB,$4E,$87,$4F,$AC,$67,$88,$8B,$8B,$4F,$AC,$CB,$D6,$67,$86,$8E,$A4,$A4,$84,$8D,$AC,$A3,$A4,$A2,$8E,$8D,$86,$4F,$AC,$CF,$40,$A2,$84,$AC,$80,$8B,$8B,$AC,$8E,$85,$AC,$D6,$E4,$A0,$84,$8E,$A0,$8B,$84,$CB,$D6,$FE,$85,$A2,$88,$84,$8D,$83,$A3,$0D,$C0
;org $85DA04
db $C2,$0B,$C2,$06,$D6,$36,$D6,$1C,$87,$84,$A9,$2A,$AC,$CB,$41,$8E,$A4,$87,$AC,$8E,$85,$AC,$A9,$8E,$A5,$AC,$D7,$AC,$CB,$D7,$92,$AC,$87,$80,$A2,$A3,$87,$8B,$A9,$2A,$AC,$CF,$D6,$61,$D6,$FF,$A7,$A2,$80,$A0,$A0,$84,$83,$AC,$A5,$A0,$AC,$CB,$88,$8D,$AC,$D7,$78,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$2B,$AC,$CB,$A9,$8E,$A5,$AC,$D6,$82,$D7,$57,$CB,$D6,$6B,$D6,$FE,$80,$A0,$A0,$84,$80,$A2,$80,$8D,$82,$84,$2A,$AC,$CF,$48,$AC,$D6,$82,$D6,$DA,$A4,$87,$84,$AC,$A3,$8C,$84,$8B,$8B,$AC,$CB,$88,$A3,$AC,$D6,$D7,$81,$80,$83,$2A,$AC,$4D,$8E,$A4,$AC,$84,$8D,$8E,$A5,$86,$87,$AC,$CB,$A4,$8E,$AC,$87,$80,$A4,$84,$AC,$8C,$84,$AC,$85,$8E,$A2,$AC,$88,$A4,$2A,$AC,$CF,$D6,$20,$D7,$89,$D6,$70,$A7,$84,$80,$A2,$88,$8D,$86,$CB,$D6,$E4,$A3,$8E,$82,$8A,$A3,$AC,$85,$8E,$A2,$AC,$80,$AC,$8C,$8E,$8D,$A4,$87,$2A,$C0
;org $85DAC7
db $C2,$0A,$C2,$06,$D6,$36,$CB,$D6,$20,$D6,$99,$84,$8D,$8E,$A5,$86,$87,$AC,$CB,$D6,$6B,$8C,$A9,$AC,$A3,$8E,$82,$8A,$A3,$2A,$AC,$CF,$4C,$80,$8A,$84,$AC,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$AC,$80,$A4,$AC,$87,$8E,$8C,$84,$2A,$AC,$CB,$D6,$69,$67,$88,$8B,$8B,$0E,$A3,$AC,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$AC,$CB,$67,$84,$8B,$82,$8E,$8C,$84,$2A,$AC,$C0
;org $85DB1C
db $C2,$0A,$C2,$06,$D6,$36,$D6,$1D,$D6,$70,$D6,$6B,$CB,$A4,$A7,$8E,$AC,$D7,$C6,$D7,$A4,$A7,$84,$AC,$CB,$D7,$79,$8C,$84,$A4,$2B,$AC,$87,$80,$A3,$8D,$0E,$A4,$AC,$88,$A4,$0D,$AC,$CF,$D6,$20,$88,$8D,$A6,$84,$8D,$A4,$84,$83,$AC,$8B,$8E,$A4,$A3,$AC,$8E,$85,$CB,$D6,$E0,$D7,$A4,$A4,$87,$84,$8D,$2A,$CF,$64,$87,$84,$AC,$85,$8E,$A5,$A2,$AC,$88,$8D,$A6,$84,$8D,$A4,$88,$8E,$8D,$A3,$AC,$88,$8D,$CB,$D6,$D6,$A2,$8E,$8E,$8C,$AC,$80,$A2,$84,$AC,$8C,$A9,$CB,$D7,$4D,$A7,$8E,$A2,$8A,$2A,$AC,$D7,$14,$80,$AC,$8B,$8E,$8E,$8A,$2A,$C0
;org $85DB9C
db $C2,$0B,$C2,$06,$D7,$3B,$8C,$84,$AC,$A7,$87,$A9,$AC,$A9,$8E,$A5,$AC,$82,$80,$8C,$84,$CB,$A4,$8E,$AC,$A3,$84,$84,$AC,$8C,$84,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$AC,$A4,$84,$8B,$8B,$A3,$AC,$D7,$23,$D6,$6B,$CB,$87,$84,$80,$A2,$88,$8D,$86,$AC,$87,$88,$A3,$AC,$85,$80,$A4,$87,$84,$A2,$0E,$A3,$CB,$A6,$8E,$88,$82,$84,$2B,$AC,$80,$8D,$83,$AC,$A6,$88,$A3,$88,$A4,$88,$8D,$86,$AC,$CF,$A4,$87,$84,$AC,$A7,$8E,$A2,$8B,$83,$0E,$A3,$AC,$D7,$98,$88,$8D,$AC,$CB,$87,$88,$A3,$AC,$A3,$84,$80,$A2,$82,$87,$AC,$A4,$8E,$AC,$CB,$D6,$90,$A4,$87,$84,$AC,$4C,$A9,$A3,$A4,$88,$82,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$2A,$AC,$CF,$C2,$06,$D6,$36,$CB,$47,$84,$87,$AC,$87,$84,$87,$2A,$AC,$CB,$48,$8D,$A4,$84,$A2,$84,$A3,$A4,$88,$8D,$86,$2A,$AC,$CF,$48,$2B,$AC,$D7,$B7,$D6,$98,$A3,$8E,$8C,$84,$CB,$88,$8D,$A4,$84,$A2,$84,$A3,$A4,$AC,$88,$8D,$AC,$A2,$A5,$88,$8D,$A3,$2A,$CF,$64,$87,$84,$AC,$D7,$98,$67,$88,$8B,$8B,$AC,$A4,$80,$8B,$8A,$84,$83,$AC,$CB,$D6,$6B,$80,$A2,$84,$AC,$D7,$9F,$D6,$BE,$CB,$A4,$87,$84,$AC,$A7,$8E,$A2,$8B,$83,$2B,$AC,$81,$A5,$A4,$AC,$D7,$AB,$D6,$98,$CB,$D6,$C8,$88,$8D,$AC,$82,$8E,$8C,$8C,$8E,$8D,$2A,$AC,$CF,$43,$A2,$80,$A7,$88,$8D,$86,$AC,$80,$AC,$8B,$88,$8D,$84,$AC,$80,$8C,$8E,$8D,$86,$CB,$A4,$87,$84,$AC,$D7,$98,$8C,$80,$8A,$84,$A3,$AC,$80,$AC,$A3,$87,$80,$A0,$84,$CB,$D6,$D7,$D6,$AA,$D6,$A5,$A4,$87,$84,$CB,$D6,$7E,$8E,$85,$AC,$42,$A9,$86,$8D,$A5,$A3,$2A,$C0

;org $85DCED

org $85DD04
db $C2,$0A,$C2,$06,$D6,$36,$67,$88,$8B,$8B,$2B,$AC,$D6,$F4,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$CB,$D6,$93,$88,$8D,$AC,$D6,$CE,$80,$AC,$87,$A5,$A2,$A2,$A9,$0D,$AC,$CB,$63,$A4,$80,$A9,$AC,$80,$AC,$A7,$87,$88,$8B,$84,$2A,$C3,$00,$C0

;org $85DD3C

org $85DDC0
db $C2,$0A,$C2,$01,$D6,$25,$CB,$64,$87,$88,$A3,$AC,$A0,$84,$A2,$A3,$8E,$8D,$AC,$A3,$A4,$88,$8D,$8A,$A3,$2A,$2A,$2A,$AC,$CF,$CA
;org $85DDDF
db $C2,$0A,$CE,$C2,$02,$D6,$2A,$D6,$62,$80,$A2,$84,$AC,$A9,$8E,$A5,$CB,$A3,$80,$A9,$88,$8D,$86,$4F,$AC,$69,$8E,$A5,$AC,$A3,$87,$8E,$A5,$8B,$83,$8D,$0E,$A4,$CB,$D7,$AC,$D6,$A5,$A4,$87,$80,$A4,$4F,$4F,$CF,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$A7,$8E,$8D,$83,$84,$A2,$85,$A5,$8B,$AC,$CB,$A3,$8C,$84,$8B,$8B,$AC,$88,$8D,$AC,$D6,$D6,$A2,$8E,$8E,$8C,$2B,$AC,$AC,$CB,$88,$A3,$8D,$0E,$A4,$AC,$A4,$87,$84,$A2,$84,$0D,$C0
;org $85DE46
db $C2,$0B,$C2,$02,$D6,$2A,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$8D,$84,$A7,$CB,$A2,$84,$83,$AC,$A3,$A4,$80,$A2,$AC,$81,$84,$8B,$8E,$A7,$AC,$A4,$87,$84,$CB,$D6,$7E,$8E,$85,$AC,$42,$A9,$86,$8D,$A5,$A3,$2A,$CF,$C2,$06,$D6,$36,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$A2,$88,$86,$87,$A4,$4F,$AC,$CB,$69,$8E,$A5,$AC,$D6,$A4,$80,$AC,$8B,$8E,$A4,$4F,$AC,$4F,$AC,$CF,$64,$87,$84,$AC,$A2,$84,$83,$AC,$A3,$A4,$80,$A2,$AC,$88,$8D,$AC,$42,$A9,$86,$8D,$A5,$A3,$2B,$AC,$CB,$67,$88,$8B,$8B,$0E,$A3,$AC,$88,$8D,$A4,$84,$A2,$84,$A3,$A4,$AC,$88,$8D,$AC,$A2,$A5,$88,$8D,$A3,$2A,$CF,$43,$88,$85,$85,$84,$A2,$84,$8D,$A4,$AC,$84,$8B,$84,$8C,$84,$8D,$A4,$A3,$AC,$80,$A2,$84,$CB,$81,$8E,$A5,$8D,$83,$AC,$A4,$8E,$86,$84,$A4,$87,$84,$A2,$CB,$8E,$A2,$86,$80,$8D,$88,$82,$80,$8B,$8B,$A9,$2A,$2A,$2A,$CF,$48,$AC,$D6,$82,$D6,$A4,$88,$85,$AC,$88,$A4,$0E,$A3,$CB,$81,$A9,$AC,$82,$8E,$88,$8D,$82,$88,$83,$84,$8D,$82,$84,$AC,$8E,$A2,$AC,$81,$A9,$CB,$83,$84,$A3,$88,$86,$8D,$2B,$AC,$81,$A5,$A4,$AC,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$CB,$88,$A3,$AC,$D6,$93,$A4,$8E,$AC,$87,$80,$A0,$A0,$84,$8D,$2A,$CF,$45,$8E,$A2,$A4,$A5,$8D,$80,$A4,$84,$8B,$A9,$2B,$AC,$A4,$87,$84,$AC,$4D,$80,$AA,$82,$80,$AC,$CB,$D6,$96,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$A3,$AC,$80,$A2,$84,$AC,$CB,$80,$AC,$A7,$84,$84,$8A,$0E,$A3,$AC,$A7,$80,$8B,$8A,$AC,$84,$80,$A3,$A4,$AC,$CB,$8E,$85,$AC,$D7,$74,$CF,$46,$8E,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $85DF9F
db $CE,$C2,$06,$D6,$36,$CB,$D6,$0D,$A3,$80,$A9,$AC,$A4,$87,$80,$A4,$2A,$AC,$CB,$D7,$01,$48,$AC,$D6,$F1,$A4,$8E,$AC,$86,$8E,$2A,$AC,$CF,$D1,$92,$DF,$CE,$C2,$06,$D6,$36,$CB,$46,$8E,$8E,$83,$4F,$AC,$D6,$1D,$A3,$84,$A4,$A4,$8B,$84,$83,$4F,$C3,$00,$C0

;org $85DFDC

org $85DFC3
db $CE,$C2,$06,$D6,$36,$CB,$46,$8E,$8E,$83,$4F,$AC,$D6,$1D,$A3,$84,$A4,$A4,$8B,$84,$83,$4F,$C3,$00,$C0
;org $85DFDC
db $C2,$0B,$C2,$02,$D6,$2A,$48,$AC,$D7,$A8,$A3,$80,$A9,$AC,$CB,$D6,$6C,$81,$80,$83,$AC,$D6,$6B,$CB,$67,$88,$8B,$8B,$0E,$A3,$AC,$82,$8E,$A5,$A3,$88,$8D,$2B,$AC,$81,$A5,$A4,$AC,$CB,$D6,$D6,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$2A,$2A,$2A,$C3,$00,$C0

;org $85E018

org $85E086
db $C2,$0A,$C2,$01,$D6,$25,$CB,$48,$AC,$D6,$78,$81,$84,$8B,$88,$84,$A6,$84,$AC,$88,$A4,$4F,$AC,$CF,$48,$AC,$D6,$82,$D6,$F1,$A4,$8E,$AC,$81,$A2,$84,$80,$A4,$87,$84,$CB,$A4,$87,$84,$AC,$D6,$CD,$80,$88,$A2,$AC,$80,$A3,$AC,$87,$88,$8C,$4F,$C0
;org $85E0C1
db $C2,$0A,$C2,$01,$D6,$25,$CB,$42,$A9,$86,$8D,$A5,$A3,$0D,$4F,$AC,$CF,$C2,$06,$D6,$36,$64,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$CB,$64,$8E,$A7,$84,$A2,$AC,$8E,$85,$AC,$41,$80,$81,$84,$8B,$2B,$AC,$D6,$F4,$CB,$67,$88,$8B,$8B,$0E,$A3,$AC,$D7,$67,$86,$8E,$A4,$AC,$8B,$8E,$A3,$A4,$2A,$AC,$CF,$D6,$1D,$88,$8D,$AC,$A4,$87,$84,$AC,$8C,$88,$83,$83,$8B,$84,$AC,$8E,$85,$CB,$A4,$87,$84,$AC,$D6,$96,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$AC,$8E,$85,$CB,$A4,$87,$84,$AC,$81,$88,$86,$AC,$A7,$87,$88,$A4,$84,$AC,$81,$88,$A2,$83,$2A,$C0

;org $85E142

org $85E1EE
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D6,$20,$D7,$89,$87,$80,$83,$AC,$8C,$88,$8D,$84,$AC,$CB,$8E,$8D,$AC,$85,$8E,$A2,$AC,$A4,$87,$A2,$84,$84,$AC,$A7,$84,$84,$8A,$A3,$2A,$CB,$48,$AC,$D7,$6E,$48,$AC,$8B,$8E,$A3,$84,$4F,$C0
;org $85E227
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D7,$3F,$86,$8E,$88,$8D,$86,$2B,$AC,$A4,$8E,$8E,$4F,$CF,$67,$84,$AC,$D6,$82,$D6,$F1,$67,$88,$8B,$8B,$AC,$A4,$8E,$AC,$81,$84,$CB,$A4,$87,$84,$AC,$D7,$89,$8E,$8D,$84,$AC,$87,$80,$A6,$88,$8D,$86,$AC,$CB,$80,$AC,$D6,$94,$A4,$88,$8C,$84,$2A,$AC,$CF,$C3,$00,$64,$87,$84,$AC,$86,$A2,$8E,$A5,$A0,$AC,$D7,$C1,$A4,$8E,$AC,$A4,$87,$84,$AC,$CB,$4D,$80,$AA,$82,$80,$AC,$43,$84,$A3,$84,$A2,$A4,$2A,$2A,$2A,$C0

;org $85E295

org $85E2CE
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$63,$84,$A4,$87,$AC,$D6,$EF,$81,$84,$AC,$CB,$A0,$8B,$84,$80,$A3,$84,$83,$AC,$D6,$F6,$87,$84,$AC,$CB,$A3,$84,$84,$A3,$AC,$D6,$D6,$88,$8D,$A6,$84,$8D,$A4,$88,$8E,$8D,$2A,$2A,$2A,$C0

;org $85E305

org $85E327
db $C2,$0B,$C2,$06,$D6,$36,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$80,$8D,$AC,$8E,$A8,$A9,$86,$84,$8D,$AC,$A4,$80,$8D,$8A,$2A,$AC,$CB,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$88,$A2,$AC,$88,$8D,$A3,$88,$83,$84,$2A,$AC,$CF,$D7,$40,$D6,$D6,$A9,$8E,$A5,$AC,$82,$80,$8D,$AC,$CB,$81,$A2,$84,$80,$A4,$87,$84,$AC,$A5,$8D,$83,$84,$A2,$A7,$80,$A4,$84,$A2,$2B,$AC,$81,$A5,$A4,$AC,$CB,$D6,$DB,$D7,$89,$8E,$8D,$84,$AC,$8C,$88,$8D,$A5,$A4,$84,$0E,$A3,$AC,$CB,$A7,$8E,$A2,$A4,$87,$AC,$8E,$85,$AC,$80,$88,$A2,$AC,$88,$8D,$A3,$88,$83,$84,$2A,$AC,$CF,$42,$8E,$8C,$A0,$A2,$84,$A3,$A3,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$80,$88,$A2,$AC,$CB,$D6,$F3,$8B,$84,$A4,$AC,$A9,$8E,$A5,$AC,$A3,$A4,$80,$A9,$AC,$CB,$D6,$EB,$8B,$8E,$8D,$86,$84,$A2,$2B,$AC,$81,$A5,$A4,$AC,$CB,$48,$AC,$D6,$82,$D6,$A4,$87,$8E,$A7,$AC,$A4,$8E,$AC,$83,$8E,$AC,$88,$A4,$2A,$C3,$00,$C0

;org $85E3F3

org $85E419
db $C2,$0B,$C2,$06,$D6,$36,$64,$87,$8E,$A3,$84,$AC,$80,$A2,$84,$AC,$CB,$80,$88,$A2,$A0,$8B,$80,$8D,$84,$AC,$A7,$88,$8D,$86,$A3,$2A,$AC,$CF,$D6,$1D,$A0,$80,$A2,$A4,$AC,$8E,$85,$AC,$80,$AC,$8C,$80,$82,$87,$88,$8D,$84,$CB,$D6,$D7,$D6,$EF,$85,$A5,$8B,$85,$88,$8B,$8B,$AC,$8C,$80,$8D,$0E,$A3,$CB,$83,$A2,$84,$80,$8C,$AC,$8E,$85,$AC,$85,$8B,$A9,$88,$8D,$86,$AC,$88,$8D,$AC,$A4,$87,$84,$CB,$80,$88,$A2,$AC,$D6,$A5,$80,$AC,$81,$88,$A2,$83,$2A,$CF,$64,$87,$84,$AC,$81,$8E,$83,$A9,$0E,$A3,$AC,$A4,$8E,$8E,$AC,$81,$88,$86,$2B,$AC,$80,$8D,$83,$CB,$A9,$8E,$A5,$AC,$D6,$BA,$80,$AC,$A2,$A5,$8D,$A7,$80,$A9,$AC,$A4,$8E,$CB,$D6,$E7,$8E,$85,$85,$2B,$AC,$A3,$8E,$AC,$88,$A4,$0E,$A3,$CB,$87,$88,$83,$83,$84,$8D,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$83,$84,$A3,$84,$A2,$A4,$2A,$C3,$00,$C0

;org $85E4D7

org $85E4F9
db $C2,$0A,$C2,$06,$64,$87,$80,$A4,$0E,$A3,$AC,$80,$AC,$A4,$84,$8B,$84,$A3,$82,$8E,$A0,$84,$2A,$CB,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$A3,$84,$84,$AC,$A3,$A4,$80,$A2,$A3,$AC,$80,$A3,$AC,$88,$85,$CB,$D7,$AB,$D6,$F2,$88,$8D,$AC,$D6,$FE,$87,$80,$8D,$83,$2A,$C3,$00,$C0

;org $85E53A

org $85E55C
db $C2,$0B,$C2,$06,$64,$87,$80,$A4,$0E,$A3,$AC,$80,$AC,$82,$80,$8C,$84,$A2,$80,$2A,$AC,$48,$A4,$AC,$A7,$88,$8B,$8B,$CB,$81,$A5,$A2,$8D,$AC,$80,$AC,$82,$8E,$A0,$A9,$AC,$8E,$85,$AC,$80,$AC,$A3,$82,$84,$8D,$84,$CB,$8E,$8D,$A4,$8E,$AC,$A0,$A2,$88,$8D,$A4,$88,$8D,$86,$AC,$A0,$80,$A0,$84,$A2,$2A,$CF,$64,$87,$84,$AC,$A0,$A2,$8E,$81,$8B,$84,$8C,$AC,$88,$A3,$AC,$D6,$D7,$88,$A4,$CB,$A4,$80,$8A,$84,$A3,$AC,$D7,$47,$23,$20,$AC,$8C,$88,$8D,$A5,$A4,$84,$A3,$2A,$CF,$63,$82,$84,$8D,$84,$A2,$A9,$AC,$D6,$84,$8C,$8E,$A6,$84,$2B,$CB,$81,$A5,$A4,$AC,$A4,$8E,$AC,$A0,$87,$8E,$A4,$8E,$86,$A2,$80,$A0,$87,$AC,$80,$CB,$A0,$84,$A2,$A3,$8E,$8D,$AC,$8C,$84,$80,$8D,$A3,$AC,$D7,$AB,$82,$80,$8D,$0E,$A4,$CB,$D6,$B5,$85,$8E,$A2,$AC,$23,$20,$AC,$8C,$88,$8D,$A5,$A4,$84,$A3,$2A,$CF,$D6,$61,$48,$AC,$D7,$BB,$88,$A4,$2B,$AC,$A4,$87,$84,$AC,$CB,$D7,$60,$D7,$B3,$81,$A2,$88,$86,$87,$A4,$AC,$A2,$84,$83,$AC,$CB,$D6,$A5,$80,$AC,$A2,$80,$81,$81,$88,$A4,$0E,$A3,$2A,$C3,$00,$C0

;org $85E647

org $85E6C0
db $D3,$C2,$00,$D5,$00,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$A4,$88,$8B,$84,$AC,$81,$A5,$A2,$88,$84,$83,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$A3,$80,$8D,$83,$2A,$2A,$2A,$CF,$D6,$61,$67,$88,$8B,$8B,$0E,$A3,$AC,$45,$8B,$A5,$A4,$84,$AC,$CB,$A4,$8E,$A5,$82,$87,$84,$83,$AC,$88,$A4,$2B,$AC,$D6,$D9,$CB,$A7,$80,$A3,$AC,$80,$AC,$A2,$A5,$8C,$81,$8B,$88,$8D,$86,$AC,$A3,$8E,$A5,$8D,$83,$4F,$C3,$00,$C0
;org $85E721
db $D3,$C2,$06,$D6,$36,$67,$88,$8B,$8B,$4F,$AC,$D6,$0D,$CB,$D6,$A9,$A9,$84,$A4,$4F,$AC,$69,$8E,$A5,$AC,$D6,$82,$CB,$D6,$A4,$A7,$87,$80,$A4,$0E,$A3,$AC,$88,$8D,$AC,$A4,$87,$84,$A2,$84,$4F,$4F,$C3,$00,$C0
;org $85E753
db $D3,$C2,$03,$D5,$00,$44,$A2,$88,$8A,$2F,$AC,$CB,$D7,$15,$D6,$4B,$D6,$9C,$CB,$88,$A3,$AC,$D6,$81,$83,$8E,$A7,$8D,$4F,$4F,$C3,$00,$C0
;org $85E774
db $C2,$0E,$C2,$01,$D5,$00,$D6,$25,$CB,$67,$88,$8B,$8B,$4F,$AC,$67,$88,$8B,$8B,$4F,$AC,$CB,$67,$88,$6D,$88,$6D,$88,$6D,$88,$6D,$88,$6D,$88,$6D,$8B,$6D,$8B,$6D,$8B,$6D,$8B,$4F,$AC,$C3,$00,$C9,$28,$C8,$CA

;org $85E7A6

org $85E811
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$4D,$80,$AA,$82,$80,$AC,$88,$A3,$AC,$87,$A5,$86,$84,$2B,$AC,$A3,$8E,$AC,$CB,$D6,$82,$86,$8E,$AC,$A4,$8E,$8E,$AC,$85,$80,$A2,$2A,$2A,$2A,$2A,$C3,$00,$C0

;org $85E841

org $85E8F7
db $D3,$C2,$06,$D6,$36,$CB,$48,$A4,$AC,$A7,$80,$A3,$AC,$80,$AC,$D6,$A6,$A7,$80,$A9,$2B,$AC,$81,$A5,$A4,$AC,$CB,$A9,$8E,$A5,$AC,$83,$88,$83,$AC,$80,$AC,$D6,$94,$89,$8E,$81,$2A,$AC,$CF,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$D7,$88,$85,$80,$8C,$8E,$A5,$A3,$AC,$CB,$8E,$85,$AC,$A4,$87,$84,$AC,$D6,$96,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$A3,$6D,$6D,$AC,$CB,$A4,$87,$84,$AC,$42,$8E,$8D,$83,$8E,$A2,$2A,$AC,$D7,$14,$A9,$8E,$A5,$AC,$CB,$D7,$5D,$D6,$99,$8E,$85,$AC,$88,$A4,$0D,$AC,$CF,$4D,$8E,$AC,$8E,$8D,$84,$AC,$8A,$8D,$8E,$A7,$A3,$AC,$A7,$87,$A9,$CB,$D6,$6F,$D6,$C1,$83,$A2,$84,$A7,$CB,$A0,$88,$82,$A4,$A5,$A2,$84,$A3,$AC,$D6,$A5,$A4,$87,$88,$A3,$2A,$CF,$67,$87,$84,$8D,$84,$A6,$84,$A2,$AC,$48,$AC,$D6,$79,$87,$84,$A2,$84,$CB,$48,$0E,$8C,$AC,$8E,$A6,$84,$A2,$A7,$87,$84,$8B,$8C,$84,$83,$AC,$81,$A9,$CB,$A4,$87,$84,$AC,$86,$A2,$80,$8D,$83,$AC,$A3,$82,$80,$8B,$84,$2A,$CF,$69,$8E,$A5,$AC,$D6,$CA

;org $85E9D6

org $85E9F0
db $D3,$C2,$06,$D6,$36,$CB,$47,$80,$AC,$87,$80,$AC,$87,$80,$2A,$AC,$D6,$0D,$81,$84,$AC,$88,$8D,$AC,$CB,$D6,$CE,$80,$AC,$87,$A5,$A2,$A2,$A9,$2A,$AC,$D7,$42,$85,$8E,$A2,$AC,$CB,$D6,$89,$84,$8B,$A3,$84,$2A,$C3,$00,$C0
;org $85EA25
db $D3,$C2,$06,$D6,$36,$CB,$D7,$3E,$D7,$AC,$D6,$6B,$88,$A4,$AC,$D6,$F6,$CB,$D6,$89,$82,$8E,$8C,$84,$A3,$AC,$81,$80,$82,$8A,$2A,$AC,$CF,$64,$87,$84,$AC,$4C,$A9,$A3,$A4,$88,$82,$AC,$D6,$48,$A4,$87,$80,$A4,$CB,$67,$88,$8B,$8B,$AC,$A3,$A0,$8E,$8A,$84,$AC,$8E,$85,$AC,$88,$A3,$CB,$D7,$A9,$8E,$8D,$AC,$A4,$87,$88,$A3,$CB,$A0,$8B,$80,$88,$8D,$0D,$AC,$CF,$C8,$C9,$28,$D3,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$48,$AC,$D6,$D8,$48,$0E,$83,$AC,$D7,$A7,$A4,$87,$84,$AC,$CB,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$A3,$AC,$81,$84,$85,$8E,$A2,$84,$2B,$CF,$81,$A5,$A4,$AC,$D6,$84,$D6,$D6,$42,$8E,$8D,$83,$8E,$A2,$CB,$D6,$A9,$D6,$A5,$42,$A9,$86,$8D,$A5,$A3,$0D,$CF,$C8,$C9,$14,$D3,$C2,$06,$D6,$36,$CB,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$4F,$AC,$48,$AC,$CB,$87,$80,$83,$8D,$0E,$A4,$AC,$8D,$8E,$A4,$88,$82,$84,$83,$4F,$4F,$AC,$CF,$D6,$61,$A7,$84,$AC,$D6,$A9,$80,$A4,$AC,$88,$A4,$2B,$AC,$A7,$84,$CB,$A3,$84,$84,$AC,$42,$A9,$86,$8D,$A5,$A3,$2B,$AC,$81,$A5,$A4,$AC,$80,$8D,$82,$88,$84,$8D,$A4,$CB,$D6,$C1,$D7,$8F,$D6,$A3,$CB,$A3,$80,$A7,$AC,$80,$AC,$82,$8E,$8D,$83,$8E,$A2,$2A,$2A,$2A,$AC,$C0

;org $85EB2E

org $85EB4F
db $D3,$C2,$06,$D5,$00,$D6,$36,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$4F,$AC,$CB,$42,$A9,$86,$8D,$A5,$A3,$AC,$87,$80,$A3,$AC,$8D,$88,$8D,$84,$AC,$A3,$A4,$80,$A2,$A3,$2B,$CB,$80,$8D,$83,$AC,$D6,$D9,$80,$A2,$84,$AC,$8D,$88,$8D,$84,$CB,$A3,$A4,$8E,$8D,$84,$A3,$2A,$2A,$2A,$AC,$CF,$CA
;org $85EB94
db $CE,$C2,$00,$D6,$65,$88,$A3,$AC,$A4,$87,$84,$AC,$A2,$84,$83,$AC,$A3,$A4,$80,$A2,$CB,$D6,$D7,$80,$A0,$A0,$84,$80,$A2,$84,$83,$AC,$A2,$84,$82,$84,$8D,$A4,$8B,$A9,$0D,$CF,$AC,$D6,$0A,$47,$84,$80,$83,$CB,$AC,$D6,$0A,$D7,$2C,$45,$8E,$8E,$A4,$CB,$AC,$D6,$0A,$4B,$84,$85,$A4,$AC,$45,$8E,$8E,$A4,$CB,$AC,$D6,$0A,$64,$80,$88,$8B,$CA
;org $85EBE5
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$48,$AC,$D6,$F3,$D6,$DA,$88,$A4,$AC,$CB,$D6,$F3,$81,$84,$AC,$80,$A4,$AC,$A4,$87,$84,$AC,$81,$8E,$A4,$A4,$8E,$8C,$2A,$AC,$CF,$CA
;org $85EC0E
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$4F,$AC,$40,$A4,$AC,$A4,$87,$84,$CB,$89,$8E,$88,$8D,$A4,$AC,$8E,$85,$AC,$88,$A4,$A3,$AC,$D6,$AE,$85,$8E,$8E,$A4,$4F,$AC,$CF,$C2,$06,$D6,$36,$CB,$D6,$2B,$82,$87,$84,$82,$8A,$AC,$A4,$87,$84,$AC,$CB,$D6,$AE,$85,$8E,$8E,$A4,$4F,$C3,$00,$C0
;org $85EC5B
db $D3,$C2,$06,$D6,$36,$4D,$8E,$A4,$AC,$81,$80,$83,$4F,$AC,$CB,$D6,$1D,$80,$A3,$AC,$84,$A8,$82,$88,$A4,$88,$8D,$86,$AC,$CB,$80,$A3,$AC,$D7,$78,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$4F,$C3,$00,$C0

;org $85EC8B

org $85ED60
db $D3,$C2,$01,$D6,$25,$48,$A4,$AC,$D6,$B2,$CB,$81,$84,$AC,$D6,$95,$A4,$8E,$AC,$A0,$80,$88,$8D,$A4,$AC,$CB,$D6,$CE,$80,$AC,$D6,$9C,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$AC,$8E,$8D,$AC,$CB,$80,$AC,$8D,$80,$A4,$A5,$A2,$80,$8B,$AC,$82,$80,$8D,$A6,$80,$A3,$2A,$C3,$00,$C0
;org $85EDA1
db $D3,$C2,$01,$D6,$25,$D6,$61,$A9,$8E,$A5,$AC,$D6,$A9,$80,$A4,$AC,$CB,$88,$A4,$AC,$D6,$D6,$A7,$80,$A9,$2B,$AC,$D6,$9F,$D6,$A5,$CB,$A4,$87,$84,$AC,$A7,$87,$88,$A4,$84,$AC,$8B,$88,$8D,$84,$A3,$AC,$80,$A4,$AC,$80,$8D,$AC,$CB,$80,$A4,$87,$8B,$84,$A4,$88,$82,$AC,$84,$A6,$84,$8D,$A4,$2A,$AC,$CF,$D6,$30,$A4,$87,$84,$AC,$D6,$6F,$4D,$80,$AA,$82,$80,$CB,$D6,$C1,$A2,$80,$8D,$AC,$A4,$87,$84,$AC,$21,$20,$20,$AC,$A9,$80,$A2,$83,$CB,$83,$80,$A3,$87,$AC,$87,$84,$A2,$84,$2A,$C0
;org $85EE15
db $D3,$C2,$01,$D6,$25,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$CB,$D6,$0A,$A3,$A4,$8E,$8C,$80,$82,$87,$2A,$AC,$48,$85,$AC,$CB,$A9,$8E,$A5,$AC,$83,$88,$86,$AC,$87,$84,$A2,$84,$2B,$AC,$A9,$8E,$A5,$AC,$CB,$8C,$88,$86,$87,$A4,$AC,$D6,$90,$84,$86,$86,$A3,$2A,$AC,$CF,$D6,$1D,$80,$AC,$89,$8E,$8A,$84,$AC,$6E,$8B,$80,$A5,$86,$87,$A3,$6F,$2A,$CB,$D6,$0D,$81,$84,$AC,$A3,$8E,$AC,$A3,$84,$A2,$88,$8E,$A5,$A3,$2A,$C0
;org $85EE7C
db $D3,$C2,$01,$D6,$25,$CB,$D6,$62,$80,$8D,$AC,$84,$A8,$82,$88,$A4,$88,$8D,$86,$AC,$CB,$84,$A8,$A0,$84,$A2,$88,$84,$8D,$82,$84,$2A,$2A,$2A,$C3,$00,$C0

;org $85EEA1

org $85EF2D
db $D3,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$65,$A0,$AC,$D7,$BC,$8D,$8E,$A7,$AC,$80,$8B,$8B,$AC,$D6,$20,$CB,$83,$8E,$8D,$84,$AC,$88,$A3,$AC,$86,$8E,$AC,$A4,$8E,$AC,$A3,$82,$87,$8E,$8E,$8B,$2B,$AC,$CB,$A3,$A4,$A5,$83,$A9,$2B,$AC,$80,$8D,$83,$AC,$A0,$8B,$80,$A9,$2A,$AC,$CF,$D6,$4A,$48,$AC,$D6,$F9,$88,$85,$CB,$8C,$A9,$AC,$D6,$77,$D7,$73,$88,$A3,$8D,$0E,$A4,$CB,$80,$8B,$8B,$AC,$80,$AC,$83,$A2,$84,$80,$8C,$2A,$2A,$2A,$C3,$00,$C0
;org $85EF98
db $D3,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D7,$3F,$A7,$8E,$A2,$8A,$88,$8D,$86,$AC,$8E,$8D,$AC,$80,$AC,$CB,$A0,$A5,$AA,$AA,$8B,$84,$AC,$D6,$D7,$84,$A8,$A0,$8B,$8E,$A2,$84,$A2,$A3,$AC,$CB,$80,$8D,$83,$AC,$80,$A2,$82,$87,$84,$8E,$8B,$8E,$86,$88,$A3,$A4,$A3,$AC,$D6,$98,$CB,$D6,$BB,$A3,$8E,$8B,$A6,$84,$83,$2A,$2A,$2A,$C3,$00,$C0

;org $85EFE9

org $85F0C8
db $D3,$C2,$02,$D6,$2A,$64,$87,$84,$AC,$80,$8D,$82,$88,$84,$8D,$A4,$A3,$AC,$A7,$84,$A2,$84,$CB,$80,$8C,$80,$AA,$88,$8D,$86,$2A,$AC,$48,$AC,$D6,$F9,$A7,$87,$A9,$CB,$D7,$AB,$D6,$B3,$A4,$87,$88,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $85F0FE
db $D3,$C2,$02,$D6,$2A,$43,$8E,$84,$A3,$8D,$0E,$A4,$AC,$A4,$87,$84,$A2,$84,$CB,$D7,$9E,$A4,$8E,$AC,$81,$84,$AC,$80,$AC,$A0,$80,$A4,$A4,$84,$A2,$8D,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$A7,$80,$A9,$AC,$A4,$87,$84,$AC,$A2,$8E,$82,$8A,$A3,$AC,$80,$A2,$84,$CB,$D7,$9F,$80,$A2,$8E,$A5,$8D,$83,$0D,$C3,$00,$C0
;org $85F148
db $D3,$C2,$02,$D6,$2A,$40,$80,$80,$80,$87,$4F,$CB,$D6,$20,$86,$8E,$A4,$AC,$88,$A4,$4F,$4F,$4F,$C0

;org $85F160

org $85F1C3
db $D3,$C2,$02,$D6,$2A,$40,$AC,$A2,$88,$83,$83,$8B,$84,$CB,$88,$8D,$AC,$80,$AC,$82,$8E,$8D,$A3,$A4,$84,$8B,$8B,$80,$A4,$88,$8E,$8D,$2A,$CB,$4A,$88,$8D,$83,$AC,$8E,$85,$AC,$A2,$8E,$8C,$80,$8D,$A4,$88,$82,$2A,$C3,$00,$C0

;org $85F1F9

org $85F278
db $D3,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$D6,$1D,$A3,$82,$80,$A2,$A9,$2A,$2A,$2A,$AC,$D6,$1F,$A3,$A4,$80,$A9,$AC,$CB,$D6,$F0,$4D,$84,$88,$8B,$2A,$C3,$00,$C0
;org $85F29F
db $D3,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$D6,$64,$D6,$93,$A4,$8E,$AC,$CB,$87,$80,$A0,$A0,$84,$8D,$0D,$AC,$D6,$1D,$84,$A8,$82,$88,$A4,$88,$8D,$86,$4F,$C3,$00,$C0
;org $85F2C7
db $D3,$C2,$03,$44,$A2,$88,$8A,$2F,$CB,$D6,$64,$D6,$93,$A4,$8E,$CB,$87,$80,$A0,$A0,$84,$8D,$2A,$2A,$2A,$AC,$D6,$1D,$84,$A8,$82,$88,$A4,$88,$8D,$86,$4F,$C3,$00,$C0

;org $85F2EF

org $85F349
db $D3,$4A,$A5,$AC,$8A,$A5,$AC,$8A,$A5,$2A,$2A,$2A,$C0

;org $85F356

org $85F371
db $D3,$D6,$31,$64,$A2,$88,$81,$84,$2F,$CB,$67,$84,$AC,$D7,$87,$80,$86,$80,$88,$8D,$2A,$AC,$4A,$A5,$AC,$8A,$A5,$AC,$8A,$A5,$2A,$CB,$D6,$69,$80,$AC,$A3,$A4,$A2,$8E,$8D,$86,$AC,$81,$8E,$A9,$CB,$A4,$8E,$AC,$D6,$98,$D6,$79,$D6,$D6,$85,$80,$A2,$2A,$C0

;org $85F3AE

org $85F3C9
db $D3,$D6,$31,$64,$A2,$88,$81,$84,$2F,$AC,$64,$87,$88,$A3,$AC,$63,$8A,$A9,$CB,$46,$80,$A2,$83,$84,$8D,$AC,$88,$A3,$AC,$8E,$A5,$A2,$AC,$8C,$8E,$83,$84,$CB,$8E,$85,$AC,$A4,$A2,$80,$8D,$A3,$A0,$8E,$A2,$A4,$80,$A4,$88,$8E,$8D,$2A,$CF,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$85,$8E,$A5,$A2,$AC,$D6,$07,$CB,$41,$80,$8B,$8B,$A3,$AC,$88,$8D,$AC,$85,$8E,$A5,$A2,$AC,$8B,$8E,$82,$80,$A4,$88,$8E,$8D,$A3,$2A,$CB,$45,$88,$8D,$83,$AC,$84,$80,$82,$87,$AC,$8E,$8D,$84,$AC,$88,$8D,$AC,$CB,$82,$8B,$8E,$82,$8A,$A7,$88,$A3,$84,$AC,$8E,$A2,$83,$84,$A2,$2A,$2A,$2A,$AC,$C0

;org $85F453

org $85F46E
db $D3,$D6,$31,$64,$A2,$88,$81,$84,$2F,$AC,$43,$A2,$8E,$A0,$AC,$8E,$85,$85,$AC,$A4,$87,$84,$AC,$CB,$82,$8B,$88,$85,$85,$AC,$80,$A4,$AC,$A4,$87,$84,$AC,$85,$A2,$8E,$8D,$A4,$AC,$80,$8D,$83,$AC,$CB,$D6,$73,$A4,$8E,$AC,$D6,$90,$A4,$87,$84,$AC,$CB,$A5,$A0,$6D,$A3,$88,$83,$84,$AC,$83,$8E,$A7,$8D,$AC,$A7,$8E,$A2,$8B,$83,$2A,$2A,$2A,$AC,$C0

;org $85F4C1

org $85F4DC
db $D3,$D6,$31,$64,$A2,$88,$81,$84,$2F,$AC,$CB,$40,$A4,$A4,$80,$82,$8A,$AC,$D6,$F6,$A4,$87,$84,$AC,$D6,$07,$CB,$41,$88,$A2,$83,$AC,$82,$A2,$88,$84,$A3,$2A,$AC,$C0

;org $85F504

org $85F71C
db $D3,$D6,$61,$A9,$8E,$A5,$AC,$A3,$A4,$84,$A0,$AC,$8E,$8D,$AC,$A4,$87,$88,$A3,$CB,$A4,$88,$8B,$84,$AC,$88,$A4,$AC,$8C,$80,$8A,$84,$A3,$AC,$80,$AC,$A3,$8E,$A5,$8D,$83,$2A,$2A,$2A,$C0

;org $85F749


org $85f859
ECameraWaver:
lda $06C2 : sta $16
.Restart:
lda #$0000 : sta $7F000A,x
.GetSpeedAndTime:
phx
lda $7F000A,x : tax
lda.l CameraWaveSpeedsAndTimes,x : sta $0000    ; $8580B0
lda.l 1+CameraWaveSpeedsAndTimes,x : sta $0002    ; $8580B1
plx
lda #$0000
sep #$20
lda $0000 : bpl +
  xba : dec : xba    ; Clever sign extension.
+:
rep #$20
sta $7F0010,x
lda $0002 : and #$00FF : beq .Restart
  sta $7F0012,x
cop #$C1
lda $7F0012,x : beq .NextSpeed
  dec : sta $7F0012,x
lda $7F0010,x : clc : adc $16 : sta $16
  sta $06C2
rtl
.NextSpeed:    ; org $85f8b3
lda $7F000A,x : inc a : inc a : sta $7F000A,x
jmp .GetSpeedAndTime


;org $85f8c0
db $3d : dw $0100
ESGPullableStatue:
lda #$abf0 : sta $7f0020,x
lda #$0031 : tsb $12
cop #$5B : dw $0008
cop #$0B
cop #$A2 : dl EPullableListener : dw $2300    ; $80e256
.Idle:
cop #$58 : dw .OnHit
cop #$C1
lda #$00ff : sta $7f0026,x
rtl
.OnHit:
lda $09ae : bit #$0002 : beq .Idle
cop #$C7 : dl EBasicMonsterDeath   ; $80db8a
warnpc $85f8f7


org $85F9DE
db $C2,$0B,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$64,$87,$84,$AC,$D6,$0E,$4C,$88,$8D,$84,$AC,$A7,$80,$A3,$AC,$CB,$80,$A3,$AC,$A1,$A5,$88,$84,$A4,$AC,$80,$A3,$AC,$80,$AC,$A4,$8E,$8C,$81,$2A,$AC,$CF,$40,$AC,$82,$87,$88,$8B,$8B,$AC,$A2,$80,$8D,$AC,$83,$8E,$A7,$8D,$AC,$67,$88,$8B,$8B,$0E,$A3,$AC,$CB,$A3,$A0,$88,$8D,$84,$AC,$D6,$F6,$87,$84,$AC,$D6,$99,$A4,$87,$84,$AC,$CB,$A3,$82,$A2,$84,$80,$8C,$A3,$AC,$D6,$8E,$A4,$87,$84,$AC,$CB,$D6,$73,$8E,$85,$AC,$A4,$87,$84,$AC,$82,$80,$A6,$84,$2A,$C3,$00,$C0
;org $85FA59
db $C2,$0F,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$CB,$86,$80,$A2,$83,$84,$8D,$AC,$85,$8B,$8E,$80,$A4,$88,$8D,$86,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$A3,$8A,$A9,$AC,$D6,$BE,$4D,$80,$AA,$82,$80,$2A,$2A,$2A,$AC,$CF,$4E,$8D,$AC,$A4,$87,$84,$AC,$86,$A2,$8E,$A5,$8D,$83,$2B,$AC,$D7,$23,$80,$8D,$83,$AC,$CB,$8C,$A9,$AC,$85,$A2,$88,$84,$8D,$83,$A3,$AC,$D6,$A9,$D6,$A5,$CB,$A4,$88,$8D,$A9,$AC,$80,$8D,$A4,$A3,$AC,$D6,$93,$CB,$D6,$73,$80,$8D,$83,$AC,$85,$8E,$A2,$A4,$87,$2A,$AC,$CF,$42,$8E,$A5,$8B,$83,$AC,$A4,$87,$84,$AC,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$A3,$CB,$81,$84,$AC,$80,$8D,$AC,$80,$88,$A2,$A0,$8E,$A2,$A4,$CB,$85,$8E,$A2,$AC,$A4,$87,$84,$AC,$63,$8A,$A9,$AC,$46,$80,$A2,$83,$84,$8D,$0D,$C3,$00,$C0

;org $85FB16
; Credits helper thinker that uses $00f4-$00ff.
db $04,$08
cop #$C1
jsr S_85FB59
lda $7F000A,x : lsr : bcc B_85FB2B
cop #$01 : dl $7E7000 : db $26
rtl
B_85FB2B:
cop #$01 : dl $7E7100 : db $26
rtl

;org $85fb32
; HDMA spotlight effect. Vamps and credits use this.
; Inputs seem to be $F6,$FA,$FE = X,Y,Radius.
; The code internally uess $F4,$F8,$FC for scratch X,Y,Radius calculation.
db $04,$08
jsr S_85FE9A
cop #$C1
jsr S_85FEA4 : bcs B_85FB44
jsr S_85FC92
jsr S_85FEBF
B_85FB44:    ; org $85fb44
lda $7F000A,x : lsr : bcc B_85FB52
cop #$01 : dl $7E7000 : db $26
rtl
B_85FB52:    ; org $85fb52
cop #$01 : dl $7E7100 : db $26
rtl
warnpc $85fb59

org $85fc92
#S_85FC92:
phx
phd
phb
lda #$0000 : tcd
sep #$20
  lda #$7E : pha : plb
rep #$20
jsr S_85FE2C : bcc B_85FCA9
jmp J_85FDB7
B_85FCA9:    ; org $85fca9
ldy $02
lda #$0001 : sta $0000,y
lda $04 : sta $0001,y
lda #$0000 : sta $0003,y
lda $FE : bpl B_85FCC3
jmp J_85FDB7
B_85FCC3:    ; org $85fcc3
and #$FFFE
  sta $FC
  sta $18
  sta $1A
  bit #$FF00 : beq B_85FCD6
lda #$00FE : sta $1A
B_85FCD6:    ; org $85fcd6
lda $F8 : bmi B_85FCF3
  sec : sbc $18 : bcc B_85FCF3
jsr J_85FDD7
lda $18 : asl : eor #$FFFF : inc a : clc : adc $00 : sta $02
lda $18 : asl
bra J_85FD0B
B_85FCF3:    ; org $85fcf3
lda $F8 : clc : adc $FC : bmi B_85FD0F
lda $F8
pha
  asl : eor #$FFFF : inc a : clc : adc $00 : sta $02
pla : clc : adc $18
J_85FD0B:    ; org $85fd0b
inc a
jsr J_85FDFA
B_85FD0F:    ; org $85fd0f
lda #$0001 : sta $0000,y
lda $04 : sta $0001,y
lda #$0000 : sta $0003,y
lda #$0000 : clc
bra J_85FD29
J_85FD26:
lda $1C : inc
J_85FD29:
sta $1C
sta $1E
bit #$FF00 : beq B_85FD37
  lda #$00FE : sta $1E
B_85FD37:
lda $1C : bit #$FF00 : bne B_85FD6A
lda $1E : asl
pha : clc : adc $00 : tax
lda $00 : sec : sbc $01,s : tay
pla
sep #$20
lda $1A : clc : adc $F4 : bcc B_85FD58
  lda #$FF
B_85FD58:    ; org $85fd58
xba
lda $F4 : sec : sbc $1A : bcs B_85FD62
  lda #$00
B_85FD62:
rep #$20
sta $0000,x : sta $0000,y
B_85FD6A:    ; org $85fd6a
lda $18 : bit #$FF00 : bne B_85FD9D
lda $1A : asl
pha : clc : adc $00 : tax
lda $00 : sec : sbc $01,s : tay
pla
sep #$20
lda $1E : clc : adc $F4 : bcc B_85FD8B
  lda #$FF
B_85FD8B:
xba
lda $F4 : sec : sbc $1E : bcs B_85FD95
  lda #$00
B_85FD95:
rep #$20
sta $0000,x : sta $0000,y
B_85FD9D:    ; org $85fd9d
lda $1C : asl : dec
  eor #$FFFF : inc
  clc : adc $FC : sta $FC
  bmi B_85FDBB
J_85FDAC:    ; org $85fdac
lda $18 : bmi B_85FDB7
  cmp $1C : bcc B_85FDB7
jmp J_85FD26
B_85FDB7:    ; org $85fdb7
plb
pld
plx
rts
B_85FDBB:    ; org $85fdbb
lda $18 : dec : asl : clc : adc $FC : sta $FC
lda $18 : dec : sta $18
  sta $1A
bit #$FF00 : beq J_85FDAC
lda #$00FF : sta $1A
bra J_85FDAC

;org $85fdd7
J_85FDD7:
bne B_85FDDA
rts
; org $85fdda
B_85FDDA:
pha
  cmp #$0080 : bcc B_85FDE3
  lda #$007F
B_85FDE3:
  pha
    lda $03,s : sec : sbc $01,s : sta $03,s
  pla : sta $0000,y
  lda $04 : sta $0001,y
  iny : iny : iny
pla
bra J_85FDD7

;org $85fdfa
J_85FDFA:
bne B_85FDFD
rts
; org $85fdfd
B_85FDFD:
pha
  cmp #$0080 : bcc B_85FE06
  lda #$007F
B_85FE06:
  pha
    lda $03,s : sec : sbc $01,s : sta $03,s
  pla : ora #$0080 : sta $0000,y
  lda $02 : sta $0001,y
  lda $0000,y : and #$007F : asl : clc : adc $02 : sta $02
  iny : iny : iny
pla
bra J_85FDFA

S_85FE2C:    ; org $85fe2c
lda $00FE : cmp $00FC : bne B_85FE49
lda $00F6 : cmp $00F4 : bne B_85FE4F
lda $00FA : cmp $00F8 : bne B_85FE47
jmp J_85FE98
B_85FE47:    ; org $85fe47
bra J_85FE55
B_85FE49:    ; org $85fe49
sta $00FC
lda $00F6
B_85FE4F:    ; org $85fe4f
sta $00F4
lda $00FA
J_85FE55:    ; org $85fe55
sta $00F8
lda $7F000A,x : inc a : sta $7F000A,x
  lsr : bcc B_85FE7E
lda #$7600 : sta $0000
lda #$7000 : sta $0002
lda #$00FF : sta $7E7200
lda #$7200 : sta $04 : clc
rts
B_85FE7E:    ; org $85fe7e
lda #$7A00 : sta $0000
lda #$7100 : sta $0002
lda #$00FF : sta $7E7200
lda #$7200 : sta $04 : clc
rts
J_85FE98:    ; org $85fe98
sec
rts
S_85FE9A:    ; org $85fe9a
stz $00f4
stz $00f8
stz $00fc
rts
S_85FEA4:    ; org $85fea4
lda $00F4 : cmp $00F6 : bne B_85FEBD
lda $00F8 : cmp $00FA : bne B_85FEBD
lda $00FC : cmp $00FE : bne B_85FEBD
rts
B_85FEBD:
clc
rts
S_85FEBF:    ; org $85febf
lda $00F6 : sta $00F4
lda $00FA : sta $00F8
lda $00FE : sta $00FC
rts



;org $85FED2
Bank85Free:
pad $860000
