arch 65816
hirom
fillbyte $FF
padbyte $FF


org $868000
db $03,$00,$18
ESGSkyNeilsPlane:
lda #$1000 : tsb $12
lda $0AA6 : bne .IsFlyingScene    ; +$33
{    ; Falling scene.
lda #$FFA4 : sta $14
cop #$85 : db $03,$2A,$01
cop #$8A
cop #$9C : dl .EMissedPassTextBox : dw $2000    ; $868042
.FlyUntilTextDismissed:    ; $8020
cop #$81 : db $03,$01
cop #$89
cop #$D0 : db $01,$00 : dw .FlyUntilTextDismissed    ; $8020
cop #$CC : db $02
cop #$D2 : db $02,$00
lda #$01C0 : sta $14
-:
cop #$81 : db $83,$02
cop #$89
bra -
}
.IsFlyingScene:    ; $868040
cop #$E0
;org $868042
.EMissedPassTextBox:
cop #$DA : db $1D
cop #$BF : dw .TextMissedPass    ; $805C
cop #$C1
ldy $04
lda $0014,y : cmp #$0120 : bcs +
  rtl
+:
cop #$CC : db $01
cop #$C1
rtl

;org $86805C
.TextMissedPass:
db $C2,$0A,$C2,$06,$D6,$36,$CB,$63,$87,$8E,$8E,$A4,$4F,$4F,$AC,$CB,$48,$AC,$83,$A2,$8E,$A0,$A0,$84,$83,$AC,$80,$AC,$82,$8E,$8D,$A4,$80,$82,$A4,$4F,$4F,$AC,$CF,$C2,$01,$D6,$25,$69,$8E,$A5,$AC,$A7,$87,$80,$A4,$4F,$4F,$4F,$AC,$CB,$48,$83,$88,$8E,$A4,$4F,$AC,$67,$88,$8B,$8B,$AC,$88,$A3,$AC,$CB,$83,$8E,$8E,$8C,$84,$83,$AC,$85,$8E,$A2,$AC,$D7,$A6,$8D,$8E,$A7,$4F,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$4D,$84,$88,$8B,$4F,$AC,$D6,$1D,$D6,$D3,$CB,$80,$AC,$D6,$A7,$A7,$80,$A9,$A3,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$CB,$86,$A2,$8E,$A5,$8D,$83,$2A,$AC,$64,$A2,$A9,$AC,$80,$86,$80,$88,$8D,$4F,$AC,$CF,$C2,$06,$D6,$36,$CB,$4E,$8A,$80,$A9,$4F,$AC,$CB,$D6,$1F,$86,$84,$A4,$AC,$87,$88,$8C,$AC,$D6,$D6,$A4,$88,$8C,$84,$4F,$4F,$C3,$00,$C0

;org $868111
db $00,$02,$18
ESGSkyFallingWill:
lda #$1000 : tsb $12
sep #$20
  lda #$15 : sta $212C    ; No BG2/BG4.
rep #$20
ldy $09AA
lda $0010,y : ora #$2000 : sta $0010,y    ; Hide Player sprite.
lda #$EFF0 : tsb $065A    ; Ignore input.
lda $0AA6 : bne .IsFlyingScene    ; +$4A
{    ; Falling scene.
cop #$9C : dl .EMusicAndTempoSetter : dw $2000    ; $868185
.KeepFalling:    ; $8140
cop #$82 : db $00,$11
cop #$89
cop #$D0 : db $01,$00 : dw .KeepFalling    ; $8140
cop #$D2 : db $02,$01    ; Wait until flag $02 set (plane off-screen).
cop #$CE : db $02    ; Clear flag $02.
lda #$FFF0 : sta $16    ; Start over from above screen.
cop #$86 : db $00,$34,$11
cop #$8A
cop #$08 : db $2C,$2C    ; Sound of landing.
cop #$85 : db $02,$A0,$02
cop #$8A
lda #$0002 : sta $0AA6    ; Mark us as being in phase 2 of the map.
lda #$0404 : sta $064A    ; Fade time modifier for map change.
cop #$26 : db $58 : dw $0000,$0000 : db $80,$00,$11
cop #$C1
rtl
}
.IsFlyingScene:
cop #$E0
.EMusicAndTempoSetter:    ; $868185
cop #$DA : db $03
cop #$04 : db $06
cop #$09 : db $0A
cop #$E0

;org $868190




org $868230
db $C2,$0A,$C2,$06,$D6,$36,$CB,$64,$87,$80,$A4,$AC,$A7,$80,$A3,$AC,$80,$AC,$82,$8B,$8E,$A3,$84,$AC,$8E,$8D,$84,$4F,$AC,$CF,$C2,$01,$D6,$25,$CB,$63,$8E,$81,$2A,$2A,$2A,$A3,$8E,$81,$2A,$2A,$2A,$AC,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$63,$8D,$88,$85,$85,$2A,$2A,$2A,$A3,$8D,$88,$85,$85,$2A,$2A,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D6,$0D,$82,$A2,$A9,$2A,$AC,$CB,$67,$88,$8B,$8B,$0E,$A3,$AC,$D6,$70,$A3,$80,$A6,$84,$83,$2A,$AC,$CF,$C2,$02,$D6,$2A,$4D,$84,$88,$8B,$2B,$AC,$A9,$8E,$A5,$AC,$D6,$F2,$CB,$86,$A2,$84,$80,$A4,$2A,$AC,$64,$87,$88,$A3,$AC,$88,$8D,$A6,$84,$8D,$A4,$88,$8E,$8D,$AC,$CB,$A3,$80,$A6,$84,$83,$AC,$67,$88,$8B,$8B,$0E,$A3,$AC,$8B,$88,$85,$84,$4F,$AC,$CF,$C2,$06,$D6,$36,$47,$80,$AC,$87,$80,$2A,$AC,$CB,$D6,$0D,$85,$8B,$80,$A4,$A4,$84,$A2,$AC,$8C,$84,$2A,$AC,$CF,$67,$84,$AC,$D6,$CA

;org $8682FA

org $86834A
db $C2,$0A,$C2,$06,$D6,$36,$CB,$D6,$63,$A4,$8E,$AC,$A4,$87,$84,$AC,$8E,$82,$84,$80,$8D,$4F,$AC,$CF,$4C,$A5,$AC,$8B,$88,$84,$A3,$AC,$A3,$8E,$8C,$84,$A7,$87,$84,$A2,$84,$CB,$88,$8D,$AC,$D6,$D6,$8E,$82,$84,$80,$8D,$2A,$C0

;org $868380

org $8683EB
db $C2,$0B,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$67,$84,$AC,$86,$8E,$A4,$AC,$8E,$A5,$A4,$AC,$8E,$85,$AC,$CB,$A4,$87,$84,$AC,$80,$88,$A2,$A0,$8B,$80,$8D,$84,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$8D,$88,$82,$8A,$AC,$8E,$85,$AC,$A4,$88,$8C,$84,$2A,$2A,$2A,$AC,$CF,$D6,$37,$80,$AC,$D6,$94,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$2B,$AC,$CB,$81,$A5,$A4,$AC,$88,$A4,$AC,$D6,$CC,$D6,$DB,$CB,$D7,$44,$D6,$C8,$8C,$88,$A3,$A3,$88,$8D,$86,$AC,$CB,$88,$8D,$AC,$87,$88,$A3,$AC,$88,$8D,$A6,$84,$8D,$A4,$88,$8E,$8D,$A3,$2A,$2A,$2A,$2A,$2A,$AC,$CF,$48,$AC,$D7,$6E,$8D,$8E,$81,$8E,$83,$A9,$0E,$A3,$AC,$CB,$A0,$84,$A2,$85,$84,$82,$A4,$2B,$AC,$88,$8D,$82,$8B,$A5,$83,$88,$8D,$86,$AC,$CB,$4D,$84,$88,$8B,$2A,$C3,$00,$C0

;org $868496

org $8684F5
db $C2,$0A,$C2,$00,$64,$87,$84,$AC,$D6,$BC,$D6,$E3,$87,$84,$AC,$8A,$8D,$84,$A7,$2B,$AC,$CB,$67,$88,$8B,$8B,$AC,$A7,$80,$A3,$AC,$A3,$A4,$80,$8D,$83,$88,$8D,$86,$AC,$88,$8D,$AC,$80,$AC,$CB,$D6,$9C,$A0,$80,$8B,$80,$82,$84,$2A,$AC,$CF,$67,$88,$8B,$8B,$2F,$AC,$48,$AC,$82,$8E,$A5,$8B,$83,$8D,$0E,$A4,$AC,$CB,$A2,$84,$8C,$84,$8C,$81,$84,$A2,$AC,$D6,$6C,$A3,$88,$8D,$82,$84,$CB,$8C,$A9,$AC,$D7,$C0

;org $868556

org $86856E
db $C2,$0F,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$D6,$2C,$80,$8D,$83,$AC,$48,$AC,$A3,$84,$A4,$AC,$CB,$85,$8E,$8E,$A4,$AC,$8E,$8D,$AC,$4C,$A5,$2A,$AC,$CF,$64,$87,$84,$A9,$AC,$D6,$EF,$D7,$8F,$CB,$A7,$84,$8B,$82,$8E,$8C,$84,$AC,$A5,$A3,$AC,$80,$85,$A4,$84,$A2,$AC,$A7,$80,$8A,$88,$8D,$86,$AC,$CB,$D6,$8E,$80,$AC,$A3,$8B,$84,$84,$A0,$AC,$8E,$85,$AC,$CB,$D7,$B8,$8E,$85,$AC,$A9,$84,$80,$A2,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $8685D3
db $C2,$0E,$C2,$02,$D6,$2A,$40,$87,$4F,$AC,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$8B,$84,$A3,$A3,$CB,$D7,$C0

;org $8685EC

org $86865E
db $C2,$0A,$C2,$01,$D6,$25,$CB,$67,$88,$8B,$8B,$2A,$2A,$2A,$67,$87,$84,$A2,$84,$2A,$2A,$2A,$AC,$CB,$D6,$65,$88,$A3,$AC,$88,$A4,$2A,$2A,$2A,$0D,$0D,$C3,$00,$C0

;org $868685

org $868709
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$67,$80,$80,$80,$87,$4F,$4F,$C9,$14,$C3,$00,$C8,$CA
;org $868721
db $C2,$0A,$C2,$02,$D6,$2A,$47,$84,$A9,$2A,$2A,$2A,$AC,$CB,$69,$8E,$A5,$AC,$A3,$82,$80,$A2,$84,$83,$AC,$8C,$84,$4F,$4F,$AC,$CF,$48,$AC,$A0,$A2,$80,$82,$A4,$88,$82,$80,$8B,$8B,$A9,$AC,$87,$80,$83,$AC,$80,$AC,$CB,$87,$84,$80,$A2,$A4,$AC,$80,$A4,$A4,$80,$82,$8A,$4F,$4F,$AC,$C0
;org $868765
db $C2,$0A,$C2,$02,$D6,$2A,$48,$AC,$A3,$80,$A7,$AC,$44,$A2,$88,$8A,$AC,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$D6,$BD,$A2,$8E,$8E,$8C,$2B,$AC,$81,$A5,$A4,$AC,$CB,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$0E,$A3,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$AC,$CF,$47,$88,$A3,$AC,$D6,$72,$88,$A3,$AC,$87,$80,$8B,$85,$CB,$A4,$A2,$80,$8D,$A3,$A0,$80,$A2,$84,$8D,$A4,$2A,$AC,$48,$AC,$82,$80,$8D,$CB,$A3,$84,$84,$AC,$D6,$DC,$88,$A4,$2A,$CF,$40,$8D,$83,$AC,$87,$84,$AC,$D6,$CC,$A4,$8E,$AC,$81,$84,$CB,$A5,$8D,$82,$8E,$8D,$A3,$82,$88,$8E,$A5,$A3,$2B,$AC,$80,$A3,$AC,$88,$85,$AC,$87,$88,$A3,$CB,$A3,$A0,$88,$A2,$88,$A4,$AC,$88,$A3,$AC,$8B,$8E,$A3,$A4,$2A,$2A,$2A,$CF,$D6,$2B,$A3,$A4,$88,$82,$8A,$AC,$A4,$8E,$86,$84,$A4,$87,$84,$A2,$2A,$AC,$CB,$67,$84,$AC,$D6,$82,$D6,$A4,$D6,$F7,$CB,$D6,$EF,$87,$80,$A0,$A0,$84,$8D,$2A,$C3,$00,$C0
;org $86882D
db $C2,$0A,$C2,$02,$D6,$2A,$CB,$D6,$1F,$81,$8E,$A2,$A2,$8E,$A7,$AC,$67,$88,$8B,$8B,$0E,$A3,$AC,$CB,$A0,$8E,$82,$8A,$84,$A4,$AC,$85,$8E,$A2,$AC,$80,$AC,$A7,$87,$88,$8B,$84,$2A,$C3,$00,$C0

;org $86885B

org $8688B6
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$D6,$62,$88,$A3,$AC,$D6,$D6,$CB,$A0,$8B,$80,$82,$84,$0D,$AC,$D6,$0C,$80,$8D,$83,$AC,$8B,$8E,$8D,$84,$8B,$A9,$2A,$AC,$CB,$4C,$8E,$A4,$87,$84,$A2,$2B,$AC,$D6,$D1,$8C,$84,$2A,$2A,$2A,$C3,$00,$C0

;org $8688F0

org $868930
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$65,$87,$87,$87,$8D,$2A,$AC,$65,$87,$87,$87,$8D,$2A,$C3,$00,$C0

;org $86894C

org $86898C
db $C2,$0A,$C2,$06,$D6,$36,$CB,$65,$87,$87,$87,$8D,$2A,$AC,$65,$87,$87,$87,$8D,$2A,$C3,$00,$C0

;org $8689A3

org $868A1B
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$87,$80,$A4,$0E,$A3,$AC,$8E,$83,$83,$2A,$AC,$CB,$D6,$12,$88,$85,$AC,$48,$AC,$A4,$8E,$A5,$82,$87,$AC,$88,$A4,$AC,$CB,$8D,$8E,$AC,$83,$80,$8C,$80,$86,$84,$AC,$8E,$82,$82,$A5,$A2,$A3,$2A,$2A,$2A,$C3,$00,$C0

;org $868A59

org $868B22
db $D3,$63,$80,$A6,$84,$83,$4F,$4F,$CB,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$4F,$4F,$CF,$48,$AC,$A7,$80,$A3,$AC,$D6,$75,$A4,$8E,$AC,$D6,$D6,$CB,$D7,$93,$D6,$8E,$45,$A2,$84,$84,$89,$88,$80,$AC,$80,$8D,$83,$AC,$CB,$D6,$7F,$A4,$8E,$AC,$80,$AC,$83,$84,$8C,$8E,$8D,$2A,$2A,$2A,$AC,$CF,$C2,$02,$D6,$2C,$A3,$A0,$84,$80,$8A,$A3,$AC,$85,$A2,$8E,$8C,$CB,$87,$88,$A3,$AC,$A0,$8E,$82,$8A,$84,$A4,$2A,$CF,$67,$87,$80,$A4,$0D,$4F,$AC,$40,$8B,$8B,$AC,$A4,$87,$84,$AC,$83,$84,$8C,$8E,$8D,$A3,$CB,$A7,$84,$AC,$A3,$80,$A7,$AC,$D6,$74,$A7,$84,$A2,$84,$CB,$D6,$9A,$81,$84,$88,$8D,$86,$A3,$2A,$2A,$2A,$0D,$C3,$00,$C0
;org $868BB6
db $D3,$48,$AC,$D6,$A4,$8D,$8E,$A7,$AC,$A7,$87,$80,$A4,$CB,$88,$A4,$AC,$85,$84,$84,$8B,$A3,$AC,$D6,$A5,$A4,$8E,$AC,$81,$84,$AC,$CB,$82,$8B,$8E,$A3,$84,$AC,$A4,$8E,$AC,$83,$84,$80,$A4,$87,$2A,$AC,$CB,$43,$84,$80,$A4,$87,$AC,$88,$A3,$AC,$A4,$84,$A2,$A2,$88,$85,$A9,$88,$8D,$86,$4F,$AC,$CF,$48,$AC,$D6,$F9,$88,$85,$AC,$A4,$87,$84,$AC,$CB,$D7,$46,$A7,$84,$AC,$84,$80,$A4,$AC,$D6,$91,$A4,$87,$84,$AC,$CB,$D6,$CD,$A7,$80,$A9,$AC,$48,$AC,$85,$84,$8B,$A4,$AC,$D7,$94,$CB,$D6,$74,$83,$84,$80,$A4,$87,$2A,$AC,$C0
;org $868C33
db $D3,$67,$84,$AC,$D6,$F2,$D6,$AD,$A4,$A2,$80,$83,$84,$A2,$A3,$2B,$CB,$80,$A2,$A2,$84,$A3,$A4,$84,$83,$AC,$85,$8E,$A2,$AC,$A4,$87,$84,$AC,$82,$A2,$88,$8C,$84,$CB,$8E,$85,$AC,$81,$A5,$A9,$88,$8D,$86,$AC,$80,$8D,$83,$AC,$A3,$84,$8B,$8B,$88,$8D,$86,$CB,$D6,$9A,$81,$84,$88,$8D,$86,$A3,$2A,$2A,$2A,$CF,$41,$A5,$A4,$AC,$A4,$87,$84,$AC,$A0,$80,$A2,$A4,$A9,$AC,$8E,$85,$85,$88,$82,$88,$80,$8B,$A3,$CB,$A3,$8E,$8B,$83,$AC,$A5,$A3,$AC,$A4,$8E,$AC,$80,$AC,$A6,$80,$8C,$A0,$88,$A2,$84,$4F,$CB,$48,$AC,$D6,$78,$81,$84,$8B,$88,$84,$A6,$84,$AC,$88,$A4,$2A,$2A,$2A,$C0
;org $868CBD
db $D3,$D6,$63,$A7,$84,$8B,$8B,$2A,$AC,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$CB,$A2,$84,$A3,$A5,$8B,$A4,$AC,$8E,$85,$AC,$D6,$77,$A4,$84,$8C,$A0,$A4,$84,$83,$CB,$81,$A9,$AC,$80,$AC,$D6,$76,$A7,$8E,$8C,$80,$8D,$2A,$2A,$2A,$C0
;org $868CF6
db $D3,$40,$AC,$8D,$88,$82,$84,$AC,$86,$A5,$A9,$AC,$80,$A3,$8A,$84,$83,$AC,$8C,$84,$2B,$CB,$A3,$8E,$AC,$48,$AC,$D7,$63,$87,$88,$8C,$2A,$2A,$2A,$CB,$48,$AC,$D6,$82,$A4,$A2,$A5,$A3,$A4,$AC,$8C,$84,$8D,$4F,$C0
;org $868D29
db $D3,$64,$87,$84,$AC,$8C,$80,$8D,$AC,$A3,$8B,$84,$84,$A0,$88,$8D,$86,$AC,$88,$8D,$CB,$D6,$D6,$82,$8E,$85,$85,$88,$8D,$AC,$88,$A3,$AC,$A3,$A5,$A2,$84,$8B,$A9,$AC,$80,$CB,$A6,$80,$8C,$A0,$88,$A2,$84,$2A,$AC,$64,$87,$84,$A9,$0E,$A2,$84,$CB,$A0,$8B,$8E,$A4,$A4,$88,$8D,$86,$AC,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$2A,$2A,$2A,$C0
;org $868D7A
db $D3,$40,$AC,$D7,$BE,$82,$8E,$A5,$A0,$8B,$84,$AC,$8B,$88,$A6,$84,$A3,$AC,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$82,$8E,$85,$85,$88,$8D,$A3,$2A,$AC,$CF,$64,$87,$84,$A9,$AC,$D7,$4E,$D6,$C1,$87,$84,$A2,$84,$2B,$CB,$D7,$B9,$D6,$E6,$D6,$A1,$83,$84,$8C,$8E,$8D,$A3,$2B,$CB,$80,$8D,$83,$AC,$A5,$A3,$84,$AC,$D6,$E6,$85,$8E,$A2,$AC,$8B,$80,$81,$8E,$A2,$2A,$C0
;org $868DD0
db $D3,$64,$87,$88,$A3,$AC,$D7,$93,$88,$A3,$AC,$82,$8E,$8D,$8D,$84,$82,$A4,$84,$83,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$8B,$80,$8D,$83,$AC,$8E,$85,$AC,$4C,$A5,$2A,$CB,$64,$87,$84,$AC,$A6,$80,$8C,$A0,$88,$A2,$84,$A3,$AC,$80,$A2,$84,$AC,$8B,$8E,$8E,$8A,$88,$8D,$86,$CB,$85,$8E,$A2,$AC,$D6,$C8,$A4,$87,$84,$A2,$84,$2A,$2A,$2A,$C0
;org $868E20
db $D3,$67,$84,$AC,$D6,$F2,$D7,$47,$D6,$7F,$CB,$D6,$A1,$83,$84,$8C,$8E,$8D,$A3,$2A,$AC,$48,$0E,$8C,$AC,$80,$85,$A2,$80,$88,$83,$AC,$8E,$85,$CB,$D6,$F7,$8C,$88,$86,$87,$A4,$AC,$D6,$98,$D6,$9D,$CB,$88,$85,$AC,$A9,$8E,$A5,$AC,$87,$80,$83,$AC,$D6,$79,$8B,$80,$A4,$84,$A2,$2A,$2A,$2A,$AC,$C0
;org $868E67
db $D3,$48,$AC,$8E,$A6,$84,$A2,$87,$84,$80,$A2,$83,$AC,$A4,$87,$84,$AC,$A6,$80,$8C,$A0,$88,$A2,$84,$A3,$CB,$A3,$80,$A9,$AC,$D6,$C8,$D6,$A5,$CB,$A4,$87,$84,$AC,$4C,$A9,$A3,$A4,$88,$82,$AC,$D6,$48,$82,$80,$8D,$AC,$CB,$81,$84,$AC,$D6,$8F,$88,$8D,$AC,$4C,$A5,$2A,$AC,$C0
;org $868EA9
db $D3,$48,$AC,$A3,$A4,$8E,$8B,$84,$AC,$80,$AC,$8A,$84,$A9,$AC,$D6,$8E,$A4,$87,$84,$CB,$D7,$BE,$A7,$8E,$8C,$80,$8D,$2A,$CB,$47,$84,$A2,$84,$2B,$AC,$D6,$E7,$88,$A4,$2A,$CF,$CA

;org $868ED4

org $868F02
db $D3,$48,$AC,$A3,$A4,$8E,$8B,$84,$AC,$80,$AC,$8A,$84,$A9,$AC,$D6,$8E,$A4,$87,$84,$CB,$D7,$BE,$A7,$8E,$8C,$80,$8D,$2A,$AC,$48,$0E,$83,$AC,$8B,$88,$8A,$84,$CB,$A4,$8E,$AC,$D6,$97,$88,$A4,$AC,$A4,$8E,$AC,$A9,$8E,$A5,$2B,$AC,$81,$A5,$A4,$CB,$D6,$FE,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$A9,$0E,$A3,$AC,$85,$A5,$8B,$8B,$2A,$2A,$2A,$C0
;org $868F53
db $D3,$4E,$8D,$AC,$A4,$87,$84,$AC,$A4,$8E,$A0,$AC,$D7,$65,$8E,$85,$AC,$A4,$87,$84,$CB,$D7,$93,$88,$A3,$AC,$80,$AC,$A0,$80,$A3,$A3,$80,$86,$84,$A7,$80,$A9,$CB,$8B,$84,$80,$83,$88,$8D,$86,$AC,$A4,$8E,$AC,$4C,$A5,$2A,$C0
;org $868F89
db $D3,$D6,$62,$D6,$EF,$A7,$84,$AC,$83,$8E,$AC,$8D,$8E,$A7,$2B,$CB,$83,$84,$A3,$84,$A2,$A4,$84,$83,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$8C,$88,$83,$83,$8B,$84,$CB,$8E,$85,$AC,$A4,$87,$84,$AC,$8E,$82,$84,$80,$8D,$2A,$2A,$2A,$C0
;org $868FC0
db $D3,$D6,$30,$A7,$84,$AC,$D6,$7A,$A3,$84,$88,$AA,$84,$CB,$A4,$87,$84,$AC,$D7,$93,$80,$8D,$83,$AC,$8B,$88,$A6,$84,$CB,$D6,$D9,$A4,$8E,$86,$84,$A4,$87,$84,$A2,$2A,$2A,$2A,$C0

;org $868FEB

org $8690A7
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$87,$84,$AC,$82,$8E,$85,$85,$88,$8D,$A3,$AC,$80,$A2,$84,$AC,$CB,$8B,$88,$8D,$84,$83,$AC,$A5,$A0,$2A,$2A,$2A,$C3,$00,$C0
;org $8690CF
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$48,$AC,$D6,$78,$D7,$9E,$A4,$8E,$AC,$8E,$A0,$84,$8D,$AC,$CB,$A4,$87,$84,$AC,$8B,$88,$83,$2A,$2A,$2A,$AC,$CF,$C2,$02,$D6,$2C,$A3,$A0,$84,$80,$8A,$A3,$AC,$85,$A2,$8E,$8C,$CB,$87,$88,$A3,$AC,$A0,$8E,$82,$8A,$84,$A4,$2A,$CF,$C2,$02,$D6,$2A,$D7,$42,$80,$AC,$8C,$88,$8D,$A5,$A4,$84,$2A,$CB,$48,$A3,$8D,$0E,$A4,$AC,$D6,$D9,$80,$AC,$87,$8E,$8B,$84,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$82,$8E,$85,$85,$88,$8D,$0D,$CF,$48,$AC,$D6,$7A,$86,$84,$A4,$AC,$88,$8D,$AC,$D6,$DC,$CB,$A4,$87,$84,$AC,$87,$8E,$8B,$84,$2A,$AC,$48,$AC,$D7,$50,$CB,$D6,$98,$80,$AC,$8B,$8E,$8E,$8A,$2A,$C3,$00,$C0
;org $869167
db $D3,$C2,$02,$D6,$2A,$63,$A4,$A2,$80,$8D,$86,$84,$2A,$2A,$2A,$CB,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$8A,$84,$A9,$AC,$85,$80,$A3,$A4,$84,$8D,$84,$83,$CB,$D6,$A2,$D6,$D6,$82,$8E,$85,$85,$88,$8D,$2A,$AC,$4D,$8E,$CB,$D6,$F9,$88,$A4,$AC,$D6,$83,$8E,$A0,$84,$8D,$2A,$C3,$00,$C0

;org $8691AC

org $8692E2
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$64,$87,$84,$AC,$82,$8E,$85,$85,$88,$8D,$A3,$AC,$80,$A2,$84,$AC,$CB,$8B,$88,$8D,$84,$83,$AC,$A5,$A0,$2A,$2A,$2A,$C3,$00,$C0
;org $86930A
db $D3,$C2,$02,$D6,$2C,$A3,$A0,$84,$80,$8A,$A3,$AC,$85,$A2,$8E,$8C,$CB,$87,$88,$A3,$AC,$A0,$8E,$82,$8A,$84,$A4,$2A,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$48,$A3,$8D,$0E,$A4,$AC,$D6,$D9,$80,$AC,$87,$8E,$8B,$84,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$82,$8E,$85,$85,$88,$8D,$0D,$CF,$48,$AC,$D6,$7A,$86,$84,$A4,$AC,$88,$8D,$AC,$D6,$DC,$CB,$A4,$87,$84,$AC,$87,$8E,$8B,$84,$2A,$AC,$48,$AC,$D7,$50,$CB,$D6,$98,$80,$AC,$8B,$8E,$8E,$8A,$2A,$C3,$00,$C0
;org $869377
db $D3,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$48,$AC,$D6,$8F,$80,$AC,$D6,$C7,$A3,$A4,$8E,$8D,$84,$CB,$D6,$A2,$D6,$D6,$82,$8E,$85,$85,$88,$8D,$2A,$C3,$00,$CF,$CA

;org $86939E

org $8693B7
db $D3,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$48,$AC,$D6,$8F,$80,$AC,$D6,$C7,$A3,$A4,$8E,$8D,$84,$CB,$D6,$A2,$D6,$D6,$82,$8E,$85,$85,$88,$8D,$2A,$CF,$41,$A5,$A4,$AC,$D6,$FE,$88,$8D,$A6,$84,$8D,$A4,$8E,$A2,$A9,$CB,$88,$A3,$AC,$85,$A5,$8B,$8B,$2A,$2A,$2A,$C3,$00,$C0

;org $8693F8

org $8694AA
db $D3,$C2,$02,$D6,$2A,$67,$87,$80,$A4,$4F,$4F,$AC,$D6,$1D,$80,$AC,$CB,$D6,$C7,$85,$8E,$A5,$8D,$A4,$80,$88,$8D,$2A,$2A,$2A,$AC,$CF,$42,$8E,$A5,$8B,$83,$AC,$D6,$D9,$81,$84,$AC,$80,$CB,$82,$8E,$8D,$8D,$84,$82,$A4,$88,$8E,$8D,$AC,$81,$84,$A4,$A7,$84,$84,$8D,$AC,$A4,$87,$88,$A3,$CB,$80,$8D,$83,$AC,$A4,$87,$84,$AC,$A2,$8E,$82,$8A,$2A,$2A,$2A,$0D,$C3,$00,$C0

;org $869502

org $8695AF
db $C2,$0A,$C2,$00,$CD,$05,$97,$86,$C3,$00,$D6,$46,$66,$8E,$88,$82,$84,$2F,$AC,$CB,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$60,$80,$8B,$80,$82,$84,$AC,$8E,$85,$AC,$CB,$66,$80,$8C,$A0,$88,$A2,$84,$A3,$2A,$2A,$2A,$AC,$CF,$64,$87,$84,$AC,$D7,$64,$88,$8D,$AC,$CB,$D6,$D6,$D7,$93,$A0,$A2,$8E,$83,$A5,$82,$84,$A3,$AC,$CB,$D6,$87,$82,$8E,$8D,$A4,$88,$8D,$A5,$8E,$A5,$A3,$8B,$A9,$2A,$2A,$2A,$AC,$C0
;org $869612
db $C2,$0A,$C2,$00,$CD,$05,$97,$86,$C3,$00,$D6,$46,$66,$8E,$88,$82,$84,$2F,$AC,$48,$8D,$AC,$A4,$87,$84,$AC,$CB,$81,$80,$A3,$84,$8C,$84,$8D,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$D7,$53,$CB,$88,$A3,$AC,$80,$AC,$D6,$C7,$85,$8E,$A5,$8D,$A4,$80,$88,$8D,$2A,$AC,$CF,$64,$87,$84,$AC,$D7,$9D,$88,$A3,$AC,$A4,$87,$84,$A2,$84,$2A,$2A,$2A,$CB,$47,$A5,$A2,$A2,$A9,$4F,$AC,$47,$A5,$A2,$A2,$A9,$4F,$C0
;org $869672
db $C2,$0A,$C2,$00,$CD,$05,$97,$86,$C3,$00,$D6,$46,$66,$8E,$88,$82,$84,$2F,$AC,$64,$87,$84,$CB,$D6,$40,$63,$A4,$8E,$8D,$84,$2A,$2A,$2A,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$82,$80,$A3,$A4,$8B,$84,$2A,$2A,$2A,$C0
;org $8696A5
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$67,$87,$80,$A4,$0D,$AC,$40,$AC,$A3,$88,$86,$8D,$AC,$8E,$85,$AC,$CB,$D6,$B0,$D6,$8E,$A4,$87,$84,$AC,$CB,$D6,$C6,$A2,$8E,$8E,$8C,$2A,$2A,$2A,$C3,$00,$C0
;org $8696D5
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$67,$87,$80,$A4,$0D,$AC,$40,$AC,$A3,$88,$86,$8D,$AC,$8E,$85,$AC,$CB,$D6,$B0,$D6,$8E,$A4,$87,$84,$AC,$CB,$D7,$82,$A2,$8E,$8E,$8C,$2A,$2A,$2A,$C3,$00,$C0

;org $869705

org $869753
db $C2,$0A,$C2,$02,$D6,$2C,$A3,$A0,$84,$80,$8A,$A3,$AC,$85,$A2,$8E,$8C,$CB,$87,$88,$A3,$AC,$A0,$8E,$82,$8A,$84,$A4,$2A,$CF,$C2,$02,$D6,$2A,$40,$AC,$A0,$80,$A3,$A3,$80,$86,$84,$A7,$80,$A9,$2A,$2A,$2A,$AC,$CB,$48,$AC,$D6,$F9,$88,$85,$AC,$88,$A4,$AC,$86,$8E,$84,$A3,$AC,$CB,$82,$8B,$84,$80,$A2,$AC,$A4,$8E,$AC,$4C,$A5,$0D,$AC,$C3,$00,$C0

;org $8697A6

org $8697C9
db $D3,$C2,$02,$D6,$2C,$A3,$A0,$84,$80,$8A,$A3,$AC,$85,$A2,$8E,$8C,$CB,$87,$88,$A3,$AC,$A0,$8E,$82,$8A,$84,$A4,$2A,$CF,$C2,$02,$D6,$2A,$67,$88,$8B,$8B,$2A,$AC,$CB,$D6,$20,$D6,$70,$A4,$87,$88,$8D,$8A,$88,$8D,$86,$2A,$2A,$2A,$AC,$CF,$48,$A4,$AC,$80,$A0,$A0,$84,$80,$A2,$A3,$AC,$80,$A3,$AC,$88,$85,$AC,$CB,$A4,$87,$84,$AC,$A4,$A2,$84,$80,$A3,$A5,$A2,$84,$AC,$82,$87,$84,$A3,$A4,$AC,$88,$A3,$AC,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$84,$A8,$80,$82,$A4,$AC,$A3,$A0,$8E,$A4,$AC,$D6,$F4,$CF,$A4,$87,$84,$AC,$8B,$88,$8D,$84,$AC,$8E,$85,$AC,$A6,$88,$A3,$88,$8E,$8D,$AC,$CB,$81,$84,$A4,$A7,$84,$84,$8D,$AC,$81,$8E,$A4,$87,$AC,$A4,$87,$84,$AC,$CB,$D6,$D2,$82,$A2,$8E,$A3,$A3,$2A,$AC,$CF,$48,$AC,$D6,$F9,$88,$85,$AC,$D6,$D6,$88,$A3,$AC,$CB,$A3,$A5,$A0,$A0,$8E,$A3,$84,$AC,$A4,$8E,$AC,$8C,$84,$80,$8D,$AC,$CB,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$0D,$AC,$D6,$30,$8D,$8E,$A4,$0D,$C3,$00,$C0

;org $8698A2

org $869925
db $D3,$D6,$67,$D6,$8F,$A4,$87,$84,$AC,$D6,$48,$CB,$8E,$85,$AC,$47,$8E,$A0,$84,$4F,$AC,$41,$A5,$A4,$AC,$D6,$FE,$CB,$D6,$A0,$88,$A3,$AC,$85,$A5,$8B,$8B,$4F,$AC,$C0

;org $86994D

org $8699c7
db $0e : dw $3000
EMuHopeRoomListener:
cop #$45 : db $10, $00, $20, $10 : dw B_869AC1
cop #$D0 : db $7B, $01 : dw B_869AAE
cop #$D2 : db $7B, $01
cop #$A0 : dl EMuHopeRoomStatueSprite : dw $0080, $0058, $1000
lda #$CFF0 : tsb $065A
cop #$DA : db $0F
cop #$04 : db $1B
cop #$DA : db $3B
cop #$3C : dl $80B7E2
cop #$DA : db $BF
cop #$A0 : dl EMuHopeRoomFlame : dw $0020, $00C0, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $00E0, $00C0, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $0040, $0090, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $00C0, $0090, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $0070, $0070, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $0090, $0070, $1800
cop #$DA : db $3B
cop #$A0 : dl EMuHopeRoomWizard : dw $0050, $00C8, $1800
cop #$DA : db $77
cop #$A0 : dl EMuHopeRoomWizard : dw $0070, $00C8, $1800
cop #$DA : db $77
cop #$A0 : dl EMuHopeRoomWizard : dw $0090, $00C8, $1800
cop #$DA : db $77
cop #$A0 : dl EMuHopeRoomWizard : dw $00B0, $00C8, $1800
cop #$DA : db $77
cop #$BF : dw $9BAA
cop #$08 : db $25, $25
cop #$DA : db $3B
cop #$CC : db $02
cop #$DA : db $77
cop #$3C : dl $80B7EC
cop #$DA : db $7F
stz $0688
lda #$CFF0 : trb $065A
cop #$E0

B_869AAE:    ; org $869aae
cop #$A0 : dl EMuHopeRoomStatueSprite : dw $0080, $0058, $1000
cop #$E0

EMuHopeRoomStatueSprite:    ; org $869abb
cop #$80 : db $30
cop #$89
rtl

B_869AC1:    ; org $869ac1
cop #$D0 : db $7E, $01 : dw B_869B9D
cop #$D2 : db $7E, $01
cop #$A0 : dl EMuHopeRoomStatueSprite : dw $0180, $0058, $1000
lda #$CFF0 : tsb $065A
cop #$DA : db $0F
cop #$04 : db $1B
cop #$DA : db $3B
cop #$3C : dl $80B7E2
cop #$DA : db $BF
cop #$A0 : dl EMuHopeRoomFlame : dw $0120, $00C0, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $01E0, $00C0, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $0140, $0090, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $01C0, $0090, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $0170, $0070, $1800
cop #$DA : db $27
cop #$A0 : dl EMuHopeRoomFlame : dw $0190, $0070, $1800
cop #$DA : db $3B
cop #$A0 : dl EMuHopeRoomWizard : dw $0150, $00C8, $1800
cop #$DA : db $77
cop #$A0 : dl EMuHopeRoomWizard : dw $0170, $00C8, $1800
cop #$DA : db $77
cop #$A0 : dl EMuHopeRoomWizard : dw $0190, $00C8, $1800
cop #$DA : db $77
cop #$A0 : dl EMuHopeRoomWizard : dw $01B0, $00C8, $1800
cop #$DA : db $77
cop #$BF : dw $9BAA
cop #$08 : db $25, $25
cop #$DA : db $3B
cop #$CC : db $02
cop #$DA : db $77
cop #$3C : dl $80B7EC
cop #$DA : db $7F
stz $0688
lda #$CFF0 : trb $065A
cop #$E0

B_869B9D:    ; org $869b9d
cop #$A0 : dl EMuHopeRoomStatueSprite : dw $0180, $0058, $1000
cop #$E0

;org $869BAA
db $C2,$0A,$64,$87,$84,$AC,$63,$A5,$8D,$AC,$86,$8E,$83,$2A,$2A,$2A,$CB,$62,$80,$8C,$80,$2A,$2A,$2A,$CF,$64,$87,$84,$AC,$D7,$8A,$87,$8E,$8B,$83,$A3,$CB,$80,$AC,$A0,$8E,$A7,$84,$A2,$2A,$2A,$2A,$C0

;org $869BDA
EMuHopeRoomWizard:
cop #$B6 : db $30
cop #$8D : db $0E
cop #$08 : db $26, $26
cop #$CA : db $1E
lda #$2000 : tsb $10
cop #$C2
lda #$2000 : trb $10
cop #$CB
B_869BF5:    ; org $869bf5
cop #$C2
cop #$C1
cop #$8B
cop #$D0 : db $02, $00 : dw B_869BF5
cop #$CA : db $1E
lda #$2000 : tsb $10
cop #$C2
lda #$2000 : trb $10
cop #$CB
cop #$E0

EMuHopeRoomFlame:    ; org $869c14
cop #$88 : dl $8EDA00
cop #$08 : db $25, $25
B_869C1D:    ; org $869c1d
cop #$80 : db $06
cop #$89
cop #$D0 : db $02, $00 : dw B_869C1D
cop #$E0
warnpc $869c2a

org $869CB7
db $C2,$0B,$C2,$00,$64,$87,$88,$A3,$AC,$D6,$AA,$D6,$A5,$80,$8D,$AC,$CB,$D6,$6F,$81,$A5,$A2,$88,$80,$8B,$AC,$D6,$96,$CB,$85,$8E,$A2,$AC,$A4,$87,$84,$AC,$D6,$C1,$8E,$85,$AC,$4C,$A5,$2A,$AC,$CB,$C3,$00,$C0

;org $869ce9
db $28 : dw $0301
EMuFloorSpike:
cop #$13 : dw .Die
lda #$ABF0 : sta $7F0020,x
-:
cop #$80 : db $28
cop #$89
cop #$DA : db $27
cop #$80 : db $29
cop #$89
lda #$0101 : trb $10
cop #$80 : db $2A
cop #$89
cop #$DA : db $3B
lda #$0101 : tsb $10
cop #$80 : db $2B
cop #$89
bra -
.Die:
cop #$E0
warnpc $869d1f


org $869d4d
db $25 : dw $0100
EMuBouncer:



org $869F45
db $D3,$48,$AC,$80,$8C,$AC,$62,$80,$8C,$80,$2B,$AC,$D6,$27,$8E,$85,$AC,$4C,$A5,$2A,$CB,$4C,$A9,$AC,$D6,$72,$A0,$80,$A3,$A3,$84,$83,$AC,$8E,$8D,$CB,$D6,$A6,$80,$86,$8E,$2B,$AC,$81,$A5,$A4,$AC,$8C,$A9,$CB,$A3,$A0,$88,$A2,$88,$A4,$AC,$8B,$88,$A6,$84,$A3,$AC,$8E,$8D,$2A,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$A9,$82,$8B,$8E,$A3,$84,$8B,$A9,$2B,$AC,$CB,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$D7,$8F,$A3,$84,$84,$AC,$CB,$A7,$80,$8D,$83,$84,$A2,$88,$8D,$86,$AC,$A3,$A0,$88,$A2,$88,$A4,$A3,$2A,$AC,$C0
;org $869FBE
db $D3,$47,$84,$80,$A2,$AC,$A4,$87,$84,$AC,$A7,$8E,$A2,$83,$A3,$AC,$8E,$85,$CB,$A3,$A0,$88,$A2,$88,$A4,$A3,$AC,$80,$A7,$80,$8A,$84,$8D,$84,$83,$2A,$C0
;org $869FE3
db $D3,$64,$87,$84,$AC,$D6,$EB,$A4,$A5,$8D,$8D,$84,$8B,$CB,$83,$A5,$86,$AC,$81,$A9,$AC,$8C,$80,$8D,$AC,$88,$A3,$AC,$88,$8D,$A3,$88,$83,$84,$2A,$CF,$D6,$3B,$D6,$E7,$D6,$D6,$CB,$4C,$A9,$A3,$A4,$88,$82,$AC,$63,$A4,$80,$A4,$A5,$84,$2A,$AC,$C0

;org $86A01E

org $86A0A6
db $D3,$D6,$39,$80,$AC,$A3,$88,$8D,$86,$8B,$84,$AC,$A2,$80,$A9,$AC,$8E,$85,$AC,$CB,$D6,$A8,$D6,$80,$D6,$8E,$A4,$87,$84,$AC,$A3,$8A,$A9,$2A,$AC,$CB,$D6,$3D,$D6,$D8,$88,$A4,$AC,$A7,$80,$A3,$AC,$CB,$A4,$87,$84,$AC,$D6,$A8,$8E,$85,$AC,$A4,$87,$84,$AC,$A3,$A0,$88,$A2,$88,$A4,$A3,$2A,$C0
;org $86A0EC
db $D3,$4E,$8D,$84,$AC,$A9,$84,$80,$A2,$AC,$80,$85,$A4,$84,$A2,$AC,$D6,$D7,$8E,$A5,$A2,$CB,$81,$8E,$83,$88,$84,$A3,$AC,$81,$84,$86,$80,$8D,$AC,$A4,$8E,$AC,$82,$87,$80,$8D,$86,$84,$2A,$CF,$4E,$8D,$84,$AC,$86,$8E,$A4,$AC,$D6,$ED,$A4,$87,$88,$8D,$2B,$CB,$8E,$8D,$84,$AC,$D7,$B3,$A4,$8E,$AC,$A3,$A4,$8E,$8D,$84,$2B,$CB,$8E,$8D,$84,$0E,$A3,$AC,$D6,$72,$8C,$84,$8B,$A4,$84,$83,$CB,$D6,$A5,$A7,$80,$A4,$84,$A2,$2A,$2A,$2A,$C0
;org $86A154
db $D3,$45,$80,$8C,$88,$8B,$A9,$AC,$80,$8D,$83,$AC,$85,$A2,$88,$84,$8D,$83,$A3,$AC,$CB,$D7,$B3,$A4,$8E,$AC,$8C,$8E,$8D,$A3,$A4,$84,$A2,$A3,$AC,$CB,$D6,$74,$8E,$A5,$A2,$AC,$84,$A9,$84,$A3,$2A,$AC,$67,$84,$AC,$CB,$85,$8E,$A5,$86,$87,$A4,$AC,$D6,$73,$A4,$87,$84,$AC,$A4,$84,$80,$A2,$A3,$2A,$2A,$2A,$C0
;org $86A19E
db $D3,$D7,$20,$A3,$80,$A7,$AC,$8D,$8E,$AC,$A0,$8E,$88,$8D,$A4,$AC,$88,$8D,$AC,$CB,$D6,$B1,$88,$85,$AC,$D6,$D6,$D6,$E3,$CB,$82,$8E,$8D,$A4,$88,$8D,$A5,$84,$83,$2A,$2A,$2A,$C0
;org $86A1C9
db $D3,$63,$8E,$8C,$84,$AC,$82,$8E,$A5,$8B,$83,$8D,$0E,$A4,$AC,$D6,$E7,$88,$A4,$2B,$AC,$CB,$80,$8D,$83,$AC,$D6,$D8,$A7,$84,$AC,$D6,$CA

;org $86A1EA

org $86A26D
db $D3,$64,$87,$84,$A9,$AC,$D6,$CB,$81,$A5,$88,$8B,$83,$88,$8D,$86,$AC,$80,$8D,$CB,$A5,$8D,$83,$84,$A2,$A3,$84,$80,$AC,$A4,$A5,$8D,$8D,$84,$8B,$2A,$AC,$64,$87,$84,$A9,$CB,$83,$A5,$86,$AC,$8E,$8D,$2B,$AC,$8D,$8E,$A4,$AC,$8A,$8D,$8E,$A7,$88,$8D,$86,$AC,$87,$8E,$A7,$CB,$D6,$A6,$88,$A4,$AC,$D6,$F3,$A4,$80,$8A,$84,$2A,$2A,$2A,$C0

;org $86A2BE

org $86A36B
db $D3,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$47,$84,$84,$84,$84,$84,$8B,$A0,$4F,$4F,$AC,$CB,$D6,$4D,$D6,$D1,$8C,$84,$4F,$AC,$4F,$C3,$00,$C0
;org $86A38D
db $D3,$C2,$03,$45,$88,$A2,$A3,$A4,$2B,$AC,$83,$84,$85,$A5,$A3,$84,$AC,$A4,$87,$84,$AC,$81,$8E,$8C,$81,$4F,$CB,$47,$A5,$A2,$A2,$A9,$4F,$AC,$47,$A5,$A2,$A2,$A9,$4F,$C3,$00,$C0
;org $86A3B8
db $D3,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$D6,$0D,$D7,$AD,$80,$8D,$A9,$8E,$8D,$84,$AC,$D6,$D7,$CB,$67,$88,$8B,$8B,$0E,$A3,$AC,$88,$8D,$AC,$83,$88,$A3,$86,$A5,$88,$A3,$84,$2A,$C3,$00,$C0
;org $86A3E6
db $D3,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$D6,$39,$80,$86,$80,$88,$8D,$AC,$67,$88,$8B,$8B,$AC,$87,$80,$A3,$AC,$CB,$A3,$80,$A6,$84,$83,$AC,$8C,$84,$2A,$2A,$2A,$C3,$00,$C0

;org $86A410

org $86A4E9
db $C2,$0E,$C2,$00,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$A2,$84,$83,$AC,$A7,$88,$A2,$84,$AC,$80,$8D,$83,$CB,$80,$AC,$81,$8B,$A5,$84,$AC,$A7,$88,$A2,$84,$AC,$A3,$A4,$88,$82,$8A,$88,$8D,$86,$CB,$8E,$A5,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$81,$8E,$8C,$81,$2A,$2A,$2A,$CF,$42,$A5,$A4,$AC,$A7,$87,$88,$82,$87,$AC,$8E,$8D,$84,$0D,$CB,$AC,$62,$84,$83,$AC,$8E,$8D,$84,$CB,$AC,$41,$8B,$A5,$84,$AC,$8E,$8D,$84,$CA
;org $86A54E
db $CE,$64,$87,$84,$AC,$A2,$84,$83,$AC,$A7,$88,$A2,$84,$AC,$88,$A3,$AC,$82,$A5,$A4,$4F,$C3,$00,$C0
;org $86A566
db $CE,$64,$87,$84,$AC,$81,$8B,$A5,$84,$AC,$A7,$88,$A2,$84,$AC,$88,$A3,$AC,$82,$A5,$A4,$4F,$C3,$00,$C0

;org $86A57F

org $86A719
db $D3,$C2,$00,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$CF,$48,$A4,$AC,$A7,$80,$A3,$AC,$80,$AC,$83,$A5,$83,$2A,$CB,$48,$0E,$8C,$AC,$A3,$80,$A6,$84,$83,$2A,$2A,$2A,$C3,$00,$C0

;org $86A745

org $86A7C7
db $C2,$0A,$C2,$06,$D6,$36,$CB,$67,$88,$8B,$8B,$4F,$AC,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$4E,$4A,$0D,$4F,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$67,$88,$8B,$8B,$4F,$AC,$CB,$48,$AC,$D6,$82,$A3,$84,$84,$AC,$4B,$88,$8B,$8B,$A9,$2A,$AC,$CB,$47,$80,$A3,$AC,$D6,$C8,$87,$80,$A0,$A0,$84,$8D,$84,$83,$0D,$AC,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$48,$0E,$8C,$AC,$87,$84,$A2,$84,$2A,$C3,$00,$C0

;org $86A828

org $86A894
db $C2,$0B,$C2,$01,$D6,$25,$CB,$48,$A4,$AC,$D6,$84,$8C,$80,$A4,$A4,$84,$A2,$4F,$AC,$CF,$D6,$2B,$D6,$DA,$D6,$6B,$87,$8E,$A7,$CB,$A4,$8E,$AC,$D6,$AC,$4C,$A5,$4F,$CF,$C2,$02,$D6,$2A,$64,$87,$80,$A4,$0E,$A3,$AC,$86,$8E,$8E,$83,$2A,$AC,$67,$84,$CB,$D6,$99,$D6,$D0,$D6,$E0,$85,$A2,$8E,$8C,$CB,$D6,$CF,$D7,$54,$62,$80,$8C,$80,$2A,$CF,$C2,$00,$67,$88,$8B,$8B,$AC,$A4,$8E,$8B,$83,$AC,$D6,$89,$D6,$6B,$CB,$4C,$A5,$AC,$80,$8D,$83,$AC,$A4,$87,$84,$AC,$D6,$C1,$CB,$A7,$87,$8E,$AC,$87,$80,$83,$AC,$D6,$79,$D6,$DC,$CB,$A4,$87,$84,$AC,$D6,$EB,$A4,$A5,$8D,$8D,$84,$8B,$2A,$2A,$2A,$AC,$CF,$C2,$01,$D6,$25,$CB,$D6,$1D,$D6,$CE,$80,$AC,$A3,$80,$83,$AC,$A3,$A4,$8E,$A2,$A9,$2A,$2A,$2A,$AC,$CF,$A3,$84,$A0,$80,$A2,$80,$A4,$84,$83,$AC,$D6,$8E,$A4,$87,$8E,$A3,$84,$AC,$CB,$D6,$F0,$A7,$87,$8E,$8C,$AC,$D7,$AB,$8B,$88,$A6,$84,$83,$2A,$CF,$4E,$A4,$87,$84,$A2,$A3,$AC,$A2,$84,$8C,$80,$88,$8D,$88,$8D,$86,$AC,$A5,$8D,$83,$84,$A2,$CB,$A7,$80,$A4,$84,$A2,$2A,$2A,$2A,$AC,$CF,$C2,$06,$D6,$36,$48,$85,$AC,$A7,$84,$AC,$86,$8E,$AC,$D6,$DC,$CB,$A4,$87,$84,$AC,$A4,$A5,$8D,$8D,$84,$8B,$2B,$AC,$8C,$80,$A9,$81,$84,$AC,$A7,$84,$CB,$82,$80,$8D,$AC,$A2,$84,$80,$82,$87,$AC,$A4,$87,$84,$AC,$8C,$80,$88,$8D,$8B,$80,$8D,$83,$2A,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$46,$8E,$8E,$83,$AC,$88,$83,$84,$80,$4F,$AC,$CB,$D6,$2B,$86,$84,$A4,$AC,$8E,$A5,$A4,$AC,$8E,$85,$AC,$87,$84,$A2,$84,$4F,$4F,$C3,$00,$C0

;org $86A9E7

org $86AA4C
db $C2,$0A,$C2,$02,$D6,$2A,$D7,$35,$48,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$AC,$CB,$D7,$C7,$67,$88,$8B,$8B,$AC,$A7,$80,$A3,$AC,$A0,$A2,$8E,$A4,$84,$82,$A4,$88,$8D,$86,$AC,$CB,$8C,$84,$2B,$AC,$A3,$8E,$AC,$48,$AC,$A7,$80,$A3,$AC,$4E,$4A,$2A,$C3,$00,$C0
;org $86AA89
db $C2,$0A,$C2,$06,$D6,$36,$D6,$63,$67,$88,$8B,$8B,$AC,$CB,$D6,$CC,$A4,$8E,$AC,$D6,$98,$D7,$95,$CB,$86,$A2,$8E,$A7,$8D,$AC,$A5,$A0,$2A,$C3,$00,$C0

;org $86AAAD

org $86AB53
db $C2,$0A,$C2,$00,$45,$88,$A6,$84,$AC,$83,$80,$A9,$A3,$AC,$D6,$98,$A0,$80,$A3,$A3,$84,$83,$CB,$D7,$A4,$A7,$84,$AC,$84,$8D,$A4,$84,$A2,$84,$83,$CB,$A4,$87,$84,$AC,$A4,$A5,$8D,$8D,$84,$8B,$2A,$CF,$64,$87,$84,$AC,$D6,$CD,$A3,$82,$84,$8D,$84,$A2,$A9,$AC,$86,$8E,$84,$A3,$AC,$CB,$8E,$8D,$AC,$80,$8D,$83,$AC,$8E,$8D,$2A,$AC,$D6,$1D,$87,$80,$A2,$83,$AC,$A4,$8E,$AC,$CB,$8A,$84,$84,$A0,$AC,$A4,$A2,$80,$82,$8A,$AC,$8E,$85,$AC,$A4,$88,$8C,$84,$2A,$2A,$2A,$D0,$C8,$C9,$28,$C2,$0A,$C2,$06,$D6,$36,$CB,$D6,$2B,$D7,$9C,$D7,$73,$CB,$A4,$8E,$83,$80,$A9,$2A,$AC,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$0E,$8C,$AC,$A3,$8E,$AC,$A4,$88,$A2,$84,$83,$2A,$AC,$CB,$48,$AC,$D6,$B2,$D6,$98,$A7,$80,$8B,$8A,$84,$83,$AC,$CB,$25,$20,$20,$AC,$8C,$88,$8B,$84,$A3,$AC,$A4,$8E,$83,$80,$A9,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$82,$A2,$80,$AA,$A9,$4F,$AC,$CB,$47,$80,$A6,$88,$8D,$86,$AC,$A4,$8E,$AC,$A7,$80,$8B,$8A,$AC,$A3,$8E,$AC,$85,$80,$A2,$4F,$AC,$CF,$C2,$01,$D6,$25,$44,$8D,$8E,$A5,$86,$87,$4F,$4F,$AC,$D6,$67,$CB,$D6,$70,$A4,$88,$A2,$84,$83,$AC,$D7,$5D,$D7,$A4,$CB,$A7,$84,$AC,$D6,$CB,$D6,$D6,$A4,$A2,$88,$A0,$2A,$AC,$CF,$C2,$02,$D6,$2A,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$A2,$88,$86,$87,$A4,$2B,$AC,$4A,$80,$A2,$80,$CB,$48,$AC,$D6,$DA,$80,$8B,$8B,$AC,$8E,$85,$AC,$A5,$A3,$AC,$D6,$91,$A4,$87,$84,$CB,$D6,$CD,$A7,$80,$A9,$4F,$AC,$CF,$D6,$2B,$84,$80,$A4,$2B,$CB,$48,$0E,$8C,$AC,$87,$A5,$8D,$86,$A2,$A9,$2A,$C3,$00,$C0
;org $86ACB9
db $C2,$0A,$C2,$06,$D6,$36,$64,$87,$8E,$A5,$A3,$80,$8D,$83,$A3,$AC,$8E,$85,$AC,$CB,$D7,$C6,$80,$86,$8E,$AC,$D6,$C1,$A7,$80,$8B,$8A,$84,$83,$AC,$CB,$D6,$DC,$D6,$D6,$A4,$A5,$8D,$8D,$84,$8B,$2A,$AC,$CF,$63,$8E,$8C,$84,$87,$8E,$A7,$2B,$AC,$D6,$F6,$48,$AC,$D6,$DA,$CB,$8E,$85,$AC,$A4,$87,$84,$AC,$D6,$85,$A0,$80,$A3,$A4,$2B,$AC,$48,$AC,$CB,$D6,$91,$A3,$8E,$AC,$88,$8D,$A3,$88,$86,$8D,$88,$85,$88,$82,$80,$8D,$A4,$2A,$C3,$00,$C0
;org $86AD22
db $C2,$0A,$C2,$00,$64,$A7,$8E,$AC,$A7,$84,$84,$8A,$A3,$AC,$A3,$88,$8D,$82,$84,$CB,$84,$8D,$A4,$84,$A2,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$A4,$A5,$8D,$8D,$84,$8B,$2A,$CB,$63,$A4,$88,$8B,$8B,$AC,$8D,$8E,$AC,$84,$8D,$83,$AC,$88,$8D,$AC,$A3,$88,$86,$87,$A4,$2A,$C3,$00,$C0
;org $86AD64
db $C2,$0A,$C2,$01,$D6,$25,$4B,$80,$A3,$A4,$AC,$8D,$88,$86,$87,$A4,$AC,$D6,$F6,$48,$AC,$CB,$A7,$80,$A3,$AC,$A3,$8B,$84,$84,$A0,$88,$8D,$86,$AC,$48,$AC,$D6,$99,$80,$8D,$AC,$CB,$8E,$83,$83,$AC,$A3,$8E,$A5,$8D,$83,$AC,$D6,$8E,$80,$81,$8E,$A6,$84,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$26,$88,$A3,$AC,$D6,$ED,$82,$8E,$8D,$82,$84,$A2,$8D,$84,$83,$AC,$CB,$D6,$6B,$D6,$D7,$A3,$8E,$A5,$8D,$83,$2A,$2A,$2A,$AC,$CF,$48,$0E,$8C,$AC,$A4,$8E,$8E,$AC,$A4,$88,$A2,$84,$83,$AC,$A4,$8E,$CB,$83,$8E,$AC,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$2A,$C3,$00,$C0

;org $86ADED

org $86AE70
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$D6,$1C,$CB,$D6,$82,$8B,$8E,$8E,$8A,$4F,$C3,$00,$C0
;org $86AE88
db $C2,$0A,$C2,$00,$48,$8D,$AC,$D6,$D6,$A7,$80,$A9,$2B,$AC,$D6,$6E,$83,$80,$A9,$AC,$CB,$A0,$80,$A3,$A3,$84,$83,$AC,$A3,$8B,$8E,$A7,$8B,$A9,$2A,$2A,$2A,$C3,$00,$C0

;org $86AEB0

org $86AF03
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$48,$AC,$D6,$F9,$87,$8E,$A7,$AC,$85,$80,$A2,$AC,$D6,$D6,$CB,$A4,$A5,$8D,$8D,$84,$8B,$AC,$86,$8E,$84,$A3,$2A,$2A,$2A,$C3,$00,$C0

;org $86AF2F

org $86B069
db $C2,$0A,$C2,$01,$D6,$25,$CB,$48,$AC,$D6,$F1,$80,$AC,$A3,$A4,$84,$80,$8A,$4F,$AC,$CB,$40,$8D,$83,$AC,$80,$AC,$A3,$80,$8B,$80,$83,$4F,$AC,$CF,$4C,$A9,$AC,$A3,$8A,$88,$8D,$AC,$87,$80,$A3,$AC,$86,$8E,$8D,$84,$AC,$83,$A2,$A9,$AC,$CB,$D6,$8E,$84,$80,$A4,$88,$8D,$86,$AC,$CB,$A7,$84,$88,$A2,$83,$AC,$85,$8E,$8E,$83,$2A,$2A,$2A,$C3,$00,$C0
;org $86B0BC
db $C2,$0A,$C2,$01,$D6,$25,$4E,$87,$2B,$AC,$8D,$8E,$4F,$AC,$CB,$67,$88,$8B,$8B,$AC,$D6,$8F,$D6,$B7,$CB,$8C,$A5,$A3,$87,$A2,$8E,$8E,$8C,$A3,$2A,$2A,$2A,$AC,$CF,$C2,$02,$D6,$2A,$D6,$1D,$81,$84,$A4,$A4,$84,$A2,$CB,$D7,$B5,$A3,$A4,$80,$A2,$A6,$88,$8D,$86,$2A,$CB,$D6,$63,$8B,$84,$A4,$0E,$A3,$AC,$84,$80,$A4,$2A,$C3,$00,$C0
;org $86B10B
db $C2,$0A,$C2,$01,$D6,$25,$67,$80,$88,$A4,$2A,$AC,$CB,$48,$AC,$D6,$9B,$88,$A4,$AC,$80,$86,$80,$88,$8D,$4F,$4F,$AC,$CB,$D6,$62,$88,$A3,$AC,$D6,$D7,$A3,$8E,$A5,$8D,$83,$2A,$2A,$2A,$0D,$AC,$C3,$00,$C0
;org $86B13C
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$D6,$30,$D6,$9F,$62,$88,$A6,$84,$A2,$A3,$8E,$8D,$2A,$2A,$2A,$0D,$AC,$CF,$C2,$01,$D5,$00,$D6,$25,$CB,$4E,$87,$2B,$AC,$8D,$8E,$4F,$AC,$D7,$41,$CB,$86,$8E,$A4,$AC,$A4,$8E,$AC,$A2,$A5,$8D,$4F,$4F,$AC,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$62,$A5,$8D,$0D,$CB,$62,$A5,$8D,$AC,$A7,$87,$84,$A2,$84,$0D,$4F,$C3,$00,$C0
;org $86B195
db $C2,$0A,$C2,$06,$D6,$36,$CB,$61,$A5,$88,$84,$A4,$2B,$AC,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$4F,$AC,$CB,$64,$87,$88,$A3,$AC,$A6,$88,$81,$A2,$80,$A4,$88,$8D,$86,$AC,$A3,$8E,$A5,$8D,$83,$2A,$2A,$2A,$AC,$CF,$D6,$1D,$4C,$8E,$A2,$A3,$84,$AC,$42,$8E,$83,$84,$2A,$2A,$2A,$CF,$D6,$1D,$80,$AC,$A3,$88,$86,$8D,$80,$8B,$AC,$A3,$87,$88,$A0,$A3,$AC,$A5,$A3,$84,$CB,$A4,$8E,$AC,$D7,$AC,$A4,$8E,$AC,$84,$80,$82,$87,$AC,$8E,$A4,$87,$84,$A2,$2A,$CF,$64,$87,$84,$AC,$8B,$84,$8D,$86,$A4,$87,$AC,$8E,$85,$AC,$A4,$87,$84,$CB,$A3,$8E,$A5,$8D,$83,$AC,$88,$8D,$83,$88,$82,$80,$A4,$84,$A3,$AC,$8B,$84,$A4,$A4,$84,$A2,$A3,$2A,$CF,$D6,$2B,$A3,$84,$84,$AC,$88,$85,$AC,$48,$AC,$82,$80,$8D,$CB,$83,$84,$82,$8E,$83,$84,$AC,$88,$A4,$2A,$2A,$2A,$67,$80,$88,$A4,$2A,$2A,$2A,$C3,$00,$C0
;org $86B250
db $C2,$0A,$C2,$05,$D5,$05,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$63,$84,$A4,$87,$2A,$2A,$2A,$AC,$CF,$C2,$04,$D5,$00,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$63,$84,$A4,$87,$0D,$4F,$4F,$AC,$CF,$C2,$02,$D5,$00,$4B,$88,$8B,$8B,$A9,$2F,$CB,$63,$87,$87,$2A,$AC,$61,$A5,$88,$84,$A4,$4F,$CB,$C9,$3C,$D5,$00,$D7,$23,$82,$8E,$8D,$A4,$88,$8D,$A5,$84,$A3,$2A,$AC,$CF,$C2,$05,$D5,$05,$48,$AC,$A7,$80,$A3,$AC,$A3,$A7,$80,$8B,$8B,$8E,$A7,$84,$83,$AC,$81,$A9,$CB,$62,$88,$A6,$84,$A2,$A3,$8E,$8D,$2A,$2A,$2A,$CF,$D6,$61,$48,$AC,$D6,$80,$A4,$8E,$2B,$AC,$A4,$87,$84,$AC,$85,$8E,$A2,$8C,$CB,$8E,$85,$AC,$8C,$A9,$AC,$D6,$72,$87,$80,$83,$AC,$82,$87,$80,$8D,$86,$84,$83,$CB,$A4,$8E,$AC,$62,$88,$A6,$84,$A2,$A3,$8E,$8D,$0E,$A3,$2A,$CF,$64,$87,$88,$A3,$AC,$62,$88,$A6,$84,$A2,$A3,$8E,$8D,$AC,$88,$A3,$AC,$80,$CB,$82,$A2,$84,$80,$A4,$A5,$A2,$84,$AC,$A7,$87,$8E,$AC,$8B,$88,$A6,$84,$A3,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$8E,$82,$84,$80,$8D,$2A,$CF,$48,$AC,$D6,$82,$8A,$8D,$8E,$A7,$CB,$88,$85,$AC,$D6,$9F,$D6,$9A,$8E,$A2,$AC,$8D,$8E,$A4,$2A,$CF,$47,$84,$AC,$D6,$D4,$D6,$D7,$84,$A6,$8E,$8B,$A5,$A4,$88,$8E,$8D,$CB,$88,$A3,$AC,$D6,$77,$80,$85,$85,$84,$82,$A4,$84,$83,$CB,$81,$A9,$AC,$A4,$87,$84,$AC,$D6,$A8,$8E,$85,$AC,$80,$AC,$82,$8E,$8C,$84,$A4,$2A,$CF,$48,$AC,$D6,$FC,$A4,$8E,$AC,$82,$8E,$8D,$A4,$88,$8D,$A5,$84,$CB,$A4,$87,$84,$AC,$89,$8E,$A5,$A2,$8D,$84,$A9,$AC,$D6,$F0,$A9,$8E,$A5,$2B,$CB,$81,$A5,$A4,$AC,$8D,$8E,$A4,$AC,$88,$8D,$AC,$D6,$D6,$81,$8E,$83,$A9,$2A,$CF,$69,$8E,$A5,$AC,$D6,$B2,$85,$88,$86,$A5,$A2,$84,$AC,$CB,$8E,$A5,$A4,$AC,$D6,$D6,$A2,$88,$83,$83,$8B,$84,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$CB,$D6,$7B,$80,$8D,$83,$AC,$A4,$87,$84,$AC,$A2,$A5,$88,$8D,$A3,$2A,$2A,$2A,$C3,$00,$C0
;org $86B3EC
db $C2,$0A,$C2,$06,$D6,$36,$48,$AC,$D6,$82,$CB,$D6,$9B,$D6,$6C,$8D,$8E,$A7,$2A,$2A,$2A,$AC,$CF,$C2,$01,$D6,$25,$CB,$63,$84,$A4,$87,$2A,$2A,$2A,$2A,$AC,$CB,$48,$0E,$8C,$AC,$A3,$82,$80,$A2,$84,$83,$2A,$2A,$2A,$2A,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$88,$A3,$AC,$86,$A5,$A9,$AC,$CB,$D6,$B2,$D6,$98,$A3,$A4,$A5,$83,$88,$84,$83,$AC,$CB,$4C,$8E,$A2,$A3,$84,$AC,$82,$8E,$83,$84,$2A,$AC,$CF,$63,$84,$A4,$87,$2B,$AC,$D7,$B7,$83,$88,$83,$AC,$80,$AC,$CB,$D6,$94,$A4,$87,$88,$8D,$86,$2A,$AC,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$CB,$41,$A5,$A4,$AC,$63,$84,$A4,$87,$AC,$D6,$83,$D6,$98,$CB,$80,$AC,$D6,$9A,$85,$8E,$A2,$8C,$4F,$4F,$AC,$CF,$C2,$06,$D6,$36,$CB,$4D,$8E,$2B,$AC,$44,$A2,$88,$8A,$2A,$AC,$D6,$0D,$CB,$89,$A5,$8C,$A0,$AC,$A4,$8E,$AC,$82,$8E,$8D,$82,$8B,$A5,$A3,$88,$8E,$8D,$A3,$2A,$AC,$CF,$D6,$38,$87,$A5,$8C,$80,$8D,$A3,$AC,$A4,$87,$88,$8D,$8A,$CB,$D6,$D7,$D6,$9A,$D7,$A3,$88,$A3,$CB,$A4,$87,$84,$AC,$D7,$4D,$8E,$8D,$84,$2A,$CF,$D6,$63,$CB,$82,$87,$84,$84,$A2,$AC,$A5,$A0,$2A,$AC,$D6,$2B,$86,$8E,$4F,$C3,$00,$C0

;org $86B4EC

org $86B57D
db $C2,$0B,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$3D,$80,$A2,$84,$AC,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$2A,$2A,$CF,$48,$AC,$80,$8C,$AC,$80,$85,$A2,$80,$88,$83,$AC,$A4,$87,$84,$AC,$8B,$8E,$8D,$86,$84,$A2,$AC,$CB,$A7,$84,$AC,$A4,$A2,$80,$A6,$84,$8B,$AC,$88,$8D,$AC,$D6,$D6,$A4,$A5,$8D,$8D,$84,$8B,$2B,$AC,$CB,$A4,$87,$84,$AC,$84,$80,$A3,$88,$84,$A2,$AC,$88,$A4,$AC,$D6,$EF,$81,$84,$AC,$A4,$8E,$AC,$CB,$D7,$6A,$A7,$87,$A9,$AC,$A7,$84,$AC,$80,$A2,$84,$AC,$D7,$74,$CF,$D6,$30,$80,$8B,$8B,$AC,$D6,$6F,$CB,$D6,$C1,$D6,$F2,$D6,$D7,$A7,$80,$A9,$2A,$C3,$00,$C0
;org $86B606
db $C2,$0A,$C2,$00,$44,$88,$86,$87,$A4,$87,$AC,$83,$80,$A9,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$A4,$A5,$8D,$8D,$84,$8B,$2A,$CF,$65,$8D,$80,$81,$8B,$84,$AC,$A4,$8E,$AC,$A3,$8B,$84,$84,$A0,$2A,$AC,$CB,$48,$AC,$A3,$A4,$80,$A2,$84,$83,$AC,$80,$A4,$AC,$80,$8D,$AC,$AC,$CB,$A5,$8D,$83,$84,$A2,$86,$A2,$8E,$A5,$8D,$83,$AC,$A2,$88,$A6,$84,$A2,$2A,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $86B661
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$42,$80,$8D,$0E,$A4,$AC,$A3,$8B,$84,$84,$A0,$0D,$C3,$00,$C0

;org $86B67B

org $86B86E
db $C2,$0A,$C2,$00,$D6,$5E,$D7,$83,$86,$A2,$8E,$A7,$AC,$80,$8B,$8B,$CB,$D6,$BE,$88,$8D,$AC,$A4,$87,$84,$AC,$A4,$A5,$8D,$8D,$84,$8B,$2A,$CB,$D6,$1D,$8E,$A5,$A2,$AC,$D7,$89,$85,$8E,$8E,$83,$2A,$CF,$69,$84,$A3,$A4,$84,$A2,$83,$80,$A9,$AC,$81,$80,$8A,$84,$83,$CB,$8C,$A5,$A3,$87,$A2,$8E,$8E,$8C,$2A,$CF,$64,$87,$84,$AC,$83,$80,$A9,$AC,$81,$84,$85,$8E,$A2,$84,$2B,$CB,$81,$8E,$88,$8B,$84,$83,$AC,$8C,$A5,$A3,$87,$A2,$8E,$8E,$8C,$2A,$CF,$41,$84,$85,$8E,$A2,$84,$AC,$A4,$87,$80,$A4,$2B,$AC,$A2,$80,$A7,$2A,$CB,$40,$A7,$85,$A5,$8B,$8B,$A9,$AC,$A4,$80,$A3,$A4,$84,$8B,$84,$A3,$A3,$2A,$2A,$2A,$CF,$67,$84,$AC,$D6,$78,$80,$A3,$8A,$AC,$A4,$8E,$8E,$AC,$8C,$A5,$82,$87,$2A,$AC,$CB,$D6,$1F,$83,$8E,$AC,$88,$A4,$AC,$A4,$8E,$AC,$8B,$88,$A6,$84,$2A,$AC,$CB,$67,$84,$AC,$D6,$98,$A4,$8E,$AC,$84,$80,$A4,$2A,$2A,$2A,$C3,$00,$C0

;org $86B937

org $86BA36
db $D3,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$64,$A2,$80,$A6,$84,$8B,$8B,$84,$A2,$A3,$CB,$D6,$3B,$A5,$A3,$84,$AC,$D6,$D6,$A2,$8E,$8E,$8C,$2A,$CB,$CB,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$40,$8D,$86,$84,$8B,$AC,$64,$A2,$88,$81,$84,$C0
;org $86BA6B
db $D3,$CB,$AC,$40,$8D,$86,$84,$8B,$AC,$66,$88,$8B,$8B,$80,$86,$84,$AC,$44,$8D,$A4,$A2,$80,$8D,$82,$84,$C0

;org $86BA85

org $86BAFA
db $C2,$0B,$C2,$06,$D6,$36,$D7,$3F,$D7,$73,$CB,$80,$A4,$AC,$8B,$80,$A3,$A4,$2A,$AC,$D7,$41,$A7,$80,$8B,$8A,$84,$83,$CB,$D6,$DC,$A4,$87,$84,$AC,$A4,$A5,$8D,$8D,$84,$8B,$AC,$85,$8E,$A2,$CB,$D7,$47,$80,$AC,$8C,$8E,$8D,$A4,$87,$2A,$2A,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$4B,$8E,$8E,$8A,$4F,$AC,$40,$AC,$A3,$88,$86,$8D,$4F,$C3,$00,$C0
;org $86BB50
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$67,$87,$80,$A4,$0D,$AC,$CB,$40,$8D,$86,$84,$8B,$AC,$64,$A2,$88,$81,$84,$0D,$AC,$64,$A2,$80,$A6,$84,$8B,$8B,$84,$A2,$A3,$2B,$AC,$CB,$D7,$8E,$A5,$A3,$84,$AC,$D6,$D6,$A2,$8E,$8E,$8C,$0D,$CF,$C2,$06,$D6,$36,$40,$8D,$86,$84,$8B,$A3,$AC,$D6,$B1,$CB,$88,$8D,$AC,$80,$AC,$D7,$90,$D6,$A5,$A4,$87,$88,$A3,$0D,$AC,$CF,$C2,$06,$D6,$36,$64,$87,$84,$A9,$AC,$A3,$80,$A9,$AC,$80,$8D,$86,$84,$8B,$A3,$AC,$CB,$D6,$82,$D6,$A5,$8C,$84,$84,$A4,$88,$8D,$86,$AC,$CB,$D6,$F0,$A0,$84,$8E,$A0,$8B,$84,$2A,$AC,$CF,$D7,$0F,$A7,$84,$AC,$82,$80,$8D,$AC,$D7,$9C,$88,$8D,$CB,$D6,$D7,$A2,$8E,$8E,$8C,$2A,$2A,$2A,$C3,$00,$C0

;org $86BBEF

org $86BC5C
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$67,$88,$8B,$8B,$2A,$AC,$48,$AC,$D6,$F1,$A4,$8E,$AC,$D7,$AC,$A4,$8E,$AC,$CB,$A9,$8E,$A5,$AC,$D6,$6B,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$2A,$AC,$CF,$C2,$04,$D6,$1D,$87,$80,$A2,$83,$AC,$A4,$8E,$AC,$D7,$AC,$80,$81,$8E,$A5,$A4,$2B,$CB,$81,$A5,$A4,$AC,$48,$AC,$D7,$9E,$A4,$8E,$AC,$D6,$98,$85,$80,$8B,$8B,$84,$8D,$AC,$CB,$88,$8D,$AC,$8B,$8E,$A6,$84,$AC,$D6,$F0,$4B,$88,$8B,$8B,$A9,$2A,$2A,$2A,$CF,$48,$AC,$83,$A2,$84,$80,$8C,$AC,$D7,$89,$8E,$85,$AC,$87,$84,$A2,$2A,$2A,$2A,$CB,$48,$AC,$D6,$F1,$87,$84,$A2,$AC,$A4,$8E,$CB,$8D,$8E,$A4,$88,$82,$84,$AC,$8C,$84,$2A,$CF,$D6,$1D,$8D,$8E,$A4,$AC,$D6,$A5,$8C,$84,$2B,$AC,$88,$A3,$AC,$88,$A4,$0D,$CB,$C3,$00,$AC,$62,$88,$86,$87,$A4,$CB,$AC,$4D,$8E,$A4,$AC,$A4,$A2,$A5,$84,$CA
;org $86BD1A
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$48,$AC,$D6,$83,$D6,$DA,$AC,$CB,$48,$0E,$83,$AC,$D7,$5D,$D6,$9B,$A9,$8E,$A5,$AC,$CB,$A3,$80,$A9,$AC,$80,$AC,$D6,$E3,$D6,$A5,$A4,$87,$80,$A4,$2A,$AC,$CF,$CA
;org $86BD4A
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$41,$A5,$A4,$AC,$A9,$8E,$A5,$0E,$A6,$84,$AC,$A3,$A0,$84,$8D,$A4,$AC,$CB,$80,$AC,$8B,$8E,$A4,$AC,$8E,$85,$AC,$D6,$DF,$A4,$8E,$86,$84,$A4,$87,$84,$A2,$2A,$AC,$CB,$48,$A4,$AC,$D6,$CC,$D7,$89,$8D,$80,$A4,$A5,$A2,$80,$8B,$2A,$AC,$CF,$CE,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D7,$38,$88,$A4,$AC,$D6,$EF,$81,$84,$AC,$CB,$D7,$18,$21,$25,$A4,$87,$AC,$81,$88,$A2,$A4,$87,$83,$80,$A9,$2A,$AC,$CF,$48,$AC,$D6,$F1,$A4,$8E,$AC,$D6,$97,$87,$84,$A2,$AC,$80,$CB,$A0,$A2,$84,$A3,$84,$8D,$A4,$AC,$80,$8D,$83,$AC,$D7,$AD,$87,$84,$A2,$CB,$87,$8E,$A7,$AC,$48,$AC,$85,$84,$84,$8B,$2A,$CF,$D6,$62,$A7,$8E,$A5,$8B,$83,$CB,$A9,$8E,$A5,$AC,$D6,$97,$87,$84,$A2,$0D,$CF,$AC,$40,$AC,$D7,$4F,$8E,$85,$AC,$85,$8B,$8E,$A7,$84,$A2,$A3,$CB,$AC,$40,$AC,$D7,$92,$8D,$84,$82,$8A,$8B,$80,$82,$84,$CB,$AC,$40,$AC,$A3,$A7,$84,$84,$A4,$AC,$8A,$88,$A3,$A3,$CA
;org $86BE1F
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$40,$8D,$A9,$AC,$D7,$C4,$D6,$F3,$D6,$A5,$80,$AC,$CB,$D7,$4F,$8E,$85,$AC,$85,$8B,$8E,$A7,$84,$A2,$A3,$2A,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$AC,$8A,$8D,$8E,$A7,$2A,$AC,$D6,$1F,$A3,$84,$8D,$83,$AC,$CB,$80,$AC,$D7,$4F,$8E,$85,$AC,$A2,$8E,$A3,$84,$AC,$81,$A5,$83,$A3,$AC,$CB,$A4,$8E,$AC,$A3,$87,$8E,$A7,$AC,$8C,$A9,$AC,$8B,$8E,$A6,$84,$2A,$AC,$CF,$D1,$7C,$BF,$CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2B,$AC,$CB,$D6,$C8,$A3,$87,$84,$0E,$83,$AC,$A7,$84,$80,$A2,$AC,$CB,$D6,$F3,$81,$84,$AC,$8D,$88,$82,$84,$2A,$AC,$CF,$D6,$61,$A3,$87,$84,$AC,$A3,$84,$84,$A3,$AC,$88,$A4,$2B,$AC,$A3,$87,$84,$0E,$8B,$8B,$AC,$CB,$D6,$DA,$8E,$85,$AC,$D7,$C7,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2A,$AC,$CB,$D6,$1F,$D6,$90,$A3,$A4,$8E,$8D,$84,$A3,$AC,$80,$8D,$83,$AC,$CB,$D7,$84,$80,$AC,$8D,$84,$82,$8A,$8B,$80,$82,$84,$2A,$AC,$CF,$D1,$7C,$BF,$CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$D7,$89,$D6,$E3,$CB,$A3,$87,$84,$0E,$83,$AC,$8B,$88,$8A,$84,$2B,$AC,$A2,$88,$86,$87,$A4,$0D,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$A4,$AC,$8C,$88,$86,$87,$A4,$AC,$81,$84,$AC,$A4,$8E,$8E,$AC,$CB,$A3,$A5,$83,$83,$84,$8D,$2B,$AC,$81,$A5,$A4,$AC,$88,$85,$AC,$A9,$8E,$A5,$AC,$D6,$DA,$CB,$D6,$9F,$4E,$4A,$2B,$AC,$D6,$1F,$A4,$A2,$A9,$AC,$88,$A4,$2A,$AC,$CF,$D1,$7C,$BF,$C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$80,$8D,$8A,$A3,$AC,$85,$8E,$A2,$AC,$CB,$A4,$87,$84,$AC,$80,$83,$A6,$88,$82,$84,$2A,$AC,$CF,$D6,$1F,$D6,$DA,$D6,$6B,$88,$A4,$2A,$CB,$D6,$1D,$D6,$94,$A4,$8E,$CB,$D6,$98,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$C3,$00,$C0

;org $86BFBE

org $86BE85
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2B,$AC,$CB,$D6,$C8,$A3,$87,$84,$0E,$83,$AC,$A7,$84,$80,$A2,$AC,$CB,$D6,$F3,$81,$84,$AC,$8D,$88,$82,$84,$2A,$AC,$CF,$D6,$61,$A3,$87,$84,$AC,$A3,$84,$84,$A3,$AC,$88,$A4,$2B,$AC,$A3,$87,$84,$0E,$8B,$8B,$AC,$CB,$D6,$DA,$8E,$85,$AC,$D7,$C7,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2A,$AC,$CB,$D6,$1F,$D6,$90,$A3,$A4,$8E,$8D,$84,$A3,$AC,$80,$8D,$83,$AC,$CB,$D7,$84,$80,$AC,$8D,$84,$82,$8A,$8B,$80,$82,$84,$2A,$AC,$CF,$D1,$7C,$BF,$CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$D7,$89,$D6,$E3,$CB,$A3,$87,$84,$0E,$83,$AC,$8B,$88,$8A,$84,$2B,$AC,$A2,$88,$86,$87,$A4,$0D,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$A4,$AC,$8C,$88,$86,$87,$A4,$AC,$81,$84,$AC,$A4,$8E,$8E,$AC,$CB,$A3,$A5,$83,$83,$84,$8D,$2B,$AC,$81,$A5,$A4,$AC,$88,$85,$AC,$A9,$8E,$A5,$AC,$D6,$DA,$CB,$D6,$9F,$4E,$4A,$2B,$AC,$D6,$1F,$A4,$A2,$A9,$AC,$88,$A4,$2A,$AC,$CF,$D1,$7C,$BF,$C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$80,$8D,$8A,$A3,$AC,$85,$8E,$A2,$AC,$CB,$A4,$87,$84,$AC,$80,$83,$A6,$88,$82,$84,$2A,$AC,$CF,$D6,$1F,$D6,$DA,$D6,$6B,$88,$A4,$2A,$CB,$D6,$1D,$D6,$94,$A4,$8E,$CB,$D6,$98,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$C3,$00,$C0

;org $86BFBE

org $86BF0A
db $CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$D7,$89,$D6,$E3,$CB,$A3,$87,$84,$0E,$83,$AC,$8B,$88,$8A,$84,$2B,$AC,$A2,$88,$86,$87,$A4,$0D,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$A4,$AC,$8C,$88,$86,$87,$A4,$AC,$81,$84,$AC,$A4,$8E,$8E,$AC,$CB,$A3,$A5,$83,$83,$84,$8D,$2B,$AC,$81,$A5,$A4,$AC,$88,$85,$AC,$A9,$8E,$A5,$AC,$D6,$DA,$CB,$D6,$9F,$4E,$4A,$2B,$AC,$D6,$1F,$A4,$A2,$A9,$AC,$88,$A4,$2A,$AC,$CF,$D1,$7C,$BF,$C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$80,$8D,$8A,$A3,$AC,$85,$8E,$A2,$AC,$CB,$A4,$87,$84,$AC,$80,$83,$A6,$88,$82,$84,$2A,$AC,$CF,$D6,$1F,$D6,$DA,$D6,$6B,$88,$A4,$2A,$CB,$D6,$1D,$D6,$94,$A4,$8E,$CB,$D6,$98,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$C3,$00,$C0

;org $86BFBE

org $86BF7C
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$80,$8D,$8A,$A3,$AC,$85,$8E,$A2,$AC,$CB,$A4,$87,$84,$AC,$80,$83,$A6,$88,$82,$84,$2A,$AC,$CF,$D6,$1F,$D6,$DA,$D6,$6B,$88,$A4,$2A,$CB,$D6,$1D,$D6,$94,$A4,$8E,$CB,$D6,$98,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$C3,$00,$C0
;org $86BFBE
db $C2,$0B,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$2C,$D6,$EF,$D6,$98,$87,$84,$A2,$AC,$CB,$D7,$4C,$D7,$BF,$A7,$84,$0E,$A2,$84,$AC,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$45,$8B,$8E,$80,$A4,$88,$8D,$86,$AC,$42,$88,$A4,$A9,$2A,$2A,$2A,$C3,$00,$C0

;org $86BFFA

org $86C0D2
db $C2,$0A,$C2,$06,$D6,$36,$48,$AC,$D6,$DA,$A4,$87,$84,$AC,$40,$8D,$86,$84,$8B,$A3,$AC,$CB,$80,$A2,$84,$AC,$83,$84,$A3,$82,$84,$8D,$83,$80,$8D,$A4,$A3,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$CB,$4C,$A5,$AC,$A0,$84,$8E,$A0,$8B,$84,$2A,$C3,$00,$C0
;org $86C10D
db $C2,$0A,$C2,$06,$D6,$36,$42,$80,$8D,$AC,$A7,$84,$AC,$86,$8E,$AC,$8D,$8E,$A7,$0D,$AC,$CB,$AC,$69,$84,$A3,$AC,$CB,$AC,$D7,$42,$80,$AC,$8C,$88,$8D,$A5,$A4,$84,$AC,$CA
;org $86C136
db $CE,$D6,$36,$CB,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$8D,$8E,$AC,$87,$A5,$A2,$A2,$A9,$2A,$AC,$CB,$64,$80,$8A,$84,$AC,$D6,$FE,$A4,$88,$8C,$84,$2A,$C3,$00,$C0
;org $86C15C
db $CE,$D6,$36,$CB,$48,$AC,$D6,$DA,$D6,$9F,$D6,$ED,$87,$8E,$A4,$AC,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$45,$8B,$8E,$80,$A4,$88,$8D,$86,$AC,$42,$88,$A4,$A9,$2A,$AC,$CF,$44,$A6,$84,$A2,$A9,$8E,$8D,$84,$AC,$81,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$AC,$8D,$8E,$A4,$CB,$A4,$8E,$AC,$86,$84,$A4,$AC,$87,$84,$80,$A4,$AC,$A3,$A4,$A2,$8E,$8A,$84,$2A,$C3,$00,$C0

;org $86C1B2

org $86C224
db $C2,$0A,$C2,$02,$D6,$2A,$CB,$67,$88,$8B,$8B,$2B,$AC,$8B,$84,$A4,$0E,$A3,$AC,$86,$8E,$2A,$AC,$C0
;org $86C23C
db $C2,$0A,$C2,$02,$D6,$2A,$67,$87,$A9,$AC,$80,$A2,$84,$CB,$A9,$8E,$A5,$AC,$A3,$8E,$AC,$86,$A2,$8E,$A5,$82,$87,$A9,$2A,$2A,$2A,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$30,$A3,$87,$84,$0E,$A3,$AC,$D6,$A3,$A4,$88,$A2,$84,$83,$2A,$AC,$CB,$4B,$84,$A4,$AC,$87,$84,$A2,$AC,$81,$84,$AC,$85,$8E,$A2,$AC,$8D,$8E,$A7,$2A,$C3,$00,$C0

;org $86C28E

org $86C2BD
db $C2,$0A,$C2,$02,$D6,$2A,$67,$87,$A9,$AC,$83,$8E,$AC,$80,$8D,$86,$84,$8B,$A3,$AC,$CB,$D6,$AF,$88,$8D,$AC,$D6,$CE,$80,$AC,$D7,$5C,$CB,$A0,$8B,$80,$82,$84,$0D,$AC,$45,$84,$84,$8B,$A3,$AC,$A3,$8E,$AC,$86,$8B,$8E,$8E,$8C,$A9,$2A,$C3,$00,$C0
;org $86C2F8
db $C2,$0A,$C2,$02,$D6,$2A,$CB,$D6,$26,$D6,$AA,$80,$AC,$AC,$CB,$D6,$A7,$A3,$A4,$A2,$80,$8D,$86,$84,$2A,$2A,$2A,$AC,$CF,$47,$80,$A3,$AC,$D6,$C8,$D6,$9D,$CB,$A4,$8E,$AC,$4A,$80,$A2,$80,$0D,$AC,$4C,$A9,$AC,$88,$8D,$A4,$A5,$88,$A4,$88,$8E,$8D,$AC,$CB,$88,$A3,$AC,$A5,$A3,$A5,$80,$8B,$8B,$A9,$AC,$86,$8E,$8E,$83,$2A,$C3,$00,$C0

;org $86C348

org $86C3B1
db $C2,$0A,$C2,$01,$D6,$25,$67,$87,$80,$A4,$4F,$AC,$CB,$67,$88,$8B,$8B,$4F,$AC,$D6,$09,$D6,$F0,$8C,$84,$4F,$AC,$CF,$D6,$62,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$CB,$86,$A2,$88,$8D,$8D,$88,$8D,$86,$AC,$80,$81,$8E,$A5,$A4,$0D,$AC,$CF,$D6,$1F,$84,$A8,$A0,$8B,$8E,$A2,$84,$AC,$D6,$D6,$D7,$90,$CB,$8C,$A9,$A3,$84,$8B,$85,$2A,$AC,$D6,$0D,$CB,$A4,$A2,$A9,$AC,$A4,$8E,$AC,$85,$8E,$8B,$8B,$8E,$A7,$AC,$8C,$84,$4F,$C3,$00,$C0
;org $86C417
db $C2,$0A,$C2,$01,$D6,$25,$48,$8D,$AC,$A4,$87,$84,$AC,$45,$8B,$8E,$80,$A4,$88,$8D,$86,$AC,$CB,$42,$88,$A4,$A9,$2B,$AC,$D6,$B6,$D7,$77,$CB,$80,$A2,$84,$AC,$81,$A5,$88,$8B,$A4,$AC,$8E,$8D,$AC,$A2,$80,$85,$A4,$A3,$2A,$AC,$CF,$4A,$88,$8D,$83,$AC,$8E,$85,$AC,$A2,$8E,$8C,$80,$8D,$A4,$88,$82,$2A,$CB,$48,$AC,$D6,$A5,$88,$A4,$2A,$C3,$00,$C0

;org $86C46A

org $86C52F
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$64,$87,$84,$AC,$A3,$A5,$8D,$AC,$88,$A3,$AC,$D7,$95,$CB,$81,$A2,$88,$86,$87,$A4,$2A,$AC,$48,$AC,$D6,$BB,$CB,$8D,$8E,$A4,$88,$82,$84,$83,$AC,$D6,$D7,$81,$84,$85,$8E,$A2,$84,$2A,$C3,$00,$C0
;org $86C568
db $C2,$0A,$C2,$06,$D2,$1A,$D6,$36,$CB,$4A,$80,$A2,$80,$4F,$AC,$48,$AC,$A7,$80,$A3,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$4F,$AC,$CF,$C2,$02,$D2,$19,$4B,$88,$8B,$8B,$A9,$2F,$CB,$67,$87,$A9,$AC,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$80,$8B,$A7,$80,$A9,$A3,$CB,$D7,$97,$D6,$6D,$80,$8B,$8E,$8D,$84,$0D,$4F,$CF,$D7,$07,$A9,$8E,$A5,$AC,$D6,$DA,$80,$81,$8E,$A5,$A4,$CB,$A4,$87,$84,$AC,$D7,$9C,$8E,$85,$AC,$A5,$A3,$0D,$CF,$C2,$01,$D2,$1B,$D6,$25,$CB,$67,$88,$8B,$8B,$AC,$80,$8B,$A2,$84,$80,$83,$A9,$AC,$A9,$84,$8B,$8B,$84,$83,$AC,$CB,$80,$A4,$AC,$8C,$84,$AC,$D6,$6B,$A4,$87,$80,$A4,$2A,$AC,$CF,$4C,$A9,$AC,$80,$A0,$8E,$8B,$8E,$86,$88,$84,$A3,$AC,$A4,$8E,$AC,$CB,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$4F,$AC,$CF,$C2,$06,$D2,$1A,$D6,$36,$63,$87,$84,$AC,$A5,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$A3,$AC,$CB,$8D,$8E,$A7,$2A,$AC,$67,$84,$AC,$D6,$CA

;org $86C634

org $86C6A0
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$AC,$D6,$DA,$48,$AC,$A3,$80,$A7,$AC,$CB,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$AC,$CB,$88,$8D,$AC,$A4,$87,$84,$AC,$40,$8D,$86,$84,$8B,$AC,$66,$88,$8B,$8B,$80,$86,$84,$2A,$C3,$00,$C0

;org $86C6DA

org $86C714
db $C2,$09,$48,$AC,$D6,$82,$D6,$A4,$D6,$F6,$A7,$84,$CB,$D6,$CB,$D6,$B1,$87,$84,$A2,$84,$2A,$CF,$41,$A5,$A4,$AC,$D6,$F6,$48,$AC,$D6,$A9,$80,$A4,$AC,$A4,$87,$84,$AC,$CB,$8E,$82,$84,$80,$8D,$2B,$AC,$8C,$A9,$AC,$87,$84,$80,$A2,$A4,$AC,$80,$82,$87,$84,$A3,$2A,$AC,$C0

;org $86C755

org $86C799
db $C2,$0B,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$40,$8D,$86,$84,$8B,$AC,$CB,$D6,$60,$48,$85,$AC,$8E,$A5,$A2,$AC,$81,$8E,$83,$88,$84,$A3,$AC,$CB,$80,$A2,$84,$AC,$D6,$8D,$A4,$8E,$AC,$A4,$87,$84,$AC,$A3,$A5,$8D,$AC,$CB,$85,$8E,$A2,$AC,$8B,$8E,$8D,$86,$2B,$AC,$A7,$84,$0E,$8B,$8B,$AC,$A0,$84,$A2,$88,$A3,$87,$2A,$AC,$C0

;org $86C7EA

org $86C7EF
db $C2,$0B,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$40,$8D,$86,$84,$8B,$AC,$CB,$D6,$60,$48,$85,$AC,$8E,$A5,$A2,$AC,$81,$8E,$83,$88,$84,$A3,$AC,$CB,$80,$A2,$84,$AC,$D6,$8D,$A4,$8E,$AC,$A4,$87,$84,$AC,$A3,$A5,$8D,$AC,$CB,$85,$8E,$A2,$AC,$8B,$8E,$8D,$86,$2B,$AC,$A7,$84,$0E,$8B,$8B,$AC,$A0,$84,$A2,$88,$A3,$87,$2A,$AC,$C0

;org $86C840

org $86C845
db $C2,$0B,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$40,$8D,$86,$84,$8B,$AC,$CB,$D6,$60,$48,$85,$AC,$8E,$A5,$A2,$AC,$81,$8E,$83,$88,$84,$A3,$AC,$CB,$80,$A2,$84,$AC,$D6,$8D,$A4,$8E,$AC,$A4,$87,$84,$AC,$A3,$A5,$8D,$AC,$CB,$85,$8E,$A2,$AC,$8B,$8E,$8D,$86,$2B,$AC,$A7,$84,$0E,$8B,$8B,$AC,$A0,$84,$A2,$88,$A3,$87,$2A,$AC,$C0

;org $86C896

org $86C8B0
db $D3,$43,$8E,$AC,$A9,$8E,$A5,$AC,$D6,$A4,$CB,$A4,$87,$84,$AC,$A0,$80,$88,$8D,$A4,$84,$A2,$2B,$AC,$48,$A3,$87,$A4,$80,$A2,$0D,$AC,$CB,$AC,$69,$84,$A3,$AC,$CB,$AC,$4D,$8E,$AC,$CA
;org $86C8DC
db $CE,$69,$8E,$A5,$AC,$D6,$CA

;org $86C8E3

org $86C8F7
db $CE,$D7,$17,$A3,$A4,$A5,$83,$88,$8E,$AC,$88,$A3,$CB,$8E,$8D,$AC,$A4,$87,$84,$AC,$D6,$BD,$A3,$88,$83,$84,$CB,$8E,$85,$AC,$D6,$D6,$83,$8E,$8E,$A2,$2A,$CF,$41,$A5,$A4,$AC,$88,$8D,$AC,$85,$A2,$8E,$8D,$A4,$2B,$AC,$82,$A2,$84,$80,$A4,$A5,$A2,$84,$A3,$AC,$CB,$D6,$F0,$87,$80,$A4,$84,$AC,$88,$8D,$AC,$D6,$E1,$CB,$87,$84,$80,$A2,$A4,$A3,$AC,$80,$A2,$84,$AC,$A7,$80,$88,$A4,$88,$8D,$86,$2A,$AC,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$B2,$86,$8E,$2B,$AC,$A9,$8E,$A5,$CB,$82,$80,$8D,$AC,$8E,$A0,$84,$8D,$AC,$A4,$87,$84,$AC,$83,$8E,$8E,$A2,$2A,$C0

;org $86C97C

org $86C981
db $C2,$0A,$48,$AC,$80,$8C,$AC,$80,$AC,$A3,$82,$A5,$8B,$A0,$A4,$8E,$A2,$2A,$AC,$48,$AC,$A0,$8B,$80,$8D,$CB,$A4,$8E,$AC,$D7,$84,$21,$20,$20,$20,$AC,$D6,$D2,$CB,$88,$8D,$AC,$8C,$A9,$AC,$8B,$88,$85,$84,$A4,$88,$8C,$84,$2A,$2A,$2A,$C0

;org $86C9BA

org $86C9BF
db $C2,$0B,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$40,$8D,$86,$84,$8B,$AC,$CB,$D6,$60,$48,$85,$AC,$8E,$A5,$A2,$AC,$81,$8E,$83,$88,$84,$A3,$AC,$CB,$80,$A2,$84,$AC,$D6,$8D,$A4,$8E,$AC,$A4,$87,$84,$AC,$A3,$A5,$8D,$AC,$CB,$85,$8E,$A2,$AC,$8B,$8E,$8D,$86,$2B,$AC,$A7,$84,$0E,$8B,$8B,$AC,$A0,$84,$A2,$88,$A3,$87,$2A,$AC,$C0

;org $86CA10

org $86CA5C
db $C2,$0A,$D6,$3D,$D7,$73,$8B,$8E,$A6,$84,$CB,$A4,$8E,$AC,$83,$80,$8D,$82,$84,$2A,$C0
;org $86CA71
db $C2,$0A,$64,$87,$84,$AC,$A0,$88,$82,$A4,$A5,$A2,$84,$AC,$8E,$8D,$AC,$D6,$D7,$A7,$80,$8B,$8B,$CB,$A7,$80,$A3,$AC,$A0,$80,$88,$8D,$A4,$84,$83,$AC,$81,$A9,$AC,$48,$A3,$87,$A4,$80,$A2,$2A,$CF,$41,$A5,$A4,$AC,$A4,$87,$84,$AC,$8C,$8E,$83,$84,$8B,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$CB,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$AC,$A7,$80,$A3,$AC,$8B,$8E,$A3,$A4,$2A,$AC,$C0

;org $86CACA

org $86CB07
db $C2,$0A,$67,$84,$AC,$D6,$98,$8D,$8E,$AC,$84,$8C,$8E,$A4,$88,$8E,$8D,$A3,$2A,$2A,$2A,$CF,$D6,$20,$8D,$84,$88,$A4,$87,$84,$A2,$AC,$8B,$80,$A5,$86,$87,$84,$83,$CB,$8D,$8E,$A2,$AC,$82,$A2,$88,$84,$83,$AC,$D7,$A4,$A4,$87,$84,$AC,$83,$80,$A9,$CB,$48,$AC,$A7,$80,$A3,$AC,$81,$8E,$A2,$8D,$2A,$CF,$48,$AC,$D6,$A3,$A3,$A5,$A2,$A6,$88,$A6,$84,$2A,$2A,$2A,$C0
;org $86CB5E
db $C2,$0A,$D6,$39,$80,$AC,$D6,$9A,$D7,$C4,$AC,$CB,$8D,$80,$8C,$84,$83,$AC,$D6,$26,$D6,$80,$D7,$74,$CF,$48,$A3,$87,$A4,$80,$A2,$AC,$A0,$A2,$80,$88,$A3,$84,$83,$AC,$87,$84,$A2,$CB,$81,$84,$80,$A5,$A4,$A9,$2A,$AC,$64,$87,$84,$8D,$AC,$A3,$87,$84,$AC,$A7,$84,$8D,$A4,$CB,$A4,$8E,$AC,$87,$88,$A3,$AC,$A3,$A4,$A5,$83,$88,$8E,$2A,$C0

;org $86CBAF

org $86CBEE
db $C2,$0A,$D6,$1D,$D6,$70,$D6,$D4,$D6,$D7,$CB,$A7,$84,$AC,$80,$A2,$84,$AC,$A4,$87,$84,$AC,$85,$8E,$A2,$8C,$AC,$D6,$A1,$CB,$A7,$87,$88,$82,$87,$AC,$87,$A5,$8C,$80,$8D,$A3,$AC,$84,$A6,$8E,$8B,$A6,$84,$2A,$AC,$C0
;org $86CC22
db $C2,$0B,$D6,$1F,$A3,$87,$8E,$A7,$AC,$A9,$8E,$A5,$AC,$A4,$87,$84,$AC,$A7,$80,$A9,$AC,$A4,$8E,$CB,$A4,$87,$84,$AC,$A3,$A4,$A5,$83,$88,$8E,$2A,$AC,$62,$84,$8C,$84,$8C,$81,$84,$A2,$AC,$88,$A4,$2A,$CF,$46,$8E,$AC,$D6,$F0,$A4,$87,$84,$AC,$A7,$88,$8D,$83,$2A,$AC,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$A9,$80,$A4,$AC,$A7,$87,$88,$82,$87,$AC,$CB,$A7,$80,$A9,$AC,$A4,$87,$84,$AC,$A4,$8E,$A2,$82,$87,$AC,$85,$8B,$80,$8C,$84,$AC,$CB,$81,$84,$8D,$83,$A3,$2B,$CB,$A9,$8E,$A5,$0E,$8B,$8B,$AC,$A5,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$2A,$CF,$43,$8E,$A7,$8D,$AC,$A4,$87,$84,$AC,$D7,$5C,$A3,$A4,$A2,$84,$84,$A4,$2B,$CB,$D6,$DC,$D6,$F4,$A4,$87,$84,$AC,$A7,$88,$8D,$83,$CB,$81,$8B,$8E,$A7,$A3,$2B,$AC,$A4,$8E,$AC,$D6,$F4,$A9,$8E,$A5,$AC,$82,$80,$8D,$CB,$D6,$9B,$A4,$87,$84,$AC,$A7,$80,$A4,$84,$A2,$85,$80,$8B,$8B,$2A,$CF,$64,$87,$84,$8D,$AC,$D6,$A9,$85,$8E,$A2,$AC,$A4,$87,$84,$AC,$A0,$8B,$80,$82,$84,$CB,$D6,$F4,$A4,$87,$84,$AC,$A3,$8E,$A5,$8D,$83,$AC,$8E,$85,$AC,$A4,$87,$84,$CB,$A7,$80,$A4,$84,$A2,$85,$80,$8B,$8B,$AC,$88,$A3,$AC,$8B,$8E,$A5,$83,$2A,$CF,$D7,$17,$A3,$A4,$A5,$83,$88,$8E,$AC,$88,$A3,$CB,$88,$8D,$AC,$85,$A2,$8E,$8D,$A4,$2A,$AC,$41,$84,$AC,$82,$80,$A2,$84,$85,$A5,$8B,$2A,$C0

;org $86CD47

org $86CD9A
db $C2,$0A,$48,$AC,$83,$80,$8D,$82,$84,$AC,$A4,$8E,$AC,$A2,$84,$8C,$84,$8C,$81,$84,$A2,$AC,$CB,$D6,$F7,$88,$A4,$AC,$85,$84,$84,$8B,$A3,$AC,$D6,$A5,$A4,$8E,$AC,$81,$84,$AC,$CB,$87,$A5,$8C,$80,$8D,$2A,$AC,$41,$A5,$A4,$2A,$2A,$2A,$AC,$C0
;org $86CDD4
db $C2,$0B,$67,$84,$AC,$80,$A2,$84,$AC,$84,$A8,$A0,$A2,$84,$A3,$A3,$88,$8E,$8D,$8B,$84,$A3,$A3,$2B,$CB,$81,$A5,$A4,$AC,$48,$A3,$87,$A4,$80,$A2,$AC,$A0,$80,$88,$8D,$A4,$84,$83,$AC,$A5,$A3,$CB,$D6,$F0,$85,$80,$82,$84,$A3,$AC,$8E,$A6,$84,$A2,$85,$8B,$8E,$A7,$88,$8D,$86,$CB,$D6,$F0,$D6,$9A,$8A,$88,$8D,$83,$8D,$84,$A3,$A3,$2A,$CF,$40,$85,$A4,$84,$A2,$AC,$A4,$87,$80,$A4,$2B,$AC,$D6,$C1,$CB,$A7,$80,$8D,$A4,$88,$8D,$86,$AC,$A4,$8E,$AC,$81,$84,$AC,$A0,$80,$88,$8D,$A4,$84,$83,$AC,$CB,$85,$8B,$8E,$82,$8A,$84,$83,$AC,$D7,$74,$C0
;org $86CE56
db $C2,$0A,$48,$AC,$D7,$BB,$A4,$8E,$AC,$83,$80,$8D,$82,$84,$AC,$D6,$F0,$A4,$87,$84,$AC,$CB,$A0,$84,$A2,$A3,$8E,$8D,$AC,$88,$8D,$AC,$D6,$D7,$A0,$88,$82,$A4,$A5,$A2,$84,$2A,$AC,$C0

;org $86CE82
db $12 : dw $1000
EAVIshtar:
{
cop #$BC : db $00, $FC
lda #$0200 : tsb $12
cop #$9E : dl .PortraitActor : dw $0000, $FFF0, $0300
cop #$C0 : dw .OnInteractHuman   ; $CEDA
cop #$D0 : db $89, $00 : dw .HumanAwaitInteract
cop #$E0
.HumanAwaitInteract:    ; org $86cea5
cop #$C1
cop #$80 : db $12
cop #$89
rtl
;org $86cead    ; Apparently, unused separate portrait actor
db $13 : dw $1000
cop #$0F : db $25,$08
cop #$BC : db $08,$00
.PortraitActor:   ;org $86ceb8
cop #$D0 : db $89, $00 : dw ..IshtarStillHuman
lda #$1000 : tsb $10
cop #$C0 : dw .OnInteractPortrait   ; $CEDF
cop #$80 : db $15
cop #$89
bra +
..IshtarStillHuman:    ; org $86cece
cop #$80 : db $13
cop #$89
+:    ; org $86ced3
cop #$0F : db $25, $08
cop #$C1
rtl
.OnInteractHuman:    ;org $86ceda
cop #$BF : dw $cef2
rtl
.OnInteractPortrait:   ;org $86cedf
cop #$D0 : db $8B, $01 : dw ..AndDead
cop #$CC : db $8B
cop #$BF : dw $CF5E
rtl
..AndDead:    ; org $86ceed
cop #$BF : dw $D039
rtl
}

;org $86CEF2
db $C2,$0A,$C2,$03,$48,$A3,$87,$A4,$80,$A2,$2F,$AC,$48,$AC,$D6,$F9,$88,$85,$AC,$A9,$8E,$A5,$0E,$A2,$84,$CB,$D7,$73,$A4,$8E,$AC,$86,$84,$A4,$AC,$4A,$80,$A2,$80,$2A,$AC,$CF,$46,$8E,$AC,$D6,$A1,$D6,$D6,$A2,$8E,$8E,$8C,$2A,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$A3,$8E,$8B,$A6,$84,$AC,$80,$8B,$8B,$AC,$A4,$87,$84,$CB,$A2,$88,$83,$83,$8B,$84,$A3,$2B,$AC,$D6,$1F,$D6,$97,$81,$80,$82,$8A,$CB,$A4,$87,$84,$AC,$86,$88,$A2,$8B,$2A,$AC,$C0
;org $86CF5B
db $c3,$00,$c0
;org $86CF5E
db $C2,$0A,$C2,$03,$48,$A3,$87,$A4,$80,$A2,$2F,$CB,$48,$AC,$D6,$98,$81,$84,$84,$8D,$CB,$D6,$FD,$85,$8E,$A2,$AC,$A9,$8E,$A5,$2A,$CF,$63,$A0,$A2,$88,$8D,$8A,$8B,$84,$AC,$8C,$80,$86,$88,$82,$AC,$A0,$8E,$A7,$83,$84,$A2,$CB,$8E,$8D,$AC,$A4,$87,$84,$AC,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$2B,$AC,$80,$8D,$83,$CB,$D6,$97,$88,$A4,$AC,$80,$AC,$8A,$88,$A3,$A3,$2A,$CF,$48,$85,$AC,$A9,$8E,$A5,$AC,$D7,$57,$D6,$6B,$87,$84,$A2,$AC,$CB,$83,$84,$84,$A0,$8B,$A9,$2B,$AC,$D6,$C8,$D6,$EF,$CB,$87,$80,$A0,$A0,$84,$8D,$2A,$AC,$69,$8E,$A5,$0E,$8B,$8B,$AC,$A3,$84,$84,$2A,$AC,$CF,$48,$AC,$A0,$80,$88,$8D,$A4,$84,$83,$AC,$80,$CB,$A3,$84,$8B,$85,$6D,$A0,$8E,$A2,$A4,$A2,$80,$88,$A4,$2A,$CF,$D7,$38,$48,$AC,$D6,$EF,$81,$84,$82,$8E,$8C,$84,$CB,$A4,$87,$84,$AC,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$2A,$2A,$2A,$CF,$69,$8E,$A5,$AC,$D6,$B2,$D6,$E7,$82,$80,$A2,$84,$CB,$8E,$85,$AC,$87,$84,$A2,$2A,$2A,$2A,$C3,$00,$C0
;org $86D039
db $C2,$0A,$C2,$03,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$C3,$00,$C0

;org $86D04D

org $86D063
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$63,$87,$84,$AC,$80,$A0,$A0,$84,$80,$A2,$A3,$AC,$A4,$8E,$AC,$81,$84,$AC,$CB,$A3,$8B,$84,$84,$A0,$88,$8D,$86,$2A,$AC,$D6,$1D,$D6,$A5,$A4,$87,$84,$AC,$CB,$A3,$A0,$88,$A2,$88,$A4,$0E,$A3,$AC,$83,$A2,$80,$A7,$8D,$AC,$8E,$A5,$A4,$2A,$2A,$2A,$C3,$00,$C0

;org $86D0AB

org $86D0C6
db $C2,$0A,$67,$8E,$8C,$80,$8D,$AC,$60,$8B,$80,$A9,$88,$8D,$86,$AC,$47,$80,$A2,$A0,$2F,$CB,$4C,$A5,$A3,$88,$82,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$81,$84,$A3,$A4,$CB,$8C,$84,$83,$88,$82,$88,$8D,$84,$AC,$85,$8E,$A2,$AC,$A4,$87,$84,$AC,$A3,$8E,$A5,$8B,$2A,$CF,$64,$87,$84,$AC,$D7,$94,$A3,$8E,$8D,$86,$AC,$D6,$EF,$82,$A5,$A2,$84,$CB,$80,$8D,$A9,$AC,$83,$88,$A3,$84,$80,$A3,$84,$2A,$C0

;org $86D124


org $86d139
db $17 : dw $1000
EAVPortraitGreen:
cop #$B7 : db $0c
bra +
; org $86d141
db $17 : dw $1000
+:
EAVPortraitDefault:
cop #$BC : db $08,$fd
cop #$B6 : db $10
cop #$C1
rtl


org $86D278
db $C2,$0A,$C2,$00,$D2,$10,$67,$88,$8B,$8B,$2F,$AC,$CB,$48,$85,$AC,$48,$AC,$D6,$82,$A3,$A0,$A2,$84,$80,$83,$AC,$CB,$8C,$80,$86,$88,$82,$AC,$83,$A5,$A3,$A4,$2A,$2A,$2A,$C3,$00,$C0
;org $86D2A4
db $C2,$0E,$C2,$00,$D2,$10,$67,$88,$8B,$8B,$2F,$AC,$CB,$D6,$26,$6D,$AC,$D7,$8E,$A2,$84,$A4,$A5,$A2,$8D,$AC,$A4,$8E,$AC,$CB,$D6,$FE,$D6,$C0

;org $86D2C6

org $86D2FF
db $C2,$0A,$C2,$00,$D2,$10,$67,$88,$8B,$8B,$2F,$AC,$4A,$80,$A2,$80,$0E,$A3,$AC,$A0,$88,$82,$A4,$A5,$A2,$84,$2A,$AC,$CB,$63,$87,$84,$AC,$88,$A3,$AC,$82,$8E,$8D,$A4,$80,$88,$8D,$84,$83,$AC,$CB,$D6,$A2,$88,$A4,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $86D339
db $C2,$0A,$C2,$01,$D2,$1B,$D6,$25,$CB,$67,$88,$8B,$8B,$2A,$2A,$2A,$2A,$63,$8E,$A2,$A2,$A9,$AC,$CB,$85,$8E,$A2,$AC,$D6,$77,$A3,$8E,$AC,$A3,$84,$8B,$85,$88,$A3,$87,$2A,$CF,$CA
;org $86D364
db $C2,$0A,$CE,$C2,$00,$D2,$10,$67,$88,$8B,$8B,$2F,$AC,$4A,$80,$A2,$80,$4F,$4F,$AC,$CB,$69,$8E,$A5,$AC,$D7,$84,$8C,$84,$AC,$A3,$8E,$AC,$8C,$80,$83,$4F,$4F,$AC,$CF,$69,$8E,$A5,$AC,$80,$A2,$84,$AC,$8D,$8E,$A4,$AC,$A4,$87,$84,$AC,$D7,$89,$CB,$A0,$84,$A2,$A3,$8E,$8D,$AC,$8E,$8D,$AC,$D6,$D6,$89,$8E,$A5,$A2,$8D,$84,$A9,$4F,$AC,$AC,$CF,$C2,$01,$D2,$1B,$D6,$25,$CB,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$C3,$00,$C0
;org $86D3CC
db $C2,$0A,$C2,$01,$D2,$1B,$D6,$25,$CB,$67,$87,$80,$80,$80,$80,$80,$80,$87,$4F,$AC,$CB,$63,$8E,$81,$2A,$2A,$2A,$2A,$63,$8D,$88,$85,$85,$2A,$2A,$2A,$2A,$AC,$CF,$48,$2A,$2A,$2A,$63,$8E,$81,$2A,$2A,$2A,$AC,$48,$AC,$83,$8E,$8D,$0E,$A4,$CB,$D6,$A4,$D6,$F7,$48,$0E,$8C,$AC,$83,$8E,$88,$8D,$86,$CB,$8C,$A9,$A3,$84,$8B,$85,$2A,$2A,$2A,$63,$8E,$81,$2A,$2A,$2A,$CF,$D6,$61,$48,$AC,$A7,$80,$A3,$AC,$88,$8D,$AC,$A4,$87,$84,$CB,$82,$80,$A3,$A4,$8B,$84,$2A,$2A,$2A,$2A,$48,$AC,$D6,$7A,$87,$80,$A6,$84,$CB,$D6,$6C,$48,$AC,$A7,$80,$8D,$A4,$84,$83,$2A,$2A,$2A,$CF,$41,$A5,$A4,$AC,$48,$AC,$A7,$80,$A3,$AC,$80,$AC,$82,$8E,$8C,$A0,$8B,$84,$A4,$84,$8B,$A9,$CB,$D6,$86,$A0,$84,$A2,$A3,$8E,$8D,$CB,$D6,$74,$D6,$D6,$A4,$A2,$88,$A0,$2A,$2A,$2A,$CF,$C2,$00,$D2,$10,$67,$88,$8B,$8B,$2F,$AC,$4D,$80,$A4,$A5,$A2,$80,$8B,$8B,$A9,$4F,$AC,$D6,$1D,$80,$AC,$CB,$8C,$88,$A3,$A4,$80,$8A,$84,$AC,$A4,$8E,$AC,$D6,$DA,$A9,$8E,$A5,$AC,$CB,$82,$80,$8D,$AC,$82,$8E,$8D,$A4,$A2,$8E,$8B,$AC,$84,$A6,$84,$A2,$A9,$A4,$87,$88,$8D,$86,$4F,$4F,$CF,$C2,$01,$D2,$1B,$D6,$25,$4D,$8E,$4F,$AC,$CF,$D6,$61,$48,$0E,$8C,$AC,$85,$80,$A2,$AC,$80,$A7,$80,$A9,$2B,$AC,$48,$AC,$D6,$91,$CB,$82,$8B,$8E,$A3,$84,$AC,$A4,$8E,$AC,$88,$A4,$2A,$CF,$D6,$61,$48,$0E,$8C,$AC,$82,$8B,$8E,$A3,$84,$2B,$CB,$48,$AC,$D6,$91,$85,$80,$A2,$AC,$80,$A7,$80,$A9,$2A,$AC,$CB,$48,$AC,$A2,$84,$80,$8B,$88,$AA,$84,$AC,$D6,$D7,$8D,$8E,$A7,$2A,$2A,$2A,$AC,$CF,$D6,$1D,$80,$8B,$8B,$AC,$D7,$94,$88,$85,$AC,$A9,$8E,$A5,$CB,$D6,$82,$A5,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$2A,$2A,$2A,$CF,$48,$AC,$D6,$EF,$D6,$BB,$85,$8E,$A2,$86,$84,$A4,$CB,$D6,$F7,$D6,$9D,$A4,$8E,$83,$80,$A9,$2A,$C3,$00,$C0

;org $86D55B

org $86D5ED
db $C2,$09,$C2,$00,$64,$87,$84,$AC,$D7,$C5,$81,$8B,$8E,$A7,$A3,$AC,$A4,$87,$A2,$8E,$A5,$86,$87,$CB,$80,$AC,$82,$A2,$80,$82,$8A,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$A7,$80,$8B,$8B,$2A,$CF,$48,$AC,$D6,$8F,$80,$AC,$87,$88,$83,$83,$84,$8D,$AC,$A0,$80,$A3,$A3,$4F,$C3,$00,$C0

;org $86D62F

org $86D66C
db $C2,$0A,$C2,$00,$64,$87,$84,$AC,$84,$8D,$A4,$A2,$80,$8D,$82,$84,$AC,$88,$A3,$CB,$A4,$8E,$8E,$AC,$A3,$8C,$80,$8B,$8B,$4F,$C3,$00,$C0

;org $86D68D

org $86D784
db $00 : dw $1000
EAVIshtarDoorManager:
{
lda #$0200 : tsb $12
cop #$D0 : db $89, $01 : dw .Die
stz $067f  ; clear BG1 tilemap cache
cop #$88 : dl $8ee000
cop #$89
lda $09a4 : cmp #$00f0 : bcc .Die
cop #$BC : db $08,$02
lda $0e : and #$000f : sta $24
stz $0e
cop #$C0 : dw .OnInteract
cop #$C1
rtl
.Die:
cop #$E0
.OnInteract:    ; $86d7bd
lda $0aa6 : cmp $24 : bcc ..TooEarly
  bne ..AlreadyOpen
cop #$07 : db $0e
lda $24 : sta $0000
cop #$D0 : dw $0000, ..Options
..Options:   ; $86d7d4
  dw ..Door0, ..Door1, ..Door2, ..Door3
  dw ..Door4, ..Door5, ..Door6, ..Door7
..Door0:
cop #$32 : db $49 : cop #$33
cop #$CD : dw $0149
rtl
..Door1:
cop #$32 : db $4a : cop #$33
cop #$CD : dw $014a
rtl
..Door2:
cop #$32 : db $4b : cop #$33
cop #$CD : dw $014b
rtl
..Door3:
cop #$32 : db $4c : cop #$33
cop #$CD : dw $014c
rtl
..Door4:
cop #$32 : db $4d : cop #$33
cop #$CD : dw $014d
rtl
..Door5:
cop #$32 : db $4e : cop #$33
cop #$CD : dw $014e
rtl
..Door6:
cop #$32 : db $4f : cop #$33
cop #$CD : dw $014f
rtl
..Door7:
cop #$32 : db $50 : cop #$33
cop #$CD : dw $0150
rtl
..TooEarly:    ; $d834
cop #$BF : dw $d83e
rtl
..AlreadyOpen:
cop #$BF : dw $d87b
rtl
}

;org $86D83E
db $C2,$0A,$D7,$16,$D6,$EE,$A2,$84,$A3,$8E,$A5,$8D,$83,$A3,$2A,$CF,$D6,$0D,$87,$A5,$A2,$A2,$A9,$2A,$CB,$4E,$A0,$84,$8D,$AC,$A4,$87,$84,$AC,$83,$8E,$8E,$A2,$A3,$AC,$88,$8D,$AC,$8E,$A2,$83,$84,$A2,$CB,$D6,$8E,$A4,$87,$84,$AC,$8B,$84,$85,$A4,$2A,$C0
;org $86D87B
db $C2,$0A,$D7,$16,$D6,$EE,$A2,$84,$A3,$8E,$A5,$8D,$83,$A3,$2A,$CF,$64,$87,$80,$A4,$AC,$D7,$58,$88,$A3,$AC,$80,$8B,$A2,$84,$80,$83,$A9,$CB,$8E,$A0,$84,$8D,$2A,$AC,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$8D,$8E,$CB,$D6,$BA,$A4,$8E,$AC,$8E,$A0,$84,$8D,$AC,$88,$A4,$2A,$C0

;org $86D8BC
db $00 : dw $3000
EAVIshtarPuzzleManager:
{
lda $09A4 : cmp #$00F0 : bcc B_86D8CA
jmp .Die
B_86D8CA:    ; org $86d8ca
cop #$CF : dw $0149
cop #$CF : dw $014A
cop #$CF : dw $014B
cop #$CF : dw $014C
cop #$CF : dw $014D
cop #$CF : dw $014E
cop #$CF : dw $014F
cop #$CF : dw $0150
lda $09A6 : and #$0010 : bne B_86D90B
inc $0AA6
lda #$CFF0 : tsb $065A
cop #$DA : db $1D
cop #$BF : dw $DA14
lda #$CFF0 : trb $065A
cop #$C1
rtl
B_86D90B:    ; org $86d90b
lda #$CFF0 : tsb $065A
cop #$DA : db $1D
cop #$BF : dw $DA6B
cop #$DA : db $1D
cop #$9C : dl C_86DBF3 : dw $1002
lda $09A2 : sta $0014,y
lda $09A4 : sta $0016,y
cop #$C1
cop #$40 : dw $8001, B_86D937
rtl
B_86D937:    ; org $86d937
ldy $06
lda $0014,y : sta $24
lda $0016,y : sta $26
cop #$A9
lda $09A6 : lsr : lsr : lsr : lsr : lsr : sta $0000
cop #$D9 : dw $0000, $D956 : dw B_86D95E, B_86D98A : dw B_86D9B4, B_86D9DE
B_86D95E:    ; org $86d95e
lda $24 : cmp #$01B0 : bcc B_86D980
  cmp #$01C0 : bcs B_86D980
lda $26 : cmp #$0070 : bcc B_86D980
  cmp #$0090 : bcs B_86D980
cop #$BF : dw $DAF0
inc $0AA6
jmp .Die
B_86D980:    ; org $86d980
cop #$BF : dw $DAA0
dec $0AA6
jmp .Die
B_86D98A:    ; org $86d98a
lda $24 : cmp #$0330 : bcc B_86D9AB
  cmp #$0350 : bcs B_86D9AB
lda $26 : cmp #$00A0 : bcc B_86D9AB
  cmp #$00C0 : bcs B_86D9AB
cop #$BF : dw $DB2C
inc $0AA6
bra .Die
B_86D9AB:    ; org $86d9ab
cop #$BF : dw $DAA0
dec $0AA6
bra .Die
B_86D9B4:    ; org $86d9b4
lda $24 : cmp #$0570 : bcc B_86D9D5
  cmp #$0590 : bcs B_86D9D5
lda $26 : cmp #$0070 : bcc B_86D9D5
  cmp #$0090 : bcs B_86D9D5
cop #$BF : dw $DB4F
inc $0AA6
bra .Die
B_86D9D5:    ; org $86d9d5
cop #$BF : dw $DAA0
dec $0AA6
bra .Die
B_86D9DE:    ; org $86d9de
lda $24 : cmp #$0790 : bcc B_86DA03
  cmp #$07B0 : bcs B_86DA03
lda $26 : cmp #$00A0 : bcc B_86DA03
  cmp #$00C0 : bcs B_86DA03
cop #$BF : dw $DB9F
cop #$CC : db $89
cop #$CD : dw $0151
bra .Die
B_86DA03:    ; org $86da03
cop #$BF : dw $DAA0
dec $0AA6
bra .Die
.Die:    ; org $86da0c
lda #$CFF0 : trb $065A
cop #$E0
}

;org $86DA14
db $C2,$09,$D7,$16,$D6,$EE,$A2,$84,$A3,$8E,$A5,$8D,$83,$A3,$2A,$CF,$4B,$84,$80,$A2,$8D,$AC,$A7,$84,$8B,$8B,$AC,$A4,$87,$84,$AC,$82,$8E,$8D,$83,$88,$A4,$88,$8E,$8D,$CB,$8E,$85,$AC,$D6,$D7,$A2,$8E,$8E,$8C,$2A,$CF,$D6,$61,$A9,$8E,$A5,$0E,$A6,$84,$AC,$8B,$84,$80,$A2,$8D,$84,$83,$AC,$88,$A4,$2B,$AC,$CB,$D6,$AC,$A4,$87,$84,$AC,$A2,$8E,$8E,$8C,$2A,$AC,$C0
;org $86DA6B
db $C2,$09,$D7,$16,$D6,$EE,$A2,$84,$A3,$8E,$A5,$8D,$83,$A3,$2A,$CF,$D7,$37,$87,$8E,$A7,$AC,$D6,$9F,$83,$88,$85,$85,$84,$A2,$84,$8D,$A4,$CB,$D6,$8E,$A4,$87,$84,$AC,$A2,$8E,$8E,$8C,$AC,$81,$84,$85,$8E,$A2,$84,$2A,$C0
;org $86DAA0
db $C2,$0A,$47,$8E,$A7,$AC,$80,$A2,$84,$AC,$D6,$FE,$A0,$8E,$A7,$84,$A2,$A3,$CB,$8E,$85,$AC,$8E,$81,$A3,$84,$A2,$A6,$80,$A4,$88,$8E,$8D,$0D,$CF,$4D,$8E,$A7,$AC,$D6,$FE,$A4,$A2,$88,$A0,$AC,$A7,$88,$8B,$8B,$CB,$86,$84,$A4,$AC,$D6,$B7,$83,$88,$85,$85,$88,$82,$A5,$8B,$A4,$4F,$CF,$64,$A2,$A9,$AC,$80,$86,$80,$88,$8D,$4F,$4F,$C0
;org $86DAF0
db $C2,$0A,$D7,$2C,$80,$8D,$A3,$A7,$84,$A2,$4F,$CB,$64,$87,$84,$AC,$89,$80,$A2,$AC,$87,$80,$A3,$CB,$D6,$7F,$82,$8E,$8B,$8E,$A2,$4F,$CF,$46,$8E,$8E,$83,$2A,$CB,$46,$8E,$AC,$8E,$8D,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$D6,$BC,$A2,$8E,$8E,$8C,$2A,$C0
;org $86DB2C
db $C2,$0A,$D7,$2C,$80,$8D,$A3,$A7,$84,$A2,$4F,$CF,$D6,$18,$46,$8E,$AC,$8E,$8D,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$D6,$BC,$A2,$8E,$8E,$8C,$2A,$C0
;org $86DB4F
db $C2,$0A,$D7,$2C,$80,$8D,$A3,$A7,$84,$A2,$4F,$CB,$47,$8E,$A7,$AC,$D6,$98,$A4,$87,$84,$AC,$82,$8E,$8D,$A4,$84,$8D,$A4,$A3,$AC,$8E,$85,$CB,$A4,$87,$84,$AC,$49,$84,$A7,$84,$8B,$AC,$41,$8E,$A8,$AC,$82,$87,$80,$8D,$86,$84,$83,$0D,$CF,$D6,$18,$46,$8E,$AC,$8E,$8D,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$D6,$BC,$A2,$8E,$8E,$8C,$2A,$C0
;org $86DB9F
db $C2,$0A,$D7,$2C,$80,$8D,$A3,$A7,$84,$A2,$4F,$CB,$64,$87,$84,$AC,$D7,$C5,$81,$8B,$84,$A7,$AC,$A9,$8E,$A5,$A2,$CB,$87,$80,$88,$A2,$AC,$80,$A2,$8E,$A5,$8D,$83,$2A,$CF,$69,$8E,$A5,$AC,$D6,$98,$A0,$80,$A3,$A3,$84,$83,$AC,$8C,$A9,$CB,$A4,$84,$A3,$A4,$AC,$A7,$84,$8B,$8B,$2A,$CB,$69,$8E,$A5,$AC,$8C,$80,$A9,$AC,$A2,$84,$A4,$A5,$A2,$8D,$2A,$C0

;org $86DBF3
C_86DBF3:
cop #$B6 : db $30
cop #$80 : db $19
cop #$89
cop #$C1
cop #$40 : dw $0801, B_86DC16
J_86DC03:    ; org $86dc03
cop #$40 : dw $0401, B_86DC23
J_86DC09:    ; org $86dc09
cop #$40 : dw $0201, B_86DC30
J_86DC0F:    ; org $86dc0f
cop #$40 : dw $0101, B_86DC40
J_86DC15:    ; org $86dc15
rtl
B_86DC16:    ; org $86dc16
lda $16 : cmp #$0008 : bcc J_86DC03
dec $16 : dec $16
bra J_86DC03
B_86DC23:    ; org $86dc23
lda $16 : cmp #$00D0 : bcs J_86DC09
inc $16 : inc $16
bra J_86DC09
B_86DC30:    ; org $86dc30
lda $14 : and #$00FF : cmp #$0008 : bcc J_86DC0F
dec $14 : dec $14
bra J_86DC0F
B_86DC40:    ; org $86dc40
lda $14 : and #$00FF : cmp #$00F8 : bcs J_86DC15
inc $14 : inc $14
bra J_86DC15

;org $86dc50
db $04 : dw $1000
EAVIshtarsApprentice:


org $86DC97
db $C2,$0B,$D7,$17,$80,$A0,$A0,$A2,$84,$8D,$A4,$88,$82,$84,$2F,$CB,$D6,$61,$A9,$8E,$A5,$AC,$A3,$8E,$8B,$A6,$84,$AC,$A4,$87,$84,$CB,$A0,$A5,$AA,$AA,$8B,$84,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$A2,$8E,$8E,$8C,$CB,$A9,$8E,$A5,$AC,$8C,$80,$A9,$AC,$A0,$80,$A3,$A3,$2A,$C0

;org $86DCD8





org $86DCD8
Bank86Free:
pad $870000
