arch 65816
hirom
fillbyte $FF
padbyte $FF


org $8780B6
db $D3,$C2,$00,$D2,$10,$D5,$03,$67,$84,$AC,$D7,$C1,$A4,$8E,$AC,$A4,$87,$84,$AC,$67,$80,$A4,$84,$A2,$CB,$42,$88,$A4,$A9,$2B,$AC,$67,$80,$A4,$84,$A2,$8C,$88,$80,$2A,$C9,$78,$CB,$40,$AC,$D6,$76,$D6,$E2,$A7,$88,$A4,$87,$CB,$D7,$77,$81,$A5,$88,$8B,$A4,$AC,$8E,$8D,$AC,$A2,$80,$85,$A4,$A3,$2A,$C9,$78,$CE,$64,$87,$84,$AC,$D7,$AE,$87,$80,$A6,$84,$CB,$8A,$88,$8D,$83,$8B,$A9,$AC,$A0,$A5,$A4,$AC,$A5,$A3,$AC,$A5,$A0,$AC,$80,$A4,$CB,$A4,$87,$84,$AC,$D7,$70,$8E,$85,$AC,$A9,$8E,$A5,$8D,$86,$AC,$4B,$A5,$8A,$84,$2A,$C9,$B4,$C3,$00,$C8,$CA
;org $878139
db $D3,$CE,$C2,$00,$D2,$10,$D5,$00,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$4B,$A5,$8A,$84,$0E,$A3,$AC,$87,$8E,$A5,$A3,$84,$2A,$CB,$47,$84,$AC,$88,$A3,$AC,$80,$AC,$8B,$8E,$A6,$84,$80,$81,$8B,$84,$CB,$A9,$8E,$A5,$8D,$86,$AC,$85,$88,$A3,$87,$84,$A2,$8C,$80,$8D,$2A,$CF,$48,$AC,$80,$8C,$AC,$D6,$93,$8E,$A5,$A4,$AC,$8E,$8D,$CB,$80,$AC,$D6,$A6,$85,$88,$A3,$87,$88,$8D,$86,$AC,$A6,$8E,$A9,$80,$86,$84,$2A,$CB,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$A5,$A3,$84,$AC,$8C,$A9,$AC,$87,$8E,$A5,$A3,$84,$CB,$D7,$BF,$48,$0E,$8C,$AC,$86,$8E,$8D,$84,$2A,$C3,$00,$C0

;org $8781BE

org $8782BD
db $D3,$D2,$10,$D6,$32,$48,$AC,$D6,$99,$D6,$D7,$80,$CB,$D6,$9C,$82,$84,$8D,$A4,$88,$A0,$84,$83,$84,$AC,$D7,$54,$80,$CB,$63,$80,$8D,$83,$AC,$45,$80,$8D,$86,$84,$A2,$AC,$8B,$88,$A6,$84,$A3,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$D6,$16,$67,$80,$8B,$8B,$AC,$8E,$85,$AC,$42,$87,$88,$8D,$80,$2A,$CF,$64,$87,$84,$A9,$AC,$A3,$80,$A9,$AC,$85,$8B,$A5,$88,$83,$AC,$D6,$8E,$D6,$9F,$CB,$D6,$72,$82,$80,$8D,$AC,$82,$A5,$A2,$84,$AC,$D7,$49,$CF,$42,$87,$88,$8D,$84,$A3,$84,$AC,$8C,$84,$83,$88,$82,$88,$8D,$84,$AC,$87,$80,$A3,$CB,$D6,$B6,$D6,$C7,$A4,$87,$88,$8D,$86,$A3,$2B,$CB,$81,$A5,$A4,$AC,$83,$A2,$88,$8D,$8A,$88,$8D,$86,$AC,$80,$8D,$AC,$88,$8D,$A3,$84,$82,$A4,$0E,$A3,$CB,$81,$8E,$83,$88,$8B,$A9,$AC,$85,$8B,$A5,$88,$83,$A3,$2A,$2A,$2A,$C0
;org $878371
db $D3,$D2,$10,$4E,$8D,$AC,$85,$A5,$8B,$8B,$AC,$8C,$8E,$8E,$8D,$AC,$8D,$88,$86,$87,$A4,$A3,$AC,$D7,$AB,$CB,$A0,$8B,$80,$A9,$AC,$D7,$2D,$46,$8B,$80,$A3,$A3,$2B,$AC,$CB,$A4,$87,$84,$AC,$D7,$88,$83,$80,$8D,$86,$84,$A2,$8E,$A5,$A3,$AC,$CB,$86,$80,$8C,$84,$AC,$A9,$8E,$A5,$AC,$82,$80,$8D,$AC,$A0,$8B,$80,$A9,$2A,$AC,$CF,$41,$A5,$A4,$AC,$D6,$FF,$D6,$D3,$A9,$8E,$A5,$8D,$86,$2A,$CB,$48,$AC,$D6,$82,$D6,$DA,$A9,$8E,$A5,$0E,$83,$CB,$A4,$87,$A2,$8E,$A7,$AC,$80,$A7,$80,$A9,$AC,$D6,$FE,$8B,$88,$85,$84,$2A,$C0

;org $8783ED

org $87842C
db $D3,$D2,$10,$D6,$66,$64,$87,$88,$A3,$AC,$88,$A3,$CB,$D7,$43,$64,$87,$84,$AC,$D7,$77,$80,$A2,$84,$CB,$81,$A5,$88,$8B,$A4,$AC,$8E,$8D,$AC,$A2,$80,$85,$A4,$A3,$2A,$AC,$67,$84,$AC,$8B,$88,$8A,$84,$CB,$A4,$8E,$AC,$D6,$B5,$80,$A2,$8E,$A5,$8D,$83,$2A,$C0
;org $87846A
db $D3,$D2,$10,$67,$8E,$8C,$80,$8D,$2F,$CB,$40,$AC,$D7,$C4,$88,$8D,$AC,$A0,$88,$8D,$8A,$CB,$82,$87,$80,$8D,$A4,$84,$83,$AC,$8E,$A6,$84,$A2,$CB,$D6,$D7,$8B,$8E,$A4,$A5,$A3,$AC,$8B,$84,$80,$85,$2A,$C0

;org $87849B

org $8784CF
db $D3,$D2,$10,$42,$87,$88,$8B,$83,$2F,$CB,$67,$84,$AC,$83,$A2,$88,$8D,$8A,$AC,$D6,$D6,$A7,$80,$A4,$84,$A2,$2B,$CB,$82,$8E,$8E,$8A,$AC,$D6,$F0,$88,$A4,$2B,$CB,$A7,$80,$A3,$87,$AC,$D6,$F0,$88,$A4,$2A,$C0

;org $878501

org $8785C9
db $D3,$D2,$10,$D6,$32,$64,$87,$88,$A3,$AC,$88,$A3,$CB,$D7,$43,$64,$87,$84,$AC,$D7,$77,$80,$A2,$84,$CB,$81,$A5,$88,$8B,$A4,$AC,$8E,$8D,$AC,$A2,$80,$85,$A4,$A3,$2A,$AC,$67,$84,$AC,$8B,$88,$8A,$84,$CB,$A4,$8E,$AC,$D6,$B5,$80,$A2,$8E,$A5,$8D,$83,$2A,$C0
;org $878607
db $D3,$D2,$10,$4C,$80,$8D,$2F,$CB,$64,$87,$88,$A3,$AC,$80,$8D,$88,$8C,$80,$8B,$AC,$88,$A3,$AC,$82,$80,$8B,$8B,$84,$83,$CB,$80,$AC,$4A,$A2,$A5,$8A,$2A,$CF,$D6,$1D,$D6,$94,$85,$8E,$A2,$AC,$82,$A2,$8E,$A3,$A3,$88,$8D,$86,$CB,$A4,$87,$84,$AC,$83,$84,$A3,$84,$A2,$A4,$2A,$AC,$48,$A4,$AC,$82,$80,$8D,$AC,$8B,$88,$A6,$84,$CB,$D6,$F8,$85,$8E,$8E,$83,$AC,$8E,$A2,$AC,$A7,$80,$A4,$84,$A2,$CB,$85,$8E,$A2,$AC,$80,$AC,$D6,$A6,$A4,$88,$8C,$84,$2A,$C0
;org $878674
db $D3,$D2,$10,$D6,$32,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$80,$AC,$86,$80,$8C,$81,$8B,$88,$8D,$86,$CB,$87,$8E,$A5,$A3,$84,$2A,$AC,$40,$AC,$82,$87,$88,$8B,$83,$AC,$A7,$8E,$A5,$8B,$83,$CB,$D6,$98,$A4,$8E,$AC,$81,$84,$AC,$D6,$ED,$A0,$8E,$8E,$A2,$AC,$A4,$8E,$CB,$D6,$79,$A4,$8E,$AC,$D6,$D6,$A0,$8B,$80,$82,$84,$2A,$C0
;org $8786C1
db $D3,$48,$0E,$8C,$AC,$A4,$87,$84,$AC,$63,$8A,$A9,$AC,$43,$84,$8B,$88,$A6,$84,$A2,$A9,$8C,$80,$8D,$2A,$AC,$CB,$4C,$A9,$AC,$A4,$80,$8C,$84,$AC,$81,$88,$A2,$83,$A3,$AC,$D6,$EF,$D6,$E7,$CB,$A9,$8E,$A5,$AC,$A4,$8E,$AC,$D6,$85,$A4,$8E,$A7,$8D,$A3,$2A,$AC,$CF,$43,$8E,$AC,$A9,$8E,$A5,$AC,$D6,$F1,$A4,$8E,$CB,$86,$8E,$AC,$A4,$8E,$AC,$D6,$47,$42,$80,$A0,$84,$0D,$CB,$AC,$61,$A5,$88,$A4,$CB,$AC,$46,$8E,$CA
;org $878724
db $CE,$4E,$4A,$2A,$AC,$48,$8D,$AC,$D6,$D7,$82,$80,$A3,$84,$2B,$CB,$A5,$A3,$84,$AC,$D6,$E6,$8B,$80,$A4,$84,$A2,$2A,$C0
;org $878741
db $CE,$D6,$09,$87,$84,$A2,$84,$2B,$AC,$81,$88,$A2,$83,$A3,$2A,$CB,$D7,$3F,$A4,$80,$8A,$88,$8D,$86,$AC,$D6,$D6,$A0,$84,$A2,$A3,$8E,$8D,$CB,$A4,$8E,$AC,$D6,$47,$42,$80,$A0,$84,$4F,$C0
;org $87876E
db $D3,$64,$87,$88,$A3,$AC,$8B,$84,$80,$85,$AC,$88,$A3,$AC,$85,$A5,$8B,$8B,$2A,$CB,$45,$88,$8D,$83,$AC,$D6,$6E,$88,$85,$AC,$A9,$8E,$A5,$CB,$D6,$F1,$A4,$8E,$AC,$A2,$88,$83,$84,$2A,$C0
;org $87879B
db $D3,$D2,$10,$4B,$A5,$8A,$84,$2F,$CB,$64,$80,$8A,$84,$AC,$D7,$57,$8E,$85,$AC,$8C,$A9,$AC,$87,$8E,$A5,$A3,$84,$2A,$CB,$4C,$80,$8A,$84,$AC,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$AC,$80,$A4,$AC,$87,$8E,$8C,$84,$CB,$D7,$BF,$48,$0E,$8C,$AC,$86,$8E,$8D,$84,$2A,$C0
;org $8787DA
db $D3,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$BA,$80,$AC,$8B,$8E,$A4,$AC,$8E,$85,$CB,$8C,$8E,$8D,$84,$A9,$2B,$AC,$86,$8E,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$A2,$80,$85,$A4,$CB,$80,$A4,$AC,$A4,$87,$84,$AC,$D6,$BF,$8E,$85,$CB,$D6,$D6,$81,$A5,$88,$8B,$83,$88,$8D,$86,$2A,$C0
;org $87881B
db $D3,$D2,$10,$41,$84,$A4,$A4,$88,$8D,$86,$AC,$A3,$8C,$80,$8B,$8B,$AC,$8C,$8E,$8D,$84,$A9,$CB,$D6,$FA,$D7,$84,$A9,$8E,$A5,$CB,$81,$88,$86,$AC,$8C,$8E,$8D,$84,$A9,$2A,$CF,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2B,$AC,$88,$85,$AC,$A9,$8E,$A5,$AC,$A7,$80,$8D,$A4,$CB,$A4,$8E,$AC,$A2,$88,$A3,$8A,$AC,$D6,$FE,$8B,$88,$85,$84,$2B,$AC,$A9,$8E,$A5,$CB,$82,$80,$8D,$AC,$D7,$84,$80,$AC,$85,$8E,$A2,$A4,$A5,$8D,$84,$2A,$C0
;org $878881
db $D3,$4B,$88,$85,$84,$AC,$88,$A3,$AC,$D6,$A5,$80,$AC,$86,$80,$8C,$81,$8B,$84,$2A,$CB,$4C,$80,$8A,$84,$AC,$8E,$8D,$84,$AC,$8C,$88,$A3,$A4,$80,$8A,$84,$2B,$CB,$80,$8D,$83,$AC,$A9,$8E,$A5,$0E,$A2,$84,$CB,$8E,$8D,$AC,$A4,$87,$84,$AC,$D7,$9B,$A4,$8E,$AC,$A2,$A5,$88,$8D,$2A,$CF,$D6,$3D,$83,$8E,$AC,$A4,$87,$80,$A4,$CB,$A5,$8D,$82,$8E,$8D,$A3,$82,$88,$8E,$A5,$A3,$8B,$A9,$2A,$C0
;org $8788DE
db $D3,$C0
;org $8788E0
db $D3,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$8D,$AC,$8E,$8B,$83,$AC,$8C,$80,$8D,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$D6,$E2,$A7,$87,$8E,$0E,$A3,$AC,$80,$AC,$8B,$88,$A4,$A4,$8B,$84,$CB,$81,$88,$A4,$AC,$82,$A2,$80,$AA,$A9,$2A,$CF,$47,$84,$AC,$A7,$80,$A3,$AC,$D6,$F0,$A4,$87,$84,$AC,$84,$A8,$A0,$8B,$8E,$A2,$84,$A2,$2B,$AC,$CB,$4E,$8B,$8C,$80,$8D,$2B,$AC,$8E,$8D,$AC,$87,$88,$A3,$CB,$84,$A8,$A0,$84,$83,$88,$A4,$88,$8E,$8D,$AC,$A4,$8E,$AC,$A4,$87,$84,$CB,$64,$8E,$A7,$84,$A2,$AC,$8E,$85,$AC,$41,$80,$81,$84,$8B,$2A,$AC,$C0
;org $878960
db $D3,$C0

;org $878962

org $8789C7
db $D3,$D2,$10,$67,$80,$A4,$84,$A2,$AC,$D6,$BB,$A3,$A4,$80,$A9,$A3,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$D6,$CD,$A0,$8B,$80,$82,$84,$2A,$AC,$48,$A4,$0E,$A3,$CB,$D7,$44,$8C,$8E,$A6,$88,$8D,$86,$AC,$80,$8D,$83,$CB,$82,$8B,$84,$80,$8D,$A3,$88,$8D,$86,$AC,$88,$A4,$A3,$84,$8B,$85,$2A,$CF,$67,$84,$AC,$D6,$F1,$A4,$8E,$AC,$8B,$88,$A6,$84,$CB,$D6,$A5,$A4,$87,$84,$AC,$A7,$80,$A4,$84,$A2,$2A,$C0
;org $878A26
db $D3,$D2,$10,$4D,$80,$8D,$80,$2F,$AC,$67,$84,$AC,$87,$80,$A6,$84,$8D,$0E,$A4,$AC,$CB,$D6,$99,$D6,$8E,$8E,$A5,$A2,$AC,$D7,$67,$CB,$D7,$A4,$87,$88,$A3,$AC,$D7,$79,$D7,$7F,$CB,$A3,$88,$A8,$AC,$8C,$8E,$8D,$A4,$87,$A3,$AC,$80,$86,$8E,$2A,$2A,$2A,$AC,$CF,$48,$AC,$D7,$71,$87,$84,$0E,$A3,$AC,$4E,$4A,$2A,$2A,$2A,$C0
;org $878A73
db $D3,$D2,$10,$47,$A5,$8C,$80,$8D,$AC,$D6,$B0,$88,$A3,$AC,$8D,$8E,$A4,$AC,$A3,$A5,$82,$87,$CB,$80,$AC,$A3,$88,$8C,$A0,$8B,$84,$AC,$A4,$87,$88,$8D,$86,$2A,$CF,$69,$8E,$A5,$AC,$D7,$A8,$A7,$80,$A3,$A4,$84,$AC,$A9,$8E,$A5,$A2,$CB,$D6,$B0,$8E,$8D,$AC,$86,$80,$8C,$81,$8B,$88,$8D,$86,$2A,$C0
;org $878ABA
db $D3,$40,$A3,$AC,$A9,$8E,$A5,$AC,$82,$80,$8D,$AC,$A3,$84,$84,$2B,$AC,$D6,$9F,$80,$CB,$83,$A2,$88,$8D,$8A,$88,$8D,$86,$AC,$82,$8E,$8D,$A4,$84,$A3,$A4,$2A,$AC,$64,$87,$84,$A9,$CB,$81,$84,$A4,$AC,$8E,$8D,$AC,$A7,$87,$8E,$AC,$D6,$EF,$A7,$88,$8D,$2A,$C0
;org $878AF8
db $D3,$D6,$66,$D7,$38,$A4,$87,$84,$AC,$81,$80,$81,$A9,$CB,$D6,$EF,$81,$84,$AC,$81,$8E,$A2,$8D,$2A,$AC,$4E,$A5,$A2,$AC,$85,$80,$8C,$88,$8B,$A9,$CB,$86,$8E,$84,$A3,$AC,$D6,$6B,$D6,$E1,$89,$8E,$81,$A3,$CB,$88,$8D,$AC,$87,$88,$86,$87,$AC,$A3,$A0,$88,$A2,$88,$A4,$A3,$2A,$C0
;org $878B3B
db $D3,$D6,$66,$67,$84,$AC,$D6,$82,$8D,$84,$84,$83,$CB,$8C,$8E,$8D,$84,$A9,$2A,$AC,$62,$84,$80,$8B,$AC,$89,$8E,$A9,$AC,$88,$A3,$AC,$81,$84,$88,$8D,$86,$CB,$D6,$F0,$A4,$87,$8E,$A3,$84,$AC,$A9,$8E,$A5,$AC,$8B,$8E,$A6,$84,$2A,$C0
;org $878B73
db $D3,$64,$87,$84,$AC,$82,$A2,$80,$AA,$A9,$AC,$8E,$8B,$83,$AC,$8C,$80,$8D,$AC,$87,$80,$A3,$CB,$86,$A2,$84,$A9,$AC,$87,$80,$88,$A2,$2B,$AC,$81,$A5,$A4,$AC,$D7,$AB,$A3,$80,$A9,$CB,$87,$84,$0E,$A3,$AC,$D6,$D3,$A9,$8E,$A5,$8D,$86,$2A,$CF,$D6,$30,$D6,$C8,$81,$80,$83,$CB,$D6,$9D,$A4,$8E,$AC,$87,$88,$8C,$2A,$C0

;org $878BBF

org $878C12
db $D3,$D2,$10,$D7,$05,$48,$85,$AC,$D6,$FF,$81,$88,$A4,$A4,$84,$8D,$AC,$CB,$81,$A9,$AC,$80,$AC,$A3,$8D,$80,$8A,$84,$2B,$AC,$A9,$8E,$A5,$AC,$D6,$CA

;org $878C36

org $878C59
db $D3,$D2,$10,$D7,$05,$48,$AC,$A7,$80,$A3,$AC,$81,$88,$A4,$A4,$84,$8D,$AC,$81,$A9,$AC,$80,$CB,$A3,$8D,$80,$8A,$84,$AC,$D6,$F6,$48,$AC,$D7,$C1,$A4,$8E,$AC,$A4,$87,$84,$CB,$D6,$16,$67,$80,$8B,$8B,$AC,$8E,$85,$AC,$42,$87,$88,$8D,$80,$2A,$2A,$2A,$CF,$D6,$39,$A4,$87,$84,$AC,$A3,$8D,$80,$8A,$84,$A3,$AC,$80,$A2,$8E,$A5,$8D,$83,$CB,$D7,$73,$81,$88,$A4,$84,$AC,$A9,$8E,$A5,$2B,$AC,$A4,$87,$84,$A9,$CB,$D6,$82,$8B,$84,$A4,$AC,$86,$8E,$4F,$C0
;org $878CC5
db $D3,$D2,$10,$63,$80,$81,$80,$A3,$2F,$AC,$4C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$0E,$A3,$CB,$80,$8D,$AC,$D7,$5F,$D7,$38,$87,$84,$CB,$D6,$EF,$D6,$90,$A4,$87,$84,$AC,$D6,$19,$63,$87,$88,$A0,$CB,$80,$8D,$83,$AC,$D6,$79,$87,$8E,$8C,$84,$4F,$4F,$4F,$C0
;org $878D02
db $D3,$D2,$10,$42,$87,$88,$8B,$83,$2F,$CB,$D6,$1F,$D7,$AD,$A9,$8E,$A5,$AC,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$2A,$CF,$D7,$42,$8E,$8D,$AC,$A4,$87,$84,$CB,$D7,$94,$A3,$88,$83,$84,$AC,$D7,$51,$A4,$87,$84,$CB,$86,$80,$8C,$81,$8B,$88,$8D,$86,$AC,$87,$8E,$A5,$A3,$84,$2A,$CB,$40,$AC,$8B,$8E,$A4,$A5,$A3,$AC,$8B,$84,$80,$85,$AC,$D6,$EF,$82,$8E,$8C,$84,$2A,$C0
;org $878D5A
db $D3,$D2,$10,$D7,$05,$64,$87,$88,$A3,$AC,$88,$A3,$CB,$67,$80,$A4,$84,$A2,$8C,$88,$80,$2A,$C0

;org $878D71

org $878E01
db $C2,$0A,$D6,$32,$42,$8E,$A5,$86,$87,$2B,$AC,$82,$8E,$A5,$86,$87,$2A,$CB,$48,$AC,$D7,$9E,$A4,$8E,$AC,$D6,$98,$82,$80,$A5,$86,$87,$A4,$CB,$80,$AC,$D6,$A7,$82,$8E,$8B,$83,$2A,$C0
;org $878E2D
db $C2,$0B,$67,$8E,$8C,$80,$8D,$2F,$CB,$D6,$69,$A4,$87,$84,$AC,$62,$A5,$A3,$A3,$88,$80,$8D,$CB,$46,$8B,$80,$A3,$A3,$AC,$A0,$8B,$80,$A9,$84,$A2,$2A,$CF,$4C,$A9,$AC,$87,$A5,$A3,$81,$80,$8D,$83,$AC,$D6,$D4,$D6,$D7,$8E,$8D,$82,$84,$AC,$CB,$87,$84,$AC,$D6,$8F,$80,$AC,$89,$8E,$81,$AC,$A7,$84,$AC,$D6,$F3,$81,$84,$CB,$4E,$4A,$2B,$AC,$81,$A5,$A4,$AC,$48,$AC,$A7,$80,$A3,$AC,$D7,$A5,$CB,$80,$A4,$AC,$D6,$F7,$87,$84,$AC,$83,$88,$83,$2A,$AC,$CF,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$8C,$A9,$AC,$87,$A5,$A3,$81,$80,$8D,$83,$0E,$A3,$AC,$CB,$A7,$88,$8B,$8B,$2A,$AC,$48,$A4,$AC,$A3,$80,$A9,$A3,$AC,$D7,$73,$CB,$2D,$64,$8E,$AC,$4C,$A9,$AC,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$2E,$2A,$AC,$CB,$D6,$3B,$A2,$84,$80,$83,$AC,$88,$A4,$2A,$AC,$CF,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$85,$8E,$A5,$A2,$AC,$4A,$A2,$A5,$8A,$A3,$CB,$8E,$A5,$A4,$A3,$88,$83,$84,$2A,$AC,$CB,$D6,$3B,$A5,$A3,$84,$AC,$A4,$87,$84,$8C,$2A,$AC,$C0
;org $878F0B
db $C2,$0B,$D6,$66,$4E,$87,$2A,$AC,$69,$8E,$A5,$A2,$CB,$D6,$A0,$88,$A3,$AC,$85,$A5,$8B,$8B,$2A,$CF,$D6,$1F,$87,$8E,$8B,$83,$AC,$8E,$8D,$AC,$A4,$8E,$AC,$8E,$8D,$84,$AC,$8E,$85,$CB,$D6,$FE,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$A3,$2A,$AC,$43,$8E,$8D,$0E,$A4,$CB,$A7,$8E,$A2,$A2,$A9,$2B,$AC,$D6,$1F,$D6,$E7,$88,$A4,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$89,$84,$A7,$84,$8B,$84,$A2,$2A,$C0
;org $878F69
db $C2,$0B,$D6,$66,$4E,$87,$2A,$AC,$69,$8E,$A5,$A2,$CB,$D6,$A0,$88,$A3,$AC,$85,$A5,$8B,$8B,$2A,$CF,$D6,$1F,$87,$8E,$8B,$83,$AC,$8E,$8D,$AC,$A4,$8E,$AC,$8E,$8D,$84,$AC,$8E,$85,$CB,$D6,$FE,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$A3,$2A,$AC,$43,$8E,$8D,$0E,$A4,$CB,$A7,$8E,$A2,$A2,$A9,$2B,$AC,$D6,$1F,$D6,$E7,$88,$A4,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$89,$84,$A7,$84,$8B,$84,$A2,$2A,$C0

;org $878FC7

org $87927C
db $D3,$D2,$10,$4E,$8D,$AC,$85,$A5,$8B,$8B,$AC,$8C,$8E,$8E,$8D,$AC,$8D,$88,$86,$87,$A4,$A3,$AC,$A4,$87,$84,$A9,$CB,$A0,$8B,$80,$A9,$AC,$D7,$2D,$46,$8B,$80,$A3,$A3,$2B,$CB,$A4,$87,$84,$AC,$D7,$88,$83,$80,$8D,$86,$84,$A2,$8E,$A5,$A3,$AC,$86,$80,$8C,$84,$CB,$A9,$8E,$A5,$AC,$82,$80,$8D,$AC,$A0,$8B,$80,$A9,$2A,$CF,$41,$A5,$A4,$AC,$D6,$FF,$D6,$D3,$A9,$8E,$A5,$8D,$86,$2A,$CB,$48,$AC,$D6,$FB,$D6,$DA,$A9,$8E,$A5,$0E,$83,$CB,$A4,$87,$A2,$8E,$A7,$AC,$80,$A7,$80,$A9,$AC,$D6,$FE,$8B,$88,$85,$84,$2A,$C0
;org $8792F7
db $D3,$D2,$10,$C2,$04,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$2F,$AC,$CB,$63,$87,$8E,$8E,$A4,$4F,$AC,$48,$AC,$85,$8E,$A2,$86,$8E,$A4,$AC,$8C,$A9,$AC,$CB,$8B,$A5,$82,$8A,$A9,$AC,$4A,$A2,$A5,$8A,$0E,$A3,$AC,$85,$8E,$8E,$A4,$2A,$AC,$CF,$64,$87,$84,$AC,$A2,$A5,$8B,$84,$A3,$AC,$80,$A2,$84,$AC,$A3,$88,$8C,$A0,$8B,$84,$2A,$AC,$CB,$4E,$8D,$84,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$85,$88,$A6,$84,$AC,$86,$8B,$80,$A3,$A3,$84,$A3,$AC,$CB,$82,$8E,$8D,$A4,$80,$88,$8D,$A3,$AC,$A0,$8E,$88,$A3,$8E,$8D,$2A,$AC,$CF,$43,$A2,$88,$8D,$8A,$AC,$84,$80,$82,$87,$AC,$8E,$8D,$84,$AC,$88,$8D,$AC,$A4,$A5,$A2,$8D,$2A,$CB,$64,$87,$84,$AC,$8E,$8D,$84,$AC,$D6,$AE,$80,$8B,$88,$A6,$84,$CB,$88,$A3,$AC,$A4,$87,$84,$AC,$A7,$88,$8D,$8D,$84,$A2,$2A,$CF,$D7,$3E,$A3,$A4,$80,$A2,$A4,$AC,$D6,$F0,$8C,$84,$4F,$C0
;org $8793B6
db $D3,$D2,$10,$C2,$04,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$2F,$AC,$CB,$41,$40,$40,$40,$4D,$6A,$40,$48,$48,$4F,$4F,$AC,$CF,$D2,$00,$64,$87,$84,$AC,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$AC,$83,$A2,$80,$8D,$8A,$AC,$A4,$87,$84,$CB,$86,$8B,$80,$A3,$A3,$AC,$88,$8D,$AC,$8E,$8D,$84,$AC,$86,$A5,$8B,$A0,$2A,$2A,$2A,$C0
;org $879401
db $D3,$D2,$10,$C2,$04,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$2F,$CB,$4B,$A5,$82,$8A,$A9,$4F,$CB,$4C,$A9,$AC,$D7,$B9,$8D,$84,$A8,$A4,$2A,$C0
;org $879422
db $D3,$D2,$10,$C2,$04,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$2F,$CB,$D6,$68,$A4,$A5,$A2,$8D,$4F,$AC,$D6,$0D,$A2,$A5,$8D,$CB,$80,$A7,$80,$A9,$AC,$A3,$82,$80,$A2,$84,$83,$4F,$4F,$C0
;org $87944D
db $D3,$D2,$10,$C2,$04,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$2F,$CB,$4E,$8D,$84,$AC,$86,$8B,$80,$A3,$A3,$AC,$8B,$84,$85,$A4,$2A,$2A,$2A,$D0,$C8,$C9,$3C,$D3,$C2,$06,$D5,$02,$63,$A0,$84,$82,$A4,$80,$A4,$8E,$A2,$2F,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$84,$8D,$8E,$A5,$86,$87,$2A,$2A,$2A,$CB,$64,$87,$88,$A3,$AC,$A9,$8E,$A5,$8D,$86,$AC,$8C,$80,$8D,$AC,$A7,$8E,$8D,$2A,$2A,$2A,$CF,$D5,$00,$63,$A0,$84,$82,$A4,$80,$A4,$8E,$A2,$2F,$CB,$62,$88,$86,$87,$A4,$4F,$CB,$D6,$42,$8D,$8E,$A7,$4F,$CF,$C2,$04,$D5,$03,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$2F,$AC,$4D,$8E,$2A,$2A,$2A,$CB,$C9,$1E,$48,$0E,$8C,$AC,$A4,$87,$84,$AC,$82,$87,$80,$8C,$A0,$88,$8E,$8D,$2A,$AC,$48,$AC,$CB,$D6,$EF,$8D,$8E,$A4,$AC,$81,$84,$AC,$83,$88,$A3,$86,$A2,$80,$82,$84,$83,$2A,$AC,$CF,$D2,$00,$D5,$02,$C2,$06,$47,$84,$AC,$A0,$88,$82,$8A,$A3,$AC,$A5,$A0,$AC,$A4,$87,$84,$AC,$86,$8B,$80,$A3,$A3,$2A,$C0
;org $879520
db $D3,$D2,$10,$C2,$06,$63,$A0,$84,$82,$A4,$80,$A4,$8E,$A2,$2F,$AC,$63,$A4,$8E,$A0,$4F,$CB,$D6,$67,$80,$8B,$A2,$84,$80,$83,$A9,$AC,$8B,$8E,$A3,$A4,$4F,$CB,$63,$A4,$8E,$A0,$AC,$88,$A4,$4F,$4F,$CF,$D2,$00,$D5,$04,$48,$86,$8D,$8E,$A2,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$A3,$A0,$84,$82,$A4,$80,$A4,$8E,$A2,$2B,$CB,$87,$84,$AC,$83,$8E,$A7,$8D,$A3,$AC,$A4,$87,$84,$AC,$83,$A2,$88,$8D,$8A,$CB,$88,$8D,$AC,$80,$AC,$A3,$87,$8E,$A4,$2A,$C3,$00,$C0

;org $87958C

org $8795B9
db $D3,$D6,$69,$D6,$D3,$A9,$8E,$A5,$8D,$86,$2B,$AC,$A7,$87,$A9,$CB,$D6,$F3,$A9,$8E,$A5,$AC,$A2,$88,$A3,$8A,$AC,$A9,$8E,$A5,$A2,$CB,$D6,$B0,$D6,$D6,$A7,$80,$A9,$2A,$2A,$2A,$C0

;org $8795E4

org $879610
db $D3,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$8D,$8E,$AC,$86,$80,$8C,$84,$AC,$80,$A3,$CB,$84,$A8,$82,$88,$A4,$88,$8D,$86,$AC,$80,$A3,$AC,$D6,$D6,$8E,$8D,$84,$2A,$C0

;org $879637

org $8796A9
db $D3,$64,$87,$84,$AC,$D7,$2D,$46,$8B,$80,$A3,$A3,$AC,$42,$8B,$A5,$81,$2A,$AC,$CB,$43,$8E,$AC,$A9,$8E,$A5,$AC,$A7,$88,$A3,$87,$AC,$A4,$8E,$AC,$89,$8E,$88,$8D,$0D,$AC,$CB,$AC,$69,$84,$A3,$AC,$CB,$AC,$4D,$8E,$AC,$CA
;org $8796DE
db $CE,$64,$87,$84,$8D,$AC,$86,$8E,$AC,$87,$8E,$8C,$84,$2B,$AC,$80,$8D,$83,$CB,$D7,$6A,$D6,$F7,$A9,$8E,$A5,$0E,$A6,$84,$CB,$D7,$A7,$87,$84,$A2,$84,$2A,$C0
;org $879704
db $CE,$43,$8E,$AC,$A9,$8E,$A5,$AC,$D6,$F1,$A4,$8E,$AC,$A2,$88,$A3,$8A,$CB,$D6,$FE,$A9,$8E,$A5,$8D,$86,$AC,$8B,$88,$85,$84,$CB,$D6,$C4,$D7,$2D,$46,$8B,$80,$A3,$A3,$0D,$4F,$CF,$64,$87,$88,$A3,$AC,$88,$A3,$8D,$0E,$A4,$AC,$D6,$A3,$80,$AC,$86,$80,$8C,$84,$2A,$AC,$CB,$69,$8E,$A5,$AC,$D6,$7A,$D7,$81,$CB,$D6,$FE,$8B,$88,$85,$84,$2A,$CF,$D6,$1F,$80,$A3,$8A,$AC,$80,$86,$80,$88,$8D,$2A,$AC,$40,$A2,$84,$CB,$A9,$8E,$A5,$AC,$A3,$A5,$A2,$84,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $87977A
db $CE,$40,$8B,$8B,$AC,$D7,$99,$64,$87,$84,$AC,$4E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$CB,$88,$A3,$AC,$D6,$BE,$A4,$87,$84,$A2,$84,$2A,$CF,$47,$84,$0E,$A3,$AC,$80,$AC,$A3,$84,$80,$A3,$8E,$8D,$84,$83,$CB,$A6,$84,$A4,$84,$A2,$80,$8D,$2A,$AC,$D6,$20,$8D,$84,$A6,$84,$A2,$CB,$D7,$A7,$80,$AC,$8C,$80,$8D,$AC,$A3,$8E,$AC,$8B,$A5,$82,$8A,$A9,$2A,$CF,$67,$84,$8B,$8B,$2A,$CB,$40,$A3,$8A,$AC,$87,$88,$8C,$AC,$A4,$87,$84,$AC,$A2,$A5,$8B,$84,$A3,$2A,$C0
;org $8797E6
db $D3,$64,$8E,$8D,$88,$86,$87,$A4,$2B,$AC,$D6,$D0,$A9,$8E,$A5,$8D,$86,$AC,$8C,$80,$8D,$AC,$CB,$D6,$EF,$D7,$81,$87,$88,$A3,$AC,$8B,$88,$85,$84,$2A,$2A,$2A,$AC,$C0

;org $87980E

org $879835
db $D3,$69,$8E,$A5,$AC,$D6,$98,$82,$8E,$A5,$A2,$80,$86,$84,$2A,$C0

;org $879845

org $87986C
db $D3,$D6,$68,$8E,$A0,$A0,$8E,$8D,$84,$8D,$A4,$AC,$87,$80,$A3,$AC,$A7,$8E,$8D,$CB,$80,$AC,$8B,$8E,$A4,$AC,$8E,$85,$AC,$8C,$8E,$8D,$84,$A9,$2A,$AC,$48,$AC,$A7,$8E,$8D,$83,$84,$A2,$CB,$D6,$F7,$87,$84,$AC,$83,$8E,$84,$A3,$AC,$D6,$F0,$88,$A4,$2A,$2A,$2A,$C0

;org $8798AB

org $8798E8
db $D3,$CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$67,$88,$8B,$8B,$AC,$82,$8B,$8E,$A3,$84,$83,$AC,$87,$88,$A3,$AC,$D7,$60,$80,$8D,$83,$AC,$CB,$83,$A2,$80,$8D,$8A,$AC,$88,$A4,$AC,$88,$8D,$AC,$8E,$8D,$84,$AC,$86,$A5,$8B,$A0,$4F,$C3,$00,$C0
;org $879922
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$67,$87,$80,$A4,$0D,$AC,$CB,$64,$87,$84,$AC,$86,$8B,$80,$A3,$A3,$AC,$D6,$AA,$CB,$D6,$ED,$A3,$A5,$A3,$A0,$88,$82,$88,$8E,$A5,$A3,$4F,$AC,$CF,$43,$8E,$AC,$48,$AC,$D6,$98,$A4,$87,$84,$AC,$82,$8E,$A5,$A2,$80,$86,$84,$AC,$A4,$8E,$CB,$A0,$A5,$A4,$AC,$D6,$D6,$88,$8D,$AC,$8C,$A9,$AC,$81,$8E,$83,$A9,$0D,$CF,$C3,$00,$43,$A2,$88,$8D,$8A,$AC,$A4,$87,$84,$AC,$86,$8B,$80,$A3,$A3,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $879992
db $D3,$CE,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$48,$0E,$8C,$AC,$A1,$A5,$88,$A4,$A4,$88,$8D,$86,$2A,$2A,$2A,$C3,$00,$C0

;org $8799AF

org $879AEF
db $D3,$4A,$A9,$80,$80,$87,$4F,$4F,$2A,$2A,$2A,$AC,$8A,$A9,$80,$80,$87,$4F,$4F,$2A,$2A,$2A,$C0

;org $879B06

org $879B30
db $D3,$C2,$00,$D6,$5E,$80,$A2,$84,$AC,$A4,$87,$84,$AC,$4A,$A2,$A5,$8A,$A3,$AC,$48,$AC,$CB,$A7,$80,$A3,$AC,$86,$88,$A6,$84,$8D,$2A,$AC,$48,$AC,$D6,$98,$A4,$8E,$AC,$CB,$8B,$84,$A4,$AC,$D6,$89,$8A,$8D,$8E,$A7,$2A,$C3,$00,$C0

;org $879B67

org $879C19
db $D3,$C2,$00,$4A,$80,$A2,$80,$0E,$A3,$AC,$83,$88,$80,$A2,$A9,$AC,$88,$A3,$AC,$A3,$84,$82,$A2,$84,$A4,$2A,$AC,$CB,$62,$84,$80,$83,$AC,$88,$A4,$0D,$AC,$CB,$AC,$69,$84,$A3,$AC,$CB,$AC,$4D,$8E,$AC,$CA
;org $879C4A
db $CE,$4E,$4A,$2A,$AC,$69,$8E,$A5,$0E,$83,$AC,$D6,$91,$86,$A5,$88,$8B,$A4,$A9,$CB,$A2,$84,$80,$83,$88,$8D,$86,$AC,$88,$A4,$AC,$A7,$88,$A4,$87,$8E,$A5,$A4,$CB,$A0,$84,$A2,$8C,$88,$A3,$A3,$88,$8E,$8D,$2A,$2A,$2A,$C3,$00,$C0
;org $879C81
db $CE,$C2,$01,$68,$AC,$4C,$8E,$8D,$A4,$87,$AC,$68,$AC,$43,$80,$A9,$CB,$40,$85,$A4,$84,$A2,$AC,$80,$AC,$D6,$A6,$89,$8E,$A5,$A2,$8D,$84,$A9,$AC,$A7,$84,$CB,$80,$A2,$A2,$88,$A6,$84,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$45,$8B,$8E,$80,$A4,$88,$8D,$86,$CB,$42,$88,$A4,$A9,$2B,$AC,$67,$80,$A4,$84,$A2,$8C,$88,$80,$2A,$CF,$48,$AC,$A7,$80,$A3,$AC,$A0,$80,$A2,$82,$87,$84,$83,$AC,$80,$85,$A4,$84,$A2,$AC,$A4,$87,$84,$CB,$89,$8E,$A5,$A2,$8D,$84,$A9,$2A,$AC,$41,$8B,$88,$A3,$A4,$84,$A2,$A3,$AC,$8E,$8D,$CB,$8C,$A9,$AC,$85,$84,$84,$A4,$2B,$AC,$81,$A5,$A4,$AC,$48,$AC,$A7,$A2,$80,$A0,$A0,$84,$83,$CB,$D6,$E6,$88,$8D,$AC,$8C,$A9,$AC,$87,$80,$8D,$83,$8A,$84,$A2,$82,$87,$88,$84,$85,$2A,$CF,$41,$84,$85,$8E,$A2,$84,$2B,$AC,$48,$AC,$D6,$F3,$87,$80,$A6,$84,$CB,$82,$8E,$8C,$A0,$8B,$80,$88,$8D,$84,$83,$2B,$AC,$81,$A5,$A4,$AC,$48,$AC,$83,$88,$83,$8D,$0E,$A4,$CB,$A3,$80,$A9,$AC,$D7,$49,$48,$AC,$A4,$87,$88,$8D,$8A,$CB,$D6,$20,$D6,$7F,$80,$AC,$8B,$88,$A4,$A4,$8B,$84,$2A,$CF,$48,$0E,$8C,$AC,$A0,$8B,$84,$80,$A3,$84,$83,$AC,$D6,$D7,$48,$AC,$82,$80,$8D,$CB,$81,$84,$AC,$A3,$8E,$AC,$82,$8E,$8D,$82,$84,$A2,$8D,$84,$83,$AC,$A7,$88,$A4,$87,$CB,$D6,$CF,$84,$8B,$A3,$84,$2A,$CF,$D6,$20,$D6,$99,$D6,$D6,$A3,$80,$A9,$88,$8D,$86,$CB,$D6,$8E,$80,$AC,$A6,$88,$8B,$8B,$80,$86,$84,$A2,$2A,$CF,$2D,$48,$85,$AC,$A9,$8E,$A5,$AC,$A7,$88,$A3,$87,$AC,$D6,$BE,$80,$AC,$CB,$8B,$8E,$A4,$A5,$A3,$AC,$8B,$84,$80,$85,$AC,$8E,$8D,$AC,$80,$AC,$85,$A5,$8B,$8B,$AC,$CB,$8C,$8E,$8E,$8D,$AC,$8D,$88,$86,$87,$A4,$2B,$AC,$D6,$FE,$8B,$8E,$A6,$84,$AC,$CB,$D6,$EF,$8D,$8E,$A4,$88,$82,$84,$AC,$A9,$8E,$A5,$2A,$2E,$AC,$CF,$40,$AC,$D6,$94,$A3,$80,$A9,$88,$8D,$86,$2A,$CB,$D6,$30,$D6,$1F,$A4,$A2,$A9,$AC,$88,$A4,$2A,$2A,$2A,$C3,$00,$C0

;org $879E22
C_879E22:
stz $18 : stz $1A : stz $1C : stz $1E
phx
phb
sep #$20
  lda $7F0008,x : pha : plb
rep #$20
lda $7F000C,x : tax
lda $0000,x
sep #$20
  eor #$FF : inc a : sta $1C
xba
  eor #$FF : inc a : sta $1E
lda $0004,x : eor #$FF : inc a : sta $18
lda $0006,x : eor #$FF : inc a : sta $1A
rep #$20
plb
plx
J_879E5F:    ; org $879e5f
cop #$C1
lda $26 : beq B_879E68
jmp J_879F0D
B_879E68:    ; org $879e68
ldy $24
lda $0014,y : sec : sbc $1C : sta $0018
lda $0014,y : clc : adc $1C : sta $001A
lda $0016,y : sec : sbc $1E : sta $001C
lda $0016,y : clc : adc $1E : sta $001E
ldy $09AA
lda $0014,y : clc : adc #$0008 : cmp $0018 : bcc B_879F04
lda $0014,y : sec : sbc #$0008 : cmp $001A : bcs B_879F04
lda $0016,y : cmp $001C : bcc B_879F04
lda $0016,y : sec : sbc #$0010 : cmp $001E : bcs B_879F04
ldy $24
lda #$0000 : sta $0026,y
jsr S_879F77
ldy $09AA
lda $0014,y : sec : sbc #$0008 : cmp $0018 : bcs B_879ED8
rtl
B_879ED8:    ; org $879ed8
lda $0014,y : clc : adc #$0008 : cmp $001A : bcc B_879EE5
rtl
B_879EE5:    ; org $879ee5
lda $0016,y : sec : sbc #$0010 : cmp $001C : bcs B_879EF2
rtl
B_879EF2:    ; org $879ef2
lda $0016,y : cmp $001E : bcc B_879EFB
rtl
B_879EFB:    ; org $879efb
ldy $24
lda #$0002 : sta $0026,y
rtl
B_879F04:    ; org $879f04
ldy $24
lda #$0001 : sta $0026,y
rtl
J_879F0D:    ; org $879f0d
cop #$C1
lda $26 : bne B_879F16
jmp J_879E5F
B_879F16:    ; org $879f16
ldy $24
lda $0026,y : dec a : bne B_879F1F
rtl
B_879F1F:    ; org $879f1f
jsr S_879F77
ldy $09AA
lda $0014,y : sec : sbc #$0008 : cmp $0018 : bcs B_879F3B
lda $0018 : clc : adc #$0008 : sta $0014,y
B_879F3B:    ; org $879f3b
lda $0014,y : clc : adc #$0008 : cmp $001A : bcc B_879F51
lda $001A : sec : sbc #$0008 : sta $0014,y
B_879F51:    ; org $879f51
lda $0016,y : sec : sbc #$0010 : cmp $001C : bcs B_879F67
lda $001C : clc : adc #$0010 : sta $0016,y
B_879F67:    ; org $879f67
lda $0016,y : cmp $001E : bcs B_879F70
rtl
B_879F70:    ; org $879f70
lda $001E : sta $0016,y
rtl
S_879F77:    ; org $879f77
ldy $24
lda $0014,y : sec : sbc $18 : sta $0018
lda $0014,y : clc : adc $18 : sta $001A
lda $0016,y : sec : sbc $1A : sta $001C
lda $0016,y : clc : adc $1A : sta $001E
rts

;org $879f9e
; Watermia east lily pad.
db $1f : dw $0301
cop #$BC : db $08, $00
cop #$D2 : db $8D, $01
cop #$99 : dl C_879E22
cop #$C2
stz $26
cop #$11
cop #$0C
J_879FB6:    ; org $879fb6
cop #$DA : db $77
jsl S_87A018
cop #$86 : db $1F, $84, $02
cop #$8A
cop #$86 : db $1F, $84, $02
cop #$8A
cop #$86 : db $1F, $84, $02
cop #$8A
cop #$86 : db $1F, $84, $02
cop #$8A
jsl S_87A041
lda $26 : dec a : beq B_879FE6
cop #$C2
cop #$A9
B_879FE6:    ; org $879fe6
cop #$DA : db $77
jsl S_87A018
cop #$86 : db $1F, $84, $01
cop #$8A
cop #$86 : db $1F, $84, $01
cop #$8A
cop #$86 : db $1F, $84, $01
cop #$8A
cop #$86 : db $1F, $84, $01
cop #$8A
jsl S_87A041
lda $26 : dec a : beq J_879FB6
cop #$C2
cop #$A9
bra J_879FB6
S_87A018:    ; org $87a018
lda $26 : bne B_87A020
phb
pla
pla
rtl
B_87A020:    ; org $87a020
dec a : beq B_87A036
cop #$9C : dl C_87A05F : dw $2000
ldy $09AA
lda $0010,y : and #$FFF7 : sta $0010,y
B_87A036:    ; org $87a036
cop #$0B
ldy $04
lda #$0001 : sta $0026,y
rtl
S_87A041:    ; org $87a041
lda $26 : dec a : beq B_87A052
ldy $09AA
lda $0010,y : ora #$0008 : sta $0010,y
B_87A052:    ; org $87a052
ldy $04
lda #$0000 : sta $0026,y
cop #$11
cop #$0C
rtl
C_87A05F:    ; org $87a05f
ldy $24
lda $0014,y : pha
  sec : sbc $14
ldy $09AA
  clc : adc $0014,y : sta $0014,y
pla : sta $14
ldy $24
lda $0016,y : pha
  sec : sbc $16
ldy $09AA
  clc : adc $0016,y : sta $0016,y
pla : sta $16
rtl
warnpc $87a08c


org $87A0A7
db $D3,$40,$AC,$82,$A2,$80,$AA,$A9,$AC,$8E,$8B,$83,$AC,$8C,$80,$8D,$AC,$D6,$80,$CB,$D7,$73,$A4,$A7,$8E,$AC,$D7,$C6,$80,$86,$8E,$2A,$AC,$47,$84,$AC,$CB,$D6,$A3,$A4,$80,$8B,$8A,$84,$83,$AC,$8E,$8D,$AC,$D6,$6B,$CB,$A4,$87,$84,$AC,$64,$8E,$A7,$84,$A2,$AC,$8E,$85,$AC,$41,$80,$81,$84,$8B,$2A,$AC,$C0

;org $87A0F0

org $87A132
db $C2,$0A,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$D6,$D3,$83,$8E,$AC,$88,$A4,$4F,$4F,$C0

;org $87A146

org $87A188
db $C2,$0A,$65,$87,$8D,$8D,$2A,$2A,$2A,$C0

;org $87A192

org $87A217
db $C2,$0A,$C2,$06,$D6,$36,$64,$87,$84,$AC,$D7,$70,$8E,$8D,$AC,$D6,$D6,$CB,$A2,$80,$85,$A4,$AC,$86,$88,$A6,$84,$A3,$AC,$8C,$84,$AC,$80,$8D,$AC,$88,$83,$84,$80,$AC,$CB,$85,$8E,$A2,$AC,$80,$AC,$8D,$84,$A7,$AC,$88,$8D,$A6,$84,$8D,$A4,$88,$8E,$8D,$2A,$C0
;org $87A255
db $C2,$0A,$C2,$06,$D6,$36,$48,$85,$AC,$A9,$8E,$A5,$AC,$86,$8E,$AC,$CB,$A7,$84,$A3,$A4,$AC,$8E,$85,$AC,$87,$84,$A2,$84,$2B,$AC,$D6,$DB,$CB,$80,$AC,$D6,$9C,$83,$84,$A3,$84,$A2,$A4,$2A,$AC,$CF,$69,$8E,$A5,$AC,$D6,$78,$82,$A2,$8E,$A3,$A3,$AC,$88,$A4,$AC,$CB,$8E,$8D,$AC,$85,$8E,$8E,$A4,$AC,$CB,$D6,$F8,$4A,$A2,$A5,$8A,$A3,$2A,$AC,$CF,$47,$8E,$A7,$AC,$D6,$EF,$48,$AC,$86,$84,$A4,$AC,$CB,$80,$AC,$4A,$A2,$A5,$8A,$0D,$C3,$00,$C0
;org $87A2BE
db $C2,$0A,$C2,$06,$D6,$36,$CB,$69,$8E,$A5,$AC,$86,$8E,$A4,$AC,$4A,$A2,$A5,$8A,$A3,$0D,$AC,$D6,$5D,$CB,$A3,$8E,$AC,$84,$A8,$A0,$84,$8D,$A3,$88,$A6,$84,$AC,$2A,$AC,$2A,$0D,$AC,$CF,$67,$87,$A9,$AC,$D6,$CE,$80,$AC,$A3,$80,$83,$AC,$85,$80,$82,$84,$0D,$AC,$CB,$D6,$30,$48,$AC,$D7,$A8,$80,$A3,$8A,$AC,$CB,$D6,$F7,$A4,$87,$84,$AC,$A2,$84,$80,$A3,$8E,$8D,$AC,$88,$A3,$2A,$AC,$CF,$48,$AC,$D6,$DA,$A7,$84,$AC,$CB,$D6,$CA

;org $87A324

org $87A366
db $C2,$0B,$C2,$06,$D6,$36,$64,$87,$84,$AC,$8C,$8E,$8C,$84,$8D,$A4,$AC,$D6,$F6,$80,$AC,$CB,$8C,$80,$8D,$AC,$80,$8D,$83,$AC,$D7,$C4,$80,$A2,$84,$AC,$D7,$61,$CB,$80,$A4,$A4,$A2,$80,$82,$A4,$84,$83,$AC,$A4,$8E,$AC,$84,$80,$82,$87,$AC,$D6,$BD,$CB,$88,$A3,$AC,$D6,$A5,$8C,$80,$86,$88,$82,$2A,$AC,$CF,$48,$AC,$D6,$82,$D6,$DA,$A9,$8E,$A5,$AC,$84,$A6,$84,$A2,$CB,$D7,$6A,$D6,$D7,$85,$84,$84,$8B,$88,$8D,$86,$2A,$CF,$41,$A9,$AC,$A4,$87,$84,$AC,$A7,$80,$A9,$2A,$AC,$44,$A5,$A2,$8E,$AC,$88,$A3,$AC,$CB,$D6,$F4,$8C,$A9,$AC,$A0,$80,$A2,$84,$8D,$A4,$A3,$AC,$CB,$8B,$88,$A6,$84,$2A,$AC,$48,$A4,$AC,$D6,$EF,$87,$84,$8B,$A0,$AC,$A9,$8E,$A5,$AC,$CB,$88,$85,$AC,$A7,$84,$AC,$86,$8E,$AC,$A4,$87,$84,$A2,$84,$2A,$AC,$CF,$D7,$3F,$8B,$84,$80,$A6,$88,$8D,$86,$AC,$85,$8E,$A2,$AC,$44,$A5,$A2,$8E,$4F,$C0

;org $87A428

org $87A475
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$47,$84,$87,$AC,$87,$84,$87,$2A,$AC,$D6,$20,$CB,$D6,$8F,$D6,$C8,$86,$8E,$8E,$83,$2A,$AC,$CF,$46,$8E,$AC,$D6,$BF,$80,$8D,$83,$AC,$D6,$A9,$CB,$D7,$51,$A4,$87,$84,$AC,$87,$8E,$A5,$A3,$84,$2A,$AC,$48,$AC,$D6,$91,$CB,$80,$AC,$D6,$A7,$86,$A5,$88,$8B,$A4,$A9,$2B,$AC,$81,$A5,$A4,$AC,$2A,$2A,$2A,$C0
;org $87A4C8
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$64,$87,$84,$A2,$84,$AC,$88,$A3,$AC,$80,$AC,$85,$A5,$8B,$8B,$CB,$8C,$8E,$8E,$8D,$AC,$A4,$8E,$8D,$88,$86,$87,$A4,$2A,$AC,$64,$87,$84,$AC,$CB,$D6,$EC,$D6,$CC,$83,$88,$85,$85,$84,$A2,$84,$8D,$A4,$2A,$C3,$00,$C0
;org $87A506
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$AC,$A7,$88,$A3,$87,$AC,$4B,$80,$8D,$82,$84,$AC,$CB,$80,$8D,$83,$AC,$D6,$2C,$D6,$F2,$82,$8E,$8C,$88,$8D,$86,$2B,$CB,$A4,$8E,$8E,$2A,$2A,$2A,$C3,$00,$C0

;org $87A537

org $87A613
db $C2,$0B,$C2,$01,$D2,$1B,$D6,$25,$67,$80,$A4,$84,$A2,$8C,$88,$80,$AC,$88,$A3,$AC,$D6,$ED,$CB,$A0,$A2,$84,$A4,$A4,$A9,$2B,$AC,$81,$A5,$A4,$AC,$D6,$20,$D6,$99,$CB,$80,$AC,$D6,$DE,$A2,$A5,$8C,$8E,$A2,$2A,$AC,$CF,$64,$87,$84,$A9,$AC,$A0,$8B,$80,$A9,$AC,$86,$80,$8C,$84,$A3,$AC,$A7,$88,$A4,$87,$CB,$D6,$9A,$8B,$88,$A6,$84,$A3,$2A,$2A,$2A,$CF,$45,$A2,$84,$84,$89,$88,$80,$AC,$A7,$80,$A3,$AC,$A4,$87,$84,$AC,$D6,$CD,$CB,$A7,$80,$A9,$2B,$AC,$81,$A5,$A4,$AC,$81,$84,$80,$A5,$A4,$88,$85,$A5,$8B,$2A,$AC,$CB,$64,$87,$88,$8D,$86,$A3,$AC,$D7,$44,$D6,$98,$CB,$D6,$6E,$A3,$88,$83,$84,$AC,$A4,$8E,$AC,$A4,$87,$84,$8C,$2A,$2A,$2A,$C3,$00,$C0
;org $87A6AF
db $C2,$0A,$C2,$01,$D2,$1B,$D6,$25,$CB,$69,$84,$A3,$2A,$AC,$41,$88,$A2,$A4,$87,$83,$80,$A9,$AC,$82,$80,$8A,$84,$4F,$AC,$CB,$D7,$23,$D6,$B3,$88,$A4,$2A,$AC,$CF,$C2,$06,$D2,$1A,$D6,$36,$47,$80,$AC,$87,$80,$AC,$87,$80,$2A,$AC,$CB,$4C,$A9,$AC,$D7,$61,$82,$80,$8A,$84,$2A,$AC,$CF,$48,$A4,$AC,$A7,$80,$A3,$AC,$87,$80,$A2,$83,$84,$A2,$AC,$A4,$87,$80,$8D,$CB,$81,$A5,$88,$8B,$83,$88,$8D,$86,$AC,$80,$8D,$AC,$80,$88,$A2,$A0,$8B,$80,$8D,$84,$2A,$CF,$C2,$02,$D2,$19,$4B,$88,$8B,$8B,$A9,$2F,$CB,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$2B,$AC,$D6,$89,$2A,$AC,$2A,$AC,$2A,$CF,$48,$0E,$8C,$AC,$A4,$87,$84,$AC,$8B,$A5,$82,$8A,$88,$84,$A3,$A4,$CB,$D7,$6C,$88,$8D,$AC,$A4,$87,$84,$AC,$A7,$8E,$A2,$8B,$83,$2A,$CF,$C2,$00,$D2,$10,$63,$8E,$AC,$81,$84,$86,$80,$8D,$AC,$4B,$88,$8B,$8B,$A9,$0E,$A3,$CB,$D6,$A7,$81,$88,$A2,$A4,$87,$83,$80,$A9,$CB,$A0,$80,$A2,$A4,$A9,$2A,$CF,$64,$87,$84,$AC,$84,$8D,$83,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$A0,$80,$A2,$A4,$A9,$2A,$2A,$2A,$C3,$00,$C0
;org $87A79C
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$CB,$63,$8E,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$8C,$8E,$A2,$8D,$88,$8D,$86,$2A,$2A,$2A,$CF,$D6,$61,$48,$AC,$80,$A7,$8E,$8A,$84,$2B,$AC,$4B,$80,$8D,$82,$84,$AC,$CB,$87,$80,$83,$AC,$83,$88,$A3,$80,$A0,$A0,$84,$80,$A2,$84,$83,$2A,$2A,$2A,$C3,$00,$C0
;org $87A7E2
db $C2,$0A,$C2,$01,$D6,$25,$CB,$D6,$62,$D6,$9D,$A4,$8E,$AC,$4B,$80,$8D,$82,$84,$AC,$CB,$80,$8D,$83,$AC,$4B,$88,$8B,$8B,$A9,$0D,$AC,$48,$0E,$8C,$AC,$A7,$8E,$A2,$A2,$88,$84,$83,$2A,$C3,$00,$C0
;org $87A811
db $C2,$0A,$C2,$01,$D6,$25,$CB,$40,$AC,$4A,$A2,$A5,$8A,$AC,$88,$A3,$AC,$80,$8D,$AC,$8E,$83,$83,$AC,$80,$8D,$88,$8C,$80,$8B,$2A,$C3,$00,$C0
;org $87A833
db $C2,$0B,$C2,$01,$D6,$25,$CB,$D6,$37,$85,$80,$8C,$88,$8B,$A9,$AC,$A2,$A5,$8D,$A3,$AC,$CB,$80,$AC,$A4,$A2,$80,$83,$88,$8D,$86,$AC,$D6,$7C,$88,$8D,$CB,$44,$A5,$A2,$8E,$2A,$C3,$00,$C0

;org $87A860

org $87A92F
db $C2,$0A,$C2,$02,$D2,$19,$D6,$2A,$48,$AC,$D6,$99,$D6,$D7,$CB,$4B,$80,$8D,$82,$84,$AC,$A3,$80,$A7,$AC,$D6,$CF,$87,$84,$AC,$CB,$8A,$8D,$84,$A7,$AC,$88,$8D,$AC,$A4,$8E,$A7,$8D,$2A,$AC,$CF,$48,$AC,$D7,$6E,$87,$84,$AC,$D7,$C1,$A4,$8E,$CB,$D6,$A9,$85,$8E,$A2,$AC,$87,$88,$8C,$2A,$C0
;org $87A974
db $C2,$0A,$C2,$02,$D6,$2A,$67,$87,$80,$A4,$0D,$CB,$D7,$0D,$A2,$84,$8C,$84,$8C,$81,$84,$A2,$84,$83,$CB,$8C,$A9,$AC,$81,$88,$A2,$A4,$87,$83,$80,$A9,$0D,$CF,$C2,$03,$44,$A2,$88,$8A,$2F,$CB,$D7,$07,$A9,$8E,$A5,$AC,$84,$A8,$A0,$84,$82,$A4,$AC,$88,$A4,$0D,$CF,$D7,$0D,$8A,$84,$A0,$A4,$AC,$88,$A4,$AC,$A3,$84,$82,$A2,$84,$A4,$CB,$A4,$8E,$AC,$A3,$A5,$A2,$A0,$A2,$88,$A3,$84,$AC,$A9,$8E,$A5,$2A,$CF,$C2,$06,$D6,$36,$47,$84,$A9,$AC,$4A,$80,$A2,$80,$2A,$AC,$CB,$41,$A2,$88,$8D,$86,$AC,$A4,$87,$80,$A4,$2A,$C3,$00,$C0
;org $87A9F2
db $C2,$0A,$C2,$02,$D6,$2A,$47,$A5,$87,$0D,$AC,$CB,$48,$AC,$D6,$F9,$A7,$87,$80,$A4,$0D,$AC,$C0
;org $87AA09
db $C2,$0A,$C2,$02,$D6,$2A,$CB,$44,$A8,$82,$A5,$A3,$84,$AC,$8C,$84,$AC,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$2A,$AC,$CB,$D6,$1F,$81,$84,$AC,$D7,$94,$81,$80,$82,$8A,$2A,$2A,$AC,$C0
;org $87AA34
db $C2,$0A,$C2,$02,$D6,$2A,$CB,$48,$AC,$D7,$71,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$D7,$67,$CB,$A2,$84,$82,$8E,$A6,$84,$A2,$A3,$AC,$A1,$A5,$88,$82,$8A,$8B,$A9,$2A,$C3,$00,$C0
;org $87AA5E
db $C2,$0A,$C2,$02,$D6,$2A,$48,$AC,$83,$84,$82,$88,$83,$84,$83,$AC,$A4,$8E,$AC,$A3,$A4,$80,$A9,$CB,$88,$8D,$AC,$D6,$D6,$A4,$8E,$A7,$8D,$2B,$AC,$A4,$8E,$8E,$2A,$CF,$40,$A3,$8A,$AC,$4B,$80,$8D,$82,$84,$AC,$CB,$A4,$87,$84,$AC,$A2,$84,$80,$A3,$8E,$8D,$AC,$A7,$87,$A9,$2A,$C3,$00,$C0
;org $87AAA3
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$62,$A5,$8C,$8E,$A2,$AC,$88,$A3,$AC,$A7,$84,$0E,$A2,$84,$AC,$D6,$93,$A4,$8E,$CB,$82,$8E,$8B,$8B,$88,$83,$84,$AC,$D6,$F0,$80,$AC,$81,$88,$86,$AC,$A3,$A4,$80,$A2,$2A,$CF,$48,$AC,$D6,$82,$81,$84,$8B,$88,$84,$A6,$84,$CB,$A2,$A5,$8C,$8E,$A2,$A3,$AC,$D6,$A5,$A4,$87,$80,$A4,$2A,$C3,$00,$C0

;org $87AAF5

org $87AB82
db $C2,$0A,$C2,$04,$D2,$1C,$4B,$80,$8D,$82,$84,$2F,$AC,$67,$88,$8B,$8B,$2B,$AC,$83,$8E,$AC,$A9,$8E,$A5,$AC,$CB,$A2,$84,$82,$8E,$86,$8D,$88,$AA,$84,$AC,$D6,$D6,$A0,$84,$A2,$A3,$8E,$8D,$0D,$AC,$CF,$47,$84,$0E,$A3,$AC,$8C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$2A,$C3,$00,$C0
;org $87ABC4
db $C2,$0A,$C2,$04,$D2,$1C,$4B,$80,$8D,$82,$84,$2F,$AC,$47,$84,$AC,$D6,$CC,$A4,$8E,$AC,$D6,$98,$CB,$D7,$7A,$87,$88,$A3,$AC,$8C,$84,$8C,$8E,$A2,$A9,$2A,$CF,$48,$AC,$D7,$66,$8C,$84,$A4,$AC,$8C,$A9,$CB,$D7,$7A,$85,$80,$A4,$87,$84,$A2,$2B,$AC,$81,$A5,$A4,$2A,$2A,$2A,$C3,$00,$C0
;org $87AC08
db $C2,$0A,$C2,$04,$D2,$1C,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$67,$88,$8B,$8B,$2B,$AC,$A7,$80,$88,$A4,$2A,$AC,$CB,$D6,$1F,$86,$8E,$2B,$AC,$A4,$8E,$8E,$2A,$AC,$CF,$48,$0E,$8C,$AC,$A0,$A2,$84,$A0,$80,$A2,$88,$8D,$86,$AC,$4B,$88,$8B,$8B,$A9,$0E,$A3,$CB,$D7,$4C,$A0,$80,$A2,$A4,$A9,$2A,$AC,$48,$AC,$A7,$80,$8D,$A4,$CB,$A4,$8E,$AC,$85,$88,$8D,$88,$A3,$87,$AC,$81,$A9,$AC,$83,$80,$A2,$8A,$2A,$CF,$D6,$2B,$86,$8E,$AC,$A4,$8E,$AC,$8E,$A5,$A2,$AC,$A2,$8E,$8E,$8C,$2A,$C3,$00,$C0

;org $87AC7C

org $87AD31
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D6,$2B,$D6,$98,$D7,$18,$CB,$D7,$4C,$A0,$80,$A2,$A4,$A9,$AC,$D7,$BF,$CB,$A7,$84,$0E,$A2,$84,$AC,$80,$8B,$8B,$AC,$A4,$8E,$86,$84,$A4,$87,$84,$A2,$2A,$AC,$C0
;org $87AD63
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$40,$87,$2B,$AC,$4B,$88,$8B,$8B,$A9,$2A,$AC,$CB,$42,$80,$8D,$AC,$48,$AC,$D7,$AC,$A4,$8E,$AC,$A9,$8E,$A5,$AC,$CB,$85,$8E,$A2,$AC,$80,$AC,$8C,$88,$8D,$A5,$A4,$84,$0D,$AC,$CF,$D6,$1F,$A7,$80,$88,$A4,$AC,$8E,$A5,$A4,$A3,$88,$83,$84,$2A,$C0
;org $87ADA9
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$AC,$D6,$B3,$8C,$A9,$AC,$D7,$67,$CB,$D6,$ED,$87,$80,$A0,$A0,$A9,$AC,$81,$84,$85,$8E,$A2,$84,$2A,$AC,$CF,$48,$AC,$D6,$DA,$87,$84,$AC,$D6,$EF,$A3,$8B,$8E,$A7,$8B,$A9,$CB,$A2,$84,$82,$8E,$A6,$84,$A2,$2A,$C3,$00,$C0
;org $87ADEA
db $C2,$0B,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$0E,$8C,$AC,$A3,$8E,$A2,$A2,$A9,$2B,$AC,$81,$A5,$A4,$AC,$CB,$48,$AC,$D6,$F1,$A4,$8E,$AC,$A3,$A4,$80,$A9,$AC,$D7,$74,$CB,$48,$AC,$D6,$78,$8D,$84,$86,$8B,$84,$82,$A4,$AC,$CB,$8C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$2A,$AC,$CF,$40,$8D,$83,$AC,$A3,$8E,$2A,$2A,$2A,$CB,$C9,$78,$48,$AC,$D6,$91,$80,$AC,$D6,$A7,$80,$A7,$8A,$A7,$80,$A2,$83,$2A,$CF,$48,$AC,$D6,$FC,$A4,$8E,$AC,$A3,$A0,$84,$8D,$83,$CB,$D6,$DF,$D6,$F0,$4B,$88,$8B,$8B,$A9,$2A,$CF,$4E,$85,$AC,$82,$8E,$A5,$A2,$A3,$84,$2B,$AC,$48,$AC,$D6,$82,$D6,$91,$CB,$D6,$94,$D6,$6B,$88,$A4,$2A,$AC,$48,$AC,$D6,$FC,$CB,$A4,$8E,$AC,$86,$8E,$AC,$8E,$8D,$AC,$D6,$F0,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$2A,$AC,$CF,$40,$8D,$83,$AC,$48,$AC,$D6,$FC,$A4,$8E,$CB,$A3,$A4,$80,$A9,$AC,$D6,$F0,$4B,$88,$8B,$8B,$A9,$2A,$CF,$D6,$20,$84,$8D,$89,$8E,$A9,$84,$83,$AC,$A4,$87,$84,$CB,$89,$8E,$A5,$A2,$8D,$84,$A9,$2A,$AC,$48,$AC,$87,$8E,$A0,$84,$CB,$D6,$FF,$A3,$A5,$82,$82,$84,$A3,$A3,$85,$A5,$8B,$2A,$C3,$00,$C0
;org $87AEDE
db $C2,$0B,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$4C,$A9,$AC,$D6,$92,$86,$84,$A4,$A4,$88,$8D,$86,$AC,$CB,$D7,$50,$84,$A6,$84,$A2,$A9,$AC,$83,$80,$A9,$2A,$AC,$CF,$4D,$8E,$A7,$AC,$A7,$84,$AC,$82,$80,$8D,$AC,$A4,$80,$8B,$8A,$2A,$CB,$48,$AC,$D7,$71,$A9,$8E,$A5,$AC,$86,$84,$A4,$AC,$A4,$8E,$CB,$A3,$84,$84,$AC,$D6,$FE,$D7,$67,$A3,$8E,$8E,$8D,$2A,$CF,$62,$88,$86,$87,$A4,$2A,$AC,$48,$AC,$81,$84,$8B,$88,$84,$A6,$84,$AC,$A9,$8E,$A5,$CB,$D6,$98,$D6,$70,$82,$8E,$8B,$8B,$84,$82,$A4,$88,$8D,$86,$CB,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$A3,$2A,$CF,$48,$AC,$D6,$8F,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$AC,$88,$8D,$CB,$8C,$A9,$AC,$D6,$92,$A0,$8E,$A3,$A3,$84,$A3,$A3,$88,$8E,$8D,$A3,$2A,$CB,$D6,$3B,$D6,$E7,$88,$A4,$2A,$CF,$C3,$00,$67,$88,$8B,$8B,$AC,$D7,$6D,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$4F,$C0
;org $87AFA7
db $C2,$0B,$C2,$04,$48,$AC,$D7,$71,$A9,$8E,$A5,$AC,$86,$84,$A4,$AC,$A4,$8E,$CB,$A3,$84,$84,$AC,$D6,$FE,$D7,$67,$A3,$8E,$8E,$8D,$2A,$C3,$00,$C0

;org $87AFCA

org $87B0A2
db $D3,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$D6,$6A,$A4,$87,$84,$AC,$A7,$8E,$A2,$83,$A3,$AC,$80,$A2,$84,$AC,$CB,$87,$80,$A2,$83,$84,$A2,$AC,$A4,$8E,$AC,$A3,$80,$A9,$AC,$D7,$B5,$CB,$80,$AC,$A4,$8E,$8D,$86,$A5,$84,$AC,$A4,$A7,$88,$A3,$A4,$84,$A2,$2A,$AC,$C0
;org $87B0E1
db $D3,$C2,$04,$D5,$02,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$4B,$88,$8B,$8B,$A9,$2A,$2A,$2A,$AC,$CB,$C9,$1E,$48,$AC,$8B,$8E,$A6,$84,$AC,$A9,$8E,$A5,$2A,$2A,$2A,$C0
;org $87B108
db $D3,$C2,$04,$D5,$02,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$69,$8E,$A5,$AC,$D6,$82,$D6,$98,$A4,$8E,$AC,$CB,$80,$8D,$A3,$A7,$84,$A2,$AC,$D7,$94,$80,$A7,$80,$A9,$2A,$2A,$2A,$AC,$CF,$41,$A5,$A4,$2B,$AC,$C9,$1E,$48,$AC,$D6,$FC,$A4,$8E,$AC,$CB,$D7,$AD,$A9,$8E,$A5,$AC,$87,$8E,$A7,$AC,$48,$AC,$85,$84,$84,$8B,$2A,$2A,$2A,$C3,$00,$C0
;org $87B158
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$4B,$88,$8B,$8B,$A9,$4F,$AC,$67,$80,$88,$A4,$4F,$C9,$3C,$C8,$CA
;org $87B174
db $C2,$0A,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$CB,$67,$84,$AC,$87,$80,$83,$AC,$8D,$8E,$AC,$88,$83,$84,$80,$AC,$CB,$D6,$F7,$87,$80,$83,$AC,$87,$80,$A0,$A0,$84,$8D,$84,$83,$2A,$AC,$CF,$64,$87,$80,$A4,$AC,$83,$80,$A9,$2B,$AC,$D6,$2C,$D6,$83,$CB,$D6,$79,$D6,$73,$A4,$8E,$AC,$87,$84,$A2,$AC,$A2,$8E,$8E,$8C,$2A,$C3,$00,$C0

;org $87B1C2

org $87B277
db $D3,$C2,$02,$D6,$2A,$67,$87,$80,$A4,$0D,$CF,$D6,$69,$8D,$8E,$A4,$AC,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$2A,$CB,$62,$84,$8B,$80,$A8,$2A,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D6,$69,$D7,$99,$48,$0E,$8C,$AC,$CB,$8D,$8E,$A4,$AC,$8C,$A9,$A3,$84,$8B,$85,$AC,$D7,$94,$8D,$8E,$A7,$2A,$AC,$CF,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$FE,$81,$88,$A2,$A4,$87,$83,$80,$A9,$CB,$D6,$C3,$48,$AC,$D7,$71,$A9,$8E,$A5,$CB,$D6,$A5,$88,$A4,$2A,$C3,$00,$C0
;org $87B2E4
db $D3,$C2,$02,$D6,$2A,$CB,$4E,$87,$2B,$AC,$4B,$80,$8D,$82,$84,$4F,$AC,$40,$AC,$D7,$4F,$CB,$8E,$85,$AC,$A2,$8E,$A3,$84,$A3,$4F,$AC,$CF,$62,$8E,$A3,$84,$AC,$81,$A5,$83,$A3,$2A,$AC,$64,$87,$84,$A9,$0E,$8B,$8B,$CB,$8E,$A0,$84,$8D,$AC,$A5,$A0,$AC,$D6,$A1,$A2,$8E,$A3,$84,$A3,$2A,$C0
;org $87B329
db $D3,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$64,$87,$84,$A9,$AC,$A3,$8C,$84,$8B,$8B,$AC,$A7,$8E,$8D,$83,$84,$A2,$85,$A5,$8B,$2A,$2A,$2A,$CF,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$2A,$CB,$D6,$5D,$81,$84,$80,$A5,$A4,$88,$85,$A5,$8B,$2A,$2A,$2A,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$48,$AC,$D6,$98,$D6,$6E,$CB,$D6,$C3,$D6,$4B,$48,$AC,$CB,$D6,$F1,$A4,$8E,$AC,$D7,$AD,$A9,$8E,$A5,$2A,$2A,$2A,$AC,$CF,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$67,$87,$80,$A4,$0D,$C0

;org $87B39A

org $87B3C2
db $C2,$0B,$C2,$03,$D2,$10,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$85,$80,$A4,$87,$84,$A2,$2F,$AC,$CB,$48,$AC,$D7,$C1,$8E,$8D,$AC,$80,$8D,$AC,$84,$A8,$A0,$84,$83,$88,$A4,$88,$8E,$8D,$AC,$CB,$D6,$F0,$4E,$8B,$8C,$80,$8D,$2A,$AC,$CB,$48,$A4,$AC,$A7,$80,$A3,$AC,$A3,$82,$80,$A2,$A9,$2B,$AC,$81,$A5,$A4,$AC,$85,$A5,$8D,$2A,$C3,$00,$C0
;org $87B412
db $C2,$0B,$C2,$03,$D2,$10,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$85,$80,$A4,$87,$84,$A2,$2F,$AC,$CB,$4E,$87,$2B,$AC,$67,$88,$8B,$8B,$2A,$AC,$D7,$35,$48,$AC,$CB,$D6,$B3,$A9,$8E,$A5,$AC,$A7,$8E,$A2,$A2,$A9,$2A,$AC,$CF,$4B,$80,$8D,$82,$84,$AC,$80,$8D,$83,$AC,$D6,$2C,$83,$88,$83,$AC,$D6,$E1,$CB,$D7,$4D,$A4,$8E,$AC,$8D,$A5,$A2,$A3,$84,$AC,$8C,$84,$AC,$D6,$73,$CB,$A4,$8E,$AC,$87,$84,$80,$8B,$A4,$87,$2A,$AC,$CF,$48,$AC,$D6,$BB,$D6,$FC,$A4,$8E,$AC,$81,$84,$CB,$82,$8E,$8D,$A4,$A2,$8E,$8B,$8B,$84,$83,$AC,$81,$A9,$AC,$8C,$A9,$AC,$A3,$8E,$8D,$2B,$CB,$81,$A5,$A4,$AC,$D6,$9F,$8D,$88,$82,$84,$AC,$8D,$8E,$A7,$AC,$A4,$8E,$CB,$D6,$98,$D6,$FE,$8E,$A7,$8D,$AC,$82,$87,$88,$8B,$83,$2A,$C3,$00,$C0

;org $87B4BB
db $22,$00,$10
EWLancesFathersFireplace:    ; Unused.


org $87B4E5
db $D3,$C2,$00,$D2,$10,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$89,$8E,$A5,$A2,$8D,$80,$8B,$AC,$88,$8D,$AC,$80,$CB,$82,$A2,$80,$82,$8A,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$85,$88,$A2,$84,$A0,$8B,$80,$82,$84,$2A,$CF,$D2,$00,$47,$84,$AC,$D7,$6D,$A4,$87,$84,$AC,$89,$8E,$A5,$A2,$8D,$80,$8B,$2A,$C3,$00,$C0

;org $87B52F

org $87B550
db $C2,$09,$C2,$00,$48,$AC,$D7,$63,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$A4,$A2,$80,$88,$8B,$AC,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$D6,$16,$67,$80,$8B,$8B,$2A,$AC,$CF,$40,$AC,$82,$8E,$A2,$A2,$88,$83,$8E,$A2,$AC,$A3,$A4,$A2,$84,$A4,$82,$87,$84,$83,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$D6,$85,$87,$8E,$A2,$88,$AA,$8E,$8D,$2A,$C0

;org $87B59E

org $87B611
db $C2,$0A,$C2,$00,$40,$AC,$A3,$8C,$80,$8B,$8B,$AC,$D7,$9D,$85,$80,$8B,$8B,$A3,$2A,$CF,$47,$80,$4F,$AC,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A0,$80,$A2,$A4,$AC,$8E,$85,$AC,$A4,$87,$84,$AC,$CB,$8D,$84,$82,$8A,$8B,$80,$82,$84,$AC,$4B,$80,$8D,$82,$84,$AC,$D6,$B3,$CB,$85,$8E,$A2,$AC,$4B,$88,$8B,$8B,$A9,$4F,$AC,$CF,$48,$AC,$A0,$88,$82,$8A,$84,$83,$AC,$A5,$A0,$AC,$A4,$87,$84,$AC,$A3,$A4,$8E,$8D,$84,$A3,$2A,$C3,$00,$C0

;org $87B677

org $87B6FF
db $C2,$0C,$C2,$02,$67,$80,$88,$A4,$4F,$C0
;org $87B709
db $C2,$0D,$C2,$02,$D6,$2A,$CB,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$D6,$AB,$85,$8E,$A2,$AC,$4B,$80,$8D,$82,$84,$0D,$CF,$D6,$1F,$86,$8E,$AC,$D6,$F0,$A9,$8E,$A5,$4F,$C0
;org $87B731
db $C2,$0E,$C2,$02,$D6,$2A,$47,$80,$AC,$87,$80,$2A,$AC,$D6,$1D,$D6,$70,$CB,$80,$AC,$D6,$A6,$D6,$DF,$D7,$A4,$48,$AC,$CB,$81,$8E,$A2,$A2,$8E,$A7,$84,$83,$AC,$67,$88,$8B,$8B,$0E,$A3,$AC,$A0,$8E,$82,$8A,$84,$A4,$2A,$AC,$CF,$D6,$63,$8B,$84,$A4,$0E,$A3,$AC,$86,$8E,$2A,$C0

;org $87B773
db $05 : dw $1000
EGWLance:


org $87B824
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D6,$69,$82,$A2,$80,$AA,$A9,$4F,$AC,$48,$0E,$A6,$84,$CB,$D6,$70,$A7,$8E,$A2,$A2,$88,$84,$83,$AC,$A3,$88,$82,$8A,$4F,$CF,$D6,$62,$88,$85,$AC,$A9,$8E,$A5,$0E,$83,$AC,$D6,$70,$CB,$80,$A4,$A4,$80,$82,$8A,$84,$83,$4F,$AC,$CF,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$D7,$35,$A4,$8E,$AC,$D6,$98,$CB,$A7,$8E,$A2,$A2,$88,$84,$83,$AC,$D7,$C7,$CF,$41,$A5,$A4,$AC,$48,$AC,$86,$8E,$A4,$AC,$D6,$D0,$8C,$84,$83,$88,$82,$88,$8D,$84,$CB,$A4,$8E,$AC,$82,$A5,$A2,$84,$AC,$8C,$A9,$AC,$85,$80,$A4,$87,$84,$A2,$2A,$C3,$00,$C0
;org $87B8AD
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$4E,$87,$2A,$AC,$64,$87,$80,$A4,$AC,$D7,$9D,$2A,$AC,$2A,$AC,$2A,$AC,$CF,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$48,$85,$AC,$A9,$8E,$A5,$AC,$85,$8E,$8B,$8B,$8E,$A7,$AC,$A4,$87,$84,$AC,$CB,$D7,$9D,$82,$87,$88,$A0,$A3,$2B,$AC,$A4,$87,$84,$AC,$A4,$A2,$80,$88,$8B,$AC,$CB,$8B,$84,$80,$83,$A3,$AC,$87,$84,$A2,$84,$2A,$CF,$D6,$1F,$D6,$97,$D6,$E6,$81,$80,$82,$8A,$CB,$A4,$8E,$AC,$D7,$C7,$D0,$C8,$C9,$3C,$C2,$0A,$C2,$04,$D2,$00,$D5,$02,$4B,$80,$8D,$82,$84,$AC,$A7,$87,$88,$A3,$A0,$84,$A2,$A3,$2A,$2A,$2A,$AC,$CF,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$67,$88,$8B,$8B,$2A,$2A,$2A,$A7,$88,$8B,$8B,$AC,$A9,$8E,$A5,$AC,$D6,$E7,$CB,$D7,$57,$8E,$85,$AC,$D6,$2C,$85,$8E,$A2,$AC,$8C,$84,$0D,$AC,$C0

;org $87B960

org $87B91A
db $C2,$0A,$C2,$04,$D2,$00,$D5,$02,$4B,$80,$8D,$82,$84,$AC,$A7,$87,$88,$A3,$A0,$84,$A2,$A3,$2A,$2A,$2A,$AC,$CF,$4B,$80,$8D,$82,$84,$2F,$AC,$CB,$67,$88,$8B,$8B,$2A,$2A,$2A,$A7,$88,$8B,$8B,$AC,$A9,$8E,$A5,$AC,$D6,$E7,$CB,$D7,$57,$8E,$85,$AC,$D6,$2C,$85,$8E,$A2,$AC,$8C,$84,$0D,$AC,$C0
;org $87B960
db $C2,$0A,$C2,$04,$D5,$02,$4B,$80,$8D,$82,$84,$2F,$CB,$48,$AC,$A7,$80,$A3,$AC,$A3,$80,$A6,$84,$83,$AC,$A4,$87,$80,$8D,$8A,$A3,$CB,$A4,$8E,$AC,$D6,$E4,$A3,$A4,$8E,$8D,$84,$A3,$2A,$2A,$2A,$CF,$64,$87,$88,$A3,$AC,$A7,$80,$A3,$AC,$A4,$87,$84,$AC,$8D,$84,$82,$8A,$8B,$80,$82,$84,$AC,$CB,$48,$AC,$D6,$B3,$85,$8E,$A2,$AC,$D7,$C7,$C0
;org $87B9B1
db $C2,$0A,$C2,$04,$4B,$80,$8D,$82,$84,$2F,$AC,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$8D,$0E,$A4,$AC,$D6,$B6,$CB,$8D,$84,$82,$8A,$8B,$80,$82,$84,$AC,$A3,$A4,$8E,$8D,$84,$A3,$AC,$8B,$84,$85,$A4,$2A,$AC,$CB,$67,$88,$8B,$8B,$AC,$A9,$8E,$A5,$AC,$D6,$E7,$A4,$87,$84,$8C,$0D,$AC,$CF,$D2,$00,$C2,$06,$D5,$02,$4B,$80,$8D,$82,$84,$2B,$AC,$85,$88,$A8,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$CB,$8D,$84,$82,$8A,$8B,$80,$82,$84,$2B,$AC,$A0,$A5,$A4,$A3,$AC,$88,$A4,$AC,$CB,$D6,$6D,$87,$84,$A2,$AC,$8D,$84,$82,$8A,$2A,$AC,$C0
;org $87BA2E
db $C2,$0A,$C2,$04,$D5,$00,$4B,$80,$8D,$82,$84,$2F,$AC,$67,$8E,$A7,$4F,$4F,$AC,$D6,$20,$D6,$BB,$CB,$D5,$01,$85,$84,$8B,$A4,$AC,$D6,$D6,$A7,$80,$A9,$AC,$81,$84,$85,$8E,$A2,$84,$4F,$CF,$D6,$1D,$D6,$A5,$80,$AC,$8C,$88,$8B,$8B,$88,$8E,$8D,$AC,$CB,$A3,$A5,$8C,$8C,$84,$A2,$AC,$83,$80,$A9,$A3,$4F,$AC,$CF,$C2,$02,$D5,$01,$4B,$88,$8B,$8B,$A9,$2F,$CB,$6E,$63,$8E,$81,$6F,$2A,$CB,$48,$AC,$D6,$91,$A4,$87,$84,$AC,$D6,$CD,$A7,$80,$A9,$2A,$CF,$D6,$2B,$86,$8E,$AC,$D6,$73,$A4,$8E,$AC,$A4,$87,$84,$CB,$D7,$BD,$48,$0E,$8C,$AC,$A3,$A5,$A2,$84,$CB,$D6,$8B,$A7,$8E,$A2,$A2,$88,$84,$83,$2A,$C0

;org $87BABD

org $87BB89
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$40,$8B,$A2,$84,$80,$83,$A9,$0D,$AC,$69,$8E,$A5,$0E,$A2,$84,$CB,$A3,$84,$8B,$85,$88,$A3,$87,$2A,$2A,$2A,$2A,$C0
;org $87BBB0
db $C2,$0A,$C2,$04,$D5,$00,$4B,$80,$8D,$82,$84,$2F,$AC,$40,$80,$80,$87,$2A,$2A,$2A,$AC,$D0,$C8,$C9,$3C,$C2,$0A,$C2,$02,$D5,$02,$D6,$2A,$CB,$48,$AC,$D6,$FA,$A2,$A5,$8D,$AC,$D6,$D6,$A4,$88,$8C,$84,$2A,$AC,$CF,$64,$87,$88,$A3,$AC,$D6,$9D,$A3,$8E,$AC,$CB,$A3,$A5,$83,$83,$84,$8D,$8B,$A9,$2B,$AC,$48,$AC,$D6,$83,$D6,$A4,$CB,$D6,$F7,$A4,$8E,$AC,$83,$8E,$2A,$2A,$2A,$AC,$CF,$48,$AC,$D6,$82,$D6,$F1,$A4,$8E,$AC,$A3,$87,$8E,$A7,$AC,$CB,$8C,$A9,$AC,$85,$80,$82,$84,$AC,$8D,$8E,$A7,$2A,$AC,$CF,$48,$0E,$8C,$AC,$82,$A2,$A9,$88,$8D,$86,$CB,$D6,$8E,$87,$80,$A0,$A0,$88,$8D,$84,$A3,$A3,$2A,$2A,$2A,$C0
;org $87BC42
db $C2,$0A,$C2,$02,$D5,$02,$D6,$2A,$D6,$20,$D7,$44,$85,$84,$8B,$A4,$CB,$D6,$D9,$A7,$80,$A3,$AC,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$CB,$D6,$86,$D6,$6B,$A9,$8E,$A5,$2A,$CF,$4D,$8E,$A7,$AC,$48,$AC,$D6,$91,$48,$AC,$8A,$8D,$8E,$A7,$CB,$D6,$F7,$A4,$87,$84,$AC,$83,$88,$85,$85,$84,$A2,$84,$8D,$82,$84,$AC,$88,$A3,$2A,$CF,$48,$AC,$D6,$F1,$A4,$8E,$AC,$D6,$97,$A9,$8E,$A5,$CB,$80,$8D,$AC,$80,$8D,$A3,$A7,$84,$A2,$2A,$2A,$2A,$C0
;org $87BCAA
db $C2,$0A,$C2,$02,$4B,$88,$8B,$8B,$A9,$2F,$CB,$D5,$03,$48,$AC,$8B,$8E,$A6,$84,$AC,$A9,$8E,$A5,$2B,$AC,$A4,$8E,$8E,$2A,$CF,$D5,$02,$48,$AC,$D6,$F1,$A4,$8E,$AC,$81,$84,$AC,$A7,$88,$A4,$87,$CB,$A9,$8E,$A5,$AC,$85,$8E,$A2,$84,$A6,$84,$A2,$2A,$2A,$2A,$C0

;org $87BCE8

org $87BEDA
db $D3,$C2,$00,$D2,$10,$D5,$02,$67,$84,$AC,$82,$A2,$8E,$A3,$A3,$84,$83,$AC,$A4,$87,$84,$AC,$83,$84,$A3,$84,$A2,$A4,$CB,$80,$8D,$83,$AC,$D7,$66,$80,$A2,$A2,$88,$A6,$84,$83,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$D6,$EC,$8E,$85,$AC,$44,$A5,$A2,$8E,$2A,$C9,$78,$CE,$44,$A5,$A2,$8E,$AC,$A7,$80,$A3,$AC,$80,$AC,$81,$A5,$A3,$A4,$8B,$88,$8D,$86,$CB,$82,$88,$A4,$A9,$2B,$AC,$8B,$80,$A2,$86,$84,$A2,$AC,$A4,$87,$80,$8D,$CB,$48,$AC,$87,$80,$83,$AC,$88,$8C,$80,$86,$88,$8D,$84,$83,$2A,$C9,$B4,$CE,$D6,$37,$A0,$80,$A2,$84,$8D,$A4,$A3,$AC,$8B,$88,$A6,$84,$83,$AC,$CB,$A4,$87,$84,$A2,$84,$2B,$AC,$80,$8D,$83,$AC,$A2,$80,$8D,$AC,$80,$AC,$CB,$D6,$7C,$D7,$54,$62,$8E,$8B,$84,$8A,$2A,$C9,$78,$CE,$D7,$23,$87,$80,$83,$8D,$0E,$A4,$AC,$D6,$70,$D6,$D9,$CB,$85,$8E,$A2,$AC,$A4,$87,$A2,$84,$84,$AC,$A9,$84,$80,$A2,$A3,$2A,$CB,$47,$88,$A3,$AC,$A0,$80,$A2,$84,$8D,$A4,$A3,$AC,$A7,$84,$8B,$82,$8E,$8C,$84,$83,$CB,$87,$88,$8C,$AC,$87,$8E,$8C,$84,$2A,$C9,$78,$CE,$64,$87,$84,$A9,$AC,$A3,$84,$A4,$AC,$8E,$85,$85,$AC,$85,$88,$A2,$84,$A7,$8E,$A2,$8A,$A3,$2A,$AC,$CB,$64,$87,$84,$A2,$84,$AC,$D6,$F2,$83,$80,$8D,$82,$84,$A2,$A3,$2A,$AC,$CB,$48,$A4,$AC,$D7,$80,$D6,$A5,$80,$AC,$CB,$85,$84,$A3,$A4,$88,$A6,$80,$8B,$AC,$87,$80,$83,$AC,$A3,$A4,$80,$A2,$A4,$84,$83,$2A,$C9,$B4,$C3,$00,$C8,$CA
;org $87C011
db $D3,$C2,$00,$D2,$10,$D5,$02,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$D7,$70,$CB,$D6,$F4,$D6,$37,$A0,$80,$A2,$84,$8D,$A4,$A3,$AC,$CB,$8B,$88,$A6,$84,$2A,$AC,$67,$84,$AC,$D6,$F2,$A3,$87,$8E,$A7,$8D,$AC,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$86,$A5,$84,$A3,$A4,$AC,$A2,$8E,$8E,$8C,$2A,$C3,$00,$C0

;org $87C05B
db $00 : dw $1000
EEuroMarketObject:
lda #$0200 : tsb $12
lda $0e : lsr : lsr : lsr : lsr : and #$0007 : sta $24
lda $0e : and #$000f : clc : adc #$001b : sta $28
stz $2a
cop #$C1
cop #$8B
lda #$3000 : sta $0e
cop #$C0 : dw .OnInteract   ; $c08b
cop #$C1
rtl
.OnInteract:   ; org $87c08b
org $87c08b
lda $24
sta $0000
cop #$D9 : dw $0000, $C096
  dw B_87C0A6, B_87C0A7
  dw B_87C0BF, B_87C0C4
  dw B_87C0C9, B_87C0CE
  dw B_87C0D3, B_87C0D8
B_87C0A6:    ; org $87c0a6
rtl
B_87C0A7:    ; org $87c0a7
cop #$D6 : db $28 : dw B_87C0B6
cop #$BF : dw $C0F3
cop #$D4 : db $28 : dw B_87C0BB
rtl
B_87C0B6:    ; org $87c0b6
cop #$BF : dw $C0DD
rtl
B_87C0BB:    ; org $87c0bb
jml J_80C98E
B_87C0BF:    ; org $87c0bf
cop #$BF : dw $C12A
rtl
B_87C0C4:    ; org $87c0c4
cop #$BF : dw $C142
rtl
B_87C0C9:    ; org $87c0c9
cop #$BF : dw $C160
rtl
B_87C0CE:    ; org $87c0ce
cop #$BF : dw $C182
rtl
B_87C0D3:    ; org $87c0d3
cop #$BF : dw $C1B6
rtl
B_87C0D8:    ; org $87c0d8
cop #$BF : dw $C1DC
rtl

;org $87C0DD
db $D3,$47,$8E,$A7,$AC,$D6,$6B,$80,$AC,$A3,$A7,$84,$84,$A4,$AC,$80,$A0,$A0,$8B,$84,$0D,$C0
;org $87C0F3
db $D3,$48,$AC,$A3,$84,$84,$AC,$D6,$D7,$A9,$8E,$A5,$AC,$A7,$80,$8D,$A4,$CB,$88,$A4,$2A,$AC,$D6,$1F,$D6,$97,$A9,$8E,$A5,$AC,$8E,$8D,$84,$2A,$CF,$67,$88,$8B,$8B,$AC,$86,$8E,$A4,$AC,$A4,$87,$84,$AC,$80,$A0,$A0,$8B,$84,$4F,$C0
;org $87C12A
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$80,$AC,$86,$A2,$84,$84,$8D,$AC,$80,$A0,$A0,$8B,$84,$2A,$C0
;org $87C142
db $D3,$4E,$A5,$A2,$AC,$85,$A2,$A5,$88,$A4,$AC,$88,$A3,$AC,$A3,$8E,$85,$A4,$CB,$80,$8D,$83,$AC,$A4,$80,$A3,$A4,$A9,$2A,$C0
;org $87C160
db $D3,$47,$84,$87,$AC,$87,$84,$87,$2A,$CB,$D6,$69,$D7,$8F,$A4,$8E,$8E,$CB,$A9,$8E,$A5,$8D,$86,$AC,$85,$8E,$A2,$AC,$A4,$87,$88,$A3,$2A,$C0
;org $87C182
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$D7,$62,$A3,$87,$8E,$A0,$2A,$CB,$67,$84,$AC,$82,$80,$8D,$AC,$81,$A5,$A9,$AC,$85,$A2,$84,$A3,$87,$CB,$D7,$62,$D6,$8E,$67,$80,$A4,$84,$A2,$8C,$88,$80,$2A,$C0
;org $87C1B6
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$82,$8E,$A2,$8D,$AC,$8C,$84,$80,$8B,$2B,$CB,$85,$8E,$A2,$AC,$8C,$80,$8A,$88,$8D,$86,$AC,$81,$A2,$84,$80,$83,$2A,$C0
;org $87C1DC
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$80,$AC,$A4,$84,$80,$A0,$8E,$A4,$2A,$CB,$67,$84,$AC,$82,$80,$8B,$8B,$AC,$88,$A4,$AC,$80,$AC,$2D,$64,$84,$80,$A2,$AC,$60,$8E,$A4,$2E,$2A,$CF,$D6,$39,$A7,$84,$AC,$D6,$F2,$82,$80,$A5,$86,$87,$A4,$CB,$A5,$A0,$AC,$88,$8D,$AC,$80,$AC,$A7,$80,$A2,$2A,$CF,$40,$85,$A4,$84,$A2,$AC,$A4,$87,$84,$AC,$A7,$8E,$8C,$84,$8D,$AC,$A3,$84,$8D,$A4,$CB,$D6,$E1,$87,$A5,$A3,$81,$80,$8D,$83,$A3,$AC,$A4,$8E,$AC,$A7,$80,$A2,$2B,$CB,$D7,$AB,$A3,$80,$A6,$84,$83,$AC,$D6,$E1,$A4,$84,$80,$A2,$A3,$CB,$88,$8D,$AC,$D6,$E4,$A0,$8E,$A4,$A3,$2A,$C0

;org $87C266

org $87C337
db $D3,$D7,$15,$D6,$0D,$D7,$5D,$86,$8E,$CB,$D6,$BE,$A4,$87,$84,$A2,$84,$2A,$CB,$42,$A2,$8E,$A3,$A3,$AC,$D6,$BE,$A4,$8E,$CB,$A4,$87,$84,$AC,$D6,$BD,$A3,$88,$83,$84,$4F,$C0
;org $87C361
db $D3,$C0
;org $87C363
db $D3,$C0
;org $87C365
db $D3,$C0
;org $87C367
db $D3,$C0
;org $87C369
db $D3,$C0
;org $87C36B
db $D3,$C0
;org $87C36D
db $D3,$C0
;org $87C36F
db $D3,$C0
;org $87C371
db $D3,$C0
;org $87C373
db $D3,$C0

;org $87C375

org $87C38F
db $D3,$D7,$15,$D6,$0D,$D7,$5D,$86,$8E,$CB,$D6,$BE,$A4,$87,$84,$A2,$84,$2A,$CB,$42,$A2,$8E,$A3,$A3,$AC,$D6,$BE,$A4,$8E,$CB,$A4,$87,$84,$AC,$D6,$BD,$A3,$88,$83,$84,$4F,$C0

;org $87C3B9

org $87C3D4
db $D3,$64,$87,$80,$8D,$8A,$A3,$AC,$A4,$8E,$AC,$82,$A5,$A3,$A4,$8E,$8C,$84,$A2,$A3,$AC,$D6,$A5,$CB,$A4,$87,$88,$A3,$2B,$AC,$A7,$84,$AC,$82,$80,$8D,$AC,$A3,$A5,$A2,$A6,$88,$A6,$84,$2A,$C0

;org $87C402
db $02 : dw $1000
EEuroNpcGreen:




org $87C480
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$44,$A5,$A2,$8E,$2A,$AC,$D6,$1D,$80,$CB,$82,$A2,$8E,$A7,$83,$84,$83,$AC,$8C,$84,$A2,$82,$87,$80,$8D,$A4,$AC,$A4,$8E,$A7,$8D,$2A,$C0
;org $87C4AA
db $D3,$66,$88,$8B,$8B,$80,$86,$84,$A2,$A3,$AC,$D6,$AF,$87,$84,$A2,$84,$2A,$CB,$4E,$A5,$A4,$A3,$88,$83,$84,$A2,$A3,$AC,$D6,$78,$84,$8D,$A4,$84,$A2,$2A,$C0
;org $87C4D0
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$8C,$80,$A2,$8A,$84,$A4,$A0,$8B,$80,$82,$84,$2A,$CB,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$D6,$90,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$CB,$A9,$8E,$A5,$AC,$D6,$F1,$87,$84,$A2,$84,$2A,$C0
;org $87C509
db $D3,$64,$87,$84,$AC,$D6,$E2,$A0,$A2,$8E,$A3,$A0,$84,$A2,$A3,$AC,$A4,$87,$80,$8D,$8A,$A3,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$D6,$44,$82,$8E,$8C,$A0,$80,$8D,$A9,$2A,$CF,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$8B,$8E,$A4,$A3,$AC,$8E,$85,$AC,$81,$80,$83,$CB,$A2,$A5,$8C,$8E,$A2,$A3,$2B,$AC,$81,$A5,$A4,$AC,$48,$AC,$A4,$87,$88,$8D,$8A,$CB,$A4,$87,$84,$AC,$D6,$7C,$88,$A3,$AC,$86,$A2,$84,$80,$A4,$2A,$C0
;org $87C56C
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$A3,$87,$A2,$88,$8D,$84,$2A,$AC,$64,$87,$84,$AC,$CB,$D7,$8D,$8E,$85,$AC,$A4,$87,$84,$AC,$CB,$D6,$7C,$80,$8D,$83,$AC,$87,$88,$A3,$AC,$CB,$A7,$88,$85,$84,$AC,$D6,$79,$D7,$73,$8E,$85,$A4,$84,$8D,$2A,$C0
;org $87C5AB
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$62,$8E,$8B,$84,$8A,$CB,$82,$8E,$A2,$A0,$8E,$A2,$80,$A4,$84,$AC,$8E,$85,$85,$88,$82,$84,$2A,$CF,$40,$8B,$8C,$8E,$A3,$A4,$AC,$84,$A6,$84,$A2,$A9,$A4,$87,$88,$8D,$86,$AC,$A9,$8E,$A5,$AC,$CB,$81,$A5,$A9,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$D6,$E2,$82,$8E,$8C,$84,$A3,$AC,$CB,$D6,$DC,$A4,$87,$84,$AC,$82,$8E,$8C,$A0,$80,$8D,$A9,$2A,$C0
;org $87C60A
db $D3,$D6,$32,$D6,$6A,$A4,$87,$84,$AC,$82,$8E,$8C,$A0,$80,$8D,$A9,$CB,$87,$80,$8D,$83,$8B,$84,$A3,$AC,$D7,$47,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$CB,$A9,$8E,$A5,$AC,$82,$80,$8D,$AC,$88,$8C,$80,$86,$88,$8D,$84,$2A,$C0
;org $87C63F
db $D3,$4C,$A9,$AC,$81,$A2,$8E,$A4,$87,$84,$A2,$AC,$80,$8D,$83,$AC,$48,$AC,$8E,$8D,$82,$84,$CB,$D7,$C1,$A4,$8E,$AC,$4C,$A4,$2A,$4A,$A2,$84,$A3,$A3,$AC,$80,$8D,$83,$CB,$86,$8E,$A4,$AC,$D7,$7A,$80,$A4,$AC,$A4,$87,$84,$AC,$A4,$84,$8C,$A0,$8B,$84,$2A,$CF,$41,$88,$86,$AC,$D7,$83,$80,$8D,$83,$CB,$A0,$8B,$80,$8D,$A4,$A3,$AC,$86,$A2,$8E,$A7,$AC,$88,$8D,$AC,$82,$88,$A2,$82,$8B,$84,$A3,$CB,$D6,$A5,$80,$AC,$8C,$80,$AA,$84,$2A,$CF,$67,$80,$A4,$84,$A2,$AC,$D6,$8E,$A4,$87,$84,$AC,$8C,$A5,$A3,$87,$A2,$8E,$8E,$8C,$A3,$CB,$83,$A2,$88,$A0,$A3,$AC,$8E,$8D,$A4,$8E,$AC,$81,$A2,$8E,$8A,$84,$8D,$AC,$A3,$A4,$84,$8C,$A3,$2A,$CB,$4D,$84,$A7,$AC,$86,$A2,$8E,$A7,$A4,$87,$AC,$A3,$A0,$A2,$8E,$A5,$A4,$A3,$AC,$A5,$A0,$2B,$CB,$85,$8E,$A2,$8C,$88,$8D,$86,$AC,$80,$AC,$A0,$80,$A4,$87,$2A,$C0
;org $87C6FE
db $D3,$64,$87,$84,$AC,$83,$A2,$8E,$A0,$A3,$AC,$D6,$8E,$A4,$87,$84,$CB,$D7,$83,$80,$A2,$84,$AC,$80,$8B,$8B,$AC,$80,$A2,$8E,$A5,$8D,$83,$CB,$A4,$87,$84,$AC,$D6,$E5,$86,$A2,$8E,$A5,$8D,$83,$A3,$2A,$2A,$2A,$CF,$40,$87,$2B,$AC,$D6,$FF,$86,$A2,$8E,$A7,$88,$8D,$86,$AC,$A5,$A0,$CB,$A1,$A5,$88,$82,$8A,$8B,$A9,$2A,$C0
;org $87C74B
db $D3,$C0
;org $87C74D
db $D3,$C0
;org $87C74F
db $D3,$C0

;org $87C751

org $87C7BA
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$D6,$F4,$A4,$87,$84,$AC,$CB,$A7,$8E,$A2,$8B,$83,$6D,$85,$80,$8C,$8E,$A5,$A3,$2B,$AC,$62,$8E,$85,$A3,$8A,$A9,$2B,$CB,$80,$8D,$83,$AC,$A4,$87,$84,$AC,$A6,$88,$8E,$8B,$88,$8D,$88,$A3,$A4,$2B,$AC,$CB,$44,$A2,$80,$A3,$A1,$A5,$84,$AA,$2B,$AC,$8B,$88,$A6,$84,$2A,$AC,$CF,$64,$87,$84,$A9,$AC,$80,$A2,$84,$AC,$D7,$44,$80,$A2,$86,$A5,$88,$8D,$86,$2A,$CB,$46,$84,$8D,$88,$A5,$A3,$84,$A3,$AC,$82,$80,$8D,$AC,$81,$84,$CB,$A3,$8E,$AC,$A0,$84,$82,$A5,$8B,$88,$80,$A2,$2A,$C0
;org $87C836
db $D3,$41,$84,$8B,$88,$84,$A6,$84,$AC,$88,$8D,$AC,$85,$8E,$A2,$A4,$A5,$8D,$84,$6D,$CB,$A4,$84,$8B,$8B,$88,$8D,$86,$0D,$AC,$CB,$AC,$69,$84,$A3,$AC,$CB,$AC,$4D,$8E,$AC,$CA
;org $87C860
db $CE,$4C,$8C,$8C,$8C,$2A,$CB,$64,$87,$84,$AC,$85,$A5,$A4,$A5,$A2,$84,$AC,$D6,$AA,$83,$80,$A2,$8A,$CB,$80,$8D,$83,$AC,$A5,$8D,$82,$84,$A2,$A4,$80,$88,$8D,$2A,$CF,$40,$AC,$D6,$9C,$D6,$7B,$D6,$EF,$84,$8D,$A4,$84,$A2,$CB,$D7,$0B,$8E,$A2,$81,$88,$A4,$2A,$AC,$4C,$80,$8D,$8A,$88,$8D,$83,$CB,$D6,$EF,$D6,$71,$84,$A8,$A4,$88,$8D,$82,$A4,$2A,$CF,$64,$87,$84,$A2,$84,$AC,$D6,$EF,$81,$84,$AC,$8D,$8E,$A4,$87,$88,$8D,$86,$CB,$81,$A5,$A4,$AC,$83,$84,$A3,$A0,$80,$88,$A2,$4F,$4F,$C0
;org $87C8D5
db $CE,$4E,$87,$2A,$AC,$CB,$64,$87,$80,$A4,$0E,$A3,$AC,$A4,$8E,$8E,$AC,$81,$80,$83,$2A,$AC,$C0
;org $87C8EC
db $D3,$D2,$10,$48,$AC,$D6,$9B,$D6,$D9,$80,$A2,$84,$AC,$A0,$84,$8E,$A0,$8B,$84,$CB,$88,$8D,$AC,$D6,$D6,$D6,$E2,$A7,$87,$8E,$AC,$82,$80,$8D,$CB,$88,$8D,$82,$A2,$84,$80,$A3,$84,$AC,$D6,$FE,$A3,$A4,$A2,$84,$8D,$86,$A4,$87,$2A,$C0
;org $87C924
db $D3,$C0
;org $87C926
db $D3,$C0
;org $87C928
db $D3,$C0

;org $87C92A
db $02 : dw $1000
EEuroNpcWanderingGreen:


org $87C970
db $D3,$64,$87,$84,$AC,$D6,$BD,$83,$80,$A9,$2B,$AC,$80,$AC,$8C,$80,$8D,$AC,$CB,$D7,$54,$A4,$87,$84,$AC,$49,$80,$82,$8A,$80,$8B,$CB,$A7,$80,$A3,$AC,$80,$A3,$8A,$88,$8D,$86,$AC,$A1,$A5,$84,$A3,$A4,$88,$8E,$8D,$A3,$2A,$AC,$CF,$47,$84,$AC,$87,$80,$83,$AC,$A4,$87,$84,$AC,$D6,$A9,$8E,$85,$AC,$CB,$84,$A6,$88,$8B,$2A,$AC,$48,$AC,$D6,$DA,$CB,$87,$84,$AC,$A7,$80,$A3,$AC,$82,$87,$80,$A3,$88,$8D,$86,$AC,$A3,$8E,$8C,$84,$8E,$8D,$84,$2A,$C0
;org $87C9DB
db $D3,$64,$87,$84,$AC,$D7,$8D,$8E,$85,$AC,$62,$8E,$8B,$84,$8A,$CB,$8B,$88,$A6,$84,$A3,$AC,$88,$8D,$AC,$D6,$D6,$8C,$80,$8D,$A3,$88,$8E,$8D,$2A,$C0
;org $87C9FF
db $D3,$64,$87,$84,$AC,$D6,$E2,$87,$80,$A3,$AC,$82,$87,$80,$8D,$86,$84,$83,$2A,$CB,$62,$8E,$8B,$84,$8A,$0E,$A3,$AC,$A3,$A5,$83,$83,$84,$8D,$AC,$86,$A2,$8E,$A7,$A4,$87,$CB,$87,$80,$A3,$AC,$D6,$75,$8C,$80,$8D,$A9,$CB,$D7,$86,$A4,$8E,$AC,$A4,$87,$84,$AC,$A4,$8E,$A7,$8D,$2A,$CF,$64,$87,$84,$A2,$84,$AC,$88,$A3,$AC,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$CB,$D7,$51,$A4,$87,$84,$AC,$A3,$A5,$82,$82,$84,$A3,$A3,$2A,$C0

;org $87CA65
db $2a : dw $1000
EEuroNpcBlue:



org $87CAB0
db $D3,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$D6,$B6,$81,$80,$82,$8A,$CB,$80,$8B,$8B,$84,$A9,$A3,$AC,$81,$84,$A4,$A7,$84,$84,$8D,$AC,$A4,$87,$84,$CB,$D7,$77,$88,$8D,$AC,$A4,$8E,$A7,$8D,$2A,$C0
;org $87CAE0
db $D3,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$CB,$D6,$B6,$D6,$C1,$82,$8E,$8D,$85,$88,$8D,$84,$83,$AC,$CB,$D6,$EA,$A4,$87,$84,$AC,$A3,$87,$A2,$88,$8D,$84,$2A,$AC,$C0
;org $87CB09
db $D3,$4B,$A5,$86,$86,$80,$86,$84,$AC,$88,$A3,$AC,$A0,$88,$8B,$84,$83,$AC,$A5,$A0,$AC,$88,$8D,$CB,$A4,$87,$84,$AC,$D6,$7C,$D6,$BC,$83,$8E,$8E,$A2,$2A,$CF,$D6,$4A,$A9,$8E,$A5,$AC,$87,$84,$80,$A2,$CB,$86,$A2,$8E,$80,$8D,$A3,$AC,$D6,$8E,$A4,$87,$84,$AC,$8B,$A5,$86,$86,$80,$86,$84,$CB,$D7,$B0,$8C,$8E,$A6,$88,$8D,$86,$2A,$AC,$4E,$83,$83,$2A,$2A,$2A,$C0
;org $87CB60
db $D3,$48,$AC,$A3,$80,$A7,$AC,$A4,$87,$80,$A4,$2A,$AC,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$CB,$D6,$B6,$D6,$C1,$82,$8E,$8D,$85,$88,$8D,$84,$83,$AC,$CB,$D6,$EA,$A4,$87,$84,$AC,$A3,$82,$87,$8E,$8E,$8B,$2A,$AC,$C0

;org $87CB95
db $04 : dw $1000
EEuroShopExitNpc:
cop #$0B
cop #$C0 : dw .OnInteract    ; $cbde
cop #$28 : db $70,$01, $d0,$00 : dw .PlayerEnteredThroughExit
cop #$C1
rtl
.PlayerEnteredThroughExit:    ; org $87cba9
lda #$CFF0 : tsb $065a
cop #$81 : db $08,$02
cop #$89
cop #$80 : db $02
cop #$89
cop #$BF : dw $cc0a
cop #$9C : dl .EPlayerPusher : dw $2000
cop #$82 : db $06, $01
cop #$89
cop #$80 : db $02
cop #$89
cop #$C1
rtl
.EPlayerPusher:    ; org $87cbd3
ldy $09aa
lda $0016,y : inc : sta $0016,y
rtl
.OnInteract:
cop #$BF : dw $cbe3
rtl

;org $87CBE3
db $C2,$0A,$42,$8B,$84,$A2,$8A,$2F,$AC,$46,$8E,$88,$8D,$86,$AC,$87,$8E,$8C,$84,$0D,$CB,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$AC,$D6,$ED,$8C,$A5,$82,$87,$2A,$C0
;org $87CC0A
db $C2,$0A,$42,$8B,$84,$A2,$8A,$2F,$AC,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$CB,$84,$A8,$88,$A4,$2A,$AC,$D6,$3B,$A5,$A3,$84,$AC,$A4,$87,$84,$CB,$84,$8D,$A4,$A2,$80,$8D,$82,$84,$4F,$C0

;org $87CC39

org $87CC88
db $C2,$0A,$42,$8B,$84,$A2,$8A,$2F,$AC,$CB,$40,$A2,$84,$8D,$0E,$A4,$AC,$A9,$8E,$A5,$AC,$4D,$84,$88,$8B,$2B,$AC,$CB,$D6,$8E,$D6,$D6,$A6,$88,$8B,$8B,$80,$86,$84,$0D,$4F,$AC,$CF,$D6,$44,$8C,$80,$8D,$80,$86,$84,$A3,$AC,$A4,$87,$88,$A3,$CB,$A3,$A4,$8E,$A2,$84,$2B,$AC,$A4,$8E,$8E,$2A,$CF,$48,$AC,$A5,$8D,$83,$84,$A2,$A3,$A4,$80,$8D,$83,$2A,$CB,$D6,$3B,$D6,$E7,$A7,$87,$80,$A4,$84,$A6,$84,$A2,$CB,$A9,$8E,$A5,$AC,$8B,$88,$8A,$84,$2A,$C0

;org $87CCF3

org $87CD39
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$4B,$88,$85,$84,$AC,$4C,$84,$83,$88,$82,$88,$8D,$84,$2A,$CB,$64,$A2,$A9,$AC,$A3,$8E,$8C,$84,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $87CD64
db $CE,$C2,$00,$64,$87,$80,$A4,$AC,$A4,$80,$A3,$A4,$84,$AC,$8C,$80,$8A,$84,$A3,$AC,$8C,$A9,$CB,$8C,$8E,$A5,$A4,$87,$AC,$A0,$A5,$82,$8A,$84,$A2,$2A,$CF,$D6,$68,$D6,$C2,$88,$A3,$AC,$88,$8D,$82,$A2,$84,$80,$A3,$84,$83,$4F,$C0
;org $87CD9B
db $CE,$62,$84,$80,$8B,$8B,$A9,$2A,$2A,$2A,$2A,$CB,$D6,$0D,$A9,$8E,$A5,$AC,$D6,$A5,$88,$A4,$0D,$C0
;org $87CDB3
db $D3,$48,$0E,$8C,$AC,$A3,$8E,$A2,$A2,$A9,$2A,$2A,$2A,$CB,$4E,$8D,$84,$AC,$A4,$8E,$AC,$80,$AC,$82,$A5,$A3,$A4,$8E,$8C,$84,$A2,$2A,$C0

;org $87CDD4

org $87CE28
db $D3,$64,$87,$80,$A4,$0E,$A3,$AC,$D7,$54,$43,$80,$A2,$8A,$CB,$4C,$84,$83,$88,$82,$88,$8D,$84,$2A,$AC,$64,$A2,$A9,$AC,$A3,$8E,$8C,$84,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA
;org $87CE54
db $CE,$C2,$00,$64,$87,$84,$AC,$A3,$8C,$84,$8B,$8B,$AC,$8C,$80,$8A,$84,$A3,$AC,$8C,$A9,$CB,$8D,$8E,$A3,$84,$AC,$D7,$B9,$A5,$A0,$2A,$CF,$41,$A5,$A4,$AC,$D6,$15,$D6,$0C,$60,$8E,$A7,$84,$A2,$CB,$87,$80,$A3,$AC,$88,$8D,$82,$A2,$84,$80,$A3,$84,$83,$4F,$CF,$C3,$00,$64,$87,$84,$AC,$D6,$0C,$45,$A2,$88,$80,$A2,$0E,$A3,$AC,$A0,$8E,$A7,$84,$A2,$CB,$88,$A3,$AC,$88,$8D,$82,$A2,$84,$80,$A3,$84,$83,$4F,$C0
;org $87CEB6
db $CE,$64,$87,$84,$AC,$D6,$0C,$45,$A2,$88,$80,$A2,$0E,$A3,$AC,$A0,$8E,$A7,$84,$A2,$CB,$88,$A3,$AC,$A3,$A4,$A2,$8E,$8D,$86,$AC,$84,$8D,$8E,$A5,$86,$87,$4F,$C0
;org $87CEDD
db $CE,$62,$84,$80,$8B,$8B,$A9,$2A,$2A,$2A,$CB,$D6,$0D,$A9,$8E,$A5,$AC,$D6,$A5,$88,$A4,$0D,$C0

;org $87CEF4

org $87CF1F
db $C2,$0A,$C2,$04,$42,$8E,$8C,$A0,$80,$8D,$A9,$AC,$84,$8C,$A0,$8B,$8E,$A9,$84,$84,$2F,$CB,$67,$87,$80,$A4,$0D,$4F,$4F,$CB,$40,$AC,$82,$87,$88,$8B,$83,$2A,$2A,$2A,$CF,$64,$87,$84,$AC,$8E,$8B,$83,$AC,$86,$A5,$A9,$A3,$AC,$80,$A2,$84,$AC,$A4,$80,$8B,$8A,$88,$8D,$86,$CB,$D6,$6B,$A7,$8E,$A2,$8A,$2A,$AC,$46,$8E,$CB,$D6,$BE,$A4,$87,$84,$A2,$84,$4F,$C0
;org $87CF75
db $C2,$0B,$D2,$00,$C2,$00,$48,$A4,$AC,$A3,$8E,$A5,$8D,$83,$A3,$AC,$D6,$A5,$A4,$87,$84,$A9,$0E,$A2,$84,$CB,$A4,$80,$8B,$8A,$88,$8D,$86,$AC,$D6,$6B,$A7,$8E,$A2,$8A,$2A,$2A,$2A,$CF,$D2,$10,$C3,$00,$D6,$32,$48,$AC,$D6,$9B,$88,$85,$AC,$48,$AC,$83,$8E,$AC,$CB,$81,$A5,$A3,$88,$8D,$84,$A3,$A3,$AC,$D6,$F0,$D6,$D6,$CB,$82,$8E,$8C,$A0,$80,$8D,$A9,$2B,$AC,$48,$AC,$82,$80,$8D,$AC,$86,$84,$A4,$AC,$CB,$D6,$6C,$48,$AC,$A7,$80,$8D,$A4,$2A,$2A,$2A,$AC,$CF,$C2,$04,$42,$8E,$8C,$A0,$80,$8D,$A9,$AC,$84,$8C,$A0,$8B,$8E,$A9,$84,$84,$2F,$CB,$67,$84,$AC,$82,$80,$8D,$AC,$86,$84,$A4,$AC,$80,$8D,$A9,$A4,$87,$88,$8D,$86,$2A,$CB,$64,$84,$80,$2B,$AC,$85,$A2,$A5,$88,$A4,$2B,$AC,$84,$A6,$84,$8D,$AC,$85,$A5,$A2,$A3,$2A,$2A,$2A,$CF,$48,$AC,$D6,$78,$A3,$80,$A9,$AC,$88,$A4,$AC,$8E,$A5,$A4,$AC,$8B,$8E,$A5,$83,$2B,$AC,$CB,$81,$A5,$A4,$AC,$A7,$8E,$A2,$8A,$84,$A2,$A3,$2B,$AC,$A4,$8E,$8E,$2A,$2A,$2A,$C3,$00,$C0

;org $87D051

org $87D0DC
db $D3,$4D,$84,$80,$A2,$AC,$8E,$A5,$A2,$AC,$87,$8E,$8C,$84,$A3,$2B,$AC,$CB,$A6,$80,$A2,$88,$8E,$A5,$A3,$AC,$83,$88,$A3,$84,$80,$A3,$84,$A3,$AC,$80,$A2,$84,$AC,$CB,$88,$8D,$82,$A2,$84,$80,$A3,$88,$8D,$86,$2A,$2A,$2A,$AC,$CF,$64,$84,$A2,$A2,$88,$81,$8B,$84,$AC,$83,$88,$A3,$84,$80,$A3,$84,$A3,$CB,$D6,$D7,$D7,$B9,$D6,$FE,$81,$8E,$83,$A9,$CB,$A4,$8E,$AC,$A3,$A4,$8E,$8D,$84,$2A,$2A,$2A,$CF,$64,$87,$8E,$A5,$86,$87,$AC,$48,$0E,$8C,$AC,$80,$AC,$8B,$80,$81,$8E,$A2,$84,$A2,$2B,$CB,$48,$0E,$8C,$AC,$D6,$93,$A4,$8E,$AC,$A2,$A5,$8D,$AC,$80,$A7,$80,$A9,$2A,$2A,$2A,$C0
;org $87D167
db $D3,$48,$AC,$8C,$88,$A3,$A3,$AC,$A3,$A0,$84,$80,$8A,$88,$8D,$86,$AC,$8C,$A9,$AC,$8E,$A7,$8D,$CB,$D7,$7B,$41,$A5,$A4,$AC,$D6,$1F,$CB,$D6,$98,$A4,$8E,$AC,$85,$88,$86,$87,$A4,$2A,$2A,$2A,$C0
;org $87D196
db $D3,$64,$87,$8E,$A3,$84,$AC,$A3,$8A,$84,$8B,$84,$A4,$8E,$8D,$A3,$AC,$8E,$A6,$84,$A2,$CB,$D6,$D9,$80,$A2,$84,$AC,$8E,$A5,$A2,$AC,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$CB,$48,$A4,$AC,$A7,$80,$A3,$AC,$81,$A9,$AC,$8E,$A2,$83,$84,$A2,$A3,$2A,$2A,$2A,$C0
;org $87D1D3
db $D3,$67,$84,$AC,$8B,$84,$80,$A2,$8D,$84,$83,$AC,$A4,$87,$84,$AC,$8B,$80,$8D,$86,$A5,$80,$86,$84,$CB,$D7,$74,$67,$84,$AC,$82,$80,$8D,$AC,$81,$84,$AC,$A3,$8E,$8B,$83,$CB,$D7,$A9,$84,$8B,$A3,$84,$2A,$2A,$2A,$C0
;org $87D207
db $D3,$48,$AC,$A3,$A0,$84,$80,$8A,$AC,$D7,$89,$80,$AC,$8B,$88,$A4,$A4,$8B,$84,$CB,$8E,$85,$AC,$A4,$87,$84,$AC,$D7,$7B,$67,$84,$CB,$D6,$80,$D6,$8E,$85,$80,$A2,$AC,$80,$A7,$80,$A9,$2A,$2A,$2A,$C0

;org $87D237
db $02 : dw $1000
EEuroShrineSkeleton:
lda #$0200 : tsb $12
cop #$88 : dl $8eda00
cop #$80 : db $02
cop #$89
cop #$0B
cop #$BC : db $00,$04
cop #$C1
rtl

;org $87d252
db $00 : dw $3000
EEuroShopLineNpc:


org $87D3CF
db $D3,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$81,$A5,$A9,$AC,$A4,$87,$84,$AC,$81,$84,$A3,$A4,$CB,$86,$8E,$8E,$83,$A3,$AC,$88,$8D,$AC,$D6,$D6,$A3,$87,$8E,$A0,$2A,$C0
;org $87D3F6
db $D3,$48,$AC,$A3,$80,$A7,$AC,$A4,$87,$84,$AC,$8B,$88,$8D,$84,$AC,$80,$8D,$83,$AC,$CB,$D7,$C2,$A7,$87,$A9,$AC,$D6,$C1,$CB,$D6,$F2,$8B,$88,$8D,$88,$8D,$86,$AC,$A5,$A0,$2A,$2A,$2A,$C0
;org $87D423
db $D3,$67,$84,$AC,$80,$A2,$84,$AC,$D7,$44,$A7,$80,$88,$A4,$88,$8D,$86,$CB,$88,$8D,$AC,$8B,$88,$8D,$84,$2A,$C0
;org $87D43E
db $D3,$48,$8D,$AC,$D7,$AA,$8E,$85,$AC,$A4,$A2,$8E,$A5,$81,$8B,$84,$2B,$AC,$CB,$D6,$C1,$80,$A2,$84,$AC,$86,$A2,$80,$A4,$84,$85,$A5,$8B,$AC,$85,$8E,$A2,$AC,$CB,$A7,$87,$80,$A4,$84,$A6,$84,$A2,$AC,$D7,$AB,$82,$80,$8D,$AC,$86,$84,$A4,$2A,$C0
;org $87D479
db $D3,$48,$AC,$A3,$80,$A7,$AC,$A4,$87,$84,$AC,$8B,$88,$8D,$84,$AC,$80,$8D,$83,$CB,$D7,$C2,$A7,$87,$A9,$AC,$A0,$84,$8E,$A0,$8B,$84,$CB,$D6,$F2,$8B,$88,$8D,$88,$8D,$86,$AC,$A5,$A0,$2A,$2A,$2A,$C0
;org $87D4A9
db $D3,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$81,$A5,$A9,$AC,$4B,$88,$85,$84,$CB,$4C,$84,$83,$88,$82,$88,$8D,$84,$AC,$88,$8D,$AC,$D6,$D6,$A3,$87,$8E,$A0,$2A,$CF,$48,$AC,$D6,$82,$D6,$A4,$88,$85,$AC,$88,$A4,$CB,$87,$84,$8B,$A0,$A3,$2B,$AC,$81,$A5,$A4,$AC,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$CB,$A7,$80,$8D,$A4,$A3,$AC,$80,$AC,$D6,$A6,$8B,$88,$85,$84,$2A,$C0

;org $87D4FF

org $87D61E
db $C2,$0B,$C2,$03,$62,$8E,$85,$A3,$8A,$A9,$2F,$CB,$64,$87,$84,$A2,$84,$AC,$88,$A3,$AC,$80,$AC,$83,$88,$A3,$A0,$A5,$A4,$84,$AC,$80,$81,$8E,$A5,$A4,$CB,$A4,$87,$84,$AC,$A4,$84,$80,$A0,$8E,$A4,$AC,$84,$8D,$A3,$87,$A2,$88,$8D,$84,$83,$CB,$80,$A4,$AC,$4C,$A4,$2A,$4A,$A2,$84,$A3,$A3,$AC,$A4,$84,$8C,$A0,$8B,$84,$2A,$CF,$4E,$8D,$AC,$4C,$A4,$2A,$4A,$A2,$84,$A3,$A3,$2B,$AC,$D6,$D9,$80,$A2,$84,$AC,$CB,$84,$8D,$A3,$87,$A2,$88,$8D,$84,$83,$AC,$A4,$84,$80,$A2,$A3,$AC,$8E,$8D,$82,$84,$AC,$CB,$A3,$87,$84,$83,$AC,$81,$A9,$AC,$80,$AC,$A3,$A0,$88,$A2,$88,$A4,$2A,$AC,$4B,$84,$86,$84,$8D,$83,$CB,$A3,$80,$A9,$A3,$AC,$D7,$AB,$D6,$D1,$A0,$84,$8E,$A0,$8B,$84,$2A,$C3,$00,$C0
;org $87D6C2
db $C2,$09,$C2,$00,$64,$A7,$8E,$AC,$8E,$8B,$83,$AC,$D6,$C1,$80,$A2,$84,$CB,$80,$A2,$86,$A5,$88,$8D,$86,$AC,$D6,$6B,$A3,$8E,$8C,$84,$A4,$87,$88,$8D,$86,$2A,$D0,$C8,$C9,$1E,$C2,$0B,$C2,$03,$62,$8E,$85,$A3,$8A,$A9,$2F,$CB,$64,$A2,$A5,$84,$AC,$86,$84,$8D,$88,$A5,$A3,$AC,$88,$A3,$AC,$80,$AC,$A6,$88,$8E,$8B,$84,$8D,$A4,$CB,$A4,$87,$88,$8D,$86,$4F,$CB,$48,$A4,$AC,$A3,$8E,$A5,$8D,$83,$A3,$AC,$D6,$A5,$80,$AC,$A4,$84,$8C,$A0,$84,$A3,$A4,$4F,$CF,$C2,$03,$C2,$04,$44,$A2,$80,$A3,$A1,$A5,$84,$AA,$2F,$CB,$69,$8E,$A5,$AC,$D6,$A3,$83,$80,$A3,$87,$AC,$8E,$85,$85,$CB,$A0,$80,$82,$8A,$A3,$AC,$8E,$85,$AC,$8B,$88,$84,$A3,$4F,$4F,$CB,$D6,$0D,$81,$A2,$80,$86,$4F,$C0
;org $87D764
db $C2,$0A,$C2,$03,$62,$8E,$85,$A3,$8A,$A9,$2F,$CB,$4E,$87,$2B,$AC,$A4,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$64,$84,$80,$A0,$8E,$A4,$2A,$2A,$2A,$CB,$48,$A4,$AC,$D7,$95,$83,$8E,$84,$A3,$AC,$84,$A8,$88,$A3,$A4,$2A,$2A,$2A,$C3,$00,$C0

;org $87D79E

org $87D7C7
db $C2,$0B,$C2,$04,$D7,$09,$D6,$1C,$A9,$8E,$A5,$4F,$CB,$48,$AC,$D6,$91,$80,$AC,$D6,$C7,$A0,$8E,$A7,$84,$A2,$CB,$D6,$81,$D6,$8E,$A9,$8E,$A5,$2A,$2A,$2A,$CF,$4C,$A9,$AC,$88,$8D,$A4,$A5,$88,$A4,$88,$8E,$8D,$AC,$88,$A3,$AC,$A3,$8E,$CB,$83,$84,$A6,$84,$8B,$8E,$A0,$84,$83,$2B,$AC,$48,$AC,$82,$80,$8D,$AC,$A3,$84,$8D,$A3,$84,$CB,$D6,$E0,$84,$A6,$84,$8D,$AC,$88,$85,$AC,$48,$AC,$82,$80,$8D,$0E,$A4,$CB,$A3,$84,$84,$AC,$A4,$87,$84,$8C,$2A,$CF,$40,$A4,$AC,$A4,$87,$84,$AC,$D7,$94,$A4,$88,$8C,$84,$2B,$AC,$86,$8E,$AC,$A4,$8E,$CB,$4C,$A4,$2A,$4A,$A2,$84,$A3,$A3,$AC,$80,$8D,$83,$AC,$D6,$E7,$CB,$80,$AC,$D6,$A9,$80,$A4,$AC,$A4,$87,$84,$AC,$64,$84,$80,$A0,$8E,$A4,$2A,$AC,$CF,$C2,$00,$D7,$2E,$8C,$80,$A2,$8A,$84,$83,$AC,$4C,$A4,$2A,$4A,$A2,$84,$A3,$A3,$AC,$CB,$8E,$8D,$AC,$67,$88,$8B,$8B,$0E,$A3,$AC,$8C,$80,$A0,$4F,$C3,$00,$C0
;org $87D892
db $C2,$0B,$C2,$04,$D7,$09,$64,$87,$84,$AC,$A3,$A0,$88,$A2,$88,$A4,$A3,$0E,$AC,$CB,$A4,$84,$80,$A2,$A3,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$A4,$84,$80,$A0,$8E,$A4,$AC,$CB,$A2,$84,$85,$8B,$84,$82,$A4,$AC,$D6,$FE,$A4,$A2,$A5,$84,$AC,$85,$8E,$A2,$8C,$2A,$C3,$00,$C0
;org $87D8D2
db $C2,$0A,$C2,$04,$D7,$09,$48,$AC,$D6,$91,$A4,$87,$84,$AC,$CB,$A0,$A2,$84,$A3,$84,$8D,$82,$84,$AC,$8E,$85,$AC,$84,$A6,$88,$8B,$AC,$D6,$8E,$CB,$D7,$A9,$88,$8D,$AC,$A4,$8E,$A7,$8D,$2A,$2A,$2A,$AC,$CF,$D6,$30,$A4,$87,$84,$AC,$A4,$8E,$A7,$8D,$A3,$A0,$84,$8E,$A0,$8B,$84,$CB,$D6,$98,$D6,$70,$82,$87,$80,$8D,$86,$84,$83,$CB,$D6,$A1,$83,$84,$8C,$8E,$8D,$A3,$2A,$CF,$48,$A4,$AC,$8C,$80,$A9,$AC,$81,$84,$AC,$D6,$CF,$88,$8D,$AC,$A4,$87,$84,$CB,$D6,$E2,$A3,$A1,$A5,$80,$A2,$84,$2B,$AC,$8E,$A2,$AC,$8E,$8D,$84,$CB,$8E,$85,$AC,$D6,$FE,$85,$A2,$88,$84,$8D,$83,$A3,$2A,$CF,$65,$A3,$84,$AC,$A4,$87,$84,$AC,$64,$84,$80,$A0,$8E,$A4,$AC,$8E,$8D,$AC,$80,$8D,$A9,$8E,$8D,$84,$CB,$A9,$8E,$A5,$AC,$A3,$A5,$A3,$A0,$84,$82,$A4,$2A,$C3,$00,$C0

;org $87D985

org $87DA00
db $C2,$0B,$C2,$01,$D6,$25,$D6,$62,$80,$AC,$81,$88,$86,$AC,$87,$8E,$A5,$A3,$84,$4F,$AC,$CB,$64,$87,$84,$AC,$D7,$AE,$CB,$D7,$9E,$A4,$8E,$AC,$81,$84,$AC,$A2,$88,$82,$87,$84,$A2,$AC,$CB,$D7,$B5,$A4,$87,$84,$AC,$4A,$88,$8D,$86,$2A,$2A,$2A,$C3,$00,$C0
;org $87DA3D
db $C2,$0A,$C2,$01,$D6,$25,$64,$8E,$AC,$A4,$87,$84,$AC,$A7,$84,$A3,$A4,$AC,$8E,$85,$AC,$CB,$D7,$73,$80,$A2,$84,$AC,$A4,$87,$84,$AC,$D7,$98,$8E,$85,$AC,$CB,$40,$8D,$8A,$8E,$A2,$AC,$67,$80,$A4,$2A,$AC,$CF,$64,$87,$80,$A4,$AC,$88,$A3,$AC,$D6,$F4,$A4,$87,$84,$CB,$8B,$80,$81,$8E,$A2,$84,$A2,$0E,$A3,$AC,$D7,$72,$88,$A3,$CB,$8B,$8E,$82,$80,$A4,$84,$83,$2A,$CF,$D6,$2B,$86,$8E,$4F,$C3,$00,$C0

;org $87DA9D

org $87DAC1
db $C2,$0B,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$0E,$8C,$AC,$A3,$82,$80,$A2,$84,$83,$4F,$AC,$CB,$D6,$62,$88,$85,$AC,$48,$AC,$D6,$98,$A4,$8E,$AC,$86,$8E,$AC,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$81,$80,$A4,$87,$A2,$8E,$8E,$8C,$AC,$80,$8D,$83,$AC,$CB,$48,$AC,$D6,$78,$D6,$90,$88,$A4,$0D,$C3,$00,$C0
;org $87DB09
db $C2,$0A,$C2,$03,$44,$A2,$88,$8A,$2F,$AC,$48,$AC,$D6,$A3,$CB,$D6,$82,$D6,$E9,$A7,$8E,$8C,$84,$8D,$2A,$C3,$00,$C0

;org $87DB25

org $87DBE9
db $C2,$0A,$C2,$06,$D6,$36,$CB,$D6,$63,$D7,$84,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$AC,$80,$A4,$AC,$CB,$87,$8E,$8C,$84,$2A,$2A,$AC,$CF,$48,$AC,$D6,$F1,$A4,$8E,$AC,$D7,$AC,$A4,$8E,$AC,$8C,$A9,$CB,$A0,$80,$A2,$84,$8D,$A4,$A3,$2A,$AC,$D6,$1D,$81,$84,$84,$8D,$CB,$A4,$87,$A2,$84,$84,$AC,$A9,$84,$80,$A2,$A3,$2A,$C3,$00,$C0
;org $87DC37
db $C2,$0A,$C2,$00,$64,$87,$84,$AC,$D6,$BC,$8C,$8E,$A2,$8D,$88,$8D,$86,$2A,$CB,$43,$88,$A3,$80,$A0,$A0,$8E,$88,$8D,$A4,$8C,$84,$8D,$A4,$AC,$80,$A7,$80,$88,$A4,$A3,$2A,$2A,$2A,$C0
;org $87DC63
db $C2,$0B,$C2,$06,$D6,$36,$46,$8E,$8E,$83,$AC,$8C,$8E,$A2,$8D,$88,$8D,$86,$2A,$AC,$CB,$D7,$35,$D6,$6B,$A9,$84,$A3,$A4,$84,$A2,$83,$80,$A9,$2A,$CF,$48,$AC,$D6,$D8,$D6,$6B,$88,$A4,$AC,$80,$8B,$8B,$CB,$8D,$88,$86,$87,$A4,$2A,$AC,$48,$0E,$8C,$AC,$D6,$BC,$88,$8D,$AC,$8B,$88,$8D,$84,$CB,$A4,$8E,$AC,$88,$8D,$87,$84,$A2,$88,$A4,$AC,$D6,$D6,$82,$8E,$8C,$A0,$80,$8D,$A9,$2A,$CF,$48,$85,$AC,$48,$AC,$D6,$F1,$A4,$8E,$AC,$A3,$A4,$8E,$A0,$AC,$A4,$87,$84,$CB,$D6,$AD,$A4,$A2,$80,$83,$84,$2B,$AC,$48,$AC,$D6,$98,$A4,$8E,$CB,$D7,$52,$A4,$87,$84,$AC,$82,$8E,$8C,$A0,$80,$8D,$A9,$CB,$D6,$D7,$D6,$CB,$88,$A4,$2A,$2A,$2A,$CF,$64,$87,$84,$A9,$AC,$D7,$84,$8C,$8E,$8D,$84,$A9,$AC,$8E,$8D,$CB,$D6,$9A,$8C,$88,$A3,$85,$8E,$A2,$A4,$A5,$8D,$84,$2A,$CF,$C2,$01,$D6,$25,$D6,$69,$D6,$93,$A4,$8E,$AC,$CB,$D6,$71,$A4,$87,$84,$AC,$D7,$8D,$8E,$85,$AC,$CB,$A4,$87,$84,$AC,$82,$8E,$8C,$A0,$80,$8D,$A9,$0D,$AC,$40,$8C,$80,$AA,$88,$8D,$86,$4F,$AC,$CF,$C2,$06,$D6,$36,$47,$84,$87,$AC,$87,$84,$87,$2A,$AC,$63,$A4,$8E,$A0,$AC,$88,$A4,$2A,$CB,$D6,$69,$84,$8C,$81,$80,$A2,$A2,$80,$A3,$A3,$88,$8D,$86,$AC,$8C,$84,$2A,$C0
;org $87DD70
db $C2,$0B,$C2,$06,$D5,$02,$D6,$36,$4A,$80,$A2,$80,$2B,$AC,$A3,$8E,$8C,$84,$8E,$8D,$84,$0E,$A3,$AC,$CB,$D6,$79,$80,$A3,$8A,$88,$8D,$86,$AC,$D6,$6B,$D7,$C7,$CB,$D6,$4B,$D6,$6B,$D6,$77,$CB,$80,$8D,$AC,$8E,$8B,$83,$AC,$85,$A2,$88,$84,$8D,$83,$2A,$AC,$CF,$C2,$01,$D5,$00,$D6,$25,$CB,$67,$87,$80,$A4,$4F,$4F,$4F,$0D,$AC,$C0
;org $87DDBF
db $C2,$0A,$C2,$06,$D6,$36,$CB,$D7,$15,$D6,$09,$8E,$8D,$AC,$88,$8D,$4F,$AC,$C0
;org $87DDD2
db $C2,$0B,$C2,$01,$D6,$25,$CB,$47,$80,$8C,$8B,$84,$A4,$4F,$4F,$AC,$CF,$C2,$06,$D5,$01,$D6,$3A,$8E,$88,$8D,$8A,$4F,$CF,$C2,$01,$D6,$62,$87,$80,$A0,$A0,$84,$8D,$84,$83,$0D,$CB,$40,$A2,$84,$AC,$A9,$8E,$A5,$AC,$4E,$4A,$4F,$0D,$CF,$C2,$06,$D6,$36,$47,$80,$AC,$87,$80,$2A,$AC,$CB,$47,$84,$0E,$A3,$AC,$D6,$79,$80,$8B,$8B,$AC,$D6,$D6,$A7,$80,$A9,$AC,$CB,$D6,$AB,$85,$8E,$A2,$AC,$D7,$C7,$CF,$D6,$2C,$D6,$8F,$87,$88,$8C,$AC,$88,$8D,$AC,$CB,$67,$80,$A4,$84,$A2,$8C,$88,$80,$AC,$80,$8D,$83,$AC,$A3,$84,$8D,$A4,$AC,$87,$88,$8C,$AC,$81,$A9,$CB,$62,$8E,$8B,$84,$8A,$0E,$A3,$AC,$43,$84,$8B,$88,$A6,$84,$A2,$A9,$CB,$63,$84,$A2,$A6,$88,$82,$84,$2A,$CF,$D6,$12,$88,$85,$AC,$48,$0E,$8C,$AC,$8B,$8E,$A3,$88,$8D,$86,$AC,$8C,$A9,$CB,$D7,$B1,$82,$8E,$8C,$A0,$80,$8D,$88,$8E,$8D,$A3,$2B,$CB,$8C,$A9,$AC,$80,$8B,$8B,$88,$84,$A3,$AC,$80,$A2,$84,$AC,$88,$8D,$82,$A2,$84,$80,$A3,$88,$8D,$86,$4F,$C3,$00,$C0
;org $87DEAD
db $C2,$0A,$C2,$06,$D6,$36,$CB,$64,$80,$8A,$84,$AC,$82,$80,$A2,$84,$2B,$AC,$84,$A6,$84,$A2,$A9,$8E,$8D,$84,$2A,$C3,$00,$C0

;org $87DECB

org $87DEF9
db $C2,$08,$D6,$3A,$8E,$88,$8D,$8A,$C3,$00,$C0

;org $87DF04

org $87DF7A
db $C2,$0B,$C2,$01,$40,$8D,$8D,$2F,$AC,$40,$AC,$85,$84,$A7,$AC,$83,$80,$A9,$A3,$AC,$80,$86,$8E,$2B,$AC,$80,$AC,$CB,$8C,$80,$8D,$AC,$A7,$84,$80,$A2,$88,$8D,$86,$AC,$80,$AC,$82,$8B,$8E,$80,$8A,$AC,$CB,$D6,$80,$80,$A2,$8E,$A5,$8D,$83,$2A,$AC,$CF,$47,$84,$AC,$80,$A3,$8A,$84,$83,$AC,$88,$85,$AC,$80,$8D,$A9,$8E,$8D,$84,$AC,$8D,$80,$8C,$84,$83,$CB,$D6,$26,$87,$80,$83,$AC,$D6,$79,$A4,$8E,$AC,$A4,$8E,$A7,$8D,$2A,$AC,$CF,$48,$AC,$A3,$87,$A2,$80,$8D,$8A,$AC,$D6,$F0,$85,$84,$80,$A2,$AC,$D6,$F6,$CB,$48,$AC,$A3,$80,$A7,$AC,$87,$88,$A3,$AC,$82,$8E,$8B,$83,$AC,$84,$A9,$84,$A3,$2A,$AC,$CF,$63,$87,$8E,$A5,$8B,$83,$AC,$48,$AC,$D7,$AD,$D6,$26,$CB,$D6,$6B,$88,$A4,$0D,$AC,$CB,$AC,$48,$85,$AC,$A9,$8E,$A5,$AC,$8C,$A5,$A3,$A4,$4F,$AC,$CB,$AC,$4D,$8E,$2B,$AC,$D7,$8E,$83,$8E,$8D,$0E,$A4,$4F,$AC,$CA
;org $87E03D
db $CE,$48,$AC,$D6,$82,$D6,$A5,$D6,$D7,$4A,$80,$A2,$80,$2A,$AC,$CB,$63,$87,$84,$AC,$80,$82,$A4,$A3,$AC,$D6,$A5,$D6,$D0,$8A,$88,$8D,$83,$AC,$CB,$8E,$85,$AC,$A0,$A2,$88,$8D,$82,$84,$A3,$A3,$2A,$AC,$CF,$69,$8E,$A5,$AC,$D7,$A8,$81,$84,$AC,$A3,$8E,$CB,$82,$A2,$A5,$84,$8B,$2B,$AC,$A4,$80,$8B,$8A,$88,$8D,$86,$AC,$D6,$D7,$A7,$80,$A9,$2A,$C3,$00,$C0
;org $87E092
db $CE,$47,$84,$87,$AC,$87,$84,$87,$2A,$CB,$D6,$20,$D6,$8F,$80,$AC,$A7,$84,$80,$8A,$8D,$84,$A3,$A3,$2A,$CF,$40,$80,$87,$2A,$CB,$48,$AC,$D6,$F1,$80,$8D,$AC,$80,$A0,$A0,$8B,$84,$2A,$AC,$4B,$84,$A4,$0E,$A3,$CB,$86,$8E,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$8C,$80,$A2,$8A,$84,$A4,$A0,$8B,$80,$82,$84,$4F,$C3,$00,$C0
;org $87E0DE
db $C2,$0B,$C2,$01,$D1,$AC,$E0,$C2,$0B,$C2,$01,$40,$8D,$8D,$2F,$AC,$64,$87,$80,$8D,$8A,$A3,$2A,$CB,$48,$AC,$D6,$78,$84,$80,$A4,$AC,$80,$8D,$A9,$AC,$8C,$8E,$A2,$84,$2A,$C3,$00,$C0

;org $87E10A

org $87E0E5
db $C2,$0B,$C2,$01,$40,$8D,$8D,$2F,$AC,$64,$87,$80,$8D,$8A,$A3,$2A,$CB,$48,$AC,$D6,$78,$84,$80,$A4,$AC,$80,$8D,$A9,$AC,$8C,$8E,$A2,$84,$2A,$C3,$00,$C0
;org $87E10A
db $C2,$0B,$C2,$01,$40,$8D,$8D,$2F,$CB,$67,$87,$A9,$AC,$80,$A2,$84,$AC,$A9,$8E,$A5,$AC,$D7,$44,$86,$8E,$88,$8D,$86,$CB,$A4,$8E,$AC,$A4,$87,$84,$AC,$8C,$80,$A2,$8A,$84,$A4,$AC,$80,$8D,$83,$AC,$82,$8E,$8C,$88,$8D,$86,$CB,$D6,$73,$D6,$F0,$80,$A0,$A0,$8B,$84,$A3,$2A,$2A,$0D,$CF,$45,$8E,$A2,$AC,$4A,$80,$A2,$80,$2A,$2A,$2A,$0D,$AC,$CB,$4E,$A2,$2A,$2A,$2A,$0D,$AC,$CF,$D6,$18,$40,$A3,$AC,$80,$AC,$A0,$A2,$84,$A3,$84,$8D,$A4,$AC,$48,$0E,$8B,$8B,$CB,$D6,$97,$A9,$8E,$A5,$AC,$D6,$D6,$89,$84,$A7,$84,$8B,$2A,$CF,$C3,$00,$67,$88,$8B,$8B,$AC,$D7,$6D,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$4F,$C0
;org $87E19D
db $C2,$0B,$C2,$01,$40,$8D,$8D,$2F,$AC,$D6,$1F,$D6,$E7,$CB,$D7,$57,$8E,$85,$AC,$4A,$80,$A2,$80,$2A,$2A,$2A,$C3,$00,$C0

;org $87E1BA

org $87E221
db $C2,$0A,$D6,$37,$85,$80,$A4,$87,$84,$A2,$2F,$AC,$69,$8E,$A5,$AC,$D6,$78,$CB,$86,$8E,$AC,$A7,$A2,$8E,$8D,$86,$AC,$81,$A9,$AC,$A4,$80,$8A,$88,$8D,$86,$AC,$D6,$BE,$CB,$A4,$87,$84,$AC,$D6,$44,$42,$8E,$8C,$A0,$80,$8D,$A9,$2A,$C0
;org $87E259
db $C2,$0B,$D6,$31,$64,$A2,$88,$81,$84,$2F,$AC,$4A,$A5,$AC,$8A,$A5,$AC,$8A,$A5,$2A,$2A,$2A,$CB,$D7,$38,$D6,$D6,$D6,$F5,$D6,$EF,$81,$84,$CB,$A7,$A2,$80,$A0,$A0,$84,$83,$AC,$88,$8D,$AC,$83,$80,$A2,$8A,$8D,$84,$A3,$A3,$2A,$CF,$64,$87,$84,$AC,$A0,$A2,$84,$A6,$88,$8E,$A5,$A3,$AC,$8E,$A7,$8D,$84,$A2,$AC,$8E,$85,$AC,$CB,$D6,$D6,$D6,$72,$88,$A3,$AC,$8D,$8E,$A7,$AC,$80,$AC,$CB,$A3,$8A,$84,$8B,$84,$A4,$8E,$8D,$AC,$A3,$8B,$84,$84,$A0,$88,$8D,$86,$AC,$CB,$D6,$EA,$A4,$87,$84,$AC,$A3,$87,$A2,$88,$8D,$84,$2A,$AC,$C0

;org $87E2D7

org $87E31B
db $C2,$0B,$D6,$37,$8C,$8E,$A4,$87,$84,$A2,$2F,$AC,$D7,$41,$CB,$D6,$B3,$8C,$8E,$8D,$84,$A9,$AC,$80,$8D,$83,$AC,$A7,$88,$A3,$87,$AC,$CB,$A4,$8E,$AC,$A3,$A0,$84,$8D,$83,$AC,$8E,$A5,$A2,$AC,$A2,$84,$8C,$80,$88,$8D,$88,$8D,$86,$AC,$CB,$D7,$C6,$84,$8D,$89,$8E,$A9,$88,$8D,$86,$AC,$D7,$7D,$CF,$67,$87,$A9,$AC,$D6,$82,$A9,$8E,$A5,$CB,$A3,$A5,$82,$82,$84,$84,$83,$AC,$A5,$A3,$2A,$2A,$2A,$C0

;org $87E37A

org $87E3B5
db $C2,$0B,$D6,$36,$CB,$64,$8E,$AC,$D6,$AF,$85,$8E,$A2,$AC,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$AC,$8E,$A2,$AC,$CB,$85,$8E,$A2,$AC,$8E,$A4,$87,$84,$A2,$A3,$2B,$AC,$A4,$87,$80,$A4,$0E,$A3,$AC,$A4,$87,$84,$AC,$CB,$A1,$A5,$84,$A3,$A4,$88,$8E,$8D,$2A,$2A,$2A,$C0
;org $87E3F4
db $C2,$0B,$C2,$06,$D5,$02,$D6,$36,$CB,$2A,$AC,$2A,$AC,$2A,$AC,$2A,$AC,$2A,$AC,$2A,$AC,$2A,$AC,$CF,$48,$AC,$D7,$66,$A2,$84,$80,$8B,$88,$AA,$84,$AC,$87,$8E,$A7,$CB,$88,$8C,$A0,$8E,$A2,$A4,$80,$8D,$A4,$AC,$8C,$A9,$AC,$A0,$80,$A2,$84,$8D,$A4,$A3,$CB,$80,$A2,$84,$AC,$A4,$8E,$AC,$8C,$84,$2A,$AC,$48,$AC,$A7,$88,$A3,$87,$AC,$48,$AC,$82,$8E,$A5,$8B,$83,$CB,$D6,$98,$A4,$8E,$8B,$83,$AC,$A4,$87,$84,$8C,$2A,$2A,$2A,$AC,$CF,$67,$88,$8B,$8B,$2A,$2A,$2A,$AC,$CB,$D6,$24,$D6,$AC,$8C,$84,$AC,$80,$8B,$8E,$8D,$84,$AC,$CB,$85,$8E,$A2,$AC,$80,$AC,$A7,$87,$88,$8B,$84,$2A,$2A,$2A,$AC,$CF,$C2,$00,$D5,$01,$48,$0E,$8C,$AC,$80,$A3,$87,$80,$8C,$84,$83,$AC,$A4,$8E,$AC,$D6,$9B,$A9,$8E,$A5,$CB,$D7,$AC,$D6,$D7,$A7,$80,$A9,$2A,$2A,$2A,$CB,$D6,$20,$D6,$BB,$D7,$A7,$A9,$8E,$A5,$CB,$D6,$A5,$D6,$D6,$81,$84,$85,$8E,$A2,$84,$2A,$C0

;org $87E4BC

org $87E4D3
db $D3,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$AC,$81,$8E,$8E,$8A,$AC,$D6,$D7,$CB,$D7,$2E,$A7,$A2,$8E,$A4,$84,$AC,$D6,$6B,$CB,$A4,$87,$84,$AC,$85,$A5,$A4,$A5,$A2,$84,$AC,$8E,$85,$AC,$8C,$80,$8D,$8A,$88,$8D,$83,$2A,$AC,$C0

;org $87E50B

org $87E531
db $D3,$69,$8E,$A5,$AC,$D6,$8F,$88,$A4,$AC,$D7,$74,$48,$CB,$D6,$E9,$D6,$FE,$A7,$88,$A3,$87,$84,$A3,$2A,$CB,$D6,$1F,$D6,$97,$A9,$8E,$A5,$AC,$A4,$87,$84,$AC,$A0,$8E,$A7,$84,$A2,$CB,$80,$A4,$AC,$8E,$8D,$82,$84,$2A,$C0
;org $87E566
db $D3,$D6,$63,$86,$8E,$2A,$C0

;org $87E56D

org $87E5BE
db $D3,$C2,$00,$67,$88,$8B,$8B,$2F,$AC,$67,$87,$80,$A4,$0D,$AC,$CB,$64,$87,$84,$AC,$D7,$C5,$88,$A3,$AC,$81,$8B,$8E,$A7,$88,$8D,$86,$AC,$D6,$8E,$CB,$D7,$51,$A4,$87,$84,$AC,$A3,$A4,$80,$A4,$A5,$84,$2A,$2A,$2A,$AC,$CF,$4B,$8E,$8E,$8A,$0D,$CB,$AC,$69,$84,$A3,$CB,$AC,$4D,$8E,$CA

;org $87E602
db $c8,$ca

db $0a : dw $1000
EEuroFriezer:
cop #$D0 : db $a7, $01 : dw .Die   ; $e616
cop #$C0 : dw .OnInteract:   ; $e618
cop #$0B
cop #$C1
rtl
.Die:
cop #$E0
.OnInteract:
cop #$BF : dw $e61d
rtl

org $87E61D
db $D3,$45,$A2,$88,$84,$AA,$84,$A2,$2F,$AC,$48,$AC,$80,$8C,$AC,$A4,$87,$84,$AC,$CB,$84,$A8,$A0,$8B,$8E,$A2,$84,$A2,$2B,$AC,$45,$A2,$88,$84,$AA,$84,$A2,$2A,$CF,$48,$2B,$AC,$D7,$B7,$A0,$8B,$80,$8D,$AC,$8E,$8D,$AC,$8B,$84,$80,$A6,$88,$8D,$86,$CB,$8C,$A9,$AC,$8D,$80,$8C,$84,$AC,$88,$8D,$AC,$87,$88,$A3,$A4,$8E,$A2,$A9,$CB,$80,$A3,$AC,$A4,$87,$84,$AC,$83,$88,$A3,$82,$8E,$A6,$84,$A2,$84,$A2,$AC,$CB,$8E,$85,$AC,$A4,$87,$84,$AC,$64,$8E,$A7,$84,$A2,$AC,$8E,$85,$AC,$41,$80,$81,$84,$8B,$2A,$C0

;org $87E696

org $87E6AD
db $D3,$4C,$80,$A8,$2F,$AC,$48,$AC,$D6,$F9,$A7,$87,$84,$A2,$84,$CB,$D6,$FF,$A4,$80,$8A,$88,$8D,$86,$AC,$A5,$A3,$CB,$84,$A8,$A0,$8B,$8E,$A2,$88,$8D,$86,$AC,$D6,$D6,$A4,$88,$8C,$84,$2A,$2A,$2A,$CF,$48,$0E,$8C,$AC,$80,$85,$A2,$80,$88,$83,$AC,$D6,$9F,$A5,$A0,$AC,$A4,$8E,$CB,$A4,$87,$84,$AC,$A7,$87,$88,$8C,$A3,$AC,$8E,$85,$AC,$A4,$87,$84,$CB,$82,$80,$A0,$A4,$80,$88,$8D,$2A,$AC,$47,$84,$87,$AC,$87,$84,$87,$2A,$C0

;org $87E713

org $87E72A
db $D3,$62,$A5,$83,$A9,$2F,$AC,$64,$87,$84,$AC,$D7,$98,$80,$A2,$84,$AC,$80,$CB,$D6,$95,$A0,$8B,$80,$82,$84,$2A,$AC,$64,$87,$84,$A9,$AC,$89,$A5,$A3,$A4,$CB,$D6,$E7,$8C,$A9,$AC,$D7,$4B,$80,$A7,$80,$A9,$2A,$C0

;org $87E75D

org $87E77E
db $C2,$0F,$C2,$00,$64,$87,$84,$A2,$84,$0E,$A3,$AC,$80,$AC,$D6,$C7,$D7,$90,$CB,$80,$A4,$AC,$A4,$87,$84,$AC,$A3,$A5,$8C,$8C,$88,$A4,$AC,$CB,$8E,$85,$AC,$4C,$A4,$2A,$4A,$A2,$84,$A3,$A3,$2A,$AC,$CF,$64,$87,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$D7,$83,$CB,$D6,$B6,$D7,$AA,$81,$88,$86,$86,$84,$A2,$AC,$D7,$B5,$AC,$CB,$8C,$84,$2B,$AC,$80,$8D,$83,$AC,$A0,$8B,$80,$8D,$A4,$AC,$A3,$A4,$80,$8B,$8A,$A3,$AC,$CB,$80,$A2,$84,$AC,$D7,$9F,$80,$A2,$8E,$A5,$8D,$83,$2A,$C3,$00,$C0

;org $87E7F0




org $87E927
Bank87Free:
pad $880000
