arch 65816
hirom
fillbyte $FF
padbyte $FF
bank $81

; Definitions:
; Music
{
MusicCity = $97C443    ; City
MusicVillage = $D41CFC    ; Village
MusicSpooky = $DB49B7    ; "Ominous Whispers"
MusicCastle = $D5338D    ; Castle
MusicDungeon = $D44290    ; Dungeon
MusicInca = $D4670F    ; Inca
MusicSkyGarden = $D371DA    ; Sky Garden
MusicMu = $D20000    ; Mu
MusicGreatWall = $D43017    ; Great Wall
MusicAngkorWat = $CD7007    ; Angkor Wat
MusicPyramid = $D071A0    ; Pyramid
MusicSpaceFlightChorus = $D86037    ; Space flight chorus
MusicBoss = $D273AE    ; Boss music
MusicComet = $CC0000    ; Comet
MusicDream = $DA4B72    ; Dream / Angkor Wat spirit cutscene
MusicWorldMap = $D57329    ; World map / Main menu
MusicCreditsB = $D21793    ; Credits, end ("Rebirth")
MusicCreditsA = $99D266    ; Credits, title theme remix
MusicRaft = $DC5C8D    ; Raft / Lance+Lily cutscene
MusicDarkSpace = $D63553    ; Dark Space
MusicItemGet = $DD57FC    ; Item fanfare
MusicLolasMelody = $DE6C12    ; Lola's Melody
MusicWindMelody = $DE6B33    ; Wind Melody
MusicSilence = $DF2A1D    ; Silence
MusicCityDupe = $95F39C    ; City (variant)
MusicWaterfall = $DF2BCB    ; Ishtar's waterfall
MusicMemoryMelody = $DE2A6E    ; Memory Melody
MusicTitleScreenDanger = $D11233    ; Danger: clobbers sound engine
MusicInitializeDanger = $D71CAC    ; Danger: only initializes engine, must be followed by a music load
MusicUnusedFanfare = $DD4F6B
}
; Nazca
{
NazcaTopVram = $8f90e5
NazcaTopMtTl = $db200f
NazcaCloudPall = $DE43D3
NazcaCloudMtTl = $dd5131
NazcaCloudTlMp = $df298b

ViperTlMp = $df3713
ViperPale = $de7dcc
ViperVram = $cf0000
ViperSpTl = $8ecadb
}


org $8D8000
{
; Map header card format:
; db MapNum : db $00
; followed by any combination of:
; db $02 : db PpuSettingsIndex    ; indexes pointers at $818000
; db $03 : db SrcOffset,Size,DestOffset : dl SrcAddr : db Layer
; db $04 : db SrcOffset,Size,DestOffset : dl SrcAddress
; db $05 : 

Map00HeaderCards:
{
db $00 : db $00
db $02 : db $00
db $03 : db $00,$20,$00 : dl UnknVramD146A8 : db $02
db $04 : db $00,$80,$80 : dl UnknPaleDE1635
db $00
}

Map01HeaderCards:   ; $01 South Cape exterior
{
db $01 : db $00
db $02 : db $03
db $11 : db $1C,$00 : dl MusicCityDupe
db $03 : db $00,$10,$00 : dl CapeVramCA0000 : db $00
db $03 : db $00,$10,$10 : dl CapeVramCA4877 : db $00
db $04 : db $00,$70,$10 : dl CapePaleDE2C33
db $05 : db $00,$20,$00,$01 : dl CapeMtTlD76191
db $05 : db $00,$20,$00,$02 : dl CapeMtTlDA68E6
db $06 : db $01 : dl CapeTlMpD91278
db $06 : db $02 : dl CapeTlMpDD0EB7
MapCardsSubheader3E:
db $14 : db $3E
db $03 : db $00,$10,$10 : dl CapeVramC02F3A : db $01
db $04 : db $20,$80,$A0 : dl CapePaleDE1635
db $10 : db $F4,$17,$00 : dl CapeSpTl97B3A6
db $00
}

Map02HeaderCards:   ; $02 South Cape, seaside cave
{
db $02 : db $00
db $02 : db $05
db $11 : db $1C,$00 : dl MusicCityDupe
db $06 : db $01 : dl CapeTlMpDF2038
db $03 : db $00,$10,$00 : dl CapeVram9E8000 : db $00
db $04 : db $00,$70,$10 : dl CapePaleDE2D13
db $05 : db $00,$20,$00,$01 : dl CapeMtTlD94917
MapCardsSubheader03:
db $14 : db $03
db $03 : db $00,$10,$10 : dl CapeVram93E06A : db $01
db $04 : db $00,$60,$A0 : dl CapePaleD87F3C
db $10 : db $63,$14,$00 : dl CapeSpTlD3541D
db $00
}

Map03HeaderCards:   ; $03 South Cape, Lance's house
{
db $03 : db $00
db $02 : db $01
db $11 : db $1D,$00 : dl MusicCityDupe
db $06 : db $01 : dl CapeTlMpDE04C2
db $06 : db $02 : dl CapeTlMpDF20E4
db $04 : db $00,$70,$10 : dl CapePaleDE2DF3
MapCardsSubheader01:
db $14 : db $01
db $03 : db $00,$10,$00 : dl CapeVramC1359A : db $00
db $03 : db $00,$10,$10 : dl CapeVramCA4877 : db $00
db $05 : db $00,$20,$00,$01 : dl CapeMtTlCF797F
db $05 : db $00,$20,$00,$02 : dl CapeMtTlDA68E6
db $15 : db $3E
db $00
}

Map04HeaderCards:   ; $04 South Cape, Erik's house
{
db $04 : db $00
db $02 : db $01
db $11 : db $1D,$00 : dl MusicCityDupe
db $04 : db $00,$70,$10 : dl CapePaleDE2DF3
db $06 : db $01 : dl CapeTlMpDD111B
db $06 : db $02 : dl CapeTlMpDF1C22
db $15 : db $01
db $00
}

Map05HeaderCards:   ; $05 South Cape, Seth's house
{
db $05 : db $00
db $02 : db $01
db $11 : db $1D,$00 : dl MusicCityDupe
db $04 : db $00,$70,$10 : dl CapePaleDE2ED3
db $06 : db $01 : dl CapeTlMpDF1672
db $06 : db $02 : dl CapeTlMpDF20E4
db $15 : db $01
db $00
}

Map06HeaderCards:   ; $06 South Cape, Will's house
{
db $06 : db $00
db $02 : db $01
db $11 : db $1D,$00 : dl MusicCityDupe
db $11 : db $1B,$01 : dl MusicSilence
db $04 : db $00,$70,$10 : dl CapePaleDE2FB3
db $06 : db $01 : dl CapeTlMpDC53E2
db $06 : db $02 : dl CapeTlMpDE7F4C
db $13 : db $4C,$01
db $13 : db $21,$23
MapCardsSubheader07:
db $14 : db $07
db $03 : db $00,$10,$10 : dl CapeVram9FD228 : db $01
db $04 : db $00,$60,$A0 : dl CapePaleDE734C
db $10 : db $79,$12,$00 : dl CapeSpTlD45DF9
db $15 : db $24
MapCardsSubheader23:
db $14 : db $23
db $03 : db $00,$10,$10 : dl CapeVram93E06A : db $01
db $04 : db $00,$60,$A0 : dl CapePaleD87F3C
db $10 : db $63,$14,$00 : dl CapeSpTlD3541D
MapCardsSubheader24:
db $14 : db $24
db $03 : db $00,$10,$00 : dl CapeVramC1359A : db $00
db $03 : db $00,$10,$10 : dl CapeVramCA4877 : db $00
db $05 : db $00,$20,$00,$01 : dl CapeMtTlCF797F
db $05 : db $00,$20,$00,$02 : dl CapeMtTlDA68E6
db $00
}

Map07HeaderCards:   ; $07 South Cape, east cooking house
{
db $07 : db $00
db $02 : db $01
db $11 : db $1D,$00 : dl MusicCityDupe
db $04 : db $00,$70,$10 : dl CapePaleDE2ED3
db $06 : db $01 : dl CapeTlMpDF30A8
db $06 : db $02 : dl CapeTlMpDF20E4
db $15 : db $01
db $00
}

Map08HeaderCards:   ; $08 South Cape, school
{
db $08 : db $00
db $02 : db $01
db $11 : db $1D,$00 : dl MusicCityDupe
db $03 : db $00,$10,$00 : dl CapeVramC1359A : db $00
db $03 : db $00,$10,$10 : dl CapeVramCA4877 : db $00
db $04 : db $00,$70,$10 : dl CapePaleDE2DF3
db $05 : db $00,$20,$00,$01 : dl CapeMtTlCF797F
db $05 : db $00,$20,$00,$02 : dl CapeMtTlDA68E6
db $06 : db $01 : dl CapeTlMpDE2B51
db $06 : db $02 : dl CapeTlMpDF218E
db $15 : db $03
db $00
}

Map0AHeaderCards:   ; $0A Edward's Castle
{
db $0A : db $00
db $02 : db $02
db $11 : db $05,$00 : dl MusicCastle
db $03 : db $00,$20,$00 : dl EdCaVram94C198 : db $00
db $04 : db $00,$70,$10 : dl EdCaPaleDE3093
db $05 : db $00,$20,$00,$01 : dl EdCaMtTlD71593
db $05 : db $00,$20,$00,$02 : dl EdCaMtTlDB5175
db $06 : db $01 : dl EdCaTlMpD4135A
db $06 : db $02 : dl EdCaTlMpDE6E96
db $03 : db $00,$10,$10 : dl EdCaVram9EB7C9 : db $01
db $04 : db $00,$60,$A0 : dl EdCaPaleDE740C
db $10 : db $D9,$12,$00 : dl EdCaSpTlD30B04
db $00
}

Map0BHeaderCards:   ; $0B Edward's Dungeon, cell block
{
db $0B : db $00
db $02 : db $06
db $11 : db $1B,$00 : dl MusicSilence
db $03 : db $00,$10,$00 : dl EdDgVram9DDB09 : db $00
db $04 : db $00,$70,$10 : dl EdDgPaleDE3173
db $05 : db $00,$20,$00,$01 : dl EdDgMtTlD90000
db $06 : db $01 : dl EdDgTlMpDD137C
db $03 : db $00,$10,$10 : dl EdDgVramCA4877 : db $00
db $05 : db $00,$20,$00,$02 : dl EdDgMtTlDA68E6
db $06 : db $02 : dl EdDgTlMpDE74CC
db $03 : db $00,$10,$10 : dl EdDgVram9FD228 : db $01
db $04 : db $00,$60,$A0 : dl EdDgPaleDE734C
db $10 : db $79,$12,$00 : dl EdDgSpTlD45DF9
db $00
}

Map0CHeaderCards:   ; Edward's, intro hall
{
db $0C : db $00
db $02 : db $05
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl EdDgTlMpDF17E8
MapCardsSubheader02:
db $14 : db $02
db $03 : db $00,$10,$10 : dl EdDgVramCD59EC : db $01
db $04 : db $00,$60,$A0 : dl EdDgPaleDE758C
db $10 : db $D0,$21,$00 : dl EdDgSpTl9FED47
MapCardsSubheader30:
db $14 : db $30
db $03 : db $00,$10,$00 : dl EdDgVram9DDB09 : db $00
db $03 : db $00,$10,$10 : dl EdDgVramCA4877 : db $00
db $04 : db $00,$70,$10 : dl EdDgPaleDE3253
db $05 : db $00,$20,$00,$01 : dl EdDgMtTlD90000
db $05 : db $00,$20,$00,$02 : dl EdDgMtTlDA68E6
db $00
}

Map0DHeaderCards:
{
db $0D : db $00
db $02 : db $03
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl EdDgTlMpD37B94
db $06 : db $02 : dl EdDgTlMpDD7CA3
db $15 : db $02
db $00
}

Map0EHeaderCards:
{
db $0E : db $00
db $02 : db $03
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl EdDgTlMpDA5F20
db $06 : db $02 : dl EdDgTlMpDE0CAC
db $15 : db $02
db $00
}

Map0FHeaderCards:
{
db $0F : db $00
db $02 : db $03
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl EdDgTlMpDC17DE
db $06 : db $02 : dl EdDgTlMpDE70F4
db $15 : db $02
db $00
}

Map10HeaderCards:   ; $10 Edward's, behind rusty switch
{
db $10 : db $00
db $02 : db $05
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl EdDgTlMpDF3BC7
db $03 : db $00,$10,$10 : dl EdDgVram97841D : db $01
db $04 : db $00,$60,$90 : dl EdDgPaleDE3333
db $10 : db $79,$05,$00 : dl EdDgSpTlDD25C1
db $15 : db $30
db $00
}

Map11HeaderCards:   ; $11 Edward's, flower puzzle room
{
db $11 : db $00
db $02 : db $0B
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl EdDgTlMpDD5E82
db $15 : db $02
db $00
}

Map12HeaderCards:   ; $12 Edward's, final combat room
{
db $12 : db $00
db $02 : db $03
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl EdDgTlMpD61EA7
db $06 : db $02 : dl EdDgTlMpDC787D
db $15 : db $02
db $00
}

Map13HeaderCards:   ; $13 Edward's, end with Lily
{
db $13 : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$10,$00 : dl EdDgVram9DDB09 : db $00
db $04 : db $00,$70,$10 : dl EdDgPaleDE3173
db $05 : db $00,$20,$00,$01 : dl EdDgMtTlD90000
db $06 : db $01 : dl EdDgTlMpDF2232
db $03 : db $00,$10,$10 : dl EdDgVramCA4877 : db $00
db $05 : db $00,$20,$00,$02 : dl EdDgMtTlDA68E6
db $06 : db $02 : dl EdDgTlMpDC787D
db $15 : db $03
db $00
}

Map14HeaderCards:
{
db $14 : db $00
db $02 : db $00
db $00
}

Map15HeaderCards:   ; $15 Itory, exterior
{
db $15 : db $00
db $02 : db $04
db $11 : db $03,$00 : dl MusicVillage
db $06 : db $01 : dl ItryTlMpD67827
db $06 : db $02 : dl ItryTlMpDE212D
db $03 : db $00,$10,$00 : dl ItryVram92E2D7 : db $00
db $03 : db $00,$10,$10 : dl ItryVramCB472B : db $00
db $04 : db $00,$70,$10 : dl ItryPaleDE3413
db $05 : db $00,$20,$00,$01 : dl ItryMtTlD76EFF
db $05 : db $00,$20,$00,$02 : dl ItryMtTlD94EF8
MapCardsSubheader04:
db $14 : db $04
db $03 : db $00,$10,$10 : dl ItryVram9F9B85 : db $01
db $04 : db $00,$60,$A0 : dl ItryPaleDE764C
db $10 : db $DB,$14,$00 : dl ItrySpTlD36808
db $00
}

Map16HeaderCards:   ; $16 Itory, west house
{
db $16 : db $00
db $02 : db $01
db $11 : db $03,$00 : dl MusicVillage
db $06 : db $01 : dl ItryTlMpDF12C0
db $06 : db $02 : dl ItryTlMpDF3E48
MapCardsSubheader08:
db $14 : db $08
db $03 : db $00,$10,$00 : dl ItryVramC04A33 : db $00
db $03 : db $00,$10,$10 : dl ItryVramCB472B : db $00
db $04 : db $00,$70,$10 : dl ItryPaleDE34F3
db $05 : db $00,$20,$00,$01 : dl ItryMtTlDA1BB7
db $05 : db $00,$20,$00,$02 : dl ItryMtTlD94EF8
db $15 : db $04
db $00
}

Map17HeaderCards:   ; $17 Itory, Lilly's house
{
db $17 : db $00
db $02 : db $01
db $11 : db $03,$00 : dl MusicVillage
db $06 : db $01 : dl ItryTlMpDF1CD1
db $06 : db $02 : dl ItryTlMpDF3E48
db $15 : db $08
db $00
}

Map18HeaderCards:   ; $18 Itory, north house
{
db $18 : db $00
db $02 : db $01
db $11 : db $03,$00 : dl MusicVillage
db $06 : db $01 : dl ItryTlMpDF22D5
db $06 : db $02 : dl ItryTlMpDF3E11
db $15 : db $08
db $00
}

Map19HeaderCards:   ; $19 Itory, cave
{
db $19 : db $00
db $02 : db $05
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl ItryVram9E8000 : db $00
db $04 : db $00,$70,$10 : dl ItryPaleDE2D13
db $05 : db $00,$20,$00,$01 : dl ItryMtTlD94917
db $06 : db $01 : dl ItryTlMpDD4483
db $15 : db $04
db $00
}

Map1AHeaderCards:   ; $1A Moon Tribe exterior
{
db $1A : db $00
db $02 : db $04
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl ItryVram92E2D7 : db $00
db $03 : db $00,$10,$10 : dl ItryVramCB472B : db $00
db $04 : db $00,$70,$10 : dl ItryPaleDE3413
db $05 : db $00,$20,$00,$01 : dl ItryMtTlD76EFF
db $05 : db $00,$20,$00,$02 : dl ItryMtTlD94EF8
db $06 : db $01 : dl ItryTlMpDD5CE6
db $06 : db $02 : dl ItryTlMpDE212D
db $15 : db $04
db $00
}

Map1BHeaderCards:   ; $1B Moon Tribe interior
{
db $1B : db $00
db $02 : db $05
db $11 : db $04,$00 : dl MusicDungeon
db $03 : db $00,$10,$00 : dl ItryVram9E8000 : db $00
db $04 : db $00,$70,$10 : dl ItryPaleDE2D13
db $05 : db $00,$20,$00,$01 : dl ItryMtTlD94917
db $06 : db $01 : dl ItryTlMpDD54A2
db $15 : db $05
db $00
}

Map1CHeaderCards:   ; $1C Inca, entrance
{
db $1C : db $00
db $02 : db $04
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl IncaVram92E2D7 : db $00
db $03 : db $00,$10,$10 : dl IncaVramCB472B : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE3413
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD76EFF
db $05 : db $00,$20,$00,$02 : dl IncaMtTlD94EF8
db $06 : db $01 : dl IncaTlMpDD38D9
db $06 : db $02 : dl IncaTlMpDE212D
db $15 : db $04
db $00
}

Map1DHeaderCards:   ; $1D Inca, exterior main
{
db $1D : db $00
db $02 : db $0F
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$20,$00 : dl IncaVram99A9BC : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE35D3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD96059
db $06 : db $01 : dl IncaTlMpD40000
db $05 : db $00,$20,$00,$02 : dl IncaMtTlDD40BA
db $06 : db $02 : dl IncaTlMpDC47EC
MapCardsSubheader05:
db $14 : db $05
db $03 : db $00,$10,$10 : dl IncaVramC233BC : db $01
db $04 : db $00,$60,$A0 : dl IncaPaleDE770C
db $10 : db $2A,$0F,$00 : dl IncaSpTlD508E6
db $00
}

Map1EHeaderCards:   ; $1E Inca, outside Castoth
{
db $1E : db $00
db $02 : db $18
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$20,$00 : dl IncaVram99A9BC : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE35D3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD96059
db $06 : db $01 : dl IncaTlMp90FB8B
db $05 : db $00,$20,$00,$02 : dl IncaMtTlDD40BA
db $06 : db $02 : dl IncaTlMpDC7DBC
db $15 : db $05
db $00
}

Map1FHeaderCards:   ; $1F Inca, statue puzzle room
{
db $1F : db $00
db $02 : db $08
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDD36DA
MapCardsSubheader06:
db $14 : db $06
db $03 : db $00,$10,$10 : dl IncaVramC24D23 : db $01
db $04 : db $00,$60,$A0 : dl IncaPaleDE77CC
db $10 : db $36,$23,$00 : dl IncaSpTlCC4524
db $00
}

Map20HeaderCards:   ; $20 Inca, small slug room
{
db $20 : db $00
db $02 : db $08
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDD1F10
db $15 : db $05
db $00
}

Map21HeaderCards:   ; $21 Inca, large N/S ramp room
{
db $21 : db $00
db $02 : db $08
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpD723C2
db $15 : db $06
db $00
}

Map22HeaderCards:   ; $22 Inca, combat room before Golden Tile
{
db $22 : db $00
db $02 : db $08
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpD82715
db $15 : db $06
db $00
}

Map23HeaderCards:   ; $23 Inca, ramp room for Freedan
{
db $23 : db $00
db $02 : db $0A
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $03 : db $00,$10,$10 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $05 : db $00,$20,$00,$02 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpD9717D
db $06 : db $02 : dl IncaTlMpD723C2
db $15 : db $06
db $00
}

Map24HeaderCards:   ; $24 Inca, Golden Tile room
{
db $24 : db $00
db $02 : db $11
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $03 : db $00,$10,$10 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $05 : db $00,$20,$00,$02 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDD42A2
db $06 : db $02 : dl IncaTlMpDF38D9
db $15 : db $06
db $00
}

Map25HeaderCards:   ; $25 Inca, Diamond Block room
{
db $25 : db $00
db $02 : db $08
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDC732A
db $15 : db $05
db $00
}

Map26HeaderCards:   ; $26 Inca, divided room with two chests
{
db $26 : db $00
db $02 : db $08
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDC56CB
db $15 : db $05
db $00
}

Map27HeaderCards:   ; $27 Inca, west of Diamond Block room
{
db $27 : db $00
db $02 : db $0A
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $03 : db $00,$10,$10 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $05 : db $00,$20,$00,$02 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDB679A
db $06 : db $02 : dl IncaTlMpDC56CB
db $15 : db $05
db $00
}

Map28HeaderCards:   ; $28 Inca, hall before Wind Melody
{
db $28 : db $00
db $02 : db $08
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDC21ED
db $15 : db $05
db $00
}

Map29HeaderCards:   ; $29 Castoth
{
db $29 : db $00
db $02 : db $07
db $11 : db $07,$00 : dl MusicInca
db $03 : db $00,$10,$00 : dl IncaVramC3190A : db $00
db $03 : db $00,$10,$10 : dl IncaVramC3190A : db $00
db $04 : db $20,$70,$30 : dl IncaPaleDE36B3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD83A4A
db $05 : db $00,$20,$00,$02 : dl IncaMtTlD83A4A
db $06 : db $01 : dl IncaTlMpDE05E7
db $06 : db $02 : dl IncaTlMpDF3D5E
db $04 : db $00,$60,$A0 : dl IncaPaleDE788C
MapCardsSubheader39:
db $14 : db $39
db $03 : db $00,$10,$10 : dl IncaVramCC1734 : db $01
db $10 : db $63,$1B,$00 : dl IncaSpTlD05F24
db $00
}

Map2AHeaderCards:   ; $2A Dream of Shira
{
db $2A : db $00
db $02 : db $01
db $11 : db $11,$00 : dl MusicDream
db $03 : db $00,$10,$00 : dl IncaVramC1359A : db $00
db $03 : db $00,$10,$10 : dl IncaVramCA4877 : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE2ED3
db $05 : db $00,$20,$00,$01 : dl IncaMtTlCF797F
db $05 : db $00,$20,$00,$02 : dl IncaMtTlDA68E6
db $06 : db $01 : dl IncaTlMpDC53E2
db $06 : db $02 : dl IncaTlMpDE7F4C
db $15 : db $04
db $00
}

Map2BHeaderCards:   ; $2B Ghost Ship, exterior
{
db $2B : db $00
db $02 : db $0D
db $11 : db $04,$00 : dl MusicSpooky
db $11 : db $06,$01 : dl MusicDungeon
db $11 : db $03,$02 : dl MusicVillage
MapCardsSubheader0B:
db $14 : db $0B
db $03 : db $00,$20,$00 : dl IncaVram91B51C : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE3793
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD9771B
db $06 : db $01 : dl IncaTlMpDC1E97
db $05 : db $00,$20,$00,$02 : dl IncaMtTlDD78C6
db $06 : db $02 : dl IncaTlMpDE702B
db $15 : db $03
db $00
}

; org $8d8898
Map2CHeaderCards:   ; $2C Gold Ship, exterior
{
db $2C : db $00
db $02 : db $0D
db $11 : db $04,$00 : dl MusicSpooky
db $11 : db $06,$01 : dl MusicDungeon
db $11 : db $03,$02 : dl MusicVillage
db $03 : db $00,$20,$00 : dl IncaVram938000 : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE3873
db $05 : db $00,$20,$00,$01 : dl IncaMtTlD91EBD
db $06 : db $01 : dl IncaTlMpDC0371
db $05 : db $00,$20,$00,$02 : dl IncaMtTlDD78C6
db $06 : db $02 : dl IncaTlMpDE702B
MapCardsSubheader3F:
db $14 : db $3F
db $03 : db $00,$10,$10 : dl IncaVramD026CE : db $01
db $04 : db $00,$60,$A0 : dl IncaPaleDE794C
db $10 : db $91,$0A,$00 : dl IncaSpTlDA554C
db $00
}

; org $8d88f0
Map2DHeaderCards:   ; $2D Ghost Ship, interior
{
db $2D : db $00
db $02 : db $02
db $11 : db $04,$00 : dl MusicSpooky
db $11 : db $06,$01 : dl MusicDungeon
db $11 : db $03,$02 : dl MusicVillage
db $03 : db $00,$20,$00 : dl IncaVram91B51C : db $00
db $04 : db $00,$70,$10 : dl IncaPaleDE3953
db $05 : db $00,$20,$00,$01 : dl IncaMtTlDA6407
db $06 : db $01 : dl IncaTlMpDC323C
db $05 : db $00,$20,$00,$02 : dl IncaMtTlDD78C6
db $06 : db $02 : dl IncaTlMpDE702B
db $15 : db $03
db $00
}

Map2EHeaderCards:   ; $2E Gold Ship, interior
{
db $2E : db $00
db $02 : db $02
db $11 : db $04,$00 : dl MusicSpooky
db $11 : db $06,$01 : dl MusicDungeon
db $11 : db $03,$02 : dl MusicVillage
db $03 : db $00,$20,$00 : dl FrejVram938000 : db $00
db $04 : db $00,$70,$10 : dl FrejPaleDE3A33
db $05 : db $00,$20,$00,$01 : dl FrejMtTlDA6407
db $06 : db $01 : dl FrejTlMpDC50F7
db $05 : db $00,$20,$00,$02 : dl FrejMtTlDD78C6
db $06 : db $02 : dl FrejTlMpDE702B
db $15 : db $3F
db $00
}

Map2FHeaderCards:   ; $2F Raft
{
db $2F : db $00
db $02 : db $0D
db $11 : db $15,$00 : dl MusicRaft
db $03 : db $00,$20,$00 : dl RaftVramCD43C4 : db $00
db $04 : db $00,$70,$10 : dl RaftPaleDE3B13
db $05 : db $00,$20,$00,$01 : dl RaftMtTlDD4A0F
db $06 : db $01 : dl RaftTlMp8FFFBD
db $05 : db $00,$20,$00,$02 : dl RaftMtTlDD4A0F
db $06 : db $02 : dl RaftTlMpDF137E
db $15 : db $04
db $00
}

Map30HeaderCards:   ; $30 Diamond Coast exterior
{
db $30 : db $00
db $02 : db $06
db $11 : db $1B,$00 : dl MusicSilence
db $03 : db $00,$10,$00 : dl FrejVramCA0000 : db $00
db $03 : db $00,$10,$10 : dl FrejVramCA4877 : db $00
db $04 : db $00,$70,$10 : dl FrejPaleDE2C33
db $05 : db $00,$20,$00,$01 : dl FrejMtTlD76191
db $05 : db $00,$20,$00,$02 : dl FrejMtTlDA68E6
db $06 : db $01 : dl FrejTlMpDE26D7
db $06 : db $02 : dl FrejTlMp9EFFAE
db $15 : db $04
db $00
}

Map31HeaderCards:   ; $31 Diamond Coast interior
{
db $31 : db $00
db $02 : db $01
db $11 : db $1B,$00 : dl MusicSilence
db $04 : db $00,$70,$10 : dl FrejPaleDE2ED3
db $05 : db $00,$20,$00,$01 : dl FrejMtTlCF797F
db $05 : db $00,$20,$00,$02 : dl FrejMtTlDA68E6
db $06 : db $01 : dl FrejTlMpDF25F2
db $06 : db $02 : dl FrejTlMpDF20E4
db $03 : db $00,$10,$00 : dl FrejVramC1359A : db $00
db $03 : db $00,$10,$10 : dl FrejVramCA4877 : db $00
db $15 : db $0C
db $00
}

Map32HeaderCards:   ; $32 Freejia, exterior
{
db $32 : db $00
db $02 : db $0E
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl FrejVramC1500E : db $00
db $03 : db $00,$10,$10 : dl FrejVramC1500E : db $00
db $04 : db $00,$70,$10 : dl FrejPaleDE3BF3
db $05 : db $00,$20,$00,$01 : dl FrejMtTlD853AC
db $06 : db $01 : dl FrejTlMpD32B1C
db $05 : db $00,$20,$00,$02 : dl FrejMtTlDE298B
db $06 : db $02 : dl FrejTlMpDF3DD8
MapCardsSubheader0C:
db $14 : db $0C
db $03 : db $00,$10,$10 : dl FrejVramC06521 : db $01
db $04 : db $00,$60,$A0 : dl FrejPaleDE7A0C
db $10 : db $4C,$12,$00 : dl FrejSpTl9DF769
db $00
}

Map33HeaderCards:   ; $33 Freejia, captured Erik room
{
db $33 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl FrejVramC40000 : db $00
db $03 : db $00,$10,$10 : dl FrejVramC30000 : db $00
db $04 : db $00,$70,$10 : dl FrejPaleDE3CD3
db $05 : db $00,$20,$00,$01 : dl FrejMtTlD86677
db $05 : db $00,$20,$00,$02 : dl FrejMtTlD86677
db $06 : db $01 : dl FrejTlMpDF2416
db $06 : db $02 : dl FrejTlMpDF369A
db $15 : db $03
db $00
}

Map34HeaderCards:   ; $34 Freejia, Dark Space room
{
db $34 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl FrejTlMpDF2AAE
db $06 : db $02 : dl FrejTlMp8DFF8B
db $04 : db $00,$70,$10 : dl FrejPaleDE3CD3
MapCardsSubheader1C:
db $14 : db $1C
db $03 : db $00,$10,$00 : dl FrejVramC40000 : db $00
db $03 : db $00,$10,$10 : dl FrejVramC30000 : db $00
db $05 : db $00,$20,$00,$01 : dl FrejMtTlD86677
db $05 : db $00,$20,$00,$02 : dl FrejMtTlD86677
db $15 : db $0C
db $00
}

Map35HeaderCards:
{
db $35 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl FrejTlMpDE2221
db $06 : db $02 : dl FrejTlMpDF15B6
db $04 : db $00,$70,$10 : dl FrejPaleDE3CD3
db $15 : db $1C
db $00
}

Map36HeaderCards:
{
db $36 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl FrejTlMpDD736C
db $06 : db $02 : dl FrejTlMp979F12
db $04 : db $00,$70,$10 : dl FrejPaleDE3DB3
db $15 : db $1C
db $00
}

Map37HeaderCards:
{
db $37 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl FrejTlMp98FE9C
db $06 : db $02 : dl FrejTlMpD17F04
db $04 : db $00,$70,$10 : dl FrejPaleDE3DB3
db $15 : db $1C
db $00
}

Map38HeaderCards:
{
db $38 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl FrejTlMpDD74C6
db $06 : db $02 : dl FrejTlMpDE2035
db $04 : db $00,$70,$10 : dl FrejPaleDE3DB3
db $15 : db $1C
db $00
}

Map39HeaderCards:    ; Freejia, inn
{
db $39 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl FrejVramC40000 : db $00
db $03 : db $00,$10,$10 : dl FrejVramC30000 : db $00
db $05 : db $00,$20,$00,$01 : dl FrejMtTlD86677
db $05 : db $00,$20,$00,$02 : dl FrejMtTlD86677
db $04 : db $00,$70,$10 : dl FrejPaleDE3DB3
db $06 : db $01 : dl FrejTlMpC37C5D
db $06 : db $02 : dl FrejTlMpCD7D6B
db $15 : db $03
db $00
}

Map3AHeaderCards:    ; Freejia, hiding slave house
{
db $3A : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl FrejTlMpDF1EDE
db $06 : db $02 : dl FrejTlMpDF3430
db $04 : db $00,$70,$10 : dl FrejPaleDE3DB3
db $15 : db $1C
db $00
}

Map3BHeaderCards:    ; Freejia, east messy house
{
db $3B : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl FrejTlMp94FF3F
db $06 : db $02 : dl FrejTlMpDF312E
db $04 : db $00,$70,$10 : dl FrejPaleDE3DB3
db $15 : db $1C
db $00
}

Map3CHeaderCards:    ; Freejia, slave market
{
db $3C : db $00
db $02 : db $05
db $11 : db $06,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl FrejVram9E8000 : db $00
db $04 : db $00,$70,$10 : dl FrejPaleDE3E93
db $05 : db $00,$20,$00,$01 : dl FrejMtTlD94917
db $06 : db $01 : dl FrejTlMpDF1D80
db $15 : db $0C
db $00
}

Map3DHeaderCards:    ; Diamond Mine, tunnel to hidden Dark Space
{
db $3D : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$10,$00 : dl MineVram9E9BFB : db $00
db $04 : db $00,$70,$10 : dl MinePaleDE3F73
db $05 : db $00,$20,$00,$01 : dl MineMtTlD813A8
db $06 : db $01 : dl MineTlMpDC5F6D
db $15 : db $0E
db $00
}

Map3EHeaderCards:    ; Diamond Mine, entrance
{
db $3E : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl MineTlMpDB4D9B
MapCardsSubheader10:
db $14 : db $10
db $03 : db $00,$10,$00 : dl MineVram9E9BFB : db $00
db $04 : db $00,$70,$10 : dl MinePaleDE3F73
db $05 : db $00,$20,$00,$01 : dl MineMtTlD813A8
MapCardsSubheader0E:
db $14 : db $0E
db $03 : db $00,$10,$10 : dl MineVramCC5C16 : db $01
db $04 : db $00,$60,$A0 : dl MinePaleDE7ACC
db $10 : db $30,$29,$00 : dl MineSpTlCB2FBE
db $00
}

Map3FHeaderCards:
{
db $3F : db $00
db $02 : db $05
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl MineTlMpC97750
db $15 : db $10
db $00
}

Map40HeaderCards:
{
db $40 : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl MineTlMpDB5CD0
db $15 : db $10
db $00
}

Map41HeaderCards:
{
db $41 : db $00
db $02 : db $00
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$10,$00 : dl MineVram9E9BFB : db $00
db $03 : db $00,$10,$10 : dl MineVram9E9BFB : db $00
db $04 : db $00,$70,$10 : dl MinePaleDE3F73
db $05 : db $00,$20,$00,$03 : dl MineMtTlD813A8
db $06 : db $01 : dl MineTlMpDA212D
db $06 : db $02 : dl MineTlMpDC7069
db $15 : db $0E
db $00
}

Map42HeaderCards:
{
db $42 : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl MineTlMpDC6807
db $15 : db $10
db $00
}

Map43HeaderCards:
{
db $43 : db $00
db $02 : db $0A
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$10,$00 : dl MineVram9E9BFB : db $00
db $03 : db $00,$10,$10 : dl MineVram9E9BFB : db $00
db $04 : db $00,$70,$10 : dl MinePaleDE3F73
db $05 : db $00,$20,$00,$03 : dl MineMtTlD813A8
db $06 : db $01 : dl MineTlMpDC7069
db $06 : db $02 : dl MineTlMpDA212D
db $15 : db $0E
db $00
}

Map44HeaderCards:
{
db $44 : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl MineTlMpD07E3B
db $15 : db $10
db $00
}

Map45HeaderCards:
{
db $45 : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl MineTlMpDD59A3
db $15 : db $10
db $00
}

Map46HeaderCards:
{
db $46 : db $00
db $02 : db $08
db $11 : db $06,$00 : dl MusicDungeon
db $06 : db $01 : dl MineTlMpDD2A2F
db $15 : db $10
db $00
}

Map47HeaderCards:
{
db $47 : db $00
db $02 : db $08
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl MineVram9E9BFB : db $00
db $03 : db $00,$10,$10 : dl MineVram9E9BFB : db $00
db $04 : db $00,$70,$10 : dl MinePaleDE3F73
db $05 : db $00,$20,$00,$01 : dl MineMtTlD813A8
db $06 : db $01 : dl MineTlMp94BEC9
db $15 : db $0C
db $00
}

Map49HeaderCards:
{
db $49 : db $00
db $02 : db $1F
db $11 : db $03,$00 : dl MusicVillage
db $03 : db $00,$10,$00 : dl NeilVramC21A20 : db $00
db $03 : db $00,$10,$10 : dl NeilVramC30000 : db $00
db $04 : db $00,$70,$10 : dl NeilPaleDE4053
db $05 : db $00,$20,$00,$03 : dl NeilMtTlD47933
db $06 : db $01 : dl NeilTlMpDE6F61
db $06 : db $02 : dl NeilTlMpDF31B0
MapCardsSubheader22:
db $14 : db $22
db $03 : db $00,$10,$10 : dl NeilVram9DA002 : db $01
db $04 : db $00,$60,$A0 : dl NeilPaleDE7B8C
db $10 : db $07,$15,$00 : dl NeilSpTlCB75D9
db $00
}

Map4BHeaderCards:
{
db $4B : db $00
db $02 : db $13
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl NzcaVram9E8000 : db $00
db $03 : db $00,$10,$10 : dl NzcaVram9E8000 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE4133
db $05 : db $00,$20,$00,$03 : dl NzcaMtTlD94917
db $06 : db $01 : dl NzcaTlMpDB7C90
db $06 : db $02 : dl NzcaTlMpDF3D9D
db $15 : db $22
db $00
}

Map4CHeaderCards:
{
db $4C : db $00
db $02 : db $12
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE4213
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB200F
db $06 : db $01 : dl NzcaTlMpDD601C
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD1CCC
db $06 : db $02 : dl NzcaTlMpDD761E
MapCardsSubheader0D:
db $14 : db $0D
db $03 : db $00,$10,$10 : dl NzcaVramCF3D62 : db $01
db $04 : db $00,$60,$A0 : dl NzcaPaleDE7C4C
db $10 : db $54,$1D,$00 : dl NzcaSpTl9EEEEF
db $00
}

Map4DHeaderCards:
{
db $4D : db $00
db $02 : db $12
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE4213
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB200F
db $06 : db $01 : dl NzcaTlMp96FA0F
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD1CCC
db $06 : db $02 : dl NzcaTlMpDD761E
db $15 : db $0D
db $00
}

Map4EHeaderCards:
{
db $4E : db $00
db $02 : db $10
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE42F3
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB5540
db $06 : db $01 : dl NzcaTlMpDB129D
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD5131
db $06 : db $02 : dl NzcaTlMpD67F6C
MapCardsSubheader0F:
db $14 : db $0F
db $03 : db $00,$10,$10 : dl NzcaVramCF3D62 : db $01
db $04 : db $00,$60,$A0 : dl NzcaPaleDE7D0C
db $10 : db $54,$1D,$00 : dl NzcaSpTl9EEEEF
db $00
}

Map4FHeaderCards:
{
db $4F : db $00
db $02 : db $12
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE4213
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB200F
db $06 : db $01 : dl NzcaTlMpD82D83
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD1CCC
db $06 : db $02 : dl NzcaTlMpDD761E
db $15 : db $0D
db $00
}

Map50HeaderCards:
{
db $50 : db $00
db $02 : db $10
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE42F3
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB5540
db $06 : db $01 : dl NzcaTlMpDB04BC
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD5131
db $06 : db $02 : dl NzcaTlMpD67F6C
db $15 : db $0F
db $00
}

Map51HeaderCards:
{
db $51 : db $00
db $02 : db $12
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE4213
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB200F
db $06 : db $01 : dl NzcaTlMpD65ABC
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD1CCC
db $06 : db $02 : dl NzcaTlMpDD761E
db $15 : db $0D
db $00
}

Map52HeaderCards:
{
db $52 : db $00
db $02 : db $10
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE42F3
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB5540
db $06 : db $01 : dl NzcaTlMpD8790E
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD5131
db $06 : db $02 : dl NzcaTlMpD67F6C
db $15 : db $0F
db $00
}

Map53HeaderCards:
{
db $53 : db $00
db $02 : db $12
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE4213
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB200F
db $06 : db $01 : dl NzcaTlMpD872DD
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD1CCC
db $06 : db $02 : dl NzcaTlMpDD761E
db $15 : db $0D
db $00
}

Map54HeaderCards:
{
db $54 : db $00
db $02 : db $12
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE42F3
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB5540
db $06 : db $01 : dl NzcaTlMpDA7762
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD5131
db $06 : db $02 : dl NzcaTlMpD67F6C
db $15 : db $0F
db $00
}

Map55HeaderCards:    ; $8d901a
{
db $55 : db $00
db $02 : db $17
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$20,$00 : dl NzcaVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE43D3
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB200F
db $06 : db $01 : dl NzcaTlMpDF3713
db $05 : db $00,$20,$00,$02 : dl NzcaMtTlDD5131
db $06 : db $02 : dl NzcaTlMpDF298B
db $04 : db $00,$60,$A0 : dl NzcaPaleDE7DCC
MapCardsSubheader3A:
db $14 : db $3A
db $03 : db $00,$10,$10 : dl NzcaVramCF0000 : db $01
db $10 : db $12,$16,$00 : dl NzcaSpTl8ECADB
db $00
}

Map56HeaderCards:
{
db $56 : db $00
db $02 : db $18
db $11 : db $08,$00 : dl MusicSkyGarden
db $03 : db $00,$10,$00 : dl NzcaVram9FB6D8 : db $00
db $03 : db $00,$10,$10 : dl NzcaVramC46283 : db $00
db $04 : db $00,$70,$10 : dl NzcaPaleDE44B3
db $05 : db $00,$20,$00,$01 : dl NzcaMtTlDB6EA4
db $06 : db $01 : dl NzcaTlMpDF3CFA
db $03 : db $00,$10,$10 : dl NzcaVramCF3D62 : db $01
db $04 : db $00,$60,$A0 : dl NzcaPaleDE7D0C
db $10 : db $54,$1D,$00 : dl NzcaSpTl9EEEEF
db $00
}

Map58HeaderCards:    ; $8d90ab
{
db $58 : db $00
db $02 : db $17
db $03 : db $00,$20,$00 : dl SeaPVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl SeaPPaleDE43D3
db $05 : db $00,$20,$00,$01 : dl SeaPMtTlDD5131
db $06 : db $01 : dl SeaPTlMpDF298B
db $05 : db $00,$20,$00,$02 : dl SeaPMtTlDD5131
db $06 : db $02 : dl SeaPTlMpDF298B
MapCardsSubheader38:
db $14 : db $38
db $03 : db $00,$10,$10 : dl SeaPVramD156FE : db $01
db $04 : db $00,$60,$A0 : dl SeaPPaleDE7E8C
db $10 : db $F3,$07,$00 : dl SeaPSpTlDC1119
db $00
}

Map59HeaderCards:    ; $8d90f1
{
db $59 : db $00
db $02 : db $19
db $04 : db $00,$70,$10 : dl SeaPPaleDE2C33
db $05 : db $00,$20,$00,$01 : dl SeaPMtTlDA68E6
db $03 : db $00,$10,$00 : dl SeaPVramCA4877 : db $00
db $06 : db $01 : dl SeaPTlMpDD61AE
db $15 : db $38
db $00
}

Map5AHeaderCards:
{
db $5A : db $00
db $02 : db $15
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl SeaPVram9FB6D8 : db $00
db $03 : db $00,$10,$10 : dl SeaPVramC46283 : db $00
db $04 : db $00,$70,$10 : dl SeaPPaleDE4593
db $05 : db $00,$20,$00,$01 : dl SeaPMtTlD75ACB
db $06 : db $01 : dl SeaPTlMp9791AA
db $05 : db $00,$20,$00,$02 : dl SeaPMtTlD97CB8
db $06 : db $02 : dl SeaPTlMpDD34C9
db $13 : db $70,$0C
db $03 : db $00,$10,$10 : dl SeaPVramCD59EC : db $01
db $04 : db $00,$60,$A0 : dl SeaPPaleDE758C
db $10 : db $D0,$21,$00 : dl SeaPSpTl9FED47
db $00
}

Map5BHeaderCards:
{
db $5B : db $00
db $02 : db $15
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl SeaPVram9FB6D8 : db $00
db $03 : db $00,$10,$10 : dl SeaPVramC46283 : db $00
db $04 : db $00,$70,$10 : dl SeaPPaleDE4593
db $05 : db $00,$20,$00,$01 : dl SeaPMtTlD75ACB
db $06 : db $01 : dl SeaPTlMpDD0280
db $05 : db $00,$20,$00,$02 : dl SeaPMtTlD97CB8
db $06 : db $02 : dl SeaPTlMpDD34C9
db $15 : db $22
db $00
}

Map5CHeaderCards:
{
db $5C : db $00
db $02 : db $15
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl SeaPVram9FB6D8 : db $00
db $03 : db $00,$10,$10 : dl SeaPVramC46283 : db $00
db $04 : db $00,$70,$10 : dl SeaPPaleDE4673
db $05 : db $00,$20,$00,$01 : dl SeaPMtTlD75ACB
db $06 : db $01 : dl SeaPTlMpD4269D
db $05 : db $00,$20,$00,$02 : dl SeaPMtTlD97CB8
db $06 : db $02 : dl SeaPTlMpDD27F8
db $13 : db $70,$0C
db $15 : db $18
MapCardsSubheader15:
db $14 : db $15
db $00
}

Map5DHeaderCards:
{
db $5D : db $00
db $02 : db $15
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl SeaPVram9FB6D8 : db $00
db $03 : db $00,$10,$10 : dl SeaPVramC11AEA : db $00
db $04 : db $00,$70,$10 : dl SeaPPaleDE4753
db $05 : db $00,$20,$00,$01 : dl SeaPMtTlD76852
db $06 : db $01 : dl SeaPTlMp93FE0F
db $05 : db $00,$20,$00,$02 : dl SeaPMtTlD76852
db $06 : db $02 : dl SeaPTlMpDD6C6B
db $15 : db $18
db $00
}

Map5EHeaderCards:
{
db $5E : db $00
db $02 : db $18
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl SeaPVram9FB6D8 : db $00
db $03 : db $00,$10,$10 : dl SeaPVramC46283 : db $00
db $04 : db $00,$70,$10 : dl SeaPPaleDE4833
db $05 : db $00,$20,$00,$01 : dl SeaPMtTlDB6EA4
db $06 : db $01 : dl SeaPTlMpDE28A5
db $00
}

Map5FHeaderCards:
{
db $5F : db $00
db $02 : db $14
db $11 : db $09,$00 : dl MusicMu
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpD840A9
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlD74D2D
db $13 : db $7E,$17
db $13 : db $7B,$16
db $06 : db $02 : dl MuuuTlMpDB0963
db $15 : db $18
MapCardsSubheader16:
db $14 : db $16
db $06 : db $02 : dl MuuuTlMp8EDD40
db $15 : db $18
MapCardsSubheader17:
db $14 : db $17
db $06 : db $02 : dl MuuuTlMpDD64CF
MapCardsSubheader18:
db $14 : db $18
db $03 : db $00,$10,$10 : dl MuuuVramCC2E2D : db $01
db $04 : db $00,$60,$A0 : dl MuuuPaleDF0000
db $10 : db $16,$1C,$00 : dl MuuuSpTlD13641
db $00
}

Map60HeaderCards:
{
db $60 : db $00
db $02 : db $14
db $11 : db $09,$00 : dl MusicMu
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpDA059D
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlD74D2D
db $13 : db $7E,$17
db $13 : db $7B,$19
db $06 : db $02 : dl MuuuTlMpDB75A0
db $15 : db $18
MapCardsSubheader19:
db $14 : db $19
db $06 : db $02 : dl MuuuTlMpDD32B7
db $15 : db $18
db $00
}

Map61HeaderCards:
{
db $61 : db $00
db $02 : db $14
db $11 : db $09,$00 : dl MusicMu
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpD954D0
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlD74D2D
db $13 : db $7E,$17
db $13 : db $7B,$1A
db $06 : db $02 : dl MuuuTlMpD77C46
db $15 : db $18
MapCardsSubheader1A:
db $14 : db $1A
db $06 : db $02 : dl MuuuTlMpDD3CCE
db $15 : db $18
db $00
}

Map62HeaderCards:
{
db $62 : db $00
db $02 : db $14
db $11 : db $09,$00 : dl MusicMu
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpDA36D5
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlD74D2D
db $13 : db $7E,$17
db $13 : db $7B,$1B
db $06 : db $02 : dl MuuuTlMpDB2456
db $15 : db $18
MapCardsSubheader1B:
db $14 : db $1B
db $06 : db $02 : dl MuuuTlMpDC59AC
db $15 : db $18
db $00
}

Map63HeaderCards:
{
db $63 : db $00
db $02 : db $18
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl MuuuVram9FB6D8 : db $00
db $03 : db $00,$10,$10 : dl MuuuVramC46283 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4833
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlDB6EA4
db $06 : db $01 : dl MuuuTlMpDE27BE
db $15 : db $18
db $00
}

Map64HeaderCards:
{
db $64 : db $00
db $02 : db $14
db $11 : db $09,$00 : dl MusicMu
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpDD30A0
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlD74D2D
db $13 : db $7E,$17
MapCardsSubheader1D:
db $14 : db $1D
db $06 : db $02 : dl MuuuTlMpDE013A
db $15 : db $18
db $00
}

Map65HeaderCards:
{
db $65 : db $00
db $02 : db $14
db $11 : db $09,$00 : dl MusicMu
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpDA5060
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlD74D2D
db $13 : db $7E,$17
MapCardsSubheader1E:
db $14 : db $1E
db $06 : db $02 : dl MuuuTlMpDD1A82
db $15 : db $18
db $00
}

Map66HeaderCards:
{
db $66 : db $00
db $02 : db $08
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpDD6DD9
db $15 : db $18
db $00
}

Map67HeaderCards:    ; Vamps, $8d945a
{
db $67 : db $00
db $02 : db $14
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl MuuuVram918000 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE4913
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD72AB9
db $06 : db $01 : dl MuuuTlMpDD5B45
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlD74D2D
db $06 : db $02 : dl MuuuTlMpDF2B3D
db $13 : db $88,$22
db $04 : db $00,$60,$A0 : dl MuuuPaleDF00C0
MapCardsSubheader3B:
db $14 : db $3B
db $03 : db $00,$10,$10 : dl MuuuVramCF658E : db $01
db $10 : db $76,$14,$00 : dl MuuuSpTlD20BCD
db $00
}

Map68HeaderCards:    ; Tunnel, Mu to Angel
{
db $68 : db $00
db $02 : db $16
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl MuuuVram908F07 : db $00
db $04 : db $00,$70,$10 : dl MuuuPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl MuuuMtTlD65344
db $06 : db $01 : dl MuuuTlMpDD665C
db $05 : db $00,$20,$00,$02 : dl MuuuMtTlDC0A4F
db $06 : db $02 : dl MuuuTlMpDF2C59
db $15 : db $22
db $00
}

Map69HeaderCards:
{
db $69 : db $00
db $02 : db $18
db $11 : db $03,$00 : dl MusicVillage
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE4AD3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlDC7B21
db $06 : db $01 : dl AnglTlMpDE1320
db $15 : db $22
db $00
}

Map6AHeaderCards:
{
db $6A : db $00
db $02 : db $1C
db $11 : db $03,$00 : dl MusicVillage
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE4BB3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDE1429
db $05 : db $00,$20,$00,$02 : dl AnglMtTlDC0A4F
db $06 : db $02 : dl AnglTlMpDF34AC
db $15 : db $22
db $00
}

Map6BHeaderCards:
{
db $6B : db $00
db $02 : db $16
db $11 : db $03,$00 : dl MusicVillage
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE4BB3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpD7465B
db $05 : db $00,$20,$00,$02 : dl AnglMtTlDC0A4F
db $06 : db $02 : dl AnglTlMpDC6AD6
MapCardsSubheader25:
db $14 : db $25
db $03 : db $00,$10,$10 : dl AnglVramCA1836 : db $01
db $04 : db $00,$60,$A0 : dl AnglPaleDF0180
db $10 : db $43,$0A,$00 : dl AnglSpTlDA0000
db $00
}

Map6CHeaderCards:
{
db $6C : db $00
db $02 : db $1C
db $11 : db $03,$00 : dl MusicVillage
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE4BB3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDC2BDE
db $05 : db $00,$20,$00,$02 : dl AnglMtTlDC0A4F
db $06 : db $02 : dl AnglTlMpDE0FF2
db $15 : db $25
db $00
}

Map6DHeaderCards:
{
db $6D : db $00
db $02 : db $16
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDA5A37
db $05 : db $00,$20,$00,$02 : dl AnglMtTlDC0A4F
db $06 : db $02 : dl AnglTlMpDD633F
MapCardsSubheader1F:
db $14 : db $1F
db $04 : db $00,$60,$A0 : dl AnglPaleDF0240
MapCardsSubheader20:
db $14 : db $20
db $03 : db $00,$10,$10 : dl AnglVramCF14D1 : db $01
db $10 : db $7F,$0F,$00 : dl AnglSpTlD52B2C
db $00
}

Map6EHeaderCards:
{
db $6E : db $00
db $02 : db $18
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDB0E02
db $15 : db $1F
db $00
}

Map6FHeaderCards:
{
db $6F : db $00
db $02 : db $1B
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDD7A13
db $05 : db $00,$20,$00,$02 : dl AnglMtTlDC0A4F
db $06 : db $02 : dl AnglTlMpDD7F23
db $04 : db $00,$10,$C0 : dl AnglPale97BFDA
db $15 : db $20
db $00
}

Map70HeaderCards:
{
db $70 : db $00
db $02 : db $16
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDA7C21
db $05 : db $00,$20,$00,$02 : dl AnglMtTlDC0A4F
db $06 : db $02 : dl AnglTlMpD27EC0
db $15 : db $1F
db $00
}

Map71HeaderCards:
{
db $71 : db $00
db $02 : db $18
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDE0000
db $15 : db $1F
db $00
}

Map72HeaderCards:
{
db $72 : db $00
db $02 : db $18
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDD4BDA
db $15 : db $1F
db $00
}

Map73HeaderCards:
{
db $73 : db $00
db $02 : db $16
db $11 : db $1D,$00 : dl MusicWaterfall
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMp8FBD26
db $05 : db $00,$20,$00,$02 : dl AnglMtTlDC0A4F
db $06 : db $02 : dl AnglTlMpDE1105
db $15 : db $1F
db $00
}

Map74HeaderCards:
{
db $74 : db $00
db $02 : db $18
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpDD6F43
db $15 : db $25
db $00
}

Map75HeaderCards:
{
db $75 : db $00
db $02 : db $18
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl AnglVram908F07 : db $00
db $04 : db $00,$70,$10 : dl AnglPaleDE49F3
db $05 : db $00,$20,$00,$01 : dl AnglMtTlD65344
db $06 : db $01 : dl AnglTlMpD93D25
db $15 : db $25
db $00
}

Map78HeaderCards:
{
db $78 : db $00
db $02 : db $1A
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl WtrmVram9DBD9F : db $00
db $13 : db $96,$2A
db $04 : db $00,$70,$10 : dl WtrmPaleDE4C93
db $15 : db $2B
MapCardsSubheader2A:
db $14 : db $2A
db $04 : db $00,$70,$10 : dl WtrmPaleDE4D73
MapCardsSubheader2B:
db $14 : db $2B
db $05 : db $00,$20,$00,$03 : dl WtrmMtTlD84704
db $06 : db $01 : dl WtrmTlMpD5118E
db $03 : db $00,$10,$10 : dl WtrmVram9DBD9F : db $00
db $06 : db $02 : dl WtrmTlMpDC44E4
MapCardsSubheader26:
db $14 : db $26
db $03 : db $00,$10,$10 : dl WtrmVramCA608B : db $01
db $04 : db $00,$60,$A0 : dl WtrmPaleDF0300
db $10 : db $8A,$17,$00 : dl WtrmSpTlD22336
db $00
}

Map79HeaderCards:
{
db $79 : db $00
db $02 : db $01
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl WtrmVramC21A20 : db $00
db $03 : db $00,$10,$10 : dl WtrmVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl WtrmPaleDE4E53
db $05 : db $00,$20,$00,$03 : dl WtrmMtTlDA1640
db $06 : db $01 : dl WtrmTlMpDF1958
db $06 : db $02 : dl WtrmTlMpDF3620
db $15 : db $22
db $00
}

Map7AHeaderCards:
{
db $7A : db $00
db $02 : db $01
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl WtrmVramC21A20 : db $00
db $03 : db $00,$10,$10 : dl WtrmVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl WtrmPaleDE4E53
db $05 : db $00,$20,$00,$03 : dl WtrmMtTlDA1640
db $06 : db $01 : dl WtrmTlMpDF1B72
db $06 : db $02 : dl WtrmTlMpDF3528
db $03 : db $00,$10,$10 : dl WtrmVramCE4106 : db $01
db $04 : db $00,$60,$A0 : dl WtrmPaleDF03C0
db $10 : db $9B,$0A,$00 : dl WtrmSpTlDA2C0E
db $00
}

Map7BHeaderCards:
{
db $7B : db $00
db $02 : db $01
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$10,$00 : dl WtrmVramC21A20 : db $00
db $03 : db $00,$10,$10 : dl WtrmVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl WtrmPaleDE4E53
db $05 : db $00,$20,$00,$03 : dl WtrmMtTlDA1640
db $06 : db $01 : dl WtrmTlMpDE25EF
db $06 : db $02 : dl WtrmTlMpDF0480
db $15 : db $26
db $00
}

Map7CHeaderCards:
{
db $7C : db $00
db $02 : db $01
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl WtrmVramC21A20 : db $00
db $03 : db $00,$10,$10 : dl WtrmVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl WtrmPaleDE4E53
db $05 : db $00,$20,$00,$03 : dl WtrmMtTlDA1640
db $06 : db $01 : dl WtrmTlMpDF1B72
db $06 : db $02 : dl WtrmTlMpDF3528
db $15 : db $26
db $00
}

Map7DHeaderCards:
{
db $7D : db $00
db $02 : db $01
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl WtrmVramC21A20 : db $00
db $03 : db $00,$10,$10 : dl WtrmVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl WtrmPaleDE4E53
db $05 : db $00,$20,$00,$03 : dl WtrmMtTlDA1640
db $06 : db $01 : dl WtrmTlMpDF1B72
db $06 : db $02 : dl WtrmTlMpDF3528
db $15 : db $26
db $00
}

Map7EHeaderCards:
{
db $7E : db $00
db $02 : db $01
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl WtrmVramC21A20 : db $00
db $03 : db $00,$10,$10 : dl WtrmVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl WtrmPaleDE4E53
db $05 : db $00,$20,$00,$01 : dl WtrmMtTlDA1640
db $05 : db $00,$20,$00,$02 : dl WtrmMtTlDA1640
db $06 : db $01 : dl WtrmTlMpDF1B72
db $06 : db $02 : dl WtrmTlMpDF3528
db $15 : db $26
db $00
}

Map7FHeaderCards:
{
db $7F : db $00
db $02 : db $1A
db $11 : db $15,$00 : dl MusicRaft
db $03 : db $00,$10,$00 : dl WtrmVram9DBD9F : db $00
db $04 : db $00,$70,$10 : dl WtrmPaleDE4C93
db $05 : db $00,$20,$00,$03 : dl WtrmMtTlD84704
db $06 : db $01 : dl WtrmTlMpD5118E
db $03 : db $00,$10,$10 : dl WtrmVram9DBD9F : db $00
db $06 : db $02 : dl WtrmTlMpDC44E4
db $15 : db $22
db $00
}

Map82HeaderCards:
{
db $82 : db $00
db $02 : db $1D
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD63CD3
db $06 : db $01 : dl GtWlTlMp97A4F2
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDE71BC
MapCardsSubheader27:
db $14 : db $27
db $03 : db $00,$10,$10 : dl GtWlVramD0136D : db $01
db $04 : db $00,$60,$A0 : dl GtWlPaleDF0540
db $10 : db $FF,$16,$00 : dl GtWlSpTl99F3F7
db $00
}

Map83HeaderCards:
{
db $83 : db $00
db $02 : db $1D
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD66233
db $06 : db $01 : dl GtWlTlMpD26854
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDD67E3
db $15 : db $27
db $00
}

Map85HeaderCards:
{
db $85 : db $00
db $02 : db $1D
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD63CD3
db $06 : db $01 : dl GtWlTlMpD409AD
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDF2554
db $15 : db $27
db $00
}

Map86HeaderCards:
{
db $86 : db $00
db $02 : db $1D
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD66233
db $06 : db $01 : dl GtWlTlMpD820A0
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDD67E3
db $15 : db $27
db $00
}

Map87HeaderCards:
{
db $87 : db $00
db $02 : db $1D
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD66233
db $06 : db $01 : dl GtWlTlMpDA3172
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDE71BC
db $15 : db $27
db $00
}

Map88HeaderCards:
{
db $88 : db $00
db $02 : db $1D
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD66233
db $06 : db $01 : dl GtWlTlMpDA10C7
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDD67E3
db $15 : db $27
db $00
}

Map89HeaderCards:
{
db $89 : db $00
db $02 : db $08
db $03 : db $00,$10,$00 : dl CtsnVramD04C8F : db $00
db $04 : db $00,$80,$00 : dl CtsnPaleDE1735
db $05 : db $00,$20,$00,$01 : dl CtsnMtTlDB3DBE
db $06 : db $01 : dl CtsnTlMpDE6CF0
db $00
}

Map8AHeaderCards:
{
db $8A : db $00
db $02 : db $21
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD63CD3
db $06 : db $01 : dl GtWlTlMpDB5908
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDF33B3
db $04 : db $00,$60,$A0 : dl GtWlPaleDF0600
MapCardsSubheader3C:
db $14 : db $3C
db $03 : db $00,$10,$10 : dl GtWlVramCE5687 : db $01
db $10 : db $C0,$0E,$00 : dl GtWlSpTlD55BBE
db $00
}

Map8BHeaderCards:
{
db $8B : db $00
db $02 : db $1D
db $11 : db $0A,$00 : dl MusicGreatWall
db $03 : db $00,$20,$00 : dl GtWlVram92B17A : db $00
db $04 : db $00,$70,$10 : dl GtWlPaleDE4F33
db $05 : db $00,$20,$00,$01 : dl GtWlMtTlD63CD3
db $06 : db $01 : dl GtWlTlMpDD3EC4
db $05 : db $00,$20,$00,$02 : dl GtWlMtTlDC356A
db $06 : db $02 : dl GtWlTlMpDE71BC
db $15 : db $22
db $00
}

Map8CHeaderCards:
{
db $8C : db $00
db $02 : db $2D
db $05 : db $00,$20,$00,$01 : dl CtsnMtTlDC3890
db $03 : db $00,$10,$00 : dl CtsnVramC418CC : db $00
db $04 : db $00,$80,$00 : dl CtsnPaleDE1835
db $13 : db $F4,$36
db $06 : db $01 : dl CtsnTlMpDD2C61
db $15 : db $37
MapCardsSubheader36:
db $14 : db $36
db $06 : db $01 : dl CtsnTlMpDB3128
MapCardsSubheader37:
db $14 : db $37
db $03 : db $00,$10,$00 : dl CtsnVramD53BB1 : db $01
db $03 : db $00,$10,$10 : dl CtsnVramD96BD8 : db $01
db $04 : db $00,$90,$80 : dl CtsnPaleDE082C
db $10 : db $4E,$03,$00 : dl CtsnSpTlDD6AEF
db $00
}

Map8DHeaderCards:
{
db $8D : db $00
db $02 : db $2D
db $05 : db $00,$20,$00,$01 : dl CtsnMtTlDC624C
db $03 : db $00,$10,$00 : dl CtsnVramCA3062 : db $00
db $04 : db $00,$80,$00 : dl CtsnPaleDE1935
db $06 : db $01 : dl CtsnTlMpDD15D9
db $00
}

Map8EHeaderCards:
{
db $8E : db $00
db $02 : db $2A
db $03 : db $00,$10,$00 : dl CtsnVram8FED85 : db $00
db $03 : db $00,$10,$10 : dl CtsnVramD23A68 : db $00
db $04 : db $00,$80,$00 : dl CtsnPaleDE1A35
db $05 : db $00,$20,$00,$01 : dl CtsnMtTlDC147C
db $05 : db $00,$20,$00,$02 : dl CtsnMtTl9CFD96
db $06 : db $01 : dl CtsnTlMpDE7284
db $06 : db $02 : dl CtsnTlMpDE6DC6
db $15 : db $37
db $00
}

Map8FHeaderCards:
{
db $8F : db $00
db $02 : db $2B
db $03 : db $00,$10,$00 : dl CtsnVramD039F8 : db $00
db $04 : db $00,$80,$00 : dl CtsnPaleDE1B35
db $05 : db $00,$20,$00,$01 : dl CtsnMtTlDD0767
db $06 : db $01 : dl CtsnTlMpDF3946
db $00
}

Map90HeaderCards:
{
db $90 : db $00
db $02 : db $1D
db $03 : db $00,$20,$00 : dl CtsnVram96D82C : db $00
db $04 : db $00,$80,$00 : dl CtsnPaleDE1C35
db $05 : db $00,$20,$00,$01 : dl CtsnMtTlDB640F
db $05 : db $00,$20,$00,$02 : dl CtsnMtTlDD2389
db $06 : db $01 : dl CtsnTlMpDD70AC
db $06 : db $02 : dl CtsnTlMpDF37FC
db $00
}

Map91HeaderCards:    ; Euro, exterior
{
db $91 : db $00
db $02 : db $1A
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$20,$00 : dl EuroVram93B039 : db $00
db $04 : db $00,$70,$10 : dl EuroPaleDE5013
db $05 : db $00,$20,$00,$01 : dl EuroMtTlD80698
db $06 : db $01 : dl EuroTlMpD25172
db $05 : db $00,$20,$00,$02 : dl EuroMtTlDB356B
db $06 : db $02 : dl EuroTlMpD47024
db $03 : db $00,$10,$10 : dl EuroVramC34AB8 : db $01
db $04 : db $00,$60,$A0 : dl EuroPaleDF06C0
db $10 : db $C0,$09,$00 : dl EuroSpTlDB289C
db $00
}

Map92HeaderCards:
{
db $92 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl EuroVramC40000 : db $00
db $04 : db $00,$70,$10 : dl EuroPaleDE50F3
db $05 : db $00,$20,$00,$03 : dl EuroMtTlD80D21
db $06 : db $01 : dl EuroTlMpDF1A0D
db $06 : db $02 : dl EuroTlMpDF3A89
db $03 : db $00,$10,$10 : dl EuroVram91E73F : db $01
db $04 : db $00,$60,$A0 : dl EuroPaleDF0780
db $10 : db $07,$0D,$00 : dl EuroSpTlD859F5
db $00
}

Map93HeaderCards:
{
db $93 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl EuroTlMpDF172D
db $06 : db $02 : dl EuroTlMpDF35A4
MapCardsSubheader28:
db $14 : db $28
db $03 : db $00,$10,$00 : dl EuroVramC40000 : db $00
db $04 : db $00,$70,$10 : dl EuroPaleDE50F3
db $05 : db $00,$20,$00,$03 : dl EuroMtTlD80D21
db $03 : db $00,$10,$10 : dl EuroVramC34AB8 : db $01
db $04 : db $00,$60,$A0 : dl EuroPaleDF06C0
db $10 : db $C0,$09,$00 : dl EuroSpTlDB289C
db $00
}

Map94HeaderCards:
{
db $94 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl EuroTlMpDD7211
db $06 : db $02 : dl EuroTlMpDE2409
db $15 : db $28
db $00
}

Map95HeaderCards:    ; Euro, Rolek Mansion, main
{
db $95 : db $00
db $02 : db $1F
db $11 : db $05,$00 : dl MusicCastle
db $03 : db $00,$10,$00 : dl EuroVramC40000 : db $00
db $04 : db $00,$70,$10 : dl EuroPaleDE50F3
db $05 : db $00,$20,$00,$03 : dl EuroMtTlD80D21
db $06 : db $01 : dl EuroTlMpDB41CD
db $06 : db $02 : dl EuroTlMpDC75D6
db $03 : db $00,$10,$10 : dl EuroVram91E73F : db $01
db $04 : db $00,$60,$A0 : dl EuroPaleDF0780
db $10 : db $07,$0D,$00 : dl EuroSpTlD859F5
db $00
}

Map96HeaderCards:
{
db $96 : db $00
db $02 : db $1F
db $11 : db $05,$00 : dl MusicCastle
db $03 : db $00,$10,$00 : dl EuroVramC40000 : db $00
db $04 : db $00,$70,$10 : dl EuroPaleDE50F3
db $05 : db $00,$20,$00,$03 : dl EuroMtTlD80D21
db $06 : db $01 : dl EuroTlMpDF1F8B
db $06 : db $02 : dl EuroTlMpDF39B2
db $15 : db $22
db $00
}

Map97HeaderCards:
{
db $97 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl EuroTlMpDE070A
db $06 : db $02 : dl EuroTlMpDF143C
db $15 : db $28
db $00
}

Map98HeaderCards:
{
db $98 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl EuroTlMpDF1A0D
db $06 : db $02 : dl EuroTlMpDF3A89
db $15 : db $28
db $00
}

Map99HeaderCards:
{
db $99 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$20,$00 : dl EuroVram93B039 : db $00
db $06 : db $01 : dl EuroTlMpDD7211
db $06 : db $02 : dl EuroTlMpDE2409
db $15 : db $28
db $00
}

Map9AHeaderCards:
{
db $9A : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl EuroVramC40000 : db $00
db $04 : db $00,$70,$10 : dl EuroPaleDE50F3
db $05 : db $00,$20,$00,$03 : dl EuroMtTlD80D21
db $06 : db $01 : dl EuroTlMpDF172D
db $06 : db $02 : dl EuroTlMpDF35A4
db $15 : db $3E
db $00
}

Map9BHeaderCards:
{
db $9B : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl EuroTlMpDF172D
db $06 : db $02 : dl EuroTlMpDF35A4
db $15 : db $28
db $00
}

Map9CHeaderCards:
{
db $9C : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $06 : db $01 : dl EuroTlMpDF172D
db $06 : db $02 : dl EuroTlMpDF35A4
db $15 : db $28
db $00
}

Map9DHeaderCards:    ; Euro, shrine
{
db $9D : db $00
db $02 : db $1F
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl EuroVramC40000 : db $00
db $04 : db $00,$70,$10 : dl EuroPaleDE50F3
db $05 : db $00,$20,$00,$03 : dl EuroMtTlD775A4
db $06 : db $01 : dl EuroTlMpDD214D
db $06 : db $02 : dl EuroTlMpDE026F
db $03 : db $00,$10,$10 : dl EuroVramC06521 : db $01
db $04 : db $00,$60,$A0 : dl EuroPaleDE7A0C
db $10 : db $4C,$12,$00 : dl EuroSpTl9DF769
db $00
}

MapA0HeaderCards:
{
db $A0 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpDC6DA5
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
MapCardsSubheader29:
db $14 : db $29
db $03 : db $00,$10,$10 : dl KresVramD00000 : db $01
db $04 : db $00,$60,$A0 : dl KresPaleDF0840
db $10 : db $70,$0E,$00 : dl KresSpTlD84D5C
db $00
}

MapA1HeaderCards:
{
db $A1 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpD9661C
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA2HeaderCards:
{
db $A2 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpDC1B3F
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA3HeaderCards:
{
db $A3 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpD80000
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA4HeaderCards:
{
db $A4 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpDA4168
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA5HeaderCards:
{
db $A5 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpD70744
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA6HeaderCards:
{
db $A6 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpDA26A1
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA7HeaderCards:
{
db $A7 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpD22ED0
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA8HeaderCards:
{
db $A8 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpDC3BAF
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapA9HeaderCards:
{
db $A9 : db $00
db $02 : db $20
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl KresVram928000 : db $00
db $04 : db $00,$70,$10 : dl KresPaleDE51D3
db $05 : db $00,$20,$00,$01 : dl KresMtTlD60000
db $06 : db $01 : dl KresTlMpDD2E87
db $05 : db $00,$20,$00,$02 : dl KresMtTlDD4660
db $06 : db $02 : dl KresTlMpDD696A
db $15 : db $29
db $00
}

MapACHeaderCards:
{
db $AC : db $00
db $02 : db $1A
db $13 : db $B3,$32
db $11 : db $04,$00 : dl MusicSpooky
db $15 : db $33
MapCardsSubheader32:
db $14 : db $32
db $11 : db $03,$00 : dl MusicVillage
MapCardsSubheader33:
db $14 : db $33
db $03 : db $00,$10,$00 : dl NtvsVramCE2B7A : db $00
db $03 : db $00,$10,$10 : dl NtvsVramCE2B7A : db $00
db $04 : db $00,$70,$10 : dl NtvsPaleDE52B3
db $05 : db $00,$20,$00,$03 : dl NtvsMtTlDC2F0D
db $06 : db $01 : dl NtvsTlMpDD3AD4
db $06 : db $02 : dl NtvsTlMpDD52EE
MapCardsSubheader2F:
db $14 : db $2F
db $03 : db $00,$10,$10 : dl NtvsVram9ED35C : db $01
db $04 : db $00,$60,$A0 : dl NtvsPaleDF0900
db $10 : db $5B,$10,$00 : dl NtvsSpTlD56396
db $00
}

MapADHeaderCards:
{
db $AD : db $00
db $02 : db $1F
db $03 : db $00,$10,$00 : dl NtvsVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl NtvsPaleDE5393
db $05 : db $00,$20,$00,$03 : dl NtvsMtTlDA1640
db $06 : db $01 : dl NtvsTlMpDD7B5B
db $06 : db $02 : dl NtvsTlMpDE24FC
db $15 : db $2F
db $00
}

MapAEHeaderCards:
{
db $AE : db $00
db $02 : db $1F
db $03 : db $00,$10,$00 : dl NtvsVramC21A20 : db $00
db $04 : db $00,$70,$10 : dl NtvsPaleDE5393
db $05 : db $00,$20,$00,$03 : dl NtvsMtTlDA1640
db $06 : db $01 : dl NtvsTlMpDD7B5B
db $06 : db $02 : dl NtvsTlMpDE24FC
db $15 : db $2F
db $00
}

MapB0HeaderCards:
{
db $B0 : db $00
db $02 : db $2C
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl AnkrVram9980A2 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5473
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD95A95
db $06 : db $01 : dl AnkrTlMpD34A0B
db $05 : db $00,$20,$00,$02 : dl AnkrMtTlD86CAA
db $06 : db $02 : dl AnkrTlMpD3357C
MapCardsSubheader2E:
db $14 : db $2E
db $03 : db $00,$10,$10 : dl AnkrVramCE15EA : db $01
db $04 : db $00,$70,$90 : dl AnkrPaleDE5553
db $10 : db $D5,$14,$00 : dl AnkrSpTlCC7308
db $00
}

MapB1HeaderCards:
{
db $B1 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpD60F5B
MapCardsSubheader2C:
db $14 : db $2C
db $03 : db $00,$10,$10 : dl AnkrVramC16A81 : db $01
db $04 : db $00,$70,$90 : dl AnkrPaleDE5713
db $10 : db $57,$10,$00 : dl AnkrSpTlD4395F
db $00
}

MapB2HeaderCards:
{
db $B2 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDB7222
db $15 : db $2C
db $00
}

MapB3HeaderCards:
{
db $B3 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDA7295
db $15 : db $2C
db $00
}

MapB4HeaderCards:
{
db $B4 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE57F3
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDB39A0
db $15 : db $2C
db $00
}

MapB5HeaderCards:
{
db $B5 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDC41D9
db $15 : db $2C
db $00
}

MapB6HeaderCards:
{
db $B6 : db $00
db $02 : db $2C
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$20,$00 : dl AnkrVram9980A2 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5473
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD95A95
db $06 : db $01 : dl AnkrTlMpD25CE4
db $05 : db $00,$20,$00,$02 : dl AnkrMtTlD86CAA
db $06 : db $02 : dl AnkrTlMpD32097
db $15 : db $2E
db $00
}

MapB7HeaderCards:
{
db $B7 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDB0000
db $15 : db $2C
db $00
}

MapB8HeaderCards:
{
db $B8 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDD04F5
db $15 : db $2C
db $00
}

MapB9HeaderCards:
{
db $B9 : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDD0000
db $15 : db $2C
db $00
}

MapBAHeaderCards:
{
db $BA : db $00
db $02 : db $2C
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$20,$00 : dl AnkrVram9980A2 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5473
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD95A95
db $06 : db $01 : dl AnkrTlMp94F199
db $05 : db $00,$20,$00,$02 : dl AnkrMtTlD86CAA
db $06 : db $02 : dl AnkrTlMp94B09B
db $15 : db $2E
db $00
}

MapBBHeaderCards:
{
db $BB : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDC0000
db $15 : db $2C
db $00
}

MapBCHeaderCards:
{
db $BC : db $00
db $02 : db $24
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDC4AF1
db $15 : db $2C
db $00
}

MapBDHeaderCards:
{
db $BD : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDC3EC8
db $15 : db $2C
db $00
}

MapBEHeaderCards:
{
db $BE : db $00
db $02 : db $08
db $11 : db $0B,$00 : dl MusicAngkorWat
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDC4DF4
db $15 : db $2C
db $00
}

MapBFHeaderCards:
{
db $BF : db $00
db $02 : db $08
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl AnkrVram9F8000 : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE5633
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlD90C53
db $06 : db $01 : dl AnkrTlMpDD5651
db $15 : db $2D
db $00
}

MapC0HeaderCards:
{
db $C0 : db $00
db $02 : db $19
db $11 : db $11,$00 : dl MusicDream
db $05 : db $00,$20,$00,$01 : dl AnkrMtTlDB1733
db $03 : db $00,$10,$00 : dl AnkrVramCE6BAB : db $00
db $04 : db $00,$70,$10 : dl AnkrPaleDE58D3
db $06 : db $01 : dl AnkrTlMpD30000
db $00
}

MapC3HeaderCards:
{
db $C3 : db $00
db $02 : db $23
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$10 : dl DaooVramC20000 : db $00
db $04 : db $00,$70,$10 : dl DaooPaleDE59B3
db $05 : db $00,$20,$00,$01 : dl DaooMtTlDB6B24
db $05 : db $00,$20,$00,$02 : dl DaooMtTlDB6B24
db $06 : db $01 : dl DaooTlMpDB607F
db $06 : db $02 : dl DaooTlMpDF2F9A
MapCardsSubheader2D:
db $14 : db $2D
db $03 : db $00,$10,$10 : dl DaooVramC44A39 : db $01
db $04 : db $00,$60,$90 : dl DaooPaleDF09C0
db $10 : db $9E,$0E,$00 : dl DaooSpTlD753FD
db $00
}

MapC4HeaderCards:
{
db $C4 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl DaooVramC40000 : db $00
db $03 : db $00,$10,$10 : dl DaooVramC20000 : db $00
db $04 : db $00,$70,$10 : dl DaooPaleDE5A93
db $05 : db $00,$20,$00,$03 : dl DaooMtTlD833E7
db $06 : db $01 : dl DaooTlMpDF1AC0
db $06 : db $02 : dl DaooTlMpDF386B
db $15 : db $22
db $00
}

MapC5HeaderCards:
{
db $C5 : db $00
db $02 : db $1F
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$10,$00 : dl DaooVramC40000 : db $00
db $03 : db $00,$10,$10 : dl DaooVramC20000 : db $00
db $04 : db $00,$70,$10 : dl DaooPaleDE5A93
db $05 : db $00,$20,$00,$03 : dl DaooMtTlD833E7
db $06 : db $01 : dl DaooTlMpDF27C3
db $06 : db $02 : dl DaooTlMpDF3C2F
db $15 : db $2D
db $00
}

MapC6HeaderCards:
{
db $C6 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl DaooVramC40000 : db $00
db $03 : db $00,$10,$10 : dl DaooVramC20000 : db $00
db $04 : db $00,$70,$10 : dl DaooPaleDE5A93
db $05 : db $00,$20,$00,$03 : dl DaooMtTlD833E7
db $06 : db $01 : dl DaooTlMpDF285B
db $06 : db $02 : dl DaooTlMpDF3AF3
db $15 : db $2D
db $00
}

MapC7HeaderCards:
{
db $C7 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl DaooVramC40000 : db $00
db $03 : db $00,$10,$10 : dl DaooVramC20000 : db $00
db $04 : db $00,$70,$10 : dl DaooPaleDE5A93
db $05 : db $00,$20,$00,$03 : dl DaooMtTlD833E7
db $06 : db $01 : dl DaooTlMpDF3231
db $06 : db $02 : dl DaooTlMp8ED9A6
db $15 : db $2D
db $00
}

MapC8HeaderCards:
{
db $C8 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl DaooVramC40000 : db $00
db $03 : db $00,$10,$10 : dl DaooVramC20000 : db $00
db $04 : db $00,$70,$10 : dl DaooPaleDE5A93
db $05 : db $00,$20,$00,$03 : dl DaooMtTlD833E7
db $06 : db $01 : dl DaooTlMpDF1E2F
db $06 : db $02 : dl DaooTlMpDF3B5D
db $15 : db $22
db $00
}

MapC9HeaderCards:
{
db $C9 : db $00
db $02 : db $1F
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$10,$00 : dl DaooVramC40000 : db $00
db $03 : db $00,$10,$10 : dl DaooVramC20000 : db $00
db $04 : db $00,$70,$10 : dl DaooPaleDE5A93
db $05 : db $00,$20,$00,$03 : dl DaooMtTlD833E7
db $06 : db $01 : dl DaooTlMpDF24B5
db $06 : db $02 : dl DaooTlMpDF3A1E
db $15 : db $2D
db $00
}

MapCCHeaderCards:
{
db $CC : db $00
db $02 : db $08
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD62640
db $06 : db $01 : dl PyrmTlMpC47AC7
MapCardsSubheader31:
db $14 : db $31
db $03 : db $00,$10,$10 : dl PyrmVramCB180D : db $01
db $04 : db $00,$60,$90 : dl PyrmPaleDF0A80
db $10 : db $FB,$13,$00 : dl PyrmSpTlD1670E
db $00
}

MapCDHeaderCards:
{
db $CD : db $00
db $02 : db $08
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5C53
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD670D8
db $06 : db $01 : dl PyrmTlMpDF28F3
db $03 : db $00,$10,$10 : dl PyrmVramCB0000 : db $01
db $04 : db $00,$60,$90 : dl PyrmPaleDF0B40
db $10 : db $15,$0E,$00 : dl PyrmSpTlD70E6D
db $00
}

MapCEHeaderCards:
{
db $CE : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD6444F
db $06 : db $01 : dl PyrmTlMpD81A24
db $15 : db $31
db $00
}

MapCFHeaderCards:
{
db $CF : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD6444F
db $06 : db $01 : dl PyrmTlMpD94320
db $15 : db $31
db $00
}

MapD0HeaderCards:
{
db $D0 : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD62640
db $06 : db $01 : dl PyrmTlMpD64BCB
db $15 : db $31
db $00
}

MapD1HeaderCards:
{
db $D1 : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD62640
db $06 : db $01 : dl PyrmTlMpD50000
db $15 : db $31
db $00
}

MapD2HeaderCards:
{
db $D2 : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD6444F
db $06 : db $01 : dl PyrmTlMpD62DCB
db $15 : db $31
db $00
}

MapD3HeaderCards:
{
db $D3 : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD6444F
db $06 : db $01 : dl PyrmTlMpD93717
db $15 : db $31
db $00
}

MapD4HeaderCards:
{
db $D4 : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD62640
db $06 : db $01 : dl PyrmTlMpD553D4
db $15 : db $31
db $00
}

MapD5HeaderCards:
{
db $D5 : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD62640
db $06 : db $01 : dl PyrmTlMpD56B67
db $15 : db $31
db $00
}

MapD6HeaderCards:
{
db $D6 : db $00
db $02 : db $26
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD70000
db $05 : db $00,$20,$00,$02 : dl PyrmMtTlD70000
db $06 : db $01 : dl PyrmTlMpD543D0
db $06 : db $02 : dl PyrmTlMpDC2890
db $15 : db $31
db $00
}

MapD7HeaderCards:
{
db $D7 : db $00
db $02 : db $28
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD70000
db $05 : db $00,$20,$00,$02 : dl PyrmMtTlD70000
db $06 : db $01 : dl PyrmTlMpCA789F
db $06 : db $02 : dl PyrmTlMpDA3C23
db $15 : db $31
db $00
}

MapD8HeaderCards:
{
db $D8 : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD70000
db $06 : db $01 : dl PyrmTlMpD51A33
db $15 : db $31
db $00
}

MapD9HeaderCards:
{
db $D9 : db $00
db $02 : db $26
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD70000
db $05 : db $00,$20,$00,$02 : dl PyrmMtTlD70000
db $06 : db $01 : dl PyrmTlMpD73898
db $06 : db $02 : dl PyrmTlMpDC2540
db $15 : db $31
db $00
}

MapDAHeaderCards:
{
db $DA : db $00
db $02 : db $08
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD670D8
db $06 : db $01 : dl PyrmTlMpDB45C2
db $15 : db $31
db $00
}

MapDBHeaderCards:
{
db $DB : db $00
db $02 : db $26
db $11 : db $0C,$00 : dl MusicPyramid
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD70000
db $05 : db $00,$20,$00,$02 : dl PyrmMtTlD70000
db $06 : db $01 : dl PyrmTlMpDC0DB5
db $06 : db $02 : dl PyrmTlMpDD483D
db $15 : db $31
db $00
}

MapDCHeaderCards:
{
db $DC : db $00
db $02 : db $17
db $11 : db $02,$00 : dl MusicCity
db $03 : db $00,$20,$00 : dl BablVram8F90E5 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE43D3
db $05 : db $00,$20,$00,$01 : dl BablMtTlDD5131
db $06 : db $01 : dl BablTlMpDF298B
db $05 : db $00,$20,$00,$02 : dl BablMtTlDD5131
db $06 : db $02 : dl BablTlMpDF298B
db $15 : db $38
db $00
}

MapDDHeaderCards:
{
db $DD : db $00
db $02 : db $08
db $11 : db $0F,$00 : dl MusicBoss
db $03 : db $00,$20,$00 : dl PyrmVram90C561 : db $00
db $04 : db $00,$70,$10 : dl PyrmPaleDE5B73
db $05 : db $00,$20,$00,$01 : dl PyrmMtTlD9189B
db $06 : db $01 : dl PyrmTlMp8EFDCF
db $04 : db $00,$60,$A0 : dl PyrmPaleDF0C00
MapCardsSubheader3D:
db $14 : db $3D
db $03 : db $00,$10,$10 : dl PyrmVramCF517C : db $01
db $10 : db $17,$20,$00 : dl PyrmSpTlC331E1
db $00
}

MapDEHeaderCards:
{
db $DE : db $00
db $02 : db $02
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl BablVram95C421 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE5D33
db $05 : db $00,$20,$00,$01 : dl BablMtTlD924D8
db $05 : db $00,$20,$00,$02 : dl BablMtTlD924D8
db $06 : db $01 : dl BablTlMpDF14F9
db $06 : db $02 : dl BablTlMpDF3E74
db $15 : db $22
db $00
}

MapDFHeaderCards:
{
db $DF : db $00
db $02 : db $02
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl BablVram95C421 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE5D33
db $05 : db $00,$20,$00,$01 : dl BablMtTlD924D8
db $05 : db $00,$20,$00,$02 : dl BablMtTlD924D8
db $06 : db $01 : dl BablTlMpD9062D
db $06 : db $02 : dl BablTlMpDF268D
db $15 : db $22
db $00
}

MapE0HeaderCards:
{
db $E0 : db $00
db $02 : db $02
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl BablVram95C421 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE5D33
db $05 : db $00,$20,$00,$01 : dl BablMtTlD924D8
db $05 : db $00,$20,$00,$02 : dl BablMtTlD924D8
db $06 : db $01 : dl BablTlMpD33FD0
db $06 : db $02 : dl BablTlMpDF268D
db $15 : db $22
db $00
}

MapE1HeaderCards:
{
db $E1 : db $00
db $02 : db $1E
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl BablVram95C421 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE5D33
db $05 : db $00,$20,$00,$01 : dl BablMtTlD924D8
db $05 : db $00,$20,$00,$02 : dl BablMtTlD924D8
db $06 : db $01 : dl BablTlMpD92AF0
db $06 : db $02 : dl BablTlMpDB791B
db $15 : db $22
db $00
}

MapE2HeaderCards:
{
db $E2 : db $00
db $02 : db $08
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl BablVram95C421 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE5D33
db $05 : db $00,$20,$00,$01 : dl BablMtTlD924D8
db $06 : db $01 : dl BablTlMpD245EE
db $03 : db $00,$10,$10 : dl BablVramCF0000 : db $01
db $04 : db $00,$60,$A0 : dl BablPaleDE7DCC
db $10 : db $12,$16,$00 : dl BablSpTl8ECADB
db $00
}

MapE3HeaderCards:
{
db $E3 : db $00
db $02 : db $02
db $11 : db $04,$00 : dl MusicSpooky
db $03 : db $00,$20,$00 : dl BablVram95C421 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE5D33
db $05 : db $00,$20,$00,$01 : dl BablMtTlD93104
db $06 : db $01 : dl BablTlMpDA0B33
db $05 : db $00,$20,$00,$02 : dl BablMtTlD93104
db $06 : db $02 : dl BablTlMpDF268D
db $15 : db $22
db $00
}

MapE4HeaderCards:
{
db $E4 : db $00
db $02 : db $15
db $11 : db $0E,$00 : dl MusicSpaceFlightChorus
db $03 : db $00,$20,$00 : dl BablVram95C421 : db $00
db $04 : db $00,$70,$10 : dl BablPaleDE5E13
db $05 : db $00,$20,$00,$01 : dl BablMtTlD924D8
db $06 : db $01 : dl BablTlMpDE039C
db $05 : db $00,$20,$00,$02 : dl BablMtTlDC06E0
db $06 : db $02 : dl BablTlMpDE2315
db $15 : db $22
db $00
}

MapE5HeaderCards:
{
db $E5 : db $00
db $02 : db $25
db $11 : db $0E,$00 : dl MusicSpaceFlightChorus
db $03 : db $00,$20,$00 : dl EndgVramCD16E7 : db $00
db $04 : db $00,$80,$00 : dl EndgPaleDE1D35
db $05 : db $00,$20,$00,$03 : dl EndgMtTlD57ADC
db $06 : db $01 : dl EndgTlMpDF3021
db $06 : db $02 : dl EndgTlMp97FF9E
db $15 : db $22
db $00
}

MapE6HeaderCards:
{
db $E6 : db $00
db $02 : db $0C
db $11 : db $16,$00 : dl MusicDarkSpace
db $06 : db $01 : dl DkSpTlMpDE1531
MapCardsSubheader09:
db $14 : db $09
db $03 : db $00,$10,$00 : dl DkSpVramC26686 : db $00
db $03 : db $00,$10,$10 : dl DkSpVramC26686 : db $00
db $04 : db $00,$70,$10 : dl DkSpPaleDE5EF3
db $05 : db $00,$20,$00,$01 : dl DkSpMtTlDB1BBA
db $05 : db $00,$20,$00,$02 : dl DkSpMtTlDD4DA5
db $06 : db $02 : dl DkSpTlMpDD09D7
db $03 : db $00,$10,$10 : dl DkSpVram97841D : db $01
db $04 : db $00,$70,$90 : dl DkSpPaleDE3333
db $10 : db $79,$05,$00 : dl DkSpSpTlDD25C1
db $00
}

MapE7HeaderCards:
{
db $E7 : db $00
db $02 : db $0C
db $03 : db $00,$10,$00 : dl DkSpVram8DF001 : db $00
db $04 : db $00,$70,$10 : dl DkSpPaleDE5FD3
db $05 : db $00,$20,$00,$01 : dl DkSpMtTlDD1834
db $06 : db $01 : dl DkSpTlMpDF2E88
db $03 : db $00,$10,$10 : dl DkSpVramD54BE5 : db $01
db $04 : db $00,$70,$90 : dl DkSpPaleDE60B3
db $10 : db $E0,$00,$00 : dl DkSpSpTlDF32B2
db $00
}

MapE8HeaderCards:
{
db $E8 : db $00
db $02 : db $0D
db $03 : db $00,$20,$00 : dl ComtVram98AB6D : db $00
db $04 : db $00,$70,$10 : dl ComtPaleDE6193
db $05 : db $00,$20,$00,$03 : dl ComtMtTlD61705
db $06 : db $01 : dl ComtTlMpDE1213
db $06 : db $02 : dl ComtTlMpDF2CE6
db $03 : db $00,$10,$10 : dl ComtVramCD2D78 : db $01
db $04 : db $00,$70,$90 : dl ComtPaleDE6273
db $10 : db $7F,$0D,$00 : dl ComtSpTlD607B0
db $00
}

MapE9HeaderCards:
{
db $E9 : db $00
db $02 : db $22
db $11 : db $06,$00 : dl MusicDungeon
db $03 : db $00,$20,$00 : dl JwlrVram98D51E : db $00
db $04 : db $00,$70,$10 : dl JwlrPaleDE6353
db $05 : db $00,$20,$00,$01 : dl JwlrMtTlD66986
db $05 : db $00,$20,$00,$02 : dl JwlrMtTlDD7DE7
db $06 : db $01 : dl JwlrTlMpD731AE
db $06 : db $02 : dl JwlrTlMpDF378B
db $03 : db $00,$10,$10 : dl JwlrVramCC5C16 : db $01
db $04 : db $00,$60,$A0 : dl JwlrPaleDF0CC0
db $10 : db $30,$29,$00 : dl JwlrSpTlCB2FBE
db $00
}

MapEAHeaderCards:
{
db $EA : db $00
db $02 : db $22
db $03 : db $00,$20,$00 : dl JwlrVram98D51E : db $00
db $04 : db $00,$70,$10 : dl JwlrPaleDE6353
db $05 : db $00,$20,$00,$01 : dl JwlrMtTlD66986
db $05 : db $00,$20,$00,$02 : dl JwlrMtTlDD7DE7
db $06 : db $01 : dl JwlrTlMpDF2D73
db $06 : db $02 : dl JwlrTlMpDF378B
db $03 : db $00,$10,$10 : dl JwlrVramC43191 : db $01
db $04 : db $00,$60,$90 : dl JwlrPaleDF0D80
db $10 : db $8D,$1F,$00 : dl JwlrSpTlCB5E8E
db $00
}

MapF0HeaderCards:
{
db $F0 : db $00
db $02 : db $01
db $11 : db $00,$00 : dl MusicInitializeDanger
db $11 : db $1B,$00 : dl MusicSilence
db $03 : db $00,$10,$00 : dl EndgVram8DF001 : db $00
db $04 : db $00,$70,$10 : dl EndgPaleDE6433
db $05 : db $00,$20,$00,$01 : dl EndgMtTlDC652A
db $06 : db $01 : dl EndgTlMpDF2F11
db $03 : db $00,$10,$10 : dl EndgVramC3638B : db $01
db $04 : db $00,$80,$80 : dl EndgPaleDE1E35
db $10 : db $62,$0B,$00 : dl EndgSpTlD73F7C
db $00
}

MapF2HeaderCards:
{
db $F2 : db $00
db $02 : db $0C
db $11 : db $0F,$00 : dl MusicBoss
db $03 : db $00,$10,$00 : dl RushVram8DF001 : db $00
db $04 : db $00,$70,$10 : dl RushPaleDE6513
db $05 : db $00,$20,$00,$01 : dl RushMtTlDC652A
db $06 : db $01 : dl RushTlMpC27FB1
db $03 : db $00,$10,$10 : dl RushVram8DF001 : db $00
db $05 : db $00,$20,$00,$02 : dl RushMtTlDD1834
db $06 : db $02 : dl RushTlMpDD0C47
db $04 : db $00,$60,$A0 : dl RushPaleDF0E40
db $15 : db $39
db $00
}

MapF3HeaderCards:
{
db $F3 : db $00
db $02 : db $0C
db $11 : db $0F,$00 : dl MusicBoss
db $03 : db $00,$10,$00 : dl RushVram8DF001 : db $00
db $04 : db $00,$70,$10 : dl RushPaleDE6513
db $05 : db $00,$20,$00,$01 : dl RushMtTlDC652A
db $06 : db $01 : dl RushTlMpDF2DFE
db $03 : db $00,$10,$10 : dl RushVram8DF001 : db $00
db $05 : db $00,$20,$00,$02 : dl RushMtTlDD1834
db $06 : db $02 : dl RushTlMpDD0C47
db $04 : db $00,$60,$A0 : dl RushPaleDF0F00
db $15 : db $3A
db $00
}

MapF4HeaderCards:
{
db $F4 : db $00
db $02 : db $0C
db $11 : db $0F,$00 : dl MusicBoss
db $03 : db $00,$10,$00 : dl RushVram8DF001 : db $00
db $04 : db $00,$70,$10 : dl RushPaleDE6513
db $05 : db $00,$20,$00,$01 : dl RushMtTlDC652A
db $06 : db $01 : dl RushTlMpDF3C95
db $03 : db $00,$10,$10 : dl RushVram8DF001 : db $00
db $05 : db $00,$20,$00,$02 : dl RushMtTlDD1834
db $06 : db $02 : dl RushTlMpDD0C47
db $04 : db $00,$60,$A0 : dl RushPaleDF0FC0
db $15 : db $3B
db $00
}

MapF5HeaderCards:
{
db $F5 : db $00
db $02 : db $0C
db $11 : db $0F,$00 : dl MusicBoss
db $03 : db $00,$10,$00 : dl RushVram8DF001 : db $00
db $04 : db $00,$70,$10 : dl RushPaleDE6513
db $05 : db $00,$20,$00,$01 : dl RushMtTlDC652A
db $06 : db $01 : dl RushTlMpDE0EDE
db $03 : db $00,$10,$10 : dl RushVram8DF001 : db $00
db $05 : db $00,$20,$00,$02 : dl RushMtTlDD1834
db $06 : db $02 : dl RushTlMpDD0C47
db $04 : db $00,$60,$A0 : dl RushPaleDF1080
db $15 : db $3C
db $00
}

MapF6HeaderCards:
{
db $F6 : db $00
db $02 : db $0C
db $11 : db $0F,$00 : dl MusicBoss
db $03 : db $00,$10,$00 : dl RushVram8DF001 : db $00
db $04 : db $00,$70,$10 : dl RushPaleDE6513
db $05 : db $00,$20,$00,$01 : dl RushMtTlDC652A
db $06 : db $01 : dl RushTlMpDF18A1
db $03 : db $00,$10,$10 : dl RushVram8DF001 : db $00
db $05 : db $00,$20,$00,$02 : dl RushMtTlDD1834
db $06 : db $02 : dl RushTlMpDD0C47
db $04 : db $00,$60,$A0 : dl RushPaleDF1140
db $15 : db $3D
db $00
}

MapF7HeaderCards:
{
db $F7 : db $00
db $02 : db $2E
db $11 : db $1B,$00 : dl MusicSilence
db $03 : db $00,$20,$00 : dl SpecVramD522BF : db $02
db $03 : db $00,$10,$00 : dl SpecVramD10000 : db $01
db $10 : db $2A,$14,$00 : dl SpecSpTlD315E8
db $00
}

MapF9HeaderCards:    ; $8dae46
{
db $F9 : db $00
db $02 : db $00
db $11 : db $13,$00 : dl MusicCreditsB
db $11 : db $17,$00 : dl MusicUnusedFanfare
db $11 : db $18,$00 : dl MusicItemGet
db $11 : db $19,$00 : dl MusicLolasMelody
db $11 : db $1A,$00 : dl MusicWindMelody
db $11 : db $1E,$00 : dl MusicMemoryMelody
db $11 : db $14,$00 : dl MusicCreditsA
db $11 : db $10,$00 : dl MusicComet
db $03 : db $00,$20,$00 : dl SpecVram8DAFFF : db $01
db $03 : db $00,$10,$10 : dl SpecVramD12444 : db $01
db $03 : db $00,$10,$10 : dl SpecVramCD0000 : db $01
db $03 : db $00,$20,$00 : dl SpecVram97D3F0 : db $00
db $03 : db $00,$20,$00 : dl SpecVram988000 : db $00
db $04 : db $00,$40,$90 : dl SpecPaleDF3333
db $04 : db $00,$70,$90 : dl SpecPaleDE65F3
db $04 : db $00,$70,$90 : dl SpecPaleDE66D3
db $04 : db $00,$70,$90 : dl SpecPaleDE67B3
db $04 : db $00,$90,$00 : dl SpecPaleDE094C
db $04 : db $00,$90,$00 : dl SpecPaleDE0A6C
db $04 : db $00,$90,$00 : dl SpecPaleDE0B8C
db $10 : db $FC,$08,$00 : dl SpecSpTlDA6DBF
db $00
}

MapFAHeaderCards:    ; $8daedb
{
db $FA : db $00
db $02 : db $08
db $11 : db $00,$00 : dl MusicInitializeDanger
db $11 : db $12,$00 : dl MusicWorldMap
db $03 : db $00,$10,$00 : dl SpecVramC10000 : db $00
db $04 : db $00,$70,$10 : dl SpecPaleDE6893
db $05 : db $00,$20,$00,$01 : dl SpecMtTlDA466E
db $06 : db $01 : dl SpecTlMpD35E19
db $04 : db $00,$80,$80 : dl SpecPaleDE1635
db $00
}

MapFBHeaderCards:
{
db $FB : db $00
db $02 : db $00
db $11 : db $1B,$00 : dl MusicSilence
db $03 : db $00,$10,$10 : dl SpecVramD17325 : db $01
db $04 : db $00,$50,$80 : dl SpecPaleDF2376
db $10 : db $8F,$01,$00 : dl SpecSpTlDD7773
db $00
}

MapFCHeaderCards:
{
db $FC : db $00
db $02 : db $25
db $11 : db $14,$00 : dl MusicTitleScreenDanger
db $03 : db $00,$20,$00 : dl SpecVram9CDD80 : db $00
db $04 : db $00,$20,$00 : dl SpecPaleC17FBE
db $05 : db $00,$20,$00,$01 : dl SpecMtTlDB2CE2
db $06 : db $01 : dl SpecTlMpDF2728
db $04 : db $00,$80,$80 : dl SpecPaleDE1635
db $03 : db $00,$10,$10 : dl SpecVramCF2937 : db $01
db $04 : db $00,$60,$A0 : dl SpecPaleDF1200
db $10 : db $65,$01,$00 : dl SpecSpTlDE0DC9
db $00
}

MapFDHeaderCards:
{
db $FD : db $00
db $02 : db $00
db $11 : db $1B,$00 : dl MusicSilence
db $03 : db $10,$20,$10 : dl SpecVram8DAFFF : db $01
db $04 : db $00,$80,$80 : dl SpecPaleDE1F35
db $15 : db $11
db $00
}

MapFEHeaderCards:    ; World map.
{
db $FE : db $00
db $02 : db $19
db $11 : db $12,$00 : dl MusicWorldMap
db $05 : db $00,$20,$00,$01 : dl SpecMtTlDA466E
db $03 : db $00,$10,$00 : dl SpecVramC10000 : db $00
db $06 : db $01 : dl SpecTlMpD35E19
db $04 : db $00,$70,$10 : dl SpecPaleDE6893
db $03 : db $00,$10,$00 : dl SpecVramCE0000 : db $01
db $03 : db $00,$10,$10 : dl SpecVramD96BD8 : db $01
db $04 : db $00,$70,$90 : dl SpecPaleDE6973
db $10 : db $38,$12,$00 : dl SpecSpTlD44BB9
db $00
}

MapFFHeaderCards:    ; Inventory screen.
{
db $FF : db $00
db $02 : db $00
db $03 : db $00,$20,$00 : dl SpecVram8DAFFF : db $01
db $04 : db $00,$80,$80 : dl SpecPaleDE1F35
MapCardsSubheader11:
db $14 : db $11
db $04 : db $00,$70,$10 : dl SpecPaleDE6A53
db $03 : db $00,$10,$00 : dl SpecVram9D8000 : db $00
db $17 : db $80 : dl SpecUncMD454E1
db $12
db $00
}
}

;org $8DB000
SpecVram8DB000:
db $00    ; With previous $00, this is SpecVram8DAFFF.

;org $8DB001
; Inventory graphics.
incsrc "assets/include/ItemVram.asr"

;org $8df001
incsrc "assets/include/RushVram8DF001.asr"

;org $8DFF8B
incsrc "assets/include/FrejTlMp8DFF8B.asr"
;warnpc $8dffff

;End of bank.