This software is provided as-is, in the hope that it will be useful, but with no warranty; without even the implied warranties of merchantability and fitness for a particular purpose.


A. Hardware setup

You can play IOGRM on either a RetroArch-like device, which exposes a UDP command port, or on a USB2SNES-like device, which exposes a websocket server.

To set up RetroArch, you need to enable network commands: https://docs.libretro.com/development/retroarch/network-control-interface/
This can be done through the UI, or by manually setting network_cmd_enable and network_cmd_port in the cfg file. You will use the port number to link IOGRM to RetroArch.

To set up USB2SNES, QUsb2Snes, or similar, follow the connector's instructions to start it and make it recognize your SNES device. IOGRM requires the connector to expose a websocket server on port 8080.


B. Server setup

Only follow these steps if you intend to host a multiworld server. To also play on your own server, complete these steps, then proceed to "Client setup".

1. In the "Game Generator" tab, set your game's options, then click "Generate Game". Record these values, because your players need them too. You do not need to make world ROMs.

2. In the "Server" tab, set an open TCP port and a password. Players need these to connect to your server. The password is used for identification, not encryption, so it doesn't need to be strong.

3. Assign each player a world number. Each world needs one player.

4. Give players the information from steps 1-3, as well as an IP address or other identifier for your server. You will need other tools to find your IP address, and may need to configure firewall or router rules too; IOGRM cannot do this.

This concludes server setup.


C. Client setup

Follow these steps if you intend to play on a multiworld server.

1. The server operator must provide you with values for every field on the "Game Generator" and "Client" tabs, except for your personal name.

2. In the "Game Generator" tab, fill in the fields with info from the server operator, click "Generate Game", then use the "Make ROM" button to make an IOGRM ROM from your assigned world number. You must provide a valid US Illusion of Gaia ROM image.

3. Run the IOGRM ROM in your SNES or emulator device. Proceed through the title and menu screens into the playable part of the game, i.e. Will in the schoolhouse.

4. In the "Emulator Connector" tab, connect to your device:
- For RetroArch, fill in its configured command port and click "Connect to RetroArch".
- For Q/USB2SNES, ensure that your connector software is running, then click "Poll Devices". If the connector is running and is aware of your SNES device, use the "Choose Device" dropdown to pick your SNES device, then click "Connect Device".

5. In the "Client" tab, fill in the fields with info from the server operator, and enter a name for yourself. Click "Connect" and wait for a message indicating success.

This concludes client setup. You are now connected to the server and ready to play.


D. Gameplay

Your HUD will flash when you receive an item from another world. Use the "Bag of Tricks" in your inventory to retrieve them. If your inventory is full, use the bag to store all your items inside it.

Jeweler items and Dark Space abilities are always for your world.

To finish the game, all players must find the Aura, save Kara, and complete their Mystic Statue requirements, then talk to Gaia to fight Dark Gaia.

Aside from these multiworld-specific exceptions, IOGRM has most of the same gameplay features as IoGR. See its readme: https://github.com/DontBaguMe/IoGR


E. Troubleshooting

It is always safe to close and re-launch the IOGRM software. If a server connection or emulator connection are broken, the server and all players should leave their games running, close IOGRM, resolve the connection issue, then re-launch IOGRM. Then, the server should perform server setup, and the players should perform client setup. The server will determine the current multiworld game state from the players' game states.

If an emulator crashes, the affected player should reset and try loading their save file. IOGRM tries to correct the save file in the event of a crash, so if the save file is playable, it is probably up-to-date. The server and all players should then follow the previous instructions for closing and re-launching IOGRM.

If a player or save file is lost, it may be possible for a new player to re-play the lost world from the beginning.