0D=?
0E='
0F=|
20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
2A=.
2B=,
2C=>
2D=`
2E="
2F=:
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=!
60=P
61=Q
62=R
63=S
64=T
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=/
6C=*
6D=-
6E=(
6F=)
80=a
81=b
82=c
83=d
84=e
85=f
86=g
87=h
88=i
89=j
8A=k
8B=l
8C=m
8D=n
8E=o
A0=p
A1=q
A2=r
A3=s
A4=t
A5=u
A6=v
A7=w
A8=x
A9=y
AA=z
AC= 
AD=_
C0=~
C1=@
C2=#
C3=$
C4=%
C5=&
C6==
C7=+
C8={
C9=}
CA=[
CB=]